! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Pite Saami Adjectives

LEXICON Adjective   !!= * __@CODE@__ is the main lexicon

!! !!Lexc inflectional classes (Mini-grammar)

! adjective classes are named after a prototypical adjective

állke:állke A_AALLKE "easy, simple" ; ! no. 53
bahá:bahá A_AALLKE "evil" ; ! no. 101
amas:abmas A_AMAS "foreign, strange, unknown" ; ! no. 58
ájnas:ájdnas A_AMAS "urgent, pressing" ; ! no. 3103
dávnas:dávdnas A_AMAS "particularly soft (for skis)" ; ! no. 343
divras:divvras A_AMAS "expensive" ; ! no. 2977
asedis:ased A_ASEDIS "thin" ; ! no. 2704
balvagis:balvag A_ASEDIS "cloudy" ; ! no. 4161
báhkas:báhkka A_BAAHKAS "warm, hot" ; ! no. 105
bånndá:bånndá A_BAONNDAA "rich, wealthy" ; ! no. 246
båjjtot:båjjto A_BAOSSTOT "wrong, incorrect" ; ! no. 90533
båsstot+Use/NG:båssto A_BAOSSTOT "wrong, incorrect" ; ! no. 90560
basstel:basstel A_BIVVAL "sharp (for a knife, scissors etc.)" ; ! no. 3727
bivval:bivval A_BIVVAL "warm" ; ! no. 192
bulitj:bulitj A_BIVVAL "flammable, combustible" ; ! no. 3981
blávvat:blávv A_BLAAVVAT "blue" ; ! no. 195
tjáhppat:tjáhpp A_BLAAVVAT "black" ; ! no. 1860
buossje:bu^Ossje A_BUOSSJE "fearless, harsh" ; ! no. 218
dievas:dievva A_DIMES "full" ; ! no. 2628
dimes:dibme A_DIMES "soft" ; ! no. 374
duolvas:du^Ollva A_DIMES "dirty, impure" ; ! no. 400
tjábbe:tjább A_TJAABBE "beautiful" ; ! no. 1849
állbe:állbe A_TJAEHPPE "cheap" ; ! no. 49
basske:basske A_TJAEHPPE "tight, not big enough" ; ! no. 2512
tjähppe:tjiehppe A_TJAEHPPE "clever, intelligent" ; ! no. 1983
ájles:ájjles A_TJAOSKES "holy" ; ! no. 6785
dåbdos:dåbbdos A_TJAOSKES "known" ; ! no. 411
tjåskes:tjåsskes A_TJAOSKES "cold (for weather)" ; ! no. 1978
bargodibme:bargod A_xDIBME "unemployed" ; ! no. 3130
bánedibme:báned A_xDIBME "toothless" ; ! no. 5281
bådnedibme:bådned A_xDIBME "bottomless" ; ! no. 3397
dåssjedibme:dåssjed A_xDIBME "unnecessary" ; ! no. 4744
fámodibme:fámod A_xDIBME "powerless" ; ! no. 5200
gaŋnadibme:gaŋnad A_xDIBME "useless" ; ! no. 537
mujtodibme:mujtod A_xDIBME "forgetful" ; ! no. 5730
sjávodibme:sjávod A_xDIBME "taciturn, reticent" ; ! no. 3993
skábmodibme:skábmod A_xDIBME "unabashed" ; ! no. 5775
tjalmedibme:tjalmed A_xDIBME "blind" ; ! no. 6622
vielgedibme:vielged A_xDIBME "debt-free" ; ! no. 6137
vigedibme:viged A_xDIBME "without mistakes" ; ! no. 4050
vuorbedibme:vuorbed A_xDIBME "unlucky" ; ! no. 5291


! original lemmas from A-C and Trond:

! komparering framför vissa j- former verkar ej fungera

!állke A_EVEN_NOCG_S ; !ill. állkáj fungerar ej
almelatj:almelatj A_EVEN_D ;
assá A_EVEN_NOCG_S ; !finns i två former assáp, asáp
!basske A_EVEN_B ;
binna A_EVEN_NOCG_0 ; !funkar delvis
buorre A_EVEN_0 ;
!buässje A_EVEN_B ; !alternativ kontrakt form buässjaj:buässja-/buosjes (attr)
buäjjde A_EVEN_B ;
!bånndá A_EVEN_B ; 
fávvro A_EVEN_B ;
gárrtje A_EVEN_B ;
guhkke A_EVEN_B ; 
gåbbde A_EVEN_B ;
gädtse:giedtse A_EVEN_NOCG_SS ; !omljud ä-ie fungerar vid komp men ej kasusböjn. pos
gähppe A_EVEN_B ;
gävvra A_EVEN_B ;
hárrge A_EVEN_B ;
hávvske A_EVEN_B ;
hiejjo A_EVEN_B ;
hiedjo A_EVEN_B ;
hådje A_EVEN_B ;
iedna A_EVEN_0 ;
jállo A_EVEN_B ;
jasska A_EVEN_NOCG_S ;
järrme A_EVEN_B ;
järbme A_EVEN_B ;
lihkulatj:lihkulatj A_EVEN_D ; 
låjje A_EVEN_B ;
maŋŋe A_EVEN_0 ;  !stadieväxling fungerar ej
njállge A_EVEN_B ; !alternativ attributiv form njálga, alternativ komparering njálgap, njálgamus alt. njállgap, njallgajmus
njárrbe A_EVEN_B ;  
nuorra A_EVEN_0 ;
nävvre A_EVEN_B ;
sájjge A_EVEN_B ;
sávvre A_EVEN_B ;
sjullo A_EVEN_B ;
slinntso A_EVEN_B ;
smávve A_EVEN_B ;
sjnuttjo A_EVEN_NOCG_S ;
stuorra A_EVEN_0 ;
stuorra A_EVEN_IES ; !även predikativ stuor
sägge:siegge A_EVEN_NOCG_SS ; !siegges, omljud fungerar ej, ej heller kasusböjn. framför j
!tjábbe:tjábbe A_EVEN_BB ; !
tjåvvgå A_EVEN_IES ;
tjavvga A_EVEN_0 ; ! fungerar


!tjähppe:tjiehppe A_EVEN_B ; !
uhttse A_EVEN_B ; !
unne A_EVEN_BB ; !superlativ funkar ej
vájjve A_EVEN_B ;
vallje A_EVEN_B ;
vasste A_EVEN_B ;
vuodnje A_EVEN_B ; !stadieväxling fungerar ej
ådne A_EVEN_B ;
ådne:ådn A_EVEN_A ; !fungerar
ballvagis:ballvagiss A_EVEN_4 ;
bargodibme A_EVEN_0 ; !bm:m attr. bargodis
båddnedibme A_EVEN_0 ; !bm:m attr. båddnedis
fábmogis:fábmogiss A_EVEN_4 ;
gaŋŋadibme A_EVEN_0 ; !bm:m attr. gaŋŋadis
gullogis:gullogiss A_EVEN_4 ;
sjávodibme A_EVEN_0 ; !bm:m attr. sjávodis
suddulatj:suddulatj A_EVEN_D ;
!tjalmedibme A_EVEN_0 ; !bm:m attr. tjalmedis
tjerrulis:tjerruliss A_EVEN_4 ;
unugis:unugiss A_EVEN_4 ;
vigedibme A_EVEN_0 ; !bm:m attr. vigedis
vuojnodibme A_EVEN_0 ; !bm:m attr. vuojnodis
ånegatj:ånegatj A_EVEN_D ;




 





allak:all A_ODD_TT ;
allak:alla A_ODD_Q ;
!amás:a A_ODD_Ö ;
árvas:árv A_ODD_GG ;
!aset:ase A_ODD_DIS ;
ávos A_ODD_Å ;
!basstel A_ODD_Å ;
!báhkas:báhk A_ODD_G ;

bavrek:bavre A_ODD_GIS ;
!bivval A_ODD ;
!blávvat:blávv A_ODD_S ;
buorak:buora A_ODD_GIS ;
buorremielak:buorremiela A_ODD_Z ;
dájgas:dájg A_ODD_ZZ ;
!dimes:di A_ODD_H ;
!dimes:di A_ODD_HA ; 
dulutj A_ODD_Å ;

gájvas:gáj A_ODD_BB ;
galmas:gal A_ODD_M ;
galmas:gal A_ODD_N ;
garras:garra A_ODD_KK ;
gassak:gassa A_ODD_Q ;
gassak:gass A_ODD_HIS ;
gieres:g A_ODD_CC ;
gilos:gil A_ODD_DD ;
grávvat:grávv A_ODD_S ;
gullis A_ODD ;
gåjkes:gåj A_ODD_QQ ;
gåjkes:gåj A_ODD_SS ; !
gåstes:gås A_ODD_ÅÅ ;
gåstes:gås A_ODD_RR ;
háhppel A_ODD ;
hánes:há A_ODD_FF ;
jallgat:j A_ODD_U ;
jallgat:jallga A_ODD_P ;
lieggas:l A_ODD_I ;
livák:livá A_ODD_GIS ;
luovas:lu A_ODD_J ;
lusjgos A_ODD_Å ;
luovas:luov A_ODD_GG ;
låssåt:låsså A_ODD_P ;
låssåt:l A_ODD_UU ;
måskås:mås A_ODD_HH ;
máhtak:máhta A_ODD_GIS ;
máhtalk:máhtal A_ODD_GIS ;
mårret:mårre A_ODD_DIS ;
måskos:m A_ODD_LL ;
nanos:n A_ODD_MM ;
nieros:n A_ODD_NN ;
mällgat:mällg A_ODD_A ;
nággár A_ODD ;
nárbak:nárba A_ODD_Z ;
njálmuk:njálmu A_ODD_GIS ;
njálbmuk:njálbmu A_ODD_GIS ;
njuallgat:njuallga A_ODD_P ;
nåjdes:nåj A_ODD_SIS ;
práres:prár A_ODD_L ;
rabás:ra A_ODD_OO ;
rádes:rád A_ODD_AA ;  !inlagt även alt.form rádep, rádemus
rádes:rád A_ODD_ÖÖ ;  !inlagt även alt.form rádásup
rájnas:ráj A_ODD_ÄÄ ;
rájnas:ráj A_ODD_K ;
rávvat:rávv A_ODD_S ;
ruappsat:ru A_ODD_V ;
rusjkat:rusjk A_ODD_S ;
sielas:siel A_ODD_BIS ;
sjkiebtjas:sjk A_ODD_O ;
sjlusgos A_ODD_Å ;

sjnjutjok:sjnjutjo A_ODD_GIS ;
stumbu:stumbu A_ODD_Ä ;
stuorre A_EVEN_A ;
stuores:stuor A_ODD_F ; 
suddes:sudd A_ODD_AA ; 
suohkat:su A_ODD_X ;
suohtas:su A_ODD_CIS ;
suojmas:su A_ODD_XX ;
suojmas:su A_ODD_YY ; 
suojmuk:suojmu A_ODD_GIS ;
såmes:så A_ODD_B ;
!tjáhppat:tj A_ODD_T ; 
tjuavvgat:tju A_ODD_Y ;
tjalmak:tjalma A_ODD_GIS ;

tjuorak:tjuora A_ODD_k_K ;
tjáhket:tjáhke A_ODD_DIS ;
tjavdes:tjav A_ODD_C ;
tjiegŋal A_ODD ;
tjielgos:tj A_ODD_II ;
tjurguk:tjurgu A_ODD_GIS ;
!tjåskes:tjås A_ODD_D ;
!tjåskes:tjås A_ODD_JIS ; 
vájbas:váj A_ODD_PP ;
várrok:várro A_ODD_GIS ;
vassjal A_ODD ;
visskat:vissk A_ODD_S ;
vuollak:vuolla A_ODD_Q ;
vuoras:vuor A_ODD_R ;
vällgat:v A_ODD_VV ;
åhpes:åhp A_ODD_E ;
åvros A_ODD_Å ;









!buässjáj:bu A_EVEN_KONTR_F ; !även jämnstavig buossje:buosje fungerar
gärrgáj:gärrgá A_EVEN_KONTR_B ; !
hålláj:hållá A_EVEN_KONTR_B ; !fungerar
låmmsje:låm A_EVEN_KONTR_D ; !fungerar
låmsjes:låm A_EVEN_KONTR_H ; !
mivkes:miv A_EVEN_KONTR_E ; !fungerar
mårráj:mårrá A_EVEN_KONTR_B ; !fungerar
sádnes:sád A_EVEN_KONTR_A ; !fungerar
sjtänntjáj:sjtänntjá A_EVEN_KONTR_C ; !fungerar
suvres:suv A_EVEN_KONTR_G ; !fungerar












