! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Adjective
stuorre A_EVEN_A ;

állke A_EVEN_NOCG_S ; !finns i två former állkep, álkep
almelatj A_EVEN_0 ; !växlar till almeladtja vid komparering
assá A_EVEN_NOCG_S ; !finns i två former assáp, asáp
basske A_EVEN_B ;
binna A_EVEN_NOCG_0 ; !komparering fungerar ej
buorre A_EVEN_0 ;
buossje A_EVEN_B ; !alternativ kontrakt form buässjaj:buässja-
buäjjde A_EVEN_B ; !fungerar ej
bånndá A_EVEN_B ; 
dájjge A_EVEN_B ; 
fávvro A_EVEN_B ;
gárrtje A_EVEN_B ;
guhkke A_EVEN_B ; 
gåbbde A_EVEN_B ;
gädtse A_EVEN_NOCG_S ; !giedtses omljud fungerar ej
gähppe A_EVEN_B ; 
gävvra A_EVEN_B ; 
hárrge A_EVEN_B ;
hávvske A_EVEN_B ; 
hiejjo A_EVEN_B ;
hiedjo A_EVEN_B ;
hådje A_EVEN_B ;
iedna A_EVEN_0 ;
jállo A_EVEN_B ;
järrme A_EVEN_B ;
järbme A_EVEN_B ;
lihkulatj A_EVEN_0 ; !växlar till lihkuladtja vid komparering
låjje A_EVEN_B ;
maŋŋe A_EVEN_0 ;  !stadieväxling fungerar ej
njállge A_EVEN_B ; !alternativ attributiv form njálga, komparering njálgap, njálgamus alt. njállgap, njallgajmus, vokalväxling
njárrbe A_EVEN_B ;   
nuorra A_EVEN_0 ;
nävvre A_EVEN_B ;
sájjge A_EVEN_B ;
sávvre A_EVEN_B ;
sjullo A_EVEN_B ;
sjullo A_EVEN_B ;
slinntso A_EVEN_B ;
smávve A_EVEN_B ;
stuorra A_EVEN_0 ;
stuorra A_EVEN_IES ; !även predikativ stuor
sägge A_EVEN_NOCG_S ; !siegges, ingen stadieväxling vid komparation
tjábbe A_EVEN_AA ;
tjåvvga A_EVEN_IES ; 
tjavvga A_EVEN_NOCG_0 ; ! stadieväxling funkar ej
tjähppe A_EVEN_B ;
uhttse A_EVEN_B ; !stadieväxling fungerar ej
unne A_EVEN_AA ; !fel kod
vájjve A_EVEN_B ;
vallje A_EVEN_B ;
vasste A_EVEN_B ;
vuodnje A_EVEN_B ; !stadieväxling fungerar ej
ådne A_EVEN_B ;
ådne A_EVEN_AA ; !fel kod



ballvagis A_EVEN_0 ; !ss s attr. ballvagis
bargodibme A_EVEN_0 ; !bm:m attr. bargodis
gulligis A_EVEN_0 ; ! ss s attr. gulligis
sjávodibme A_EVEN_0 ; !bm:m attr. sjávodis 
tjalmedibme A_EVEN_0 ; !bm:m attr. tjalmedis
tjierrulis A_EVEN_0 ; !ss s attr. tjierrulis
unugis A_EVEN_0 ; !ss s attr. unugis
vuojnudibme A_EVEN_0 ; !bm.m attr. vuojnudis
 
  





aset:ase A_ODD_DIS ; !komp funkar ej på DIS
bavrek:bavre A_ODD_GIS ; 
livák:livá A_ODD_GIS ;
máhtak:máhta A_ODD_GIS ;
máhtalk:máhtal A_ODD_GIS ;
njálmuk:njálmu A_ODD_GIS ;
njálbmuk:njálbmu A_ODD_GIS ;
sjnjutjok:sjnjutju A_ODD_GIS ; 
tjuorguk:tjuorgu A_ODD_GIS ;
tjáhket:tjáhke A_ODD_DIS ;
várrok:várro A_ODD_GIS ;
bivval A_ODD ; 
gullis A_ODD ;
háhppel A_ODD ;
basstel A_ODD ; 
nággár A_ODD ;
tjiegŋal A_ODD ;
vassjal A_ODD ;
dulutj A_ODD ;    
suddes:sudd A_ODD_Á ;  !komp funkar ej på Á
tjavdes:tjav A_ODD_C ; !kolla alla härifrån
tjåskes:tjås A_ODD_D ;  
åhpes:åhp A_ODD_E ;  
stuores:stuor A_ODD_F ;  
rádes:rád A_ODD_Á ;  
mårret:mårre A_ODD_DIS ; 
mällgat:mällga A_ODD_DIS ; 
såmes:så A_ODD_B ; 
tjáhppat:tj A_ODD_T ; 
tjuorak:tjuora A_ODD_k_K ; 
vuoras:vuor A_ODD_R ; 
 
