! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Adjective
stuorre A_EVEN_A ;

állke A_EVEN_NOCG_S ; !finns i två former állkep, álkep
almelalatj:almela A_EVEN_D ; !växlar till almeladtja vid komparering
assá A_EVEN_NOCG_S ; !finns i två former assáp, asáp
basske A_EVEN_B ;
binna A_EVEN_NOCG_0 ; !komparering fungerar ej
buorre A_EVEN_0 ;
buossje A_EVEN_B ; !alternativ kontrakt form buässjaj:buässja-
buäjjde A_EVEN_B ;
bånndá A_EVEN_B ; 
dájjge A_EVEN_B ; 
fávvro A_EVEN_B ;
gárrtje A_EVEN_B ;
guhkke A_EVEN_B ; 
gåbbde A_EVEN_B ;
gädtse A_EVEN_NOCG_S ; !omljud ä-ie fungerar vid komp men ej kasusböjn. pos 
gähppe A_EVEN_B ; 
gävvra A_EVEN_B ; 
hárrge A_EVEN_B ;
hávvske A_EVEN_B ; 
hiejjo A_EVEN_B ;
hiedjo A_EVEN_B ;
hådje A_EVEN_B ;
iedna A_EVEN_0 ;
jállo A_EVEN_B ;
järrme A_EVEN_B ;
järbme A_EVEN_B ;
lihkulatj:lihkula A_EVEN_D ; !växlar till lihkuladtja vid komparering
låjje A_EVEN_B ;
maŋŋe A_EVEN_0 ;  !stadieväxling fungerar ej
njállge A_EVEN_B ; !alternativ attributiv form njálga, komparering njálgap, njálgamus alt. njállgap, njallgajmus, vokalväxling
njárrbe A_EVEN_B ;   
nuorra A_EVEN_0 ;
nävvre A_EVEN_B ;
sájjge A_EVEN_B ;
sávvre A_EVEN_B ;
sjullo A_EVEN_B ;
sjullo A_EVEN_B ;
slinntso A_EVEN_B ;
smávve A_EVEN_B ;
stuorra A_EVEN_0 ;
stuorra A_EVEN_IES ; !även predikativ stuor
sägge A_EVEN_NOCG_S ; !siegges, oljud fungerar ej
tjábbe A_EVEN_AA ;
tjåvvga A_EVEN_IES ; 
tjavvga A_EVEN_NOCG_0 ; ! stadieväxling funkar ej
tjähppe A_EVEN_B ;
uhttse A_EVEN_B ; !stadieväxling fungerar ej
unne A_EVEN_AA ; !fel kod
vájjve A_EVEN_B ;
vallje A_EVEN_B ;
vasste A_EVEN_B ;
vuodnje A_EVEN_B ; !stadieväxling fungerar ej
ådne A_EVEN_B ;
ådne A_EVEN_AA ; !fel kod



ballvagis A_EVEN_C ; !ss s attr. ballvagis
bargodibme A_EVEN_0 ; !bm:m attr. bargodis
gulligis A_EVEN_C ; ! ss s attr. gulligis
sjávodibme A_EVEN_0 ; !bm:m attr. sjávodis 
tjalmedibme A_EVEN_0 ; !bm:m attr. tjalmedis
tjierrulis A_EVEN_C ; !ss s attr. tjierrulis
unugis A_EVEN_0 ; !ss s attr. unugis
vuojnudibme A_EVEN_0 ; !bm.m attr. vuojnudis
 
  





aset:ase A_ODD_DIS ; !kasusböjning fel i komparativ i alla uddastaviga adj. o blir u i alla komp. pl. former fast det ska vara o, böjer ej i ill. sg
bavrek:bavre A_ODD_GIS ; 
livák:livá A_ODD_GIS ;
máhtak:máhta A_ODD_GIS ;
máhtalk:máhtal A_ODD_GIS ;
njálmuk:njálmu A_ODD_GIS ;
njálbmuk:njálbmu A_ODD_GIS ;
sjnjutjok:sjnjutju A_ODD_GIS ; 
tjuorguk:tjuorgu A_ODD_GIS ;
tjáhket:tjáhke A_ODD_DIS ;
várrok:várro A_ODD_GIS ;
bivval A_ODD ; 
gullis A_ODD ;
háhppel A_ODD ;
nággár A_ODD ;
tjiegŋal A_ODD ;
vassjal A_ODD ;
suddes:sudd A_ODD_AA ;  
tjavdes:tjav A_ODD_C ; 
tjåskes:tjås A_ODD_D ;  
åhpes:åhp A_ODD_E ;  
stuores:stuor A_ODD_F ;  
rádes:rád A_ODD_AA ;  
mårret:mårre A_ODD_DIS ; 
mällgat:mällga A_ODD_DIS ; 
såmes:så A_ODD_B ; 
tjáhppat:tj A_ODD_T ;  
tjuorak:tjuora A_ODD_k_K ; 
vuoras:vuor A_ODD_R ;

báhkas:báhk A_ODD_G ; 
dimes:di A_ODD_H ; 
lieggas:l A_ODD_I ;
luvás:luv A_ODD_J ;
rájnas:ráj A_ODD_K ;
práres:prár A_ODD_L ;
galmas:gal A_ODD_M ;
galmas:gal A_ODD_N ;
sjkiebtjas:sjk A_ODD_O ;
njuallgat:njuallga A_ODD_P ;
vuollak:vuolla A_ODD_Q ;
blávvat:blávv A_ODD_S ;
grávvat:grávv A_ODD_S ;
rávvat:rávv A_ODD_S ;
rusjkat:rusjk A_ODD_S ;
visskat:vissk A_ODD_S ;
vällgat:vällg A_ODD_S ;
jallgat:j A_ODD_U ;
jallgat:jallga A_ODD_P ;
suohkat:su A_ODD_X ;
tjuavvgat:tju A_ODD_Y ;
buorremielak:buorremiela A_ODD_Z ;

gájvas:gáj A_ODD_BB ;
lusjgos A_ODD_Å ;
sjlusgos A_ODD_Å ;
stumbu:stumbu A_ODD_Ä ;
amás:a A_ODD_Ö ;
árvas:árv A_ODD_BB ;
gieres:g A_ODD_CC ;
gilos:gil A_ODD_DD ;

ávos A_ODD_Å ;
basstel A_ODD_Å ;
dulutj A_ODD_Å ;
hánes:ha A_ODD_FF ;
luovas:luov A_ODD_GG ;
måskås:mås A_ODD_HH ;
