! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Adjective
stuorre A_EVEN_A ;

almelatj A_EVEN_0 ; !växlar till almeladtja vid komparering
assá A_EVEN_NOCG_S ; !vill stadieväxla, fungerar ej
binna A_EVEN_NOCG_0 ; !komparering fungerar ej
buorre A_EVEN_0 ;
buäjjde A_EVEN_B ; 
gävvra A_EVEN_B ; !omljud fungerar ej
bånndá A_EVEN_B ; 
fávvro A_EVEN_B ;
gárrtje A_EVEN_B ; !fungerar ej
guhkke A_EVEN_B ; 
gåbbde A_EVEN_B ;
gädtse A_EVEN_NOCG_S ; !giedtses omljud fungerar ej
gähppe A_EVEN_B ; !giehpes omljud fungerar ej
hárrge A_EVEN_B ;
hávvske A_EVEN_B ; 
hiejjo A_EVEN_B ;
hiedjo A_EVEN_B ;
iedna A_EVEN_0 ;
jállo A_EVEN_B ; 
låjje A_EVEN_B ;
maŋŋe A_EVEN_0 ;
njállge A_EVEN_B ;
njárrbe A_EVEN_B ;   
nuorra A_EVEN_0 ;
nävvre A_EVEN_B ;
sájjge A_EVEN_B ;
sávvre A_EVEN_B ;
sjullo A_EVEN_B ;
smávve A_EVEN_B ;   
stuorra A_EVEN_0 ;
sägge A_EVEN_NOCG_S ; !siegges
tjábbe A_EVEN_AA ;
tjavvga A_EVEN_NOCG_0 ; !även tjåvvga-tjåvges finnes
tjalmedibme A_EVEN_0 ; !attr. tjalmedis
tjähppe A_EVEN_B ; !tjiehpes
uhttse A_EVEN_B ;
unne A_EVEN_AA ;
vájvve A_EVEN_B ;
vuodnje A_EVEN_B ;
vuojnudibme A_EVEN_0 ; !attr. vuojnudis
ådne A_EVEN_B ; 
ådne A_EVEN_AA ;  





aset:ase A_ODD_DIS ;
bivval A_ODD ;
basstel A_ODD ;
dulutj A_ODD ; 
gassak:gassa A_ODD_K ;  
gullis:gulli A_ODD_SIS ; 
suddes:sudd A_ODD_Á ; 
mårret:mårre A_ODD_DIS ; 
mällgat:mällga A_ODD_M ; 
såmes:så A_ODD_B ; 
tjáhppat:tj A_ODD_T ; 
tjuorak:tjuora A_ODD_k_K ; 
vuoras:vuor A_ODD_R ; 
åhpes:åhp A_ODD_Á ; 
