! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Adpositions

LEXICON PP   !!= * __@CODE@__  adds the tag +Po
+Po: # ;

LEXICON Postposition   !!= * __@CODE@__ is the list
allelin PP "i väster" ;
bajjel PP ;
bajjelij PP ;
bajjelin PP ;
bajjelis PP ;
bajelt PP ;
bálldal PP ;
bálldala PP ;
bálldaj PP ;
birra PP ;
birraj PP ;
buohta PP ;
dehti PP ;
gaskav PP ;
gaskan PP ;
gaskanit PP ;
gaskas PP ;
gaskajnisa PP ;
gasskaj PP ;
gassko PP ;
gitta+Use/NG:git PP ;
gitta PP ;
gugu PP ;
guoran PP ;
guorraj PP ;
lahka PP ;
lagamusan PP ;
lunne PP ;
lusi PP ;
maηen PP ;
maηηáj PP ;
maηηelin PP ;
maηηel PP ;
maηηela PP ;
maηηelatj PP ;
maηηelatja PP ;
maηηelij PP ;
maηηelis PP ;
maηηelt PP ;
milde PP ;
mäddel PP ;
nala PP ;
naldne PP ;
nali PP ;
nalta PP ;
nanna PP ;
nuarrtal PP ;
nuarrtala PP ;
nuarrtalij PP ;
nuarrtalin PP ;
rájjáj PP ;
rájen PP ;
rájest PP ;
rastá PP ;
rassta PP ;
sinne PP ;
sisa PP ;
sissηela PP ;
sissηelij PP ;
tjada PP ;
vuolelt PP ;
vuolen PP ;
vuolest PP ;
vuolev PP ;
vuolláj PP ;
åvdån PP ;
åvvdåj PP ;
åvdåst PP ;