! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON PP ! These are the indeclieable ones 
+Po: # ;

LEXICON Postposition
bajjel PP ;
bajjelij PP ;
bajjelin PP ;
bajjelis PP ;
bajjelt PP ;
bálldal PP ;
bálldala PP ;
bálldaj PP ;
birra PP ;
birraj PP ;
buohta PP ;
dihta PP ;
gaskav PP ;
gaskan PP ;
gaskanit PP ;
gaskas PP ;
gaskajnisa PP ;
gasskaj PP ;
gassko PP ;
git PP ;
gitta PP ;
gugu PP ;
guoran PP ;
guorraj PP ;
lahka PP ;
lagamusan PP ;
lunne PP ;
lusi PP ;
maηen PP ;
maηηáj PP ;
maηηelin PP ;
milde PP ;
mäddel PP ;
nala PP ;
naldne PP ;
nali PP ;
nanna PP ;
nuarrtalij PP ;
nuarrtalin PP ;
rájjáj PP ;
 PP ;
vulus PP ;

