! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Adpositions

LEXICON PP   !!= * __@CODE@__  adds the tag +Po
+Po: # ;

LEXICON Postposition   !!= * __@CODE@__ is the list
allelin PP "i väster" ;
bajjel PP ;
bajjelij PP ;
bajjelin PP ;
bajjelis PP ;
bajelt PP ;
bálldal PP ;
bálldala PP ;
bálldaj PP ;
birra PP ;
birraj PP ;
buohta PP ;
dehti PP ;
gaskav PP ;
gaskan PP ;
gaskanit PP ;
gaskas PP ;
gaskajnisa PP ;
gasskaj PP ;
gassko PP ;
gitta+Use/NG:git PP ;
gitta PP ;
gugu PP ;
guoran PP ;
guorraj PP ;
lahka PP ;
lagamusan PP ;
lunne PP ;
lunne+Use/NG:ludne PP ;
luhte PP ;
lusi PP ;
maŋen PP ;
maŋŋáj PP ;
maŋŋelin PP ;
maŋŋel PP ;
maŋŋela PP ;
maŋŋelatj PP ;
maŋŋelatja PP ;
maŋŋelij PP ;
maŋŋelis PP ;
maŋŋelt PP ;
milde PP ;
mäddel PP ;
nala PP ;
nala+Use/NG:nalá PP ;
nala+Use/NG:nile PP ;
nali PP ;
nalta PP ;
nanne PP ;
nanne+Use/NG:nan PP ;
nanne+Use/NG:naldne PP ;
nuarrtal PP ;
nuarrtala PP ;
nuarrtalij PP ;
nuarrtalin PP ;
rájjáj PP ;
rájen PP ;
rájest PP ;
rastá PP ;
rassta PP ;
sinne PP ;
sinne+Use/NG:sin PP ;
sisa PP ;
sisa+Use/NG:sisá PP ;
sisa+Use/NG:sis PP ;
sissŋela PP ;
sissŋelij PP ;
tjada PP ;
vuolelt PP ;
vuolen PP ;
vuolest PP ;
vuolev PP ;
vuolláj PP ;
vuässte PP "against" ;
åvdålt PP "towards" ;
åvdån PP ;
åvvdåj PP ;
åvdåst PP ;
