! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! Adverbs

LEXICON adv   !!= * __@CODE@__ adds the tag +Adv
+Adv: # ;

LEXICON Adverb   !!= * __@CODE@__ is the list
agev adv ;
áj adv "också" ;
ájlegin adv ;
ájjve adv ;
ájmon adv;
alás adv "åt väster" ;
alebuj adv "längre mot väster" ;
alebun adv "i längre mot väster" ;
alelt adv "i väster" ;
allela adv "längs västra sidan av" ;
allelij adv "västerut" ;
allelis adv "västerifrån" ;
allen adv "i väster" ;
allelin adv "i väster" ;
allet adv "från väster" ;
!almatjláhkáj:almatj#láhkáj adv "humanlike" ;
alvos adv ;
árabut adv ;
árgan adv ;
áramusat adv ;
árrat adv ;
bajás adv ;
bálldalugguj adv ;
ber adv "only" ;
bar+Use/NG:bar adv "only" ;
beru adv ;
!biejven adv ;
bihko adv ;
binnat adv ;
buohta adv ;
buoragit+Use/NG:buoragit adv "well" ;
buoragijt adv "well" ;
buorebut adv ;
buorebuttjat adv ;
båjtot adv "fel,oriktigt" ;
båsstot adv "fel,oriktigt" ;
dájjvaj adv ;
dájna adv ;
dále adv "nu" ;
dalának adv ;
dalle adv ;
dálle adv ;
dalloj adv "then, that time" ;
danen adv "därför" ;
dábben adv ;
dehki adv ;
diedon adv ;
dievva adv ;
dijbmá adv ;
dis adv "med negationinte längre" ;
disste adv "med negation inte längre" ;
duggu adv ;
duhku adv ;
duolla adv ;
duolloj adv ;
dálloj adv ;
dubben adv ;
dåbbelt adv ;
dålen adv ;
dåbbe adv "där borta" ;
erit adv ;
erida adv "away, bort" ;
edisik adv ;
fertláhkáj adv ;
iednagit adv ;
iednak adv ;
iehkedis adv ;
idet adv ;
ijan adv ;
iktu adv ;
juo adv "redan" ;
gáddek adv ;
gasskat adv ;
giesen adv ;
gidán adv "på våren" ;
girran adv "på våren" ;
giđan adv "på våren" ;
guggu adv "vart, till vilken plats" ;
guhkás adv ;
guhkebuj adv ;
guhkev adv ;
gukkte adv "hur, på vilket sätt" ;
guktes adv "hur" ;
gunne adv "var, på/i den plats där" ;
gusa adv "vart, till vilken plats" ;
guse adv "vart, till vilken plats" ;
gusi adv "vart, till vilken plats" ;
guste adv "varifrån, från vilken plats" ;

gåbbelij adv "till vilkendera sidan av" ;
gåbbelin adv "på vilkendera sidan" ;
gåbbelist adv "från vilkendera sidan om" ;
gågŋåt adv ;
gåktå adv "hur" ;
gånne adv "hur, på/ i den plats där" ;
gånnå adv "var, på/i den plats där" ;
gåsse adv "när, vid vilken tidpunkt" ;
gåsså adv "när, vid vilken tidpunkt" ;
gåssek adv ;
gåsstås adv "varifrån" ;
hähkat adv ;
ilá adv ;
ihkenis adv "som helst" ;
ihkenas adv "som helst" ;
jámas adv ;
jasska adv ;
jis adv ;
kano adv "kanske" ;
kano+Use/NG:kan adv "kanske" ;
lahka adv ;
luksa adv "österut" ;
luksaårjás adv "mot sydost" ;
lulás adv "mot öster" ;
lules adv "mot öster" ;
luldne adv "i öster" ;
lulebuj adv "längre mot öster" ;
lulebun adv "längre i öster" ;
lullde adv "från öster" ;
lullela adv "längs östra sidan" ;
lullelatjan adv "lite östligare" ;
lullelij adv "längre mot öster" ;
lullelin adv "i öster" ;
lullelis adv "från öster om" ;
lulelt adv "österifrån" ;
luoboj adv "utspridd, löst" ;
maktes adv "hur, på vilket sätt" ;
manen adv "varför, till vad, såsom var" ; !essiv av mij
man adv ;
maŋŋelin adv ;
maŋŋel adv ;
maŋŋelt adv ;
mudiŋ+Use/NG:muhtin adv "sometimes" ;
mudiŋ adv "sometimes" ;
nav adv ;
navte adv ;
nåv adv ;
njuallga adv "rakt" ;
nuortas adv "mot norr" ;
nuortasalás adv "mot nordväst" ;
nuortasluksa adv "mot nordost" ;
nuarrtaallet adv "från nordväst" ;
nuarrtal adv "norr om" ;
nuarrtalij adv "norrut" ;
nuarrtalin adv "på norra sidan" ;
nuarrtalis adv "från norra sidan" ;
nuarrtalullet adv "från nordost" ;
nuarrtan adv "i norr" ;
nuarrtat adv "från norr" ;
nåv adv ;
nåvte adv ;
rassta adv ;
rastá adv ;
ruapptot adv ;
ruvva adv ;
räkkta adv ;
sagga adv ;
sämmáláhkáj adv ;
sammáláhkáj adv ;
sierra adv ;
särra adv ;
sierrot adv ;
sisa adv ;
sissŋelij adv ;
sjávot adv ;
spájjta adv ;
suajbma adv ;
tjiegŋalit adv ;
tjårrgå adv ;
uddne adv ;
uddnik adv ;
ullgulin adv "ute" ;
ullgulist adv "utifrån" ;
ullgun adv ;
ulgus adv ;
ullu adv ;
vastet adv "terribly" ;
vehis adv ;
viehka adv ;
vierabut adv ;
vidi adv "åter,igen" ;
vist adv "åter,igen" ;
vis adv "återigen" ;
vulus adv ;
vuolebuj adv ;
vuolebun adv ;
vuolen adv ;
vuällelin adv ;
vuällen adv ;
åbbå adv ;
åbbånis adv "med negering ..alls" ;
ållgon adv ;
ållgolin adv ;
ållgolist adv ;
årjas adv "åt söder" ;
årjebuj adv "längre åt söder" ;
årjebun adv "i längre söderut" ;
årjebus adv "längre söderifrån" ;
årjelt adv "längs södra sidan" ;
årrjan adv "i söder, söderut" ;
årrjat adv "från söder" ;
årrjealás adv "mot sydväst" ;
årrjela adv "längs södra sidan av" ;
årrjelatjan adv "lite söder om" ;
årrjelij adv "söderut, riktning mot söder" ;
årrjelin adv "riktning i söder" ;
årrjelis adv "riktning från söder" ;
årrjelulás adv "mot sydost" ;
årrjelullet adv "från sydost" ;
åvdebut adv ;
åvdålt adv "towards" ;
åvvdål adv ;
ädasik adv  "åtminstone" ;
älu adv "ofta" ;
ässki adv ;




