! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Adverbs

LEXICON adv
+Adv: # ;

LEXICON Adverb
agev adv ;
áj adv "också" ;
ájlegin adv ;
ájjve adv ;
ájmon adv;
alvos adv ;
árabut adv ;
árgan adv ;
bajás adv ;
balldalugguj adv ;
bálldalakkoj adv ;
ber adv "only" ;
beru adv ;
biejven adv ;
bihko adv ;
binnát adv ;
buohta adv ;
buoragijt adv "well" ;
buorebut adv ;
buorebuttjat adv ;
båjtot adv "fel,oriktigt" ;
båsstot adv "fel,oriktigt" ;
dájjva adv ;
dájna adv ;
dále adv "nu" ;
dalának adv ;
dalle adv ;
dálle adv ;
dalloj adv ;
dáppe adv ;
de adv "så" ;
dehki adv ;
diedon adv ;
dievva adv ;
dijbmá adv ;
dis adv "med negationinte längre" ;
diste adv "med negation inte längre" ;
duggu adv ;
duhku adv ;
duolla adv ;
duolloj adv ;
dálloj adv ;
duppe adv ;
dåbbelt adv ;
dålen adv ;
erit adv ;
iednagit adv ;
iednak adv ;
iehkedis adv ;
idet adv ;
ijan adv ;
iktu adv ;
juo adv "redan" ;
gaddek adv ;
gasskat adv ;
giesen adv ;
gidán adv "på våren" ;
girran adv "på våren" ;
giđan adv "på våren" ;
gu adv "när" ;
guggu adv ;
guhkás adv ;
guhkebuj adv ;
guhkev adj ;
gågηåt adv ;
gåsse adv ;
gåssek adv ;
guse adv ;
hähkat adv ; 
ilá adv ;
ihkenis adv "som helst" ;
ihkenas adv "som helst" ;
jámas adv ;
jasska adv ;
jis adv ;
lahka adv ;
luoboj adv ;
man adv ;
maηηelin adv ;
maηηelt adv ;
nav adv ;
navte adv ;
nåv adv ;
nåvte adv ;
rassta adv ;
rastá adv ;
ruapptot adv ;
ruvva adv ;
räkkta adv ;
sagga adv ;
sammáláhkáj adv ; 
sierra adv ; 
särra adv ; 
sierrot adv ; 
sisa adv ;
sissŋelij adv ;
sjávot adv ; 
spájjta adv ;
suajbma adv ;
tjiegŋalit adv ;
tjårrgå adv ;
uddne adv ;
uddnik adv ;
ullgulin adv "ute" ;
ullgulist adv "utifrån" ; 
ullgun adv ;
ulgus adv ;
ullu adv ;
viehka adv ;
vierabut adv ;
vidi adv "åter,igen" ;
vist adv "åter,igen" ;
vis adv "återigen" ;
vulus adv ;
vuolebun adv ;
vuolen adv ;
vuällelin adv ;
vuällen adv ;
åbbå adv ;
ållgon adv ;
ållgolin adv ;
ållgolist adv ;
åvdebut adv ;
åvvdål adv ;
älu adv "ofta" ;
ässki adv ;




