! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Conjunctions

LEXICON CC   !!= * __@CODE@__ gives +CC
+CC: # ;

LEXICON Conjunction   !!= * __@CODE@__ is the list.
ájnat CC ;
!beru CC ;
!ber CC ; ! why should this be a conjunction?
dalának CC ;
dalle CC ;
desik CC ;
dávk CC ;
dugu CC ;
ge CC ;
gu CC ;
ietján CC ;
ja CC ;
jala CC ;
jus CC ;
jut CC ;
juhte CC ;
!kano CC ; ! why should this be a conjunction?
!ma CC ;
márrju CC ;
men CC ;
!muhtijn CC ; ! why should this be a conjunction?
nav CC ;
ujtus CC ;
ujt CC ;
vaj CC ;
vajku CC ;
vala CC ;

