! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no
!
! This LEXC file was extracted from J. Wilbur's Pite Saami lexcial database in FileMaker Pro. Translations and item numbers are from that database; see also http://saami.uni-freiburg.de/psdp/pite-lex/
! Timestamp: 2018-07-13T11:16:28+02:00

!! !!!Pite Saami Nouns

LEXICON Noun   !!= * __@CODE@__ is the main lexicon

!! !!Lexc inflectional classes (Mini-grammar)

!! * Even-syllable stem patterns: 
!! ** N_EVEN: bisyllabic stems except those ending in -o- (e.g. juällge, bijjla, gisstá, gällu, båsskå) 
!! ** N_EVEN_O: bisyllabic stems ending in -o- (e.g. iello)
!! ** N_EVEN4: tetrasyllabic stems (trisyllabic in Nom.Sg) ending in -k/-g-, -tj- (e.g. mánnodak, såbmelatj)
!! ** N_EVEN4_ISA: tetrasyllabic stems (trisyllabic in Nom.Sg) ending in -is/-as- (e.g. guoksagis)
!! * Odd-syllable stem patterns:  
!! ** N_ODD: odd-syllable stems ending in a closed syllable and without consonant gradation (e.g. almatj) 
!! ** N_ODD_OPEN: odd-syllable stems ending in an open syllable (e.g. biena) 
!! ** N_ODD_VH: odd-syllable stems ending in a closed syllable and with vowel harmony (e.g. ålol) 
!! ** N_ODD_WG: odd-syllable stems ending in a closed syllable (e.g. vanas)
!! * Contracted stem patterns: 
!! ** N_CONTR_AJA: contracted stems ending in -aj or -a (e.g. ålmaj) 
!! ** N_CONTR_ESA: contracted stems ending in -es or -á (e.g. sarves) 
!! ** N_CONTR_OJU: contracted stems ending in -oj or -u (e.g. båtsoj) 
!! ** N_CONTR_OU: contracted stems ending in -o or -u (e.g. suolo)

árbålmáj:árb#ålm N_CONTR_AJA "widower" ; ! no. 64
åjjveålmáj:åjjve#ålm N_CONTR_AJA "elder, alderman" ; ! no. 4780
ålmáj:ålm N_CONTR_AJA "man, guy" ; ! no. 5222
ålmáj+Use/NG:ålbm N_CONTR_AJA "man, guy" ; ! no. 90762
bálges:bállges N_CONTR_ESAA "trail, path" ; ! no. 129
biejveldisbálges:biejveldis#bállges N_CONTR_ESAA "trail on a sun-facing slope" ; ! no. 5659
bierdnes:bierdnes N_CONTR_ESAA "mid-plate on skis where shoes are placed" ; ! no. 3718
fáles:fálles N_CONTR_ESAA "whale" ; ! no. 467
giehpes:giehppes N_CONTR_ESAA "lung" ; ! no. 608
hábres:hábbres N_CONTR_ESAA "buck (male animal)" ; ! no. 3359
jalgŋes:jalgŋes N_CONTR_ESAA "upright tree stump" ; ! no. 920
muolvaksarves:muolvak#sarrves N_CONTR_ESAA "wild reindeer buck" ; ! no. 3835
njuorges:nju^Orrges N_CONTR_ESAA "cartilage" ; ! no. 1303
plásses:plás'ses N_CONTR_ESAA "stone slab" ; ! no. 1349
rájves:rájjves N_CONTR_ESAA "male canine" ; ! no. 1383
riebnes:riebbnes N_CONTR_ESAA "opening connected to a lake" ; ! no. 90943
sarves:sarrves N_CONTR_ESAA "uncastrated reindeer buck" ; ! no. 1515
tjievres:tjievvres N_CONTR_ESAA "otter" ; ! no. 1906
vielmes:vielbmes N_CONTR_ESAA "stretch of smooth water" ; ! no. 90388
viepses:vieppses N_CONTR_ESAA "wasp" ; ! no. 2768
vuokses:vu^Okkses N_CONTR_ESAA "cattle" ; ! no. 90308
arrambåtsoj:arram#båhts N_CONTR_OJU "fat reindeer in good condition" ; ! no. 3893
bibmusbåtsoj:bibmus#båhts N_CONTR_OJU "reindeer intended as food" ; ! no. 4715
båtsoj:båhts N_CONTR_OJU "reindeer" ; ! no. 263
guddoj:gudd N_CONTR_OJU "stump (on its side)" ; ! no. 675
guolmoj:gu^Olbm N_CONTR_OJU "dusk" ; ! no. 699
gåggoj:gågg N_CONTR_OJU "larynx" ; ! no. 2846
ienoj:iedn N_CONTR_OJU "maternal uncle" ; ! no. 90769
jållebåtsoj:jålle#båhts N_CONTR_OJU "fat reindeer, a good reindeer for eating" ; ! no. 3892
nällgebåtsoj:nällge#båhts N_CONTR_OJU "hungry reindeer" ; ! no. 6864
várrebåtsoj:várre#båhts N_CONTR_OJU "mountain reindeer" ; ! no. 90386
guokso:gu^Okks N_CONTR_OU "dawn" ; ! no. 690
suolo:su^Oll N_CONTR_OU "island" ; ! no. 1771
aktasatj+N+Der/State:aktasatjvu^Ohta N_EVEN "unity" ; ! no. 3988
arbmogis+N+Der/State:arbmogisvu^Ohta N_EVEN "mercy" ; ! no. 63
áhttjemija:áhttje#mija N_EVEN "the Lord's prayer" ; ! no. 90971
átjárájjde+Use/NG:ájjárájjde N_EVEN "thunder" ; ! no. 90906
álkes+N+Der/State:álkesvu^Ohta N_EVEN "ease" ; ! no. 4792
átjárájjde:átjárájjde N_EVEN "thunder" ; ! no. 82
bahás+N+Der/State:bahásvu^Ohta N_EVEN "painfulness" ; ! no. 4168
bargodis+N+Der/State:bargodisvu^Ohta N_EVEN "unemployment" ; ! no. 3131
bádnedálkod+N+Der/Ag:bádne#dálkodieddje N_EVEN "dentist" ; ! no. 4671
báhtar+N+Der/Ag:báhtarieddje N_EVEN "refugee, escapee" ; ! no. 6541
bednikvuollánibme:bednik#vuollánibme N_EVEN "devaluation of money" ; ! no. 3591
binnedibme:binnedibme N_EVEN "deduction" ; ! no. 3153
bunndudahka:bunndudahka N_EVEN "wealth" ; ! no. 90535
dálkod+N+Der/Ag:dálkodieddje N_EVEN "doctor, physician" ; ! no. 318
divvod+N+Der/Ag:divvodieddje N_EVEN "mechanic" ; ! no. 5595
dårrjod+N+Der/Ag:dårrjodieddje N_EVEN "caregiver" ; ! no. 6657
fábmogis+N+Der/State:fábmogisvu^Ohta N_EVEN "authority, power" ; ! no. 3247
fággad+N+Der/Ag:fággadieddje N_EVEN "wrestler" ; ! no. 3420
fálskes+N+Der/State:fálskesvu^Ohta N_EVEN "falsehood, untruth" ; ! no. 4035
gájvas+N+Der/State:gájvasvu^Ohta N_EVEN "stupidity" ; ! no. 3931
gielest+N+Der/Ag:gielestieddje N_EVEN "liar" ; ! no. 4826
gierdis+N+Der/State:gierdisvu^Ohta N_EVEN "patience" ; ! no. 3536
gieres+N+Der/State:gieresvu^Ohta N_EVEN "love" ; ! no. 620
gietjaldahka:gietjaldahka N_EVEN "hinge" ; ! no. 4841
gulldal+N+Der/Ag:gulldalieddje N_EVEN "listener, audience" ; ! no. 669
háled+N+Der/Ag:háledieddje N_EVEN "pilot" ; ! no. 5693
hiejos+N+Der/State:hiejosvu^Ohta N_EVEN "poverty" ; ! no. 4048
jåded+N+Der/Ag:jådedieddje N_EVEN "leader, chairperson" ; ! no. 90556
kristalatj+N+Der/State:kristalatjvu^Ohta N_EVEN "Christianity" ; ! no. 980
lágadis+N+Der/State:lágadisvu^Ohta N_EVEN "lawlessness" ; ! no. 3098
lussis+N+Der/State:lussisvu^Ohta N_EVEN "melancholia, heavy-heartedness" ; ! no. 2519
lånest+N+Der/Ag:lånestieddje N_EVEN "savior" ; ! no. 4136
máhttelis+N+Der/State:máhttelisvu^Ohta N_EVEN "possibility" ; ! no. 6533
málest+N+Der/Ag:málestieddje N_EVEN "cook" ; ! no. 5377
mánná+N+Der/State:mánnávu^Ohta N_EVEN "childhood" ; ! no. 3221
minnulahka:minnulahka N_EVEN "journey, trip, travel" ; ! no. 90936
nanos+N+Der/State:nanosvu^Ohta N_EVEN "solidity, sustainability" ; ! no. 4046
nuorra+N+Der/State:nuorravu^Ohta N_EVEN "youth" ; ! no. 3055
rájnas+N+Der/State:rájnasvu^Ohta N_EVEN "purity" ; ! no. 5785
riektes+N+Der/State:riektesvu^Ohta N_EVEN "legal right" ; ! no. 3856
råhkåd+N+Der/Ag:råhkådieddje N_EVEN "worshipper, adorer" ; ! no. 4289
sádnes+N+Der/State:sádnesvu^Ohta N_EVEN "truth" ; ! no. 1476
ságastibme:ságastibme N_EVEN "conversation" ; ! no. 5234
ságast+N+Der/Ag:ságastieddje N_EVEN "debater, lecturer" ; ! no. 1479
sárdnod+N+Der/Ag:sárdnodieddje N_EVEN "preacher" ; ! no. 1507
sjielastibme:sjielastibme N_EVEN "magic potion" ; ! no. 90968
sjivdnjed+N+Der/Ag:sjivdnjedieddje N_EVEN "creator (in religious sense)" ; ! no. 1572
suovast+N+Der/Ag:suovastieddje N_EVEN "smoker" ; ! no. 6001
tjalmedis+N+Der/State:tjalmedisvu^Ohta N_EVEN "blindness" ; ! no. 6201
tjuodtjod+N+Der/Ag:tjuodtjodieddje N_EVEN "supervisor" ; ! no. 2515
tjåvded+N+Der/Ag:tjåvdedieddje N_EVEN "liberator" ; ! no. 3234
tjäbbudahka:tjäbbudahka N_EVEN "decoration" ; ! no. 3568
urudahka:urudahka N_EVEN "settlement, camp" ; ! no. 3391
uudnogis+N+Der/State:uudnogisvu^Ohta N_EVEN "envy" ; ! no. 3178
vassjalis+N+Der/State:vassjalisvu^Ohta N_EVEN "activity" ; ! no. 3082
várálatj+N+Der/State+Use/NG:vádálatjvu^Ohta N_EVEN "danger" ; ! no. 90482
vágod+N+Der/Ag:vágodieddje N_EVEN "reprimander, admonisher" ; ! no. 6204
várálatj+N+Der/State:várálatjvu^Ohta N_EVEN "danger" ; ! no. 4038
várrjal+N+Der/Ag:várrjalieddje N_EVEN "guardian" ; ! no. 3265
vuojnad+N+Der/Ag:vuojnadieddje N_EVEN "prophet, clairvoyant" ; ! no. 6532
vuollánibme:vuollánibme N_EVEN "reduction, deduction" ; ! no. 90970
vuällegis+N+Der/State:vuällegisvu^Ohta N_EVEN "humility" ; ! no. 2210
vähkked+N+Der/Ag:vähkkedieddje N_EVEN "assistent" ; ! no. 3142
åhpad+N+Der/Ag:åhpadieddje N_EVEN "teacher" ; ! no. 2243
åhtsålibme:åhtsålibme N_EVEN "longing, desire" ; ! no. 4279
åjválatj+N+Der/State:åjválatjvu^Ohta N_EVEN "talent" ; ! no. 3239
åsest+N+Der/Ag:åsestieddje N_EVEN "salesman" ; ! no. 2585
åtsåd+N+Der/Ag:åtsådieddje N_EVEN "researcher" ; ! no. 2274
ärlugis+N+Der/State:ärlugisvu^Ohta N_EVEN "honesty, integrity" ; ! no. 5917
akademiker:akademiker N_EVEN4 "academic" ; ! no. 3079
akktagatj:akktagatj N_EVEN4 "single" ; ! no. 3991
aládak:aládag2 N_EVEN4 "westerly wind" ; ! no. 40
áhtjelatj:áhtjelatj N_EVEN4 "fatherly" ; ! no. 4032
ájádus:ájádus N_EVEN4 "thought, speculation" ; ! no. 5296
ássjálatj:ássjálatj N_EVEN4 "criminal" ; ! no. 5263
bárgáldak:bárgáldag2 N_EVEN4 "braid" ; ! no. 141
biejvádak:biejvádag2 N_EVEN4 "sunshine, sunny day" ; ! no. 4580
bietsastak:bietsastag2 N_EVEN4 "dense pine forest" ; ! no. 6867
buddestak:buddestag2 N_EVEN4 "sewn ribbon bordering a frock or cap" ; ! no. 202
bujjdudak:bujjdudag2 N_EVEN4 "obesity" ; ! no. 4057
bullidak:bullidag2 N_EVEN4 "kindling" ; ! no. 4700
bärrjedak:bä2rrjedag2 N_EVEN4 "Friday" ; ! no. 284
dahkamus:dahkamus N_EVEN4 "task" ; ! no. 3268
duorastak:du^Orastag2 N_EVEN4 "Thursday" ; ! no. 401
dårrjodak:dårrjodag2 N_EVEN4 "subsidy, support" ; ! no. 4803
gahpadak:gahpadag2 N_EVEN4 "woven ribbon with a alternating 'jumping' pattern" ; ! no. 6874
gatjaldak:gatjaldag2 N_EVEN4 "question" ; ! no. 573
gájolatj:gájolatj N_EVEN4 "Kven" ; ! no. 90546
gáskaldak:gáskaldag2 N_EVEN4 "bite" ; ! no. 3278
gejnudak:gejnudag2 N_EVEN4 "route" ; ! no. 3665
gietsaldak:gietsaldag2 N_EVEN4 "belt" ; ! no. 624
gubbdudak:gubbdudag2 N_EVEN4 "width" ; ! no. 3404
guhkabärrjedak:guhka#bä2rrjedag2 N_EVEN4 "Easter Friday" ; ! no. 4852
gulgijdus:gulgijdus N_EVEN4 "drainage, outlet" ; ! no. 3159
guoddáldak:gu^Oddáldag2 N_EVEN4 "sash with sewing materials" ; ! no. 2518
guosastak:gu^Osastag2 N_EVEN4 "dense fir forest" ; ! no. 6869
gårustak:gårustag2 N_EVEN4 "thread" ; ! no. 2814
gämmulak:gä2mmulag2 N_EVEN4 "large intestine" ; ! no. 2857
häjbmulatj:hä2jbmulatj N_EVEN4 "people that belong to a person's home" ; ! no. 90239
juhtulak:juhtulag2 N_EVEN4 "migration route" ; ! no. 90290
jådadak:jådadag2 N_EVEN4 "migration path" ; ! no. 948
klubbádak:klubbádag2 N_EVEN4 "snow stuck to the bottom of skis" ; ! no. 4614
laskadak:laskadag2 N_EVEN4 "wet snow in the spring" ; ! no. 4587
lávvodak:lávvodag2 N_EVEN4 "Saturday" ; ! no. 1027
låhkåmus:låhkåmus N_EVEN4 "reading, text" ; ! no. 1088
lähpedak:lä2hpedag2 N_EVEN4 "rennet" ; ! no. 3030
mánnodak:mánnodag2 N_EVEN4 "Monday" ; ! no. 1135
mierrádus:mierrádus N_EVEN4 "decision" ; ! no. 5921
muorratjuoladak:muorra#tju^Oladag2 N_EVEN4 "place for cutting firewood" ; ! no. 5553
mållának:mållánag2 N_EVEN4 "expression, dialect, pronunciation" ; ! no. 1202
njalkadak:njalkadag2 N_EVEN4 "slipperiness, slippery road surface" ; ! no. 4196
njunnudak:njunnudag2 N_EVEN4 "nose halter" ; ! no. 1301
njuolgadus:nju^Olgadus N_EVEN4 "rule, principle" ; ! no. 90293
sagerdak:sagerdag2 N_EVEN4 "towel" ; ! no. 1481
sávaldak:sávaldag2 N_EVEN4 "wish" ; ! no. 90313
sillbagietsaldak:sillba#gietsaldag2 N_EVEN4 "silver belt" ; ! no. 1542
sjierádak:sjierádag2 N_EVEN4 "clear skies, fog-less" ; ! no. 6116
skárrjaldak:skárrjaldag2 N_EVEN4 "clipped cloth zig-zag in a Saami frock" ; ! no. 6762
såbmelatj:såbmelatj N_EVEN4 "Finn" ; ! no. 1761
sågastak:sågastag2 N_EVEN4 "dense birch forest" ; ! no. 6868
sågådak:sågådag2 N_EVEN4 "soft snow which one sinks into" ; ! no. 3809
tjielgadus:tjielgadus N_EVEN4 "definition, explanation" ; ! no. 3565
tjuoladak:tju^Oladag2 N_EVEN4 "clear-cut area" ; ! no. 1933
tsaskadak:tsaskadag2 N_EVEN4 "spring snow which neither holds one up nor breaks" ; ! no. 3195
unnagatj:unnagatj N_EVEN4 "small" ; ! no. 5353
urudahka+Use/NG:urudag2 N_EVEN4 "settlement, camp" ; ! no. 3341
vaddáldak:vaddáldag2 N_EVEN4 "talent, skill, gift" ; ! no. 3105
vierdádak:vierdádag2 N_EVEN4 "clear-cut area" ; ! no. 2121
visjulatj:visjulatj N_EVEN4 "enemy" ; ! no. 2131
vuohtadak:vu^Ohtadag2 N_EVEN4 "snow with tracks in it" ; ! no. 2703
vuojŋadak:vu^Ojŋadag2 N_EVEN4 "breathing" ; ! no. 3101
vuojŋastak:vu^Ojŋastag2 N_EVEN4 "breath, breathing" ; ! no. 2171
vuolestak:vu^Olestag2 N_EVEN4 "reindeer back" ; ! no. 2884
vuotjadak:vu^Otjadag2 N_EVEN4 "wolverine spear" ; ! no. 2791
åjválatj:åjválatj N_EVEN4 "authority" ; ! no. 3238
årrádak:årrádag2 N_EVEN4 "bedsheet" ; ! no. 90401
ärbulatj:ä2rbulatj N_EVEN4 "heir" ; ! no. 2731
gatjalvas:gatjalv N_EVEN4_ASA "question" ; ! no. 90189
iehkedisråhkålvas:iehkedis#råhkålv N_EVEN4_ASA "evening prayer" ; ! no. 3076
jugalvas:jugalv N_EVEN4_ASA "wedding" ; ! no. 3461
lävvludas:lä2vvlud N_EVEN4_ASA "song" ; ! no. 5857
råhkålvas:råhkålv N_EVEN4_ASA "church service" ; ! no. 1456
tjåhkålvas:tjåhkålv N_EVEN4_ASA "meeting, gathering" ; ! no. 1963
ussjulmas:ussjulm N_EVEN4_ASA "thought" ; ! no. 2037
vuojŋanas:vu^Ojŋan N_EVEN4_ASA "brain, mind" ; ! no. 2167
åtsålvas:åtsålv N_EVEN4_ASA "application" ; ! no. 3168
aldagis:aldag N_EVEN4_ISA "lightning, flash" ; ! no. 46
ávdnogis:ávdnog N_EVEN4_ISA "reindeer which has been attacked by a predator and is still alive" ; ! no. 87
bahágis:bahág N_EVEN4_ISA "evil" ; ! no. 102
bárgáldis:bárgáld N_EVEN4_ISA "braided end of shoestrap" ; ! no. 6778
bátsadis:bátsad N_EVEN4_ISA "remainder, leftover" ; ! no. 3240
binntjalis:binntjal N_EVEN4_ISA "Pentecost" ; ! no. 3655
busunis:busun N_EVEN4_ISA "soap bubble, balloon" ; ! no. 3467
bätsidis:bä2tsid N_EVEN4_ISA "relict, remain" ; ! no. 90536
gáddolis:gáddol N_EVEN4_ISA "suspicious person, suspect" ; ! no. 4147
gástadis:gástad N_EVEN4_ISA "baptism" ; ! no. 570
gieldagis:gieldag N_EVEN4_ISA "tendon in a reindeer's back foot" ; ! no. 3822
giljánis:gilján N_EVEN4_ISA "roar" ; ! no. 4840
guddudis:guddud N_EVEN4_ISA "four-year-old reindeer buck" ; ! no. 2842
guoksagis:gu^Oksag N_EVEN4_ISA "northern lights" ; ! no. 688
gåhpålis:gåhpål N_EVEN4_ISA "pus-filled blister" ; ! no. 736
gålmådis:gålmåd N_EVEN4_ISA "third (fraction)" ; ! no. 4172
gånågis:gånåg N_EVEN4_ISA "king" ; ! no. 760
gåsådis:gåsåd N_EVEN4_ISA "cough" ; ! no. 90866
ieradis:ierad N_EVEN4_ISA "an altered reindeer earmark diverging from the main earmark" ; ! no. 4624
jiehtanis:jiehtan N_EVEN4_ISA "giant" ; ! no. 4210
jielagis:jielag N_EVEN4_ISA "cold, clear weather" ; ! no. 3479
máhkanis:máhkan N_EVEN4_ISA "six-year-old reindeer buck" ; ! no. 4354
mujjtulis:mujjtul N_EVEN4_ISA "memory, story" ; ! no. 90283
náranis:náran N_EVEN4_ISA "abscess, boil" ; ! no. 1245
nieljagis:nieljag N_EVEN4_ISA "quarter" ; ! no. 5270
njinnjelis:njinnjel N_EVEN4_ISA "reindeer cow" ; ! no. 1290
rájdaris:rájdar N_EVEN4_ISA "wooden ladder; log with steps chopped into it" ; ! no. 2899
rájsagis:rájsag N_EVEN4_ISA "long-legged spider" ; ! no. 3010
suojvanis:su^Ojvan N_EVEN4_ISA "shadow" ; ! no. 2763
tjåmodis:tjåmod N_EVEN4_ISA "a reindeer’s shoulder" ; ! no. 2883
tsujjgidis:tsujjgid N_EVEN4_ISA "comment" ; ! no. 3106
urudis:urud N_EVEN4_ISA "predator" ; ! no. 1344
vágodis:vágod N_EVEN4_ISA "admonishment" ; ! no. 2050
vuoberis:vu^Ober N_EVEN4_ISA "three year old reindeer buck" ; ! no. 2149
vuoksanis:vu^Oksan N_EVEN4_ISA "vomit" ; ! no. 2174
vágodis+Use/NG:vä2gud N_EVEN4_ISA "admonishment" ; ! no. 90919
ådnåris:ådnår N_EVEN4_ISA "curved crossbar (part of a Saami hut)" ; ! no. 2236
arram+Use/NG:addam N_EVEN_NOCG "marrowbone" ; ! no. 90520
alátbägga:alát#biegga N_EVEN_NOCG "westerly wind" ; ! no. 42
arbmo:arbmo N_EVEN_NOCG "mercy" ; ! no. 6197
ájagádde:ája#gádde N_EVEN_NOCG "edge of a spring" ; ! no. 2686
árrangádde:árran#gádde N_EVEN_NOCG "edge of a fireplace" ; ! no. 4663
árrangáddsåbbe:árran#gádd#såbbe N_EVEN_NOCG "stick for stirring ashes" ; ! no. 5177
ávosbádde:ávos#bádde N_EVEN_NOCG "reindeer harness" ; ! no. 89
bassemtsagge:bassem#tsagge N_EVEN_NOCG "grilling stick" ; ! no. 1491
bádde:bádde N_EVEN_NOCG "ribbon, string, band" ; ! no. 95
bágge:bágge N_EVEN_NOCG "halter for a draft reindeer" ; ! no. 3688
bárdne:bárdne N_EVEN_NOCG "son, boy" ; ! no. 139
bivvdorågge:bivvdo#rågge N_EVEN_NOCG "trapping pit" ; ! no. 3683
:bládde N_EVEN_NOCG "sheet, leaf (of paper)" ; ! no. 90467
buäjjdedågge:buäjjde#dågge N_EVEN_NOCG "abomasum filled with fat" ; ! no. 6577
båddå:båddå N_EVEN_NOCG "time, while" ; ! no. 231
bårråmbåddå:bårråm#båddå N_EVEN_NOCG "meal, snack break" ; ! no. 2748
bäbbmobárdne:bäbbmo#bárdne N_EVEN_NOCG "foster son" ; ! no. 6025
bägga:biegga N_EVEN_NOCG "wind" ; ! no. 2302
bällolådde:bällo#lådde N_EVEN_NOCG "bluethroat" ; ! no. 279
bärdna:bierdna N_EVEN_NOCG "bear; teddy" ; ! no. 282
dábakjägge:dábak#jiegge N_EVEN_NOCG "mud bog" ; ! no. 5788
dábba:dábba N_EVEN_NOCG "upper marrowbone on the front leg of a reindeer" ; ! no. 3763
digge:digge N_EVEN_NOCG "court, parlament" ; ! no. 369
duädde:du^Odde N_EVEN_NOCG "addition" ; ! no. 406
dågge:dågge N_EVEN_NOCG "abomasum, fourth stomach" ; ! no. 414
dåresbägga:dåres#biegga N_EVEN_NOCG "sidewind" ; ! no. 5964
däddo:dieddo N_EVEN_NOCG "weight" ; ! no. 4745
fágge:fágge N_EVEN_NOCG "wrestling" ; ! no. 465
flággá:flággá N_EVEN_NOCG "flag" ; ! no. 476
fårbmå:fårbmå N_EVEN_NOCG "shape" ; ! no. 5535
gadtsa:gadtsa N_EVEN_NOCG "fingernail, claw" ; ! no. 488
gádde:gádde N_EVEN_NOCG "shore; edge" ; ! no. 2930
gáddo:gáddo N_EVEN_NOCG "suspicion" ; ! no. 3266
gágga:gágga N_EVEN_NOCG "keg, cask" ; ! no. 5206
gálatjimlådde:gálatjim#lådde N_EVEN_NOCG "wader bird" ; ! no. 4754
:gidda N_EVEN_NOCG "spring (season)" ; ! no. 90412
grädda:griedda N_EVEN_NOCG "cream" ; ! no. 2923
guollegágga:guolle#gágga N_EVEN_NOCG "fish bucket" ; ! no. 6094
gurbma:gurbma N_EVEN_NOCG "warble fly larva" ; ! no. 711
gådde:gådde N_EVEN_NOCG "wild reindeer" ; ! no. 4027
gådtjå:gådtjå N_EVEN_NOCG "urine" ; ! no. 774
gåjjvomsåbbe:gåjjvom#såbbe N_EVEN_NOCG "stick with a shovel-like end" ; ! no. 5675
gårdne:gårdne N_EVEN_NOCG "grain" ; ! no. 6090
gädde:giedde N_EVEN_NOCG "meadow, grassland" ; ! no. 780
hádde:hádde N_EVEN_NOCG "price" ; ! no. 799
häffnevärbme:häffne#vierbme N_EVEN_NOCG "spider web" ; ! no. 4236
hägga:hiegga N_EVEN_NOCG "life" ; ! no. 861
härbmo:hierbmo N_EVEN_NOCG "sleet" ; ! no. 3906
idjabåddå:idja#båddå N_EVEN_NOCG "nighttime" ; ! no. 4933
jargŋa:jargŋa N_EVEN_NOCG "root of a windfallen tree" ; ! no. 3742
jávvregádde:jávvre#gádde N_EVEN_NOCG "lake shore" ; ! no. 4918
jiegŋaradde:jiegŋa#radde N_EVEN_NOCG "edge of the ice" ; ! no. 4633
jåhkågádde:jåhkå#gádde N_EVEN_NOCG "bank of a stream" ; ! no. 90232
jägge:jiegge N_EVEN_NOCG "marsh, bog" ; ! no. 965
káffabåddå:káffa#båddå N_EVEN_NOCG "coffee break, coffee time" ; ! no. 6021
klabjobägga:klabjo#biegga N_EVEN_NOCG "whirlwind, tornado" ; ! no. 974
kuardna:ku^Ordna N_EVEN_NOCG "coffee grinder" ; ! no. 4847
láddakjägge:láddak#jiegge N_EVEN_NOCG "marsh with cloudberries" ; ! no. 5421
ládde:ládde N_EVEN_NOCG "man (not Saami)" ; ! no. 993
libba:libba N_EVEN_NOCG "lamb" ; ! no. 2757
luadda:lu^Odda N_EVEN_NOCG "footprint, track" ; ! no. 1056
lulátbägga:lulát#biegga N_EVEN_NOCG "easterly wind" ; ! no. 1061
:lu^Odda N_EVEN_NOCG "ammunition, shot" ; ! no. 90432
luojtavbádde:luojtav#bádde N_EVEN_NOCG "rope tying a stick to a fishing net for ice fishing" ; ! no. 3468
luägge:lu^Ogge N_EVEN_NOCG "dog sphincter" ; ! no. 4163
lådde:lådde N_EVEN_NOCG "bird" ; ! no. 1083
:låddå N_EVEN_NOCG "box, case" ; ! no. 90513
máddo:máddo N_EVEN_NOCG "relatives, family, ancestry" ; ! no. 2659
:miedda N_EVEN_NOCG "honey" ; ! no. 90840
miehtebägga:miehte#biegga N_EVEN_NOCG "tailwind" ; ! no. 4976
mierragádde:mierra#gádde N_EVEN_NOCG "coastline" ; ! no. 2708
muaddá:mu^Oddá N_EVEN_NOCG "reindeer fur" ; ! no. 1170
muddo:muddo N_EVEN_NOCG "time, approximate point in time" ; ! no. 1172
mugga:mugga N_EVEN_NOCG "mug" ; ! no. 1174
muohtagåbbå:muohta#gåbbå N_EVEN_NOCG "snowman" ; ! no. 4129
muorragágga:muorra#gágga N_EVEN_NOCG "wooden cask" ; ! no. 3886
muorraklabba:muorraklabba N_EVEN_NOCG "piece of wood" ; ! no. 1980
muorralådde:muorra#lådde N_EVEN_NOCG "forest bird" ; ! no. 1189
muorrarigge:muorra#rigge N_EVEN_NOCG "wooden chain used to hang a pot over a fire" ; ! no. 4778
måddå:måddå N_EVEN_NOCG "powder snow on the road" ; ! no. 5272
:nadda N_EVEN_NOCG "handle" ; ! no. 90463
niddo:niddo N_EVEN_NOCG "defiance, spite, intentionally malicious action" ; ! no. 4282
:niedda N_EVEN_NOCG "emergency, danger" ; ! no. 90477
njálbmeråbbe:njálbme#råbbe N_EVEN_NOCG "cold sore" ; ! no. 1275
njidtje:njidtje N_EVEN_NOCG "breast" ; ! no. 1286
nuortelbägga:nuortel#biegga N_EVEN_NOCG "northernly wind" ; ! no. 1325
:nådde N_EVEN_NOCG "burden" ; ! no. 90470
:nåddo N_EVEN_NOCG "ball of yarn, skein" ; ! no. 90499
radde:radde N_EVEN_NOCG "edge" ; ! no. 1360
:rádde N_EVEN_NOCG "advice, proposal, council" ; ! no. 90440
riddo:riddo N_EVEN_NOCG "avalanche" ; ! no. 3539
rigge:rigge N_EVEN_NOCG "chain, especially used to hang a pot over a fire" ; ! no. 1407
ruävvderigge:ruävvde#rigge N_EVEN_NOCG "iron chain to hold up a skillet" ; ! no. 4779
råbbe:råbbe N_EVEN_NOCG "rash, skin irritation, sore" ; ! no. 6646
rågge:rågge N_EVEN_NOCG "pit, hole" ; ! no. 1453
råhtojägge:råhto#jiegge N_EVEN_NOCG "marsh with willow brush" ; ! no. 5104
rägga:riegga N_EVEN_NOCG "anchor" ; ! no. 3104
räjdnosåbbe:räjdno#såbbe N_EVEN_NOCG "reindeer herder’s stick" ; ! no. 2636
:räjjdo#låddå N_EVEN_NOCG "tool box" ; ! no. 90441
sádde:sádde N_EVEN_NOCG "sand" ; ! no. 3408
sájjtesåbbe:sájjte#såbbe N_EVEN_NOCG "spear pole" ; ! no. 1495
:sidde N_EVEN_NOCG "cheese rack " ; ! no. 90471
sievvagádde:sievva#gádde N_EVEN_NOCG "seashore" ; ! no. 5114
sjádde:sjádde N_EVEN_NOCG "hole dug in the snow because reindeer ate there" ; ! no. 4776
skuhterluadda:skuhter#lu^Odda N_EVEN_NOCG "snowmobile trail" ; ! no. 90947
sládjojägge:sládjo#jiegge N_EVEN_NOCG "marsh with hay for harvesting" ; ! no. 90342
släddo:slieddo N_EVEN_NOCG "puddle, mud puddle" ; ! no. 1671
stádtjo:stádtjo N_EVEN_NOCG "frying pan" ; ! no. 1727
stággo:stággo N_EVEN_NOCG "pole, stick" ; ! no. 90827
stänntjejägge:stänntje#jiegge N_EVEN_NOCG "wet bog" ; ! no. 3358
sudde:sudde N_EVEN_NOCG "hole in the ice, open water in the winter" ; ! no. 1755
suddo:suddo N_EVEN_NOCG "sin; a pity" ; ! no. 2400
såbbe:såbbe N_EVEN_NOCG "stick, pole" ; ! no. 1811
säddo:sieddo N_EVEN_NOCG "peace, stillness" ; ! no. 1830
säddu:sieddu N_EVEN_NOCG "sandbank" ; ! no. 3407
:tjadda N_EVEN_NOCG "soot, coal" ; ! no. 90445
tjátslådde:tjáts#lådde N_EVEN_NOCG "waterfowl" ; ! no. 1885
tjátsrågge:tjáts#rågge N_EVEN_NOCG "water hole" ; ! no. 5196
tjidtje:tjidtje N_EVEN_NOCG "mother" ; ! no. 3618
tjiebotbádde:tjiebot#bádde N_EVEN_NOCG "necklace" ; ! no. 1901
tjuajjgamsåbbe:tjuajjgam#såbbe N_EVEN_NOCG "ski pole" ; ! no. 1930
tjårbmå:tjårbmå N_EVEN_NOCG "fist" ; ! no. 5227
tjårgŋe:tjårgŋe N_EVEN_NOCG "hump" ; ! no. 3704
tjärdna:tjierdna N_EVEN_NOCG "butter churn" ; ! no. 90580
tsabbe:tsabbe N_EVEN_NOCG "lower marrowbone on the front leg of a reindeer" ; ! no. 3764
tsagge:tsagge N_EVEN_NOCG "forked stick" ; ! no. 3624
tsuobbo:tsu^Obbo N_EVEN_NOCG "frog" ; ! no. 2981
ukksatsagge:ukksa#tsagge N_EVEN_NOCG "door frame" ; ! no. 2023
vahtjobägga:vahtjo#biegga N_EVEN_NOCG "biting wind" ; ! no. 2056
vanasradde:vanas#radde N_EVEN_NOCG "boat railing" ; ! no. 3376
vádtsemsåbbe:vádtsem#såbbe N_EVEN_NOCG "walking stick" ; ! no. 2048
vágge:vágge N_EVEN_NOCG "valley" ; ! no. 2329
:vágge#vu^Oddo N_EVEN_NOCG "bottom of a valley" ; ! no. 90508
vuagga:vu^Ogga N_EVEN_NOCG "fishing hook" ; ! no. 2205
:vu^Oddo N_EVEN_NOCG "base, bottom" ; ! no. 90450
vuodjemsåbbe:vuodjem#såbbe N_EVEN_NOCG "driving stick (for herding reindeer)" ; ! no. 2155
vuorasbárdne:vuoras#bárdne N_EVEN_NOCG "unmarried man, bachelor" ; ! no. 6101
vuässtebägga:vuässte#biegga N_EVEN_NOCG "headwind" ; ! no. 5486
vädtja:viedtja N_EVEN_NOCG "wall" ; ! no. 3000
värbme:vierbme N_EVEN_NOCG "net" ; ! no. 2225
åbbá:åbbá N_EVEN_NOCG "sister" ; ! no. 2228
ågge:ågge N_EVEN_NOCG "undertow, eddy" ; ! no. 3077
åggomvuagga:åggom#vu^Ogga N_EVEN_NOCG "fishing hook" ; ! no. 5034
årjátbägga:årját#biegga N_EVEN_NOCG "southernly wind" ; ! no. 2262
årrembåddå:årrem#båddå N_EVEN_NOCG "nap" ; ! no. 2692
:iedda N_EVEN_NOCG "scar" ; ! no. 90497
almatj:almatj N_ODD "human, person" ; ! no. 54
ananas:ananas N_ODD "pineapple" ; ! no. 3097
arram:arram N_ODD "marrowbone" ; ! no. 90202
áddjov:áddjov N_ODD "grandchild" ; ! no. 5
ájajågåtj:ája#jågåtj N_ODD "small stream fed by a spring" ; ! no. 2687
ájjtek:ájjteg2 N_ODD "parent" ; ! no. 90964
ájlek:ájleg2 N_ODD "Sunday" ; ! no. 29
ájlekárrat:ájlek#árrad2 N_ODD "Sunday morning" ; ! no. 4657
áldar:áldar N_ODD "age" ; ! no. 2719
álltár:álltár N_ODD "altar" ; ! no. 3799
árdnas:árdnas N_ODD "eagle" ; ! no. 65
árrak:árrag2 N_ODD "awake in the morning" ; ! no. 5396
árran:árran N_ODD "fireplace, fire pit" ; ! no. 68
árrat:árrad2 N_ODD "morning" ; ! no. 70
árrbeiednam:árrbe#iednam N_ODD "land with customary law" ; ! no. 6846
átjek:átjeg2 N_ODD "thunder" ; ! no. 83
bahák:bahág2 N_ODD "evil" ; ! no. 2601
baksem:baksem N_ODD "lip" ; ! no. 90526
bavrek:bavreg2 N_ODD "awake, alert person" ; ! no. 5992
báhper:báhper N_ODD "paper" ; ! no. 110
báhtsak:báhtsag2 N_ODD "cone" ; ! no. 114
bálgok:bálgog2 N_ODD "reindeer alone in the forest" ; ! no. 6134
bednik:bednig2 N_ODD "money" ; ! no. 2624
bielák:bielág2 N_ODD "one of two parts" ; ! no. 5770
biellemupjagak:biellemup#jagag2 N_ODD "eighteen-month old child" ; ! no. 6576
bietsek:bietseg2 N_ODD "fishtail" ; ! no. 2862
bijbal:bijbal N_ODD "bible" ; ! no. 166
binnátj:binnátj N_ODD "very small" ; ! no. 2029
biŋgalsabek:biŋgal#sabeg2 N_ODD "ski made of hardwood made for using on iced-over snow" ; ! no. 90319
biras:biras N_ODD "duodenum, first section of the small intestine" ; ! no. 90328
birám:birám N_ODD "bird's crop" ; ! no. 6143
bissjum:bissjum N_ODD "strap in tent cloth" ; ! no. 3696
bissmer:bissmer N_ODD "steelyard" ; ! no. 3267
bissuk:bissug2 N_ODD "tall thin young birch tree" ; ! no. 90529
bistitj:bistitj N_ODD "teaspoon" ; ! no. 4767
bivdár:bivdár N_ODD "hunter, fisherman" ; ! no. 90196
budnjus:budnjus N_ODD "baked good to be eaten with coffee" ; ! no. 90530
bunjitj:bunjitj N_ODD "twisted birch" ; ! no. 6526
buojdák:bu^Ojdág2 N_ODD "weasel" ; ! no. 3004
buollem:bu^Ollem N_ODD "burned area" ; ! no. 209
burun:burun N_ODD "horsefly" ; ! no. 3366
buäjjdedijstak:buäjjde#dijstag2 N_ODD "Mardis Gras, Fat Tuesday" ; ! no. 4232
buälldem:bu^Olldem N_ODD "lighting of a fire" ; ! no. 5572
båddåtj:båddåtj N_ODD "a little while" ; ! no. 3342
båhtj+N+Der/Ag:båhtjej N_ODD "milker" ; ! no. 90905
båhtjem:båhtjem N_ODD "milking" ; ! no. 6710
båjmátj:båjmátj N_ODD "rough-legged hawk" ; ! no. 241
båjtojubmel:båjto#jubmel N_ODD "idol, false god" ; ! no. 3155
bålbar:bålbar N_ODD "oblong leather button" ; ! no. 6074
bånjok:bånjog2 N_ODD "reindeer on its own, alone" ; ! no. 2975
bårdnos:bårdnos N_ODD "back part of a boat or Saami sled" ; ! no. 6793
bärdnabivdár:bärdna#bivdár N_ODD "bear hunter" ; ! no. 3321
bärrgal:bä2rrgal N_ODD "devil" ; ! no. 90118
bärrjetiehket:bärrjet#iehked2 N_ODD "Friday evening" ; ! no. 4239
bässtak:bä2sstag2 N_ODD "bush" ; ! no. 287
davek:daveg2 N_ODD "Arctic loon" ; ! no. 341
dábak:dábag2 N_ODD "mud" ; ! no. 359
dágŋas:dágŋas N_ODD "heather" ; ! no. 330
dáhtor:dáhtor N_ODD "computer" ; ! no. 340
dáhtortjáll+N+Der/Ag:dáhtor#tjállej N_ODD "computer user" ; ! no. 3625
dájgan:dájgan N_ODD "dough" ; ! no. 2466
dájok:dájog2 N_ODD "insane" ; ! no. 4717
dálatj:dálatj N_ODD "nowadays, current" ; ! no. 3590
dálkas:dálkas N_ODD "medicine" ; ! no. 317
dállveguohtom:dállve#gu^Ohtom N_ODD "winter food for reindeer" ; ! no. 4720
dállveiednam:dállve#iednam N_ODD "winter land" ; ! no. 90195
dállveårr+N+Der/Ag:dállve#årroj N_ODD "reindeer which remained behind during the winter instead of migrating" ; ! no. 4722
dehtus:dehtus N_ODD "knowledge" ; ! no. 90321
derik:derig2 N_ODD "shoes made of leather from reindeer legs" ; ! no. 354
desimähtter:desi#mä2htter N_ODD "decimeter" ; ! no. 3564
diamähtter:dia#mä2htter N_ODD "diameter" ; ! no. 3595
diddn+N+Der/Ag:diddnoj N_ODD "spark" ; ! no. 6728
didtjul:didtjul N_ODD "lizard" ; ! no. 348
diehkák:diehkág2 N_ODD "pole of a Saami tent" ; ! no. 364
dieltek:dielteg2 N_ODD "leather covering for the front of a Saami sled" ; ! no. 3297
dievnár:dievnár N_ODD "servant, farmhand" ; ! no. 368
dijstak:dijstag2 N_ODD "Tuesday" ; ! no. 372
drudnik:drudnig2 N_ODD "queen" ; ! no. 377
dubbos:dubbos N_ODD "packsaddle blanket" ; ! no. 4192
duffor:duffor N_ODD "dustball, hairball" ; ! no. 384
duobak:du^Obag2 N_ODD "lead reindeer with a tuft at its neck" ; ! no. 5837
duobmár:du^Obmár N_ODD "judge" ; ! no. 391
duogŋas:du^Ogŋas N_ODD "piece of cloth and leather" ; ! no. 395
duolbak:du^Olbag2 N_ODD "platform" ; ! no. 3790
durkum:durkum N_ODD "birch bud" ; ! no. 403
dåját:dåjád2 N_ODD "thin snow crust which breaks everywhere" ; ! no. 3607
dåktår:dåktår N_ODD "doctor, physician" ; ! no. 90619
däbmuk:dä2bmug2 N_ODD "trout" ; ! no. 296
ertik:ertig2 N_ODD "side of reindeer" ; ! no. 2881
fáhtal:fáhtal N_ODD "woven ribbon on a leather backpack" ; ! no. 90325
ferrum:ferrum N_ODD "dead animal that a predator rolls in mud" ; ! no. 4501
fieber:fieber N_ODD "fever" ; ! no. 4049
fijnak:fijnag2 N_ODD "ptarmigan with chics not yet able to fly" ; ! no. 5868
färras:fä2rras N_ODD "migration path" ; ! no. 2810
gahper:gahper N_ODD "cap (part of traditional dress)" ; ! no. 6765
gaksam:gaksam N_ODD "gill" ; ! no. 90541
garber:garber N_ODD "unripe berry" ; ! no. 90542
garotj:garotj N_ODD "rubber band" ; ! no. 90253
garrás:garrás N_ODD "windpipe" ; ! no. 546
gartsak:gartsag2 N_ODD "rein made of tendon or leather" ; ! no. 3825
gaskatj:gaskatj N_ODD "waist" ; ! no. 559
gaskok:gaskog2 N_ODD "middle brother" ; ! no. 560
gasskaáldar:gasska#áldar N_ODD "middle ages" ; ! no. 4814
gasskas:gasskas N_ODD "juniper, juniper twig" ; ! no. 566
gáddek:gáddeg2 N_ODD "along the shore, someone who lives at the shore" ; ! no. 3189
gáffal:gáffal N_ODD "fork (eating utensil)" ; ! no. 90841
gáhtsem:gáhtsem N_ODD "neck (humans)" ; ! no. 504
gálav:gálav N_ODD "ford" ; ! no. 4332
gállok:gállog2 N_ODD "shoe made of leather from a reindeer's forehead" ; ! no. 527
gálsok:gálsog2 N_ODD "leather trousers (legs sewn from leg hide of reindeer)" ; ! no. 528
gárgŋel:gárgŋel N_ODD "elbow" ; ! no. 542
gáskek:gáskeg2 N_ODD "castrated reindeer" ; ! no. 5208
gesitj:gesitj N_ODD "lots of snow, thick cover of snow" ; ! no. 6052
giedjek:giedjeg2 N_ODD "flower" ; ! no. 585
giehtatjáll+N+Der/Ag:giehta#tjállej N_ODD "secretary" ; ! no. 5813
gielak:gielag2 N_ODD "-speaking" ; ! no. 90758
gieratj:gieratj N_ODD "black woodpecker" ; ! no. 615
gieron:gieron N_ODD "rock ptarmigan" ; ! no. 635
giessam:giessam N_ODD "large plug of tobacco" ; ! no. 6640
giesseiednam:giesse#iednam N_ODD "summer land" ; ! no. 6059
gietkam:gietkam N_ODD "Saami cradle" ; ! no. 623
gietsol:gietsol N_ODD "snail" ; ! no. 4544
girrajåht+N+Der/Ag:girra#jåhtej N_ODD "a person migrating in spring" ; ! no. 90892
girrjetjáll+N+Der/Ag:girrje#tjállej N_ODD "author, writer" ; ! no. 4011
gistotj:gistotj N_ODD "little box" ; ! no. 6048
guallgamäduk:guallga#mä2dug2 N_ODD "hairy black caterpillar which becomes a butterfly" ; ! no. 5437
guarrbaiednam:guarrba#iednam N_ODD "burned land" ; ! no. 651
gudájagak:gudá#jagag2 N_ODD "six-year-old" ; ! no. 656
gulitj:gulitj N_ODD "frozen person" ; ! no. 4889
guobok:gu^Obog2 N_ODD "Arjeplog model of shoe made of leather from reindeer legs" ; ! no. 4315
guoddalm:gu^Oddalm N_ODD "messenger, omen" ; ! no. 6562
guohtom:gu^Ohtom N_ODD "reindeer feeding grounds" ; ! no. 685
guohtomiednam:guohtom#iednam N_ODD "grazing land" ; ! no. 3273
guoksak:gu^Oksag2 N_ODD "Siberian jay" ; ! no. 689
guoktejagak:guokte#jagag2 N_ODD "two-year-old" ; ! no. 6098
guolbaniednam:guolban#iednam N_ODD "heath, heathland" ; ! no. 5795
guorátj:gu^Orátj N_ODD "bear’s den" ; ! no. 703
guosatj:gu^Osatj N_ODD "light snowfall" ; ! no. 2949
gurpak:gurpag2 N_ODD "knot" ; ! no. 712
gusak:gusag2 N_ODD "shoe made of cowhide" ; ! no. 90222
guädd+N+Der/Ag:gu^Oddej N_ODD "carrier" ; ! no. 90878
guäddemiednam:guäddem#iednam N_ODD "calving ground" ; ! no. 6653
guähpper:gu^Ohpper N_ODD "hoof" ; ! no. 684
guävvdel:gu^Ovvdel N_ODD "in the middle of the day" ; ! no. 4870
gåhpel:gåhpel N_ODD "capercaillie hen" ; ! no. 735
gåhttjom:gåhttjom N_ODD "command" ; ! no. 4105
gåjgek:gåjgeg2 N_ODD "shoe made of leather from reindeer legs" ; ! no. 745
gåjjvon:gåjjvon N_ODD "spade, trowel, shovel" ; ! no. 750
gåmål:gåmål N_ODD "contents of the rumen" ; ! no. 4301
gåŋgek:gåŋgeg2 N_ODD "rib in a boat or Saami sled" ; ! no. 3498
gårot:gårod2 N_ODD "slaughtered body" ; ! no. 90548
gårrom:gårrom N_ODD "sewing" ; ! no. 5278
gårråk:gårråg2 N_ODD "mountain Saami" ; ! no. 2716
gåsek:gåseg2 N_ODD "five-year-old reindeer buck" ; ! no. 4353
gälldim:gä2lldim N_ODD "castration" ; ! no. 5708
hábak:hábag2 N_ODD "sparrow hawk" ; ! no. 798
hednik:hednig2 N_ODD "heathen" ; ! no. 3289
hiestak:hiestag2 N_ODD "shoe made of horse leather" ; ! no. 90237
hijvel:hijvel N_ODD "plane (tool)" ; ! no. 841
hilsik:hilsig2 N_ODD "greeting" ; ! no. 90238
hujnik:hujnig2 N_ODD "someone who does not care, a passive person" ; ! no. 5845
hähkkal:hä2hkkal N_ODD "board with nails in it for combing shoe hay" ; ! no. 862
iret+Use/NG:ided2 N_ODD "tomorrow" ; ! no. 90420
idjaiednam:idja#iednam N_ODD "place for reindeer to spend the night" ; ! no. 5952
iednam:iednam N_ODD "earth, soil, land" ; ! no. 444
iednamskillbim:iednam#skillbim N_ODD "earthquake" ; ! no. 4182
iehket:iehked2 N_ODD "evening" ; ! no. 445
iejgát:iejgád2 N_ODD "parents; owner" ; ! no. 446
iemet:iemed2 N_ODD "housewife" ; ! no. 451
iemeårr+N+Der/Ag:ieme#årroj N_ODD "permanent settler" ; ! no. 90245
illtjak:illtjag2 N_ODD "stubborn, obstinate" ; ! no. 894
iŋŋgel:iŋŋgel N_ODD "angel" ; ! no. 5287
iret:ired2 N_ODD "tomorrow" ; ! no. 873
jagak:jagag2 N_ODD "one-year-old" ; ! no. 4911
jábmem:jábmem N_ODD "death" ; ! no. 901
jubmel:jubmel N_ODD "God" ; ! no. 928
jumitj:jumitj N_ODD "twin" ; ! no. 4435
jåht+N+Der/Ag:jåhtej N_ODD "mover, a person migrating" ; ! no. 90891
jåhtem:jåhtem N_ODD "migrating, move" ; ! no. 4463
jårrem:jårrem N_ODD "eddy" ; ! no. 958
jämik:jä2mig2 N_ODD "deceased person" ; ! no. 967
karaalmatj:kara#almatj N_ODD "male, man" ; ! no. 3678
kánser:kánser N_ODD "cancer" ; ! no. 3521
klihtar:klihtar N_ODD "creature, livestock (not reindeer)" ; ! no. 90254
krähppuk:krä2hppug2 N_ODD "glove" ; ! no. 984
kåpter:kåpter N_ODD "helicopter" ; ! no. 4226
lafnas:lafnas N_ODD "a reindeer’s morning rest" ; ! no. 2615
láddak:láddag2 N_ODD "cloudberry" ; ! no. 990
lávvotárrat:lávvot#árrad2 N_ODD "Saturday morning" ; ! no. 2474
libjuk:libjug2 N_ODD "butterfly" ; ! no. 3008
libluk:liblug2 N_ODD "butterfly" ; ! no. 1034
liggim:liggim N_ODD "birch tree around treeline" ; ! no. 1042
luobbal:lu^Obbal N_ODD "calm water, wide place in a stream" ; ! no. 3919
luodjom:lu^Odjom N_ODD "complaint" ; ! no. 5705
luojdok:lu^Ojdog2 N_ODD "white wagtail" ; ! no. 1066
luomek:lu^Omeg2 N_ODD "Norwegian lemming" ; ! no. 1068
luorrak:lu^Orrag2 N_ODD "bear skin" ; ! no. 2795
låddebivdár:lådde#bivdár N_ODD "bird hunter" ; ! no. 1085
låhkek:låhkeg2 N_ODD "covered Saami sled with two hatches" ; ! no. 4411
máddak:máddag2 N_ODD "size" ; ! no. 1109
máddár:máddár N_ODD "root" ; ! no. 90620
mierem+Use/NG:miedem N_ODD "roe" ; ! no. 90434
mierek:miereg2 N_ODD "spawning fish with roe" ; ! no. 5094
mierem:mierem N_ODD "roe" ; ! no. 1149
miesak:miesag2 N_ODD "reindeer doe which has a calf" ; ! no. 1162
miessák:miesság2 N_ODD "reindeer calf's winter hide" ; ! no. 4259
mijdnik:mijdnig2 N_ODD "opinion" ; ! no. 1151
minjitj:minjitj N_ODD "respective daughter-in-law" ; ! no. 90276
mirrgem:mirrgem N_ODD "rose root" ; ! no. 90280
misåmmar:misåmmar N_ODD "midsommer" ; ! no. 4264
muoddák:mu^Oddág2 N_ODD "bear" ; ! no. 3616
muodok:mu^Odog2 N_ODD "similarity" ; ! no. 1674
mådtsok:mådtsog2 N_ODD "reindeer fur shoe for children with seams on the inside" ; ! no. 2740
månem:månem N_ODD "kidney" ; ! no. 1208
mårås:mårås N_ODD "artery" ; ! no. 2852
mähtter:mä2htter N_ODD "meter" ; ! no. 90634
mähttseviess+N+Der/Ag:mähttse#viessoj N_ODD "forest animal, wild game" ; ! no. 90378
mähttseårr+N+Der/Ag:mähttse#årroj N_ODD "hermit" ; ! no. 3999
nageralmatj:nager#almatj N_ODD "sleepy person" ; ! no. 4998
narak:narag2 N_ODD "pot with a handle" ; ! no. 2671
narán:narán N_ODD "nail" ; ! no. 1254
nábár:nábár N_ODD "drill" ; ! no. 1230
nábok:nábog2 N_ODD "leather cap" ; ! no. 1231
nálak:nálag2 N_ODD "male reindeer whose antlers have been sawed off" ; ! no. 3019
nállam:nállam N_ODD "cutting off" ; ! no. 5367
námak:námag2 N_ODD "biting midge" ; ! no. 4347
násstegállok:násste#gállog2 N_ODD "police chief" ; ! no. 1248
nástak:nástag2 N_ODD "police" ; ! no. 1249
návlek:návleg2 N_ODD "large silver button" ; ! no. 6890
nieljejagak:nielje#jagag2 N_ODD "four-year-old" ; ! no. 4241
nivsak:nivsag2 N_ODD "surly, obstinate reindeer" ; ! no. 3737
njiehtsak:njiehtsag2 N_ODD "tendon on the inside or front side of the hind leg" ; ! no. 3766
njierek:njiereg2 N_ODD "grassy mountaintop" ; ! no. 6524
njierram:njierram N_ODD "landslide, slide" ; ! no. 2808
njissjkom:njissjkom N_ODD "Saami weaving reed" ; ! no. 1291
njuonek:nju^Oneg2 N_ODD "sniffer" ; ! no. 90956
njuorak:nju^Orag2 N_ODD "infant, baby" ; ! no. 1302
njurrgun:njurrgun N_ODD "whistle" ; ! no. 1306
njåmmel:njåmmel N_ODD "hare, rabbit" ; ! no. 3505
nulpok:nulpog2 N_ODD "without antlers" ; ! no. 2872
nuortok:nu^Ortog2 N_ODD "North Saami" ; ! no. 5027
báhper+Use/NG:páhper N_ODD "paper" ; ! no. 90700
perun:perun N_ODD "potato" ; ! no. 1346
plirgum:plirgum N_ODD "hazel grouse" ; ! no. 177
plåsstor:plåsstor N_ODD "plaster, bandage" ; ! no. 5056
prufässur:prufä2ssur N_ODD "professor" ; ! no. 4268
pruvnok:pruvnog2 N_ODD "braided rein made of eight leather strips" ; ! no. 4059
ragak:ragag2 N_ODD "reindeer buck with only one testicle due to a partially failed castration" ; ! no. 90739
ragat:ragad2 N_ODD "mating, breeding" ; ! no. 90383
randek:randeg2 N_ODD "antler with many forward-facing points " ; ! no. 6894
rábon:rábon N_ODD "brush, broom, snow shovel, scraper" ; ! no. 1357
rádak:rádag2 N_ODD "smoked fish" ; ! no. 4448
rádj+N+Der/Ag:rádjej N_ODD "sender" ; ! no. 3176
rádnatj:rádnatj N_ODD "friend" ; ! no. 90251
rággas:rággas N_ODD "mosquito net for sleeping under" ; ! no. 2858
rának:ránag2 N_ODD "reindeer cow which has a calf early in spring" ; ! no. 4613
rátkam:rátkam N_ODD "dividing up a reindeer herd by owner" ; ! no. 1390
riebak:riebag2 N_ODD "meat which was ruined by too much heat during smoking" ; ! no. 90301
riehpen:riehpen N_ODD "opening for smoke in a kåta" ; ! no. 1405
riejnár:riejnár N_ODD "reindeer herder" ; ! no. 3925
rieknik:rieknig2 N_ODD "invoice, bill" ; ! no. 4033
rieksak:rieksag2 N_ODD "willow ptarmigan" ; ! no. 1406
rieksakhábak:rieksak#hábag2 N_ODD "pigeon hawk" ; ! no. 3018
rijmek:rijmeg2 N_ODD "light brown (color of reindeer)" ; ! no. 3454
runnik:runnig2 N_ODD "fertile land at a delta" ; ! no. 1434
ruoptak:ru^Optag2 N_ODD "plane (for wood)" ; ! no. 1437
ruotjok:ru^Otjog2 N_ODD "fearless reindeer which looks for proximity to people, walks around a hut and digs" ; ! no. 2875
russtik:russtig2 N_ODD "cargo, supply" ; ! no. 90303
ruävvdeáldar:ruävvde#áldar N_ODD "iron age" ; ! no. 3660
råggåk:råggåg2 N_ODD "uneven territory" ; ! no. 3067
råhtem:råhtem N_ODD "lynx" ; ! no. 3506
sabek:sabeg2 N_ODD "ski" ; ! no. 1466
sadjem:sadjem N_ODD "grindstone" ; ! no. 1472
salpek:salpeg2 N_ODD "tool made of reindeer antlers" ; ! no. 4773
saŋátj:saŋátj N_ODD "itch" ; ! no. 1506
savek:saveg2 N_ODD "ski with climbing skin" ; ! no. 1518
sáddebáhper:sádde#báhper N_ODD "sandpaper" ; ! no. 1468
sáddem:sáddem N_ODD "sharpest point in a fox trap" ; ! no. 2793
sáhkotjavelg:sáhko#tjavelg N_ODD "very thin, meager reindeer" ; ! no. 4494
sálat:sálad2 N_ODD "crevasse in a glacier" ; ! no. 4408
sámegielak:sáme#gielag2 N_ODD "Saami speaker" ; ! no. 2643
sárdnom:sárdnom N_ODD "message" ; ! no. 90305
sávvam:sávvam N_ODD "wish" ; ! no. 5113
sentimähtter:senti#mä2htter N_ODD "centimeter" ; ! no. 3522
sibjuk:sibjug2 N_ODD "a woman's brother-in-law; a man's sister-in-law" ; ! no. 5115
siddar:siddar N_ODD "fine rain" ; ! no. 1534
sidut:sidud2 N_ODD "desire, wish" ; ! no. 1536
siessal:siessal N_ODD "paternal aunt’s niece or nephew" ; ! no. 3418
sillbabednik:sillba#bednig2 N_ODD "silver coin, silver money" ; ! no. 90568
sirkus:sirkus N_ODD "circus" ; ! no. 3526
sissmutj:sissmutj N_ODD "inner quarter meat of reindeer" ; ! no. 2521
sivvun:sivvun N_ODD "smooth water (between rapids)" ; ! no. 1550
sjluptjok:sjluptjog2 N_ODD "frock coat; long, buttoned coat for men" ; ! no. 1577
sjnjablak:sjnjablag2 N_ODD "beetle larva" ; ! no. 5099
sjnjierbek:sjnjierbeg2 N_ODD "strong gust of wind, whirlwind" ; ! no. 1583
sjunjok:sjunjog2 N_ODD "hawk owl" ; ! no. 3016
sjuohpan:sju^Ohpan N_ODD "lasso" ; ! no. 1599
sjuvunj:sjuvunj N_ODD "really good reindeer herding dog" ; ! no. 1594
sjvitjuk:sjvitjug2 N_ODD "white wagtail" ; ! no. 1607
skahtteiednam:skahtte#iednam N_ODD "Saami tax land" ; ! no. 3958
skában:skában N_ODD "small planer" ; ! no. 4298
skálmak:skálmag2 N_ODD "reindeer buck which has discarded its antlers" ; ! no. 3534
skertik:skertig2 N_ODD "wild reindeer buck" ; ! no. 3699
skiddnak:skiddnag2 N_ODD "sickly, thin reindeer" ; ! no. 1629
skijun:skijun N_ODD "loudspeaker" ; ! no. 1638
skillbim:skillbim N_ODD "vibration, shaking" ; ! no. 5614
skirvon:skirvon N_ODD "reindeer skeleton remained after being killed by a predator" ; ! no. 1643
skubmok:skubmog2 N_ODD "mouth protection" ; ! no. 5911
skuhter:skuhter N_ODD "snowmobile" ; ! no. 90946
skulldik:skulldig2 N_ODD "rascal, mischief-maker" ; ! no. 3511
skuvvlik:skuvvlig2 N_ODD "teacher" ; ! no. 3959
skåddås:skåddås N_ODD "leg protection (made of leather)" ; ! no. 1651
skåvlåk:skåvlåg2 N_ODD "teacher" ; ! no. 90754
klihtar+Use/NG:slihtur N_ODD "cattle, livestock (not reindeer)" ; ! no. 90716
släpptjun:slä2pptjun N_ODD "fan" ; ! no. 1685
snihkkus:snihkkus N_ODD "wood carving" ; ! no. 90829
snubuk:snubug2 N_ODD "horsefly" ; ! no. 1699
sparkar:sparkar N_ODD "kick-sled" ; ! no. 1714
spággak:spággag2 N_ODD "bear spear" ; ! no. 1710
spáhkak:spáhkag2 N_ODD "hitch in a Saami packsaddle" ; ! no. 1712
spedjil:spedjil N_ODD "mirror" ; ! no. 4585
spietjav+Use/NG:spietjam N_ODD "tail stump on a hoofed animal" ; ! no. 90730
spånjgåt:spånjgåd2 N_ODD "whip" ; ! no. 2982
stalldak:stalldag2 N_ODD "reindeer which stays around a homestead" ; ! no. 4493
stájnak:stájnag2 N_ODD "strong reindeer doe which has never had a calf" ; ! no. 1729
stálek:stáleg2 N_ODD "reindeer with large white spot on its face" ; ! no. 3355
stiehpál:stiehpál N_ODD "narrow pointed bay" ; ! no. 2806
suohkan:su^Ohkan N_ODD "municipality" ; ! no. 1767
suojmek:su^Ojmeg2 N_ODD "slow person" ; ! no. 2650
suorek:su^Oreg2 N_ODD "fork, forked" ; ! no. 1774
suäbbdek:su^Obbdeg2 N_ODD "uprooted tree" ; ! no. 1783
svargatj:svargatj N_ODD "snack" ; ! no. 1795
svájlek:svájleg2 N_ODD "untamed castrated reindeer" ; ! no. 2843
svierek:sviereg2 N_ODD "Swedish" ; ! no. 1798
syhkel:syhkel N_ODD "bicycle" ; ! no. 1809
säritj+Use/NG:sä2ditj N_ODD "young pine forest" ; ! no. 90576
säritj:sä2ritj N_ODD "young pine forest" ; ! no. 90349
tijdnik:tijdnig2 N_ODD "newspaper" ; ! no. 90834
tjaktjaiednam:tjaktja#iednam N_ODD "autumn land" ; ! no. 5188
tjavelg:tjavelg N_ODD "lower back (for humans and animals), ridge (geography)" ; ! no. 4056
tjáhkkar:tjáhkkar N_ODD "boiled hoof" ; ! no. 90363
tjálam:tjálam N_ODD "canine tooth" ; ! no. 1868
tjálgak:tjálgag2 N_ODD "few-week-old reindeer calf" ; ! no. 1873
tjáll+N+Der/Ag:tjállej N_ODD "secretary, author" ; ! no. 3645
tjállem:tjállem N_ODD "written material, writing" ; ! no. 5279
tjátsek:tjátseg2 N_ODD "leather boot" ; ! no. 1884
tjiebot+Use/NG:tjiebed2 N_ODD "throat, neck" ; ! no. 90949
tjiebot:tjiebod2 N_ODD "throat, neck" ; ! no. 1900
tjiedmak:tjiedmag2 N_ODD "reindeer with small light spots on it’s nose and forehead" ; ! no. 2563
tjiehtar:tjiehtar N_ODD "servant" ; ! no. 4377
tjiehtsev:tjiehtsev N_ODD "niece, nephew (brother’s child)" ; ! no. 3417
tjierbmak:tjierbmag2 N_ODD "one-year reindeer calf in the spring" ; ! no. 2593
tjilgim:tjilgim N_ODD "reindeer with small hooves" ; ! no. 1908
tjilik:tjilig2 N_ODD "baby goat, kid" ; ! no. 5216
tjilumähtter:tjilu#mä2htter N_ODD "kilometer" ; ! no. 5217
tjuanntjom:tju^Onntjom N_ODD "upper marrowbone on the back leg of a reindeer" ; ! no. 3767
tjujjvis:tjujjvis N_ODD "dark grey reindeer" ; ! no. 1931
tjulgum:tjulgum N_ODD "side piece under the shaft of a Saami shoe" ; ! no. 1935
tjuodnam:tju^Odnam N_ODD "spark that floats up in smoke" ; ! no. 90364
tjuohtejagak:tjuohte#jagag2 N_ODD "one-hundred-year-old" ; ! no. 5332
tjuovok:tju^Ovog2 N_ODD "reindeer following the lead reindeer" ; ! no. 3304
tjuruk:tjurug2 N_ODD "flesh fly" ; ! no. 1945
tjåhkem:tjåhkem N_ODD "collection, pile, gathering" ; ! no. 3926
tjåhkom:tjåhkom N_ODD "comb" ; ! no. 1961
tjårvemáddak:tjårve#máddag2 N_ODD "base of reindeer antlers" ; ! no. 2380
tjäjjsár:tjä2jjsár N_ODD "emperor" ; ! no. 5901
tsieban:tsieban N_ODD "shrew mouse" ; ! no. 4348
tsiggán:tsiggán N_ODD "wood frame for Saami tent" ; ! no. 2007
tsiggim:tsiggim N_ODD "rock pile, cairn" ; ! no. 6521
tsitsuk:tsitsug2 N_ODD "sparrow" ; ! no. 2010
tsähkkuk:tsä2hkkug2 N_ODD "forked upwards pointing antler" ; ! no. 2874
tällik:tä2llig2 N_ODD "plate" ; ! no. 5949
udnátj:udnátj N_ODD "today" ; ! no. 5350
uksuk:uksug2 N_ODD "door to a Saami tent" ; ! no. 2024
ulgutj:ulgutj N_ODD "outer quarter meat of reindeer" ; ! no. 2520
urbmas:urbmas N_ODD "gnat" ; ! no. 1182
urdnik:urdnig2 N_ODD "monitor, order" ; ! no. 1345
uvdutj:uvdutj N_ODD "like before" ; ! no. 6079
vaddas:vaddas N_ODD "present, gift" ; ! no. 2042
vaddnem:vaddnem N_ODD "beaver" ; ! no. 2045
vahák:vahág2 N_ODD "injury, damage" ; ! no. 5475
váras+Use/NG:vádas N_ODD "homespun cloth" ; ! no. 90410
vádtsatj:vádtsatj N_ODD "a little snow on the ground, thin blanket of snow" ; ! no. 2441
váhtam:váhtam N_ODD "small snack" ; ! no. 90571
váhtjam:váhtjam N_ODD "reindeer cow" ; ! no. 2055
váras:váras N_ODD "homespun cloth" ; ! no. 392
várreårr+N+Der/Ag:várre#årroj N_ODD "mountainman (non-Saami)" ; ! no. 4083
vidak:vidag2 N_ODD "five crown coin" ; ! no. 4051
vidájagak:vidá#jagag2 N_ODD "five-year-old" ; ! no. 5438
viejek:viejeg2 N_ODD "fish larva, young fish" ; ! no. 2117
vieljatj:vieljatj N_ODD "brother" ; ! no. 90384
vienak:vienag2 N_ODD "friend" ; ! no. 2353
vieralt:vierald2 N_ODD "world" ; ! no. 2120
vierrek:vierreg2 N_ODD "family, relatives" ; ! no. 2109
viess+N+Der/Ag:viessoj N_ODD "a living being" ; ! no. 90377
viessom:viessom N_ODD "life, lifestyle" ; ! no. 5453
vilguk:vilgug2 N_ODD "white reindeer, also referring to white reindeer hide shoes" ; ! no. 2119
vinndek:vinndeg2 N_ODD "window" ; ! no. 2128
vuobmebuollem:vuobme#bu^Ollem N_ODD "forest fire" ; ! no. 3400
vuoddobednik:vuoddo#bednig2 N_ODD "basic amount" ; ! no. 3223
vuodj+N+Der/Ag:vu^Odjej N_ODD "driver, chauffeur" ; ! no. 3523
vuoján:vu^Oján N_ODD "snowmobile, four-wheeler, vehicle" ; ! no. 90573
vuolpok:vu^Olpog2 N_ODD "daggkåpa" ; ! no. 90753
vuonak:vu^Onag2 N_ODD "Norwegian" ; ! no. 2182
vuonjal:vu^Onjal N_ODD "one-year-old reindeer cow" ; ! no. 2184
vuovdek:vu^Ovdeg2 N_ODD "forest Saami" ; ! no. 90343
vusjkun:vusjkun N_ODD "perch" ; ! no. 2196
vuärrdem:vu^Orrdem N_ODD "waiting, period of waiting" ; ! no. 6587
vuaffal+Use/NG:våffel N_ODD "waffle" ; ! no. 90721
vähttjer:vä2httjer N_ODD "hammer" ; ! no. 2106
väjjbitj:vä2jjbitj N_ODD "person who easily becomes tired" ; ! no. 6097
åbbátj:åbbátj N_ODD "sister" ; ! no. 90399
åbbås:åbbås N_ODD "snow, deep virgin blanket of snow" ; ! no. 2230
åråk+Use/NG:ådåg2 N_ODD "puppy (older than six months)" ; ! no. 2239
åråk+Use/NG:ådåg2 N_ODD "new-born puppy" ; ! no. 90524
åjvåk:åjvåg2 N_ODD "oldest brother" ; ! no. 2254
årek:åreg2 N_ODD "one-year-old reindeer buck" ; ! no. 2261
årrben:årrben N_ODD "sibling" ; ! no. 2264
åråk:åråg2 N_ODD "new-born puppy" ; ! no. 90294
ähpar:ä2hpar N_ODD "ghost of unbaptized babies" ; ! no. 4312
äjjgut:ä2jjgud2 N_ODD "intent" ; ! no. 3171
äjjtik:ä2jjtig2 N_ODD "forefather, ancestor, parent" ; ! no. 33
älbmuk:ä2lbmug2 N_ODD "people, crowd, public" ; ! no. 44
aktamádda:akta#máddag N_ODD_OPEN "same size" ; ! no. 90684
ája:ádjag N_ODD_OPEN "spring, source" ; ! no. 2685
ájjgetjála:ájjge#tjállag N_ODD_OPEN "journal" ; ! no. 90287
ájjtetjåvdå:ájjte#tjåvvdåg N_ODD_OPEN "key for a shed" ; ! no. 4091
állgotjála:állgo#tjállag N_ODD_OPEN "draft, rough copy" ; ! no. 5991
badjemádda:badje#máddag N_ODD_OPEN "upper part of reindeer antlers" ; ! no. 2376
biena:biednag N_ODD_OPEN "dog" ; ! no. 160
garrásgiera:garrás#gierrag N_ODD_OPEN "bronchus" ; ! no. 3415
gáma:gábmag N_ODD_OPEN "shoe" ; ! no. 531
giehtamádda:giehta#máddag N_ODD_OPEN "wrist" ; ! no. 592
gielda:gieldag N_ODD_OPEN "tendon on the hind leg" ; ! no. 5842
giera:gierrag N_ODD_OPEN "descendant" ; ! no. 2989
gierbma:gierbmah N_ODD_OPEN "snake" ; ! no. 617
guohpa:gu^Ohppag N_ODD_OPEN "mold" ; ! no. 680
gäjbmebiena:gäjbme#biednag N_ODD_OPEN "female dog in heat" ; ! no. 3489
luobodisgáma:luobodis#gábmag N_ODD_OPEN "shoe which is easy to put on" ; ! no. 90307
låvdå:låvvdåg N_ODD_OPEN "tent tarp" ; ! no. 1098
mádda:máddag N_ODD_OPEN "lower intestine" ; ! no. 90265
muohta:mu^Ohttag N_ODD_OPEN "snow" ; ! no. 2360
njára:njárrag N_ODD_OPEN "neck meat on a reindeer" ; ! no. 2882
njuovo:nju^Ovvog N_ODD_OPEN "slime on fish and intestines" ; ! no. 2939
rijbmomuohta:rijbmo#mu^Ohttag N_ODD_OPEN "heavy snowfall" ; ! no. 1409
siebla:siebblag N_ODD_OPEN "wet spring snow" ; ! no. 2758
sjnjierákvuodda:sjnjierák#vu^Oddag N_ODD_OPEN "multicolor woven shoestrap for men" ; ! no. 5406
suola:su^Ollag N_ODD_OPEN "thief" ; ! no. 2738
tjála:tjállag N_ODD_OPEN "writing, text" ; ! no. 1867
tjåddå:tjåddåg N_ODD_OPEN "esophagus" ; ! no. 2845
tjåhkketjála:tjåhkke#tjállag N_ODD_OPEN "documentation" ; ! no. 5932
tjårvegietjmádda:tjårve#gietj#máddag N_ODD_OPEN "fork in antlers" ; ! no. 2373
tjårå:tjårråg N_ODD_OPEN "group of reindeer" ; ! no. 90924
tjåvdå:tjåvvdåg N_ODD_OPEN "key" ; ! no. 3786
vuodda:vu^Oddag N_ODD_OPEN "shoestrap (for holding up Saami footwear)" ; ! no. 2150
vuällemádda:vuälle#máddag N_ODD_OPEN "lower section of reindeer antlers" ; ! no. 2381
bäggagálles:bägga#gál'les N_ODD_V2E2AA "wind god" ; ! no. 2499
gálles:gál'les N_ODD_V2E2AA "notable person" ; ! no. 3881
gieles:gielles N_ODD_V2E2AA "lie, untruth" ; ! no. 613
guoktes:gu^Okktes N_ODD_V2E2AA "twosome" ; ! no. 90200
gålmes:gålbmes N_ODD_V2E2AA "bark sliced into during sap season" ; ! no. 2470
máles:málles N_ODD_V2E2AA "cooked meal" ; ! no. 90270
nieljes:nielljes N_ODD_V2E2AA "foursome" ; ! no. 5003
sáhpes:sáhpes N_ODD_V2E2AA "small intestine" ; ! no. 90311
vuontsaåres:vuontsa#årres N_ODD_V2E2AA "rooster, cock" ; ! no. 2186
åres:årres N_ODD_V2E2AA "reindeer bull" ; ! no. 5914
judos:juhtos N_ODD_VH "animal" ; ! no. 929
jugos:juhkos N_ODD_VH "drink, beverage" ; ! no. 3458
liepsos:lieppsos N_ODD_VH "fat around the rumen" ; ! no. 90552
slåtjos:slåhtjos N_ODD_VH "diarrhea" ; ! no. 1681
suvol:suvvol N_ODD_VH "heat haze" ; ! no. 1780
sågor:såhkor N_ODD_VH "sugar" ; ! no. 1815
tjielos:tjiellos N_ODD_VH "written text" ; ! no. 90369
tsábos:tsábos N_ODD_VH "thinly sliced meat" ; ! no. 5902
tsuojkos:tsu^Ojjkos N_ODD_VH "clear, visible reindeer earmark" ; ! no. 4488
vijor:vidjor N_ODD_VH "order, context" ; ! no. 2126
vuordnos:vu^Ordnos N_ODD_VH "denial, retraction" ; ! no. 90574
ålol:ållol N_ODD_VH "jaw" ; ! no. 2257
ahtselisbålås:ahtselis#bållås N_ODD_WG "heavy rain shower" ; ! no. 15
aldas:alldas N_ODD_WG "leather on front top part of shoe" ; ! no. 47
ánjas:ádnjas N_ODD_WG "leg tendon" ; ! no. 5832
ávvoganjal:ávvo#gadnjal N_ODD_WG "tear of joy" ; ! no. 90633
báktjas:bákktjas N_ODD_WG "pain" ; ! no. 5739
bierjas:bierrjas N_ODD_WG "cloth rain covering smoke hole in a tent kåta" ; ! no. 176
bievas:bievvas N_ODD_WG "sweat" ; ! no. 4218
buäjjdetjálmas:buäjjde#tjálmas N_ODD_WG "reticulum filled with fat" ; ! no. 5831
bålås:bållås N_ODD_WG "rain or snow shower" ; ! no. 245
bårjås:bårrjås N_ODD_WG "sail" ; ! no. 248
båtsojsujtár:båtsoj#sujjtár N_ODD_WG "reindeer herder" ; ! no. 264
bässátj:bä2s'sátj N_ODD_WG "Easter" ; ! no. 90231
dimbar:dimmbar N_ODD_WG "wood, timber" ; ! no. 90322
fielbar:fiellbar N_ODD_WG "snowdrift, snowbank" ; ! no. 473
gamár:gabmár N_ODD_WG "getostmassa (efter första ystning)" ; ! no. 90752
ganjal:gadnjal N_ODD_WG "tear, teardrop" ; ! no. 535
gáhker:gáhkker N_ODD_WG "winter scat of reindeer or moose" ; ! no. 3933
gámas:gábmas N_ODD_WG "leather from reindeer legs" ; ! no. 486
gárkas:gárrkas N_ODD_WG "lasso made of twirled calf leather" ; ! no. 543
giehtavuojdas:giehta#vu^Ojjdas N_ODD_WG "handcreme" ; ! no. 4823
gielas:giellas N_ODD_WG "hilly heathland" ; ! no. 610
gielbar:giellbar N_ODD_WG "snowdrift, snowbank" ; ! no. 612
giesas:giessas N_ODD_WG "leather hame" ; ! no. 3833
gillar:gil'lar N_ODD_WG "trap" ; ! no. 4628
gintal:ginntal N_ODD_WG "candle" ; ! no. 632
guobbar:gu^Obbar N_ODD_WG "mushroom" ; ! no. 679
guolban:gu^Ollban N_ODD_WG "flat pine heath" ; ! no. 692
guolmas:gu^Olbmas N_ODD_WG "a pine tree's white inner bark" ; ! no. 6555
guosmak:gu^Ossmag2 N_ODD_WG "coffee" ; ! no. 706
gåbtjås:gåbbtjås N_ODD_WG "tarpaulin" ; ! no. 726
gållek:gål'leg2 N_ODD_WG "gilded" ; ! no. 752
gålmås:gålbmås N_ODD_WG "threesome" ; ! no. 4891
gärris:gä2r'ris N_ODD_WG "Saami sled" ; ! no. 3504
iehpal:iehppal N_ODD_WG "apple" ; ! no. 4184
juällgeladas:juällge#lahtas N_ODD_WG "ankle" ; ! no. 945
kráptjok:krápptjog2 N_ODD_WG "furless leather glove" ; ! no. 90255
ladas:lahtas N_ODD_WG "joint (anatomy)" ; ! no. 988
mánnásujtár:mánná#sujjtár N_ODD_WG "baby sitter" ; ! no. 4972
náger:náhker N_ODD_WG "sleep, tiredness" ; ! no. 90555
njuoktjam:nju^Okktjam N_ODD_WG "tongue, clapper in a reindeer bell" ; ! no. 1296
ruohtas:ru^Ohttas N_ODD_WG "root" ; ! no. 1431
ruojas:ru^Odjas N_ODD_WG "shoe shaft" ; ! no. 1432
ruppsisruohtas:ruppsis#ru^Ohttas N_ODD_WG "red beet" ; ! no. 5080
rusjmas:russjmas N_ODD_WG "eczema, rash" ; ! no. 1422
sárjas:sárrjas N_ODD_WG "sore, wound" ; ! no. 90621
sjkäbtjasujtár:sjkäbtja#sujjtár N_ODD_WG "nurse" ; ! no. 1635
spánas:spádnas N_ODD_WG "wood chips, wood shavings" ; ! no. 90842
spijkár:spijjkár N_ODD_WG "nail" ; ! no. 5143
stäbbleruojas:stäbble#ru^Odjas N_ODD_WG "shaft of a boot" ; ! no. 5144
subtsas:subbtsas N_ODD_WG "story, fairytale" ; ! no. 1779
suhkamvanás:suhkam#vadnás N_ODD_WG "rowboat" ; ! no. 5146
sujtár:sujjtár N_ODD_WG "herder, keeper" ; ! no. 1759
suorbmas:su^Orbmas N_ODD_WG "ring" ; ! no. 1772
svájnas:svájdnas N_ODD_WG "male servant, assistant" ; ! no. 1791
tjálmas:tjálmas N_ODD_WG "reticulum (the second reindeer stomach)" ; ! no. 2849
tjiegar:tjiehkar N_ODD_WG "area with holes dug by grazing reindeer" ; ! no. 3274
tjieskas:tjiesskas N_ODD_WG "piece of firewood" ; ! no. 3411
tjällár:tjä2l'lár N_ODD_WG "cellar, basement" ; ! no. 90624
urtas:urrtas N_ODD_WG "garden angelica root" ; ! no. 4016
vanas:vadnas N_ODD_WG "boat, canoe" ; ! no. 2079
vanas+Use/NG:vadnás N_ODD_WG "boat, canoe" ; ! no. 90448
vidas:vihtas N_ODD_WG "fivesome" ; ! no. 5439
vieddar:vieddar N_ODD_WG "wide sandbank" ; ! no. 2727
vuaffal:vu^Of'fal N_ODD_WG "waffle" ; ! no. 6578
vuhtsun:vuhttsun N_ODD_WG "net stick" ; ! no. 2201
vuojdas:vu^Ojjdas N_ODD_WG "ointment" ; ! no. 5243
åjjvesárjas:åjjve#sárrjas N_ODD_WG "headache" ; ! no. 2252
gane:gadn N_ODD_WG_eH "invisible subterranean being" ; ! no. 6873
gane+Use/NG:gidn N_ODD_WG_eH "invisible subterranean being" ; ! no. 90926
riebe:riehp N_ODD_WG_eH "red fox" ; ! no. 2790
njuono:nju^Onn N_ODD_WG_oH "the front of a reindeer herd" ; ! no. 90810
