! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Pite Saami nouns

LEXICON Noun   !!= * __@CODE@__ är huvudlexikonet

!! !!Minigrammatik

!! * muorra: # -a-stammar	 N_EVEN
!! * dållå: # -å-stammar	 N_EVEN
!! * juällge: # -e-stammar N_EVEN
!! * iello: # -o-stammar	 N_EVEN
!! * bunndi: # -i-stammar	 N_EVEN
!! * åbbá: # utan stv N_EVEN_NOCG

!! * almatj: # -udda utan stv och vokalv	 N_ODD
!! * ålol: # -udda med stv och vokalv		 N_ODD_CG_VV
!! * vanas: # -udda med stv men utan vokalv N_ODD_CG
!! * ?????: # -udda utan stv men med vokalv N_ODD_VV
!! * bena: # -udda med stv och vokalslut	 BIENA

!! * ålmáj: # -kontrakta med stv och utan vokf SUOLOJ
!! * båtsoj: # -kontrakta med stv och med vokf			 SUOLOJ
!! * suollu: # -kontrakta utan stv			 SUOLOJ
!! * sarves: # -kontrakta som slutar på es			 SARVES






!OBS genomgånget i november, de flesta omljud är ännu inte inlagda, ex. omljud framför u i andra stavelsen i o-stammar ex. elluj, á till ä framför i och u fungerar ej, inga kontrakta fungerar.  




 
áddjá N_EVEN "dj farfar, morfar" ;
ájádus:ájadussa N_EVEN "s tanke, mening" ;
ájagádde N_EVEN_NOCG "dd kallkällkant" ;
ájajågåtj:ájajågåtj N_ODD "kallkällbäck" ;
ájatjáhtse N_EVEN "ts kallkällvatten" ;
ájjdo N_EVEN "jd upptrampad stig i snön efter renhjord" ;
ájjge N_EVEN "jg tid" ; !lägg in omljud äjgijda
ájjro N_EVEN "jr" ; !com.sg u framför j i svagstadium fungerar ej
ájjvo N_EVEN "jv knivsegg" ;
ájlek:ájleg N_ODD_G "söndag" ;
áhkarmuärrje:áhkarmu%^Orrje N_EVEN "rj åkerbär" ;
áhkatj:áhkatj N_ODD "fru, hustru" ;
áhkká N_EVEN "hk gudinna. mormor, farmor, gumma" ;
áhpa N_EVEN "b apa" ;
áhpe N_EVEN "b stor myr, hav" ; !ä- omljud framför i fungerar ej på e-stammarna
ággŋo N_EVEN_NOCG "årtull" ;
áhttje N_EVEN " htj far" ;
ája:ádjag BIENA "kallkälla" ;
ákksjo N_EVEN "ksj" ; !omljud á till ä fungerar ej,  com.sg u framför j i svagstadium fungerar ej 
álldo N_EVEN "ld renko" ; !omljud á till ä fungerar ej,  com.sg u framför j i svagstadium fungerar ej
áldar:álldar N_ODD_CG "lld ålder" ;
aldas:alldas N_ODD_CG "lld ovanläder" ;
állgo N_EVEN "lg start, början" ;
almatj N_ODD "ihminen, människa" ;
Árjepluovve N_EVEN "v" ; !u- omljud fungerar ej
árran N_ODD "eldstad" ;
árrat:árrad  N_ODD "morgon" ;
árrbe N_EVEN "rb arv" ; !omljud fungerar ej 
árrpo N_EVEN "rp" ; !omljud á till ä fungerar ej  
átjárájjde N_EVEN "jd blixt, oväder" ; !
átjek:átje N_ODD_G "åska" ;
ávahávvde N_EVEN "vd silvergömma i stenrös" ;
ávdnogis:ávdnogissa N_EVEN "s rovdjursriven ren som lever" ;
ávstagárre N_EVEN "r öskar i båt" ;
ávosbadde N_EVEN_NOCG "rensele" ;
ávvke N_EVEN "vk nytta" ; !stadieväxling fungerar ej
ávvo N_EVEN "v lycka, glädje" ; !
albme N_EVEN "lm himmel" ; !
asske N_EVEN "sk" ; !
ávvlemuorra N_EVEN "r tvärås för grytan i kåtan" ;
ávvtja N_EVEN "vtj hägg" ;
ávtjamuärrje:ávtjamu%^Orrje N_EVEN "rj rönnbär" ;
ávvtso N_EVEN "vts snårskog" ;
bahta N_EVEN "d stjärt, rumpa" ;
báhttja N_EVEN "htj pojke" ; !stadieväxling fungerar ej
bálges:bállg N_CONTR_C_B "stig" ;
bena:bednag BIENA "koira" ; !alternativform till biena
bednik:bedni N_ODD_G "pengar" ;
biedno N_EVEN "n bön, andakt" ;
biehtse N_EVEN "ts" ;
bielle N_EVEN "l sida" ; !
biena:biednag BIENA "koira" ;
bieraj:bierra N_ODD_CG_C "släkting" ;
biesse N_EVEN "s fågelbo" ;
bävvla:bievvla N_EVEN "vl" ;
bijjla N_EVEN "jl" ;
bijjpa N_EVEN "jp" ;
billga N_EVEN "lg" ;
binna N_EVEN_NOCG "nn ett litet stycke" ;
bunndi N_EVEN "nd" ;
buallva:bu%^Ollva N_EVEN "lv generation" ; !nom. buallva fung.ej, men böjn. fungerar
buvdna N_EVEN "vn" ;
buvtsomällke N_EVEN "lk renmjölk" ;
báhko N_EVEN "g ord" ;
bákkte N_EVEN "kt klippa, stenblock" ;
bálle N_EVEN "l gång" ;
bállka N_EVEN "lk lön" ;
bárdne N_EVEN_NOCG "rdn son" ;
bárdne N_EVEN "rn son" ;
bássma N_EVEN "sm" ;
båjjtjå N_EVEN "jtj" ;
båddne N_EVEN "dn" ;
båddnje N_EVEN "dnj" ;
båldne N_EVEN "ln" ; !å till u omljud framför i fungerar ej
bunndi N_EVEN "nd" ;
båssjo N_EVEN "sj" ;
båtsoj:buhtts N_CONTR_C_A "ren" ; !nominativformen fungerar ej
båtsojjåhttesábme N_EVEN "m xxx" ;
båtsojlahkke N_EVEN "hk xxx" ;
båttkå:båttkå N_EVEN "tk" ;
bäbbmo:biebbmo N_EVEN "bm mat" ; 
bäjjve:biejjve N_EVEN "jv dag, sol" ;
bäjjsko:biejjsko N_EVEN "jsk" ;
bähkke:biehkke N_EVEN "hk bit" ; !stadieväxling fungerar, i-former fungerar ej
bielle:bielle N_EVEN "l sida" ;
bäŋŋka:bieŋŋka N_EVEN "ŋk" ;
bärdna:bierdna N_EVEN "rn björn" ;
bärdna N_EVEN_NOCG "rdn björn" ; !ska vi ha med denna?
bässe:bies'se N_EVEN_NOCG "ss näver" ;
bävvde:bievvde N_EVEN "vd bord" ;
bävvla:bievvla N_EVEN "vl" ;
dábbde N_EVEN "bd" ;
dáffo N_EVEN "f trakt (dán dáfon här i trakten)" ;
dálkas:dállkas N_ODD_CG "medicin" ; 
dállve N_EVEN "lv vinter" ;
dámmba N_EVEN "mb" ;
dámmpa N_EVEN "mp" ;
didnadäddje N_EVEN_NOCG "de som ropar/skriker" ;
didnadäjje N_EVEN_NOCG "de som ropar/skriker" ;

dimbar:dimmbar N_ODD_CG "mmb" ;
duädde:du%^Od'de N_EVEN_NOCG ;
dåbbmobäjjve N_EVEN "j domedagen" ;
dåktor:dåktor N_ODD "läkare" ;
dållå N_EVEN "l eld" ;
däbmuk:däbmu N_ODD_G "öring" ;
eddnu:eddn N_CONTR_C_C "morbror" ;
fáhttsa N_EVEN "hts" ; !stadieväxling fungerar ej
fállfo N_EVEN "lf" ;
fáttme N_EVEN "tm" ;
fáŋŋga N_EVEN "ŋg" ;
fuällke:fu%^Ollke N_EVEN "lk" ;
fällo:fiel'lo N_EVEN "ll" ;
fävvsa:fievvsa N_EVEN "vs ladugård" ;
gabbnja N_EVEN "bnj" ;
gádde:gád'de N_EVEN_NOCG "dd strand" ;
gadtsa N_EVEN_NOCG ;
gahper:gahper N_ODD "mössa" ;
gájjse N_EVEN "j" ;
gájjtsa N_EVEN "jts get" ;
gajtsamällke N_EVEN "lk getmjölk" ;
gáma:gábmag BIENA "sko" ; !nominativ sg. fungerar ej
gámmsa N_EVEN "ms" ;
gappte N_EVEN "pt" ;
gárrde N_EVEN "rd" ;
gárrtsa N_EVEN "rts" ;
gasskaijja N_EVEN "j midnatt" ;
gerun:gerun N_ODD "ripa" ;
gidda N_EVEN "d" ;
giđđa N_EVEN "đ vår" ;
giehta N_EVEN "d hand" ;
giehtje N_EVEN "tj" ;
gielbar:giellbar N_ODD_CG "snödriva" ;
gieles:giellás N_ODD_CG "lögn" ; !nominativ sg. fungerar ej
giella N_EVEN "l" ;
gierma:gärrmah N_ODD_CG "orm" ;
giesse N_EVEN "s sommar" ;
giessebäjjve:giessebiejjve N_EVEN "j sommardag" ;
gimmsja N_EVEN "msj" ;
ginij:gidni N_ODD_CG_C "vittra" ;
gintal N_ODD ; !fungerar
girrje N_EVEN "rj" ;
girrko N_EVEN "rk" ;
gissta N_EVEN "rukkanen, kista" ;
gistá:gisst N_CONTR_C_D "handske" ;
grássebáhkko N_EVEN "hk gräsbacke" ;
guabbla N_EVEN "bl" ;
guarrba N_EVEN "rb" ;
gukte N_EVEN_NOCG "hur, så som" ;
gummo:gum'mo N_EVEN_NOCG "mm gumma" ;
gummpi N_EVEN "mp varg" ;
guabbla N_EVEN "bl" ;
guobbar:guobbar N_ODD "svamp" ;
guohper:guohper N_ODD "klöv" ;
guolle N_EVEN "l" ;
guosmak:guossmag N_ODD_CG_D "ssm kaffe" ; !nominativ sg. fungerar ej
gurbmá N_EVEN "m" ;
gurrmá N_EVEN "m" ; !
gurrte N_EVEN "rt" ;
gusamällke N_EVEN "l komjölk" ;
gussa N_EVEN "s ko" ;
guällbe:gu%^Ollbe N_EVEN "lb golv" ;
gåhte N_EVEN "d kåta" ;
gållse N_EVEN "ls" ;
gårdne N_EVEN "rn" ;
gårrså N_EVEN "rs" ;
gårrtje N_EVEN "rtj" ;
gåvdnje N_EVEN "vnj" ;
gäbdne:giebdne N_EVEN "bn" ;
gädde:gied'de N_EVEN_NOCG "vall" ; !ä till ie fungerar ej, ie till e framför i fungerar
gähtto N_EVEN "ht berättelse" ; !u- omljud fungerar ej
gäjdno:giejdno N_EVEN "jn väg" ;
gärrge:gierrge N_EVEN "rg sten" ;
gärrgelahpa N_EVEN "b stenblock (överskjutande)" ;
gättke:giettke N_EVEN "tk" ;
hábres:hábbr N_CONTR_C_B "bock" ; 
happsa N_EVEN "ps" ; ! a till i framför i fungerar ej
huvvsa N_EVEN "vs" ;
hägga:hieg'ga N_EVEN_NOCG "gg liv" ;
hälbme:hielbme N_EVEN "lm kjol" ;
härrge:hierrge N_EVEN "rg härk, renoxe" ;
härrá:hier'rá N_EVEN_NOCG "rr" ;
idja N_EVEN "j natt" ;
iednam:iednam N_ODD "land, mark" ;
iehket:iehke N_ODD_D "kväll" ;
iejgát:iejgá N_ODD_D "föräldrar" ; !nominativ sg. fungerar ej
iello N_EVEN "l renhjord" ;
ijja N_EVEN "j natt" ;
jahke N_EVEN "g år" ;
jávvre N_EVEN "vr sjö" ;
jávvrelådde N_EVEN_NOCG "dd sjöfågel" ;
jiegŋa N_EVEN "ŋ" ;
judos:juhtus N_ODD_CG_A "djur" ; !nominativ sg. fungerar ej judos:juhtusa
juovva N_EVEN "v stor sten" ;
jåhkå N_EVEN "g älv" ;
jåhkågádde N_EVEN_NOCG "dd strand" ;
juällge:ju%^Ollge N_EVEN "jalka, fot, ben" ;
jågåtj:jågåtj N_ODD "liten bäck" ;
jårrbodahka N_EVEN "g rundhet" ;
káffa N_EVEN "f" ;
káffa:káf'fa N_EVEN_NOCG "kahvi" ;
kammba N_EVEN "mb" ;
klåhkkár N_ODD "klockare" ;
kujdna N_EVEN "jn kvinna" ;
kånnsta N_EVEN "nst" ;
lábtje N_EVEN_NOCG ; !  godta Nom = btj
lábbtje N_EVEN "btj" ;
lájjbe N_EVEN "jb" ;
lánnda N_EVEN "nd land" ;
lássta N_EVEN "st" ;
lávvlomvärrsa N_EVEN "rs xxx" ;
lassta N_EVEN "st" ;
liddja N_EVEN "dj lie" ;
lihtte N_EVEN "ht" ;
livva N_EVEN "v vila" ;
luodda:luod'da N_EVEN "dd" ;
luakkta:lu%^Okkta N_EVEN "kt" ;
luhpe N_EVEN_NOCG "hp" ;
luovve N_EVEN "v" ;
lusspe N_EVEN "sp" ;
luäppte:lu%^Oppte N_EVEN "pt" ;
lådde:låd'de N_EVEN_NOCG ;
lånestäddje N_EVEN "dj frälsare" ;
!lännjgá:liennjgá N_EVEN "jg" ;
lännska:liennska N_EVEN "nsk" ;
máddár:máddár N_ODD "rot" ;
máles:mállás N_ODD_CG_E ; ! nominativ sg. fungerar ej
mannje N_EVEN "nj" ;
mánno N_EVEN "n måne" ;
mánná N_EVEN "n barn" ;
mánnábálle N_EVEN "l barndom" ;
muohta:muahttag BIENA "snö" ; !nominativ sg. fungerar ej
muorra N_EVEN "r träd" ;
muvvra N_EVEN "vr" ;
mällke:miellke N_EVEN "lk mjölk" ;
måhkke N_EVEN "hk" ;
mårrse N_EVEN "rs" ;
náhkke N_EVEN "hk skinn" ;
náhppe N_EVEN "hp" ;
namma N_EVEN "m" ;
námme N_EVEN "m" ;
násste N_EVEN "st stjärna" ;
nieđđa N_EVEN_NOCG "đđ nöd" ;
nijjbe N_EVEN "jb kniv" ;
njalla N_EVEN "l härbre" ;
njidtje N_EVEN_NOCG ;
njisjkom N_ODD "vävsked" ;
njåmmel:njåmmel N_ODD "hare" ;
nuohtte N_EVEN "ht not (fiske)" ;
nåjjde N_EVEN "jd nåjd" ;
näggda:nieggda N_EVEN "gd" ;
näjjda:niejjda N_EVEN "jd flicka" ;
påvvstå N_EVEN "vst" ;
rabbda N_EVEN "bd" ;
rádje N_EVEN "j" ;
ráddna N_EVEN "dn kamrat" ;
ráffe N_EVEN "f frid" ;
rájje N_EVEN "gräns j" ;
rádje N_EVEN "gräns j" ;
ragátmánno N_EVEN "n september" ;
ragátájjge N_EVEN "jg brunsttid" ;
rássjo:rássjo N_EVEN "sj regn" ;
rassta N_EVEN "st över" ;
rávdno N_EVEN "vn" ;
rávve N_EVEN "v" ;
rebij:rehpi N_ODD_CG_C "räv" ; ! nominativ sg. fungerar ej, ej heller  böjningsform 
rijjka N_EVEN "jk rike" ;
rimmste N_EVEN "mst" ;
rissja N_EVEN "sj" ;
ruävvde:ru%^Ovvde N_EVEN "vd järn" ;
rågge N_EVEN_NOCG "grop" ;
råhttje N_EVEN ; 
rånntjo N_EVEN "ntj" ;
råvvgo N_EVEN "vg" ;
rájjdo N_EVEN "työkalu, rajd" ;
rännta:riennta N_EVEN "nt" ;
rässjme:riessjme N_EVEN "sjm" ;
sábme N_EVEN "m same" ;
sádnes:sáddn N_CONTR_C_B "sanning" ;
sajje N_EVEN "j plats, ställe" ;
sáffta N_EVEN "ft" ;
sálbmavärrsa N_EVEN "rs psalmvers" ;
sállte N_EVEN "lt" ;
sámesijjda N_EVEN "jd" ;
sárjas:sárrjas N_ODD_CG "sår" ;
sávvtsa N_EVEN "vts" ;
sarves:sarrv N_CONTR_C_B "rentjur" ;
sassne N_EVEN "sn skinn" ;
savvun N_ODD "sel saL" ;
sievalådde N_EVEN_NOCG "sjöfågel" ;
sijjda N_EVEN " jd flyttlag" ;
sillba N_EVEN "lb silver" ;
sivvun N_ODD "sel" ;
skájjde N_EVEN "jd älvsammanflöde" ;
skerutj:skerutj N_ODD "ortnamn" ;
skuojjve N_EVEN "jv skepnad" ;
skuvvle N_EVEN "vl skola" ;
skåvvlå N_EVEN "vl skola" ;
skäŋŋga:skieŋŋga N_EVEN "ŋg" ;
stáđđa N_EVEN "đ stad" ;
stállo N_EVEN "l stalo" ;
stállpe N_EVEN "lp" ;
stárrfo N_EVEN "rf" ;
stummpa N_EVEN "mp" ;
stuvvsa N_EVEN "vs" ;
ståhpo N_EVEN "b hus" ;
stänntjo:stienntjo N_EVEN "ntj" ;
suodna:suona N_EVEN "n, sena" ;
suohkan N_ODD "socken" ; 
suoloj:sull N_CONTR_C_A "ö" ; ! nominativ sg fungerar ej
suorbmas:suorbmas N_ODD "ring" ;
suptsas:supptsas N_ODD_CG "ppts berättelse, saga" ;
suäjdne:su%^Ojdne N_EVEN "jn hö" ;
suäŋŋer:su%^Oŋŋer N_ODD ;
svallfo N_EVEN "lf" ;
sválltja N_EVEN "ltj" ;
såhkevuobme N_EVEN "m björkskog" ;
säjjbe:siejjbe N_EVEN "jb svans" ;

tea N_EVEN_NOCG "te" ;
tjáhtje N_EVEN "tj" ;
tjáhtse N_EVEN "ts vatten" ;
tjakktja N_EVEN "ktj höst" ;
tjála:tjállag BIENA "skrift" ;
tjarrva N_EVEN "rv" ;
tjiehtjer:tjiehtjer N_ODD "lillfinger" ;
tjierbmak:tjierbma N_ODD_G "ettårs ren" ;
tjuavvtja N_EVEN "vtj" ;
tjukktje N_EVEN " ktj tjädertupp" ;
tjuojgus:tjuojgus N_ODD "ljus" ;
tjuvvde N_EVEN "vd finger" ;
tjårrve N_EVEN "rv horn" ;
tjäkktja N_EVEN "ktj" ;
tjällár:tjällár N_ODD "källare" ;
tjänntá:tjienntá N_EVEN "nt" ;
tjännsta:tjiennsta N_EVEN "nst" ;
tsuabbtsa:tsu%^Obbtsa N_EVEN "bts" ;
tsuapptsa:tsu%^Opptsa N_EVEN "pts" ;

ukksa N_EVEN "ks" ;
vágge N_EVEN_NOCG "dal" ; !
vájbmo N_EVEN "jm hjärta" ;
vájmmo N_EVEN "jm hjärta" ;
vanas:vadnas N_ODD_CG "vene, båt" ;
vanntsa N_EVEN "nts" ;
vassje N_EVEN "sj hat" ;
várre N_EVEN "r berg, fjäll" ;
vielmes:vielbm N_CONTR_C_B "lugnvatten" ; !nominativ sg. fungerar ej, ev skriva vielmes:vielbm
vieráld:vieráld N_ODD "världen" ;
vierro N_EVEN "r offer" ;
vierrodimájjge N_EVEN "jg offertid" ;
vippsja N_EVEN "psj" ;
vuakksa:vu%^Okksa N_EVEN "ks tjur" ;
vuassa:vu%^Os'sa N_EVEN_NOCG ;
vuobme N_EVEN "m skog" ;
vuobmelådde N_EVEN_NOCG "skogsfågel" ;
vuolle N_EVEN "l jojk" ;
vuärrbe:vu%^Orrbe N_EVEN "rb lycka, onni, arpa" ;
vuäbbne:vu%^Obbne N_EVEN "bn" ;
vuävvde:vu%^Ovvde N_EVEN "vd skog,skogsland" ;
vähkke:viehkke N_EVEN "hk hjälp" ;
vällja:viellja N_EVEN "lj bror" ;

åbba N_EVEN_NOCG "syster" ;
åhpes:åhppás N_ODD_CG_B "bekant, vägvisare" ;   
åjvevuolle N_EVEN "l huvudkudde" ;
åkkse N_EVEN "ks gren" ;
ålol:ullul N_ODD_CG_VV "käke" ;
ålmáj:ålbm N_CONTR_C_Å "man" ; !nytt testa
årrdå N_EVEN "rd trädgräns" ;
åsse N_EVEN "s del" ;
äddne:ieddne N_EVEN "dn mor" ;
iello N_EVEN "l renhjord" ;

! Hur mycket fel som helst i slutet av den här filen.

