! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Noun 

! Minigrammatik

! muorra: # -a-stammar	 N_EVEN
! dållå: # -å-stammar	 N_EVEN
! juällge: # -e-stammar N_EVEN
! iello: # -o-stammar	 N_EVEN
! bunndi: # -i-stammar	 N_EVEN
! åbbá: # utan stv N_EVEN_NOCG

! almatj: # -udda utan stv och vokalv	 N_ODD
! ålol: # -udda med stv och vokalv		 N_ODD_CG_VV
! vanas: # -udda med stv men utan vokalv N_ODD_CG
! ?????: # -udda utan stv men med vokalv N_ODD_VV
! bena: # -udda med stv och vokalslut	 BIENA
! 
! ålmáj: # -kontrakta med stv och utan vokf SUOLOJ
! båtsoj: # -kontrakta med vokf			 SUOLOJ
! suoloj: # -kontrakta utan stv			 SUOLOJ
! sarves: # -kontrakta utan stv			 SARVES

gissta N_EVEN "rukkanen" ;
almatj N_ODD "ihminen" ;
vanas:vadnas N_ODD_CG "vene" ;
gahper N_ODD "huva" ; ! no consonant gradation
máles:mállás N_ODD_CG ; ! with cg

juällge N_EVEN "jalka" ; 
räjjdo N_EVEN "työkalu" ;
namma N_EVEN "nimi" ; 
vuorrpe N_EVEN "onni, arpa" ;

ålol:ullul N_ODD_CG_VV ; 
båtsoj:buhtsu N_CONTR ; 
suoloj:suollu SUOLOJ ; ! N_CONTR
sarves:sarrve SARVES ; ! N_CONTR ; 

ålmáj:ålbm ÅLMAAJ ;

åbbá N_EVEN_NOCG ;
albme N_EVEN "lm himmel" ;
asske N_EVEN "sk" ; 
bena:bednag BIENA "koira" ;
biedno N_EVEN "n bön, andakt" ;
biehkke N_EVEN "hk bit" ;
biehtse N_EVEN "ts" ; 
bielle N_EVEN "l sida" ;
biena:biednag BIENA "koira" ;
biesse N_EVEN "s fågelbo" ; 
bievvla N_EVEN "vl" ; 
bijjla N_EVEN "jl" ; 
bijjpa N_EVEN "jp" ; 
billga N_EVEN "lg" ; 
binna N_EVEN_NOCG "nn" ; 
bunndi N_EVEN ;
buollva N_EVEN "lv generation" ;
buvdna N_EVEN "vn" ; 
buvtsomällke N_EVEN "lk renmjölk" ;
báhko N_EVEN "g ord" ;
bákkte N_EVEN "kt klippa, stenblock" ;
bálle N_EVEN "l gång" ;
bállka N_EVEN "lk lön" ;
bárdne N_EVEN_NOCG "rdn son" ;
bárdne N_EVEN "rn son" ;
bássma N_EVEN "sm" ; 
bäbbmo N_EVEN "bm mat" ; 
bäbbmo N_EVEN ; 
bäjjve N_EVEN "jv dag, sol" ;
bäjjsko N_EVEN "jsk" ; 
bälle N_EVEN "l sida" ;
bärdna N_EVEN "rdn björn" ;
bärdna N_EVEN_NOCG "rn björn" ;
bässe N_EVEN_NOCG "ss näver" ; 
bävvla N_EVEN "vl" ; 
bäŋŋka N_EVEN "ŋk" ; 
båddne N_EVEN "dn" ; 
båddnje N_EVEN "dnj" ; 
båddne N_EVEN ; 
båjjtjå N_EVEN "jtj" ; 
båldne N_EVEN "ln" ; 
bånndá N_EVEN "nd" ; 
båssjo N_EVEN "sj" ; 
båtsojjåhtejsábme N_EVEN "m xxx" ;
båtsojlahkke N_EVEN "hk xxx" ;
båttkå N_EVEN "tk" ; 
didnadäddje N_EVEN "de som ropar/skriker" ;
didnadäjje N_EVEN_NOCG "de som ropar/skriker" ;
dimbar N_ODD_CG "mmb" ; 
duädde N_EVEN_NOCG ; 
dábbde N_EVEN "bd" ; 
dáffo N_EVEN "f trakt (dán dáfon här i trakten)" ;
dállve N_EVEN "lv vinter" ;
dámmba N_EVEN "mb" ; 
dámmpa N_EVEN "mp" ; 
dåbbmobäjjve N_EVEN "j domedagen" ;
dållå N_EVEN "l eld" ; 
fuällke N_EVEN "lk" ; 
fáhttsa N_EVEN "hts" ; 
fállfo N_EVEN "lf" ; 
fáttme N_EVEN "tm" ; 
fáŋŋga N_EVEN "ŋg" ; 
fällo N_EVEN "l" ; 
fävvsa N_EVEN "vs ladugård" ; 
gabbnja N_EVEN "bnj" ; 
gadtsa N_EVEN_NOCG ; 
gajtsamällke N_EVEN "lk getmjölk" ;
gappte N_EVEN "pt" ; 
gasskaijja N_EVEN "j midnatt" ;
gidda N_EVEN "d" ; 
giehta N_EVEN "d hand" ;
giehtje N_EVEN "tj" ; 
giesse N_EVEN "s sommar" ;
giessebäjjve N_EVEN "j sommardag" ;
gimmsja N_EVEN "msj" ; 
gintal N_ODD ; 
girrje N_EVEN "rj" ; 
girrko N_EVEN "rk" ; 
giđđa N_EVEN "đ vår" ;
grássebáhkko N_EVEN "hk gräsbacke" ;
guabbla N_EVEN "bl" ; 
guarrba N_EVEN "rb" ; 
gukte N_EVEN_NOCG "hur, så som" ;
gummo:gum'mo N_EVEN_NOCG "mm gumma" ;
gummpi N_EVEN "mp varg" ; 
guobbla N_EVEN "bl" ; 
guällbe N_EVEN "lb golv" ;
guolle N_EVEN "l" ; 
guosmak N_ODD_CG ; 
gurbmá N_EVEN "m" ; 
gurmmá N_EVEN "m" ; ! dialekt?
gurrte N_EVEN "rt" ; 
gusamällke N_EVEN "l komjölk" ;
gussa N_EVEN "s ko" ;
gájjse N_EVEN "j" ; 
gájjtsa N_EVEN "jts get" ;
gámmsa N_EVEN "ms" ; 
gárrde N_EVEN "rd" ; 
gárrtsa N_EVEN "rts" ; 
gäbdne N_EVEN "bn" ; 
gädde N_EVEN_NOCG "vall" ;
gähtto N_EVEN "ht berättelse" ;
gäjdno N_EVEN "jn väg" ;
gärrge N_EVEN "rg sten" ;
gärrgelahpa N_EVEN "b stenblock (överskjutande)" ;
gättke N_EVEN "tk" ; 
gåhte N_EVEN "d kåta" ;
gålbmå N_EVEN "lm" ; 
gållse N_EVEN "ls" ; 
gårdne N_EVEN "rn" ; 
gårrså N_EVEN "rs" ; 
gårrtje N_EVEN "rtj" ; 
gåvdnje N_EVEN "vnj" ; 
happsa N_EVEN "ps" ; 
huvvsa N_EVEN "vs" ; 
hábres N_CONTR_C "bbr" ; 
hägga N_EVEN_NOCG "gg liv" ;
hälbme N_EVEN "lm kjol" ; 
härrge N_EVEN "rg härk, renoxe" ;
härrá N_EVEN_NOCG "rr" ; 
idja N_EVEN "j natt" ;
ällo N_EVEN "l renhjord" ;
ijja N_EVEN "j natt" ;
jahke N_EVEN "g år" ;
jiegŋa N_EVEN "ŋ" ; 
juovva N_EVEN "v stor sten" ;
jávvre N_EVEN "vr sjö" ;
jávvrelådde N_EVEN_NOCG "dd sjöfågel" ;
jåhkå N_EVEN "g älv" ;
jåhkågádde N_EVEN_NOCG "dd strand" ;
jårrbodahka N_EVEN "g rundhet" ;
kaffa N_EVEN "f" ; 
kammba N_EVEN "mb" ; 
klåhkkár N_ODD "klockare" ;
kujdna N_EVEN "jn kvinna" ;
káffa:káf'fa N_EVEN_NOCG "kahvi" ;
kånnsta N_EVEN "nst" ; 
lassta N_EVEN "st" ; 
liddja N_EVEN "dj lie" ;
lihtte N_EVEN "ht" ; 
livva N_EVEN "v vila" ;
luadda N_EVEN "d" ; 
luakkta N_EVEN "kt" ; 
luhpe N_EVEN_NOCG "hp" ; 
luovve N_EVEN "v" ; 
lusspe N_EVEN "sp" ; 
luäppte N_EVEN "pt" ; 
lábbtje N_EVEN ; ! bbtj som lemma, godta Nom = btj
lábbtje N_EVEN "btj" ; 
lájjbe N_EVEN "jb" ; 
lánnda N_EVEN "nd land" ;
lássta N_EVEN "st" ; 
lávvlomvärrsa N_EVEN "rs xxx" ;
länjggá N_EVEN "jg" ; 
lännska N_EVEN "nsk" ; 
lådde N_EVEN_NOCG ; 
lånestäddje N_EVEN "dj frälsare" ; 
mannje N_EVEN "nj" ; 
muorra N_EVEN "r träd" ;
muvvra N_EVEN "vr" ; 
mánno N_EVEN "n måne" ;
mánná N_EVEN "n barn" ;
mánnábálle N_EVEN "l barndom" ;
mällke N_EVEN "lk mjölk" ;
måhkke N_EVEN "hk" ; 
mårrse N_EVEN "rs" ; 
namma N_EVEN "m" ;
nieđđa N_EVEN_NOCG "đđ nöd" ;
nijjbe N_EVEN "jb kniv" ;
njalla N_EVEN "l härbre" ;
njidtje N_EVEN_NOCG ; 
njisskat N_ODD ; 
nuohtte N_EVEN "ht not (fiske)" ;
náhkke N_EVEN "hk skinn" ;
náhppe N_EVEN "hp" ; 
námme N_EVEN "m" ; 
násste N_EVEN "st stjärna" ;
näggda N_EVEN "gd" ; 
näjjda N_EVEN "jd flicka" ;
nåjjde N_EVEN "jd nåjd" ;
påvvstå N_EVEN "vst" ; 
rabbda N_EVEN "bd" ; 
ragátmánno N_EVEN "n september" ;
ragátájjge N_EVEN "jg brunsttid" ;
rassta N_EVEN "st över" ;
rebij:rephih N_ODD_CG "räv" ; ! XXX 
rijjka N_EVEN "jk rike" ;
rimmste N_EVEN "mst" ; 
rissja N_EVEN "sj" ; 
ruävvde N_EVEN "vd järn" ;
rádje N_EVEN "j" ; 
ráddna N_EVEN "dn kamrat" ;
ráffe N_EVEN "f frid" ;
rájje N_EVEN_NOCG ; 
rássjo N_EVEN "sj regn" ;
rávdno N_EVEN "vn" ; 
rávve N_EVEN "v" ; 
rännta N_EVEN "nt" ; 
rässjme N_EVEN "sjm" ; 
rågge N_EVEN_NOCG "grop" ;
råhttje N_EVEN ; 
råhttje N_EVEN ; 
rånttjo N_EVEN "ntj" ; 
råvvgo N_EVEN "vg" ; 
sarves N_CONTR_C ;
sassne N_EVEN "sn" ; 
savvtsa N_EVEN "får" ;
savvun N_ODD ; 
sievalådde N_EVEN_NOCG "sjöfågel" ;
sijjda N_EVEN " jd flyttlag" ;
sillba N_EVEN "lb silver" ;
sivvun N_ODD ; 
skuojjve N_EVEN "jv skepnad" ;
skuvvle N_EVEN "vl skola" ;
skájjde N_EVEN "jd " ;
skäŋŋga N_EVEN "ŋg" ; 
skåvvlå N_EVEN "vl skola" ;
stummpa N_EVEN "mp" ; 
stuvvsa N_EVEN "vs" ; 
stállo N_EVEN "l stalo" ;
stállpe N_EVEN "lp" ; 
stárrfo N_EVEN "rf" ; 
stáđđa N_EVEN "đ stad" ;
stänntjo N_EVEN "ntj" ; 
ståhpo N_EVEN "b hus" ;
suohkan N_ODD "socken" ;
suoŋŋer N_ODD ; 
suptsas N_ODD ; 
suäjdne N_EVEN "jn hö" ;
suäŋŋer N_ODD ; 
svallfo N_EVEN "lf" ; 
sválltja N_EVEN "ltj" ; 
sábme N_EVEN "m same" ;
sajje N_EVEN "j plats, ställe" ;
sáffta N_EVEN "ft" ; 
sálbmavärrsa N_EVEN "rs psalmvers" ;
sállte N_EVEN "lt" ; 
sámesijjda N_EVEN "jd" ;
sávvtsa N_EVEN "vts" ; 
säjjbe N_EVEN "jb svans" ;
såhkevuobme N_EVEN "m björkskog" ;
tea N_EVEN_NOCG "te" ;
tjakktja N_EVEN "ktj höst" ;
tjarrva N_EVEN "rv" ; 
tjuavvtja N_EVEN "vtj" ; 
tjukktje N_EVEN " ktj tjädertupp" ;
tjuvvde N_EVEN "vd finger" ;
tjáhtje N_EVEN "tj" ; 
tjáhtse N_EVEN "ts vatten" ;
tjäkktja N_EVEN "ktj" ; 
tjännsta N_EVEN "nst" ; 
tjänntá N_EVEN "nt" ; 
tjårrve N_EVEN "rv horn" ;
tsuapptsa N_EVEN "pts" ; 
tsuabbtsa N_EVEN "bts" ; 
ukksa N_EVEN "ks" ; 
vanntsa N_EVEN "nts" ;
vanas N_ODD_CG "båt" ; 
vassje N_EVEN "sj hat" ;
vierro N_EVEN "r offer" ;
vierrodimájjge N_EVEN "jg offertid" ;
vippsja N_EVEN "psj" ; 
vuakksa N_EVEN "ks tjur" ;
vuassa N_EVEN_NOCG ; 
vuobme N_EVEN "m skog" ;
vuobmelådde N_EVEN_NOCG "skogsfågel" ;
vuolle N_EVEN "l jojk" ;
vuäbbne N_EVEN "bn" ; 
vuävvda N_EVEN "vd skog,skogsland" ;
vágge N_EVEN_NOCG "dal" ;
vájbmo N_EVEN "jm hjärta" ; 
vájbmo:vájmmo N_EVEN "jm hjärta" ; 
várre N_EVEN "r berg, fjäll" ;
vähkke N_EVEN "hk hjälp" ;
vällja N_EVEN "lj bror" ;
Árjapluovve N_EVEN "v" ;
áddjá N_EVEN "dj" ; 
áhkká N_EVEN "hk" ; 
áhpe N_EVEN "b" ; 
áhttje N_EVEN " htj far" ;
ájjge N_EVEN "jg tid" ;
ájjro N_EVEN "jr" ; 
ájá:ádjága N_ODD_CG ; 
ákksjo N_EVEN "ksj" ; 
álldo N_EVEN "ld renko" ;
árrbe N_EVEN "rb arv" ;
árrpo N_EVEN "rp" ; 
átjárájjde N_EVEN "jd blixt, oväder" ;
ávvke N_EVEN "vk" ; 
ávvo N_EVEN "v lycka" ;
äddne N_EVEN "dn mor" ;
åbba N_EVEN_NOCG ; 
åjvevuolle N_EVEN "l huvudkudde" ;
åkkse N_EVEN "ks gren" ;
årrdå N_EVEN "rd trädgräns" ;
åsse N_EVEN "s del" ;

