! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Numerals

LEXICON Numeral

nolla num "noll, zero" ;
Card ;
Ord ;

LEXICON Card
ákkta num "ett, one" ;
guäkkte num "två, two" ;
gålbmå num "tre, three" ;
nällje num "fyra, four";
vihta num "fem, five" ;
guhta num "sex, six" ;
gietjav num "sju, seven" ;
gákktse num "åtta, eight" ;
åkktse num "nio, nine" ;
lågev num "tio, ten" ;

LEXICON Ord
vuostas num "första, first" ;
mobbe num "andra, second" ;
gålmat num "tredje, thrid" ;
nieljat num "fjärde, fourth" ;
vedat num "femte, fifth" ;
gudat num "sjätte, sixth" ;
giehtjet num "sjunde, seventh" ;
gákktsat num "åttonde , eighth" ;
åkktsat num "nionde, ninth" ;
lågat num "tionde, tenth" ;

LEXICON num
+Num: # ;



