! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON pcle   !!= * __@CODE@__ the tag
+Pcle: # ;

LEXICON Particle   !!= * __@CODE@__ the list
anj pcle ;
dal pcle ;
dä+Use/NG:de pcle ;
dä pcle ;
gal pcle ;
galle pcle ;
gis pcle ;
gujd pcle ;
gul pcle ;
gus pcle ;
juo pcle ;
jur pcle ;
jura pcle ;
lijk pcle ; !check!, cf. sje19210000a-lagercrantz1957a-426.050
maj pcle ;
má pcle ;
nå pcle ;
sa pcle ;
vaj pcle ;
val pcle ;
vanj pcle ;
vast pcle ;
vil pcle ;
vuojna pcle ;



