! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Pronoun 

Personal ;
Demonstrative ;
Relative ;
Reflexive ;


! Personal pronouns
! =================

LEXICON Personal
mån:m  pers ;
dån:d  pers ;
sån:s  pers ;

LEXICON pers
+Pron+Pers+Sg+Nom:ån      K ;
+Pron+Pers+Sg+Nom:ånnå    K ;
+Pron+Pers+Sg+Acc:uv      K ;
+Pron+Pers+Sg+Gen:uv      K ;
+Pron+Pers+Sg+Ill:unje    K ;
+Pron+Pers+Sg+Ill:unje    K ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk
+Pron+Pers+Sg+Ine:uvne    K ;
+Pron+Pers+Sg+Ine:ujna    K ; !nordlig variant
+Pron+Pers+Sg+Ela:uvvste  K ; 
+Pron+Pers+Sg+Com:ujna    K ;

+Pron+Pers+Du+Nom:åj      K ;
+Pron+Pers+Du+Nom:åjå     K ;
+Pron+Pers+Du+Acc:unuv   K ;
+Pron+Pers+Du+Gen:unu    K ;
+Pron+Pers+Du+Ill:unnuj   K ;
+Pron+Pers+Du+Ine:unun   K ;
+Pron+Pers+Du+Ela:unust  K ;
+Pron+Pers+Du+Com:unujn   K ;

+Pron+Pers+Pl+Nom:ij      K ;
+Pron+Pers+Pl+Nom:ija     K ;
+Pron+Pers+Pl+Acc:ijav    K ;
+Pron+Pers+Pl+Gen:ija     K ;
+Pron+Pers+Pl+Ill:ijjij   K ;
+Pron+Pers+Pl+Ine:ijan    K ;
+Pron+Pers+Pl+Ela:ijast   K ;
+Pron+Pers+Pl+Com:ijajn   K ;

+Pron+Pers+Ess+Sg:ånnan # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk
+Pron+Pers+Ess+Du:unnun # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk


LEXICON Demonstrative
dat+Pron+Det+Sg+Nom:dat # ;
dat+Pron+Det+Sg+Acc:dav # ;
dat+Pron+Det+Sg+Gen:dan # ;
dat+Pron+Det+Sg+Ill:dasa # ;
dat+Pron+Det+Sg+Ine:danne # ; 
dat+Pron+Det+Sg+Ela:dasste # ; 
dat+Pron+Det+Sg+Com:dajna # ;
dat+Pron+Det+Sg+Ess:danen # ;

dat+Pron+Det+Pl+Nom:da # ;
dat+Pron+Det+Pl+Acc:dajt # ;
dat+Pron+Det+Pl+Gen:daj # ;
dat+Pron+Det+Pl+Ill:dajda # ;
dat+Pron+Det+Pl+Ine:dajn # ;
dat+Pron+Det+Pl+Ine:dajdne # ; 
dat+Pron+Det+Pl+Ela:dajst # ;
dat+Pron+Det+Pl+Ela:dajste # ; 
dat+Pron+Det+Pl+Com:daj # ;


dat+Pron+Det+Sg+Nom:dát # ;
dat+Pron+Det+Sg+Acc:dáv # ;
dat+Pron+Det+Sg+Gen:dán # ;
dat+Pron+Det+Sg+Ill:dása # ;
dat+Pron+Det+Sg+Ine:dánne # ;
dat+Pron+Det+Sg+Ela:dásste # ; 
dat+Pron+Det+Sg+Com:dájna # ;
dat+Pron+Det+Sg+Ess:dánen # ;

dat+Pron+Det+Pl+Nom:duot # ;
dat+Pron+Det+Pl+Acc:duov # ;
dat+Pron+Det+Pl+Gen:duon # ;
dat+Pron+Det+Pl+Ill:duosi # ;
dat+Pron+Det+Pl+Ine:duänna # ; 
dat+Pron+Det+Pl+Ela:duässta # ; 
dat+Pron+Det+Pl+Com:duojna # ;

dat+Pron+Det+Sg+Nom:duot # ;
dat+Pron+Det+Sg+Acc:duov # ;
dat+Pron+Det+Sg+Gen:duon # ;
dat+Pron+Det+Sg+Ill:duosi # ;
dat+Pron+Det+Sg+Ine:duänna # ;
dat+Pron+Det+Sg+Ela:duässta # ; 
dat+Pron+Det+Sg+Com:duojna # ;


dat+Pron+Det+Pl+Nom:duo # ;
dat+Pron+Det+Pl+Acc:duojt # ;
dat+Pron+Det+Pl+Gen:duoj # ;
dat+Pron+Det+Pl+Ill:duojda # ;
dat+Pron+Det+Pl+Ine:duojn # ; 
dat+Pron+Det+Pl+Ela:duojs # ; 
dat+Pron+Det+Pl+Com:duoj # ;

LEXICON Relative 
!ge, predikativ ställning
gie+Pron+Rel+Sg+Nom:ge # ;
gie+Pron+Rel+Sg+Acc:gev # ;
gie+Pron+Rel+Sg+Gen:gen # ;
gie+Pron+Rel+Sg+Ill:gesa # ;
gie+Pron+Rel+Sg+Ine:gänne # ;
gie+Pron+Rel+Sg+Ela:gässte # ;
gie+Pron+Rel+Sg+Com:gejna # ;
gie+Pron+Rel+Sg+Ess:gännen # ;

gie+Pron+Rel+Pl+Nom:ge # ;
gie+Pron+Rel+Pl+Acc:gejt # ;
gie+Pron+Rel+Pl+Gen:gej # ;
gie+Pron+Rel+Pl+Ill:gejda # ;
gie+Pron+Rel+Pl+Ine:gäjdne # ;
gie+Pron+Rel+Pl+Ela:gäjste # ;
gie+Pron+Rel+Pl+Ela:gäjjste # ; ! kanskje
gie+Pron+Rel+Pl+Com:gej # ;

!mij predikativ ställning
mij+Pron+Rel+Sg+Nom:mij # ;
mij+Pron+Rel+Sg+Acc:mav # ;
mij+Pron+Rel+Sg+Gen:man # ;
mij+Pron+Rel+Sg+Ill:masa # ;
mij+Pron+Rel+Sg+Ine:manne # ;
mij+Pron+Rel+Sg+Ela:masste # ;
mij+Pron+Rel+Sg+Com:majna # ;
mij+Pron+Rel+Sg+Ess:manen # ;

mij+Pron+Rel+Pl+Nom:ma # ;
mij+Pron+Rel+Pl+Acc:majt # ;
mij+Pron+Rel+Pl+Gen:maj # ;
mij+Pron+Rel+Pl+Ill:majda # ;
mij+Pron+Rel+Pl+Ine:majdne # ;
mij+Pron+Rel+Pl+Ela:majste # ;
mij+Pron+Rel+Pl+Ela:majjste # ; ! kanskje
mij+Pron+Rel+Pl+Com:maj # ;

!ge attributiv ställning
gie+Pron+Rel+Sg+Nom:guhti # ;
gie+Pron+Rel+Sg+Acc:gudi # ;
gie+Pron+Rel+Sg+Gen:gudi # ;
gie+Pron+Rel+Sg+Ill:gudi # ;
gie+Pron+Rel+Sg+Ine:gudin # ;
gie+Pron+Rel+Sg+Ela:gudit # ;
gie+Pron+Rel+Sg+Com:gudijn # ;
gie+Pron+Rel+Sg+Ess:guhtin # ;

gie+Pron+Rel+Pl+Nom:gudi # ;
gie+Pron+Rel+Pl+Acc:gudijt # ;
gie+Pron+Rel+Pl+Gen:gudij # ;
gie+Pron+Rel+Pl+Ill:gudijda # ;
gie+Pron+Rel+Pl+Ine:gudijn # ;
gie+Pron+Rel+Pl+Ela:gudijst # ;
gie+Pron+Rel+Pl+Com:gudij # ;

!mij attributiv ställning
mij+Pron+Rel+Sg+Nom:mij # ;
mij+Pron+Rel+Sg+Acc:mav # ;
mij+Pron+Rel+Sg+Gen:man # ;
mij+Pron+Rel+Sg+Ill:man # ;
mij+Pron+Rel+Sg+Ine:man # ;
mij+Pron+Rel+Sg+Ela:mat # ;
mij+Pron+Rel+Sg+Com:majna # ;
mij+Pron+Rel+Sg+Ess:manen # ;

mij+Pron+Rel+Pl+Nom:ma # ;
mij+Pron+Rel+Pl+Acc:majt # ;
mij+Pron+Rel+Pl+Gen:maj # ;
mij+Pron+Rel+Pl+Ill:majda # ;
mij+Pron+Rel+Pl+Ine:majn # ;
mij+Pron+Rel+Pl+Ela:majst # ;
mij+Pron+Rel+Pl+Com:maj # ;


! gåbba predikativ ställning
goabba+Pron+Rel+Sg+Nom:gåbba # ;
goabba+Pron+Rel+Sg+Acc:gåbbav # ;
goabba+Pron+Rel+Sg+Gen:gåbba # ;
goabba+Pron+Rel+Sg+Ill:gåbbaj # ;
goabba+Pron+Rel+Sg+Ine:gåbban # ;
goabba+Pron+Rel+Sg+Ela:gåbbast # ; 
goabba+Pron+Rel+Sg+Com:gåbbajn # ;
goabba+Pron+Rel+Sg+Ess:gåbban # ;

goabba+Pron+Rel+Pl+Nom:gåbba # ;
goabba+Pron+Rel+Pl+Acc:gåbbajt # ;
goabba+Pron+Rel+Pl+Gen:gåbbaj # ;
goabba+Pron+Rel+Pl+Ill:gåbbajda # ;
goabba+Pron+Rel+Pl+Ine:gåbbajn # ; 
goabba+Pron+Rel+Pl+Ela:gåbbajst # ; 
goabba+Pron+Rel+Pl+Com:gåbbaj # ;

! gåbba attributiv ställning
goabba+Pron+Rel+Sg+Nom:gåbba # ;
goabba+Pron+Rel+Sg+Acc:gåbbav # ;
goabba+Pron+Rel+Sg+Gen:gåbba # ;
goabba+Pron+Rel+Sg+Ill:gåbbaj # ;
goabba+Pron+Rel+Sg+Ine:gåbban # ;
goabba+Pron+Rel+Sg+Ela:gåbbat # ; 
goabba+Pron+Rel+Sg+Com:gåbbajn # ;
goabba+Pron+Rel+Sg+Ess:gåbban # ;

goabba+Pron+Rel+Pl+Nom:gåbba # ;
goabba+Pron+Rel+Pl+Acc:gåbbajt # ;
goabba+Pron+Rel+Pl+Gen:gåbbaj # ;
goabba+Pron+Rel+Pl+Ill:gåbbajda # ;
goabba+Pron+Rel+Pl+Ine:gåbbajn # ; 
goabba+Pron+Rel+Pl+Ela:gåbbajst # ; 
goabba+Pron+Rel+Pl+Com:gåbbaj # ;


LEXICON Reflexive
iehtja+Pron+Refl+Sg+Nom:iehtja # ; !Martin Sjaggo huvudinformant

iehtja+Pron+Refl+Sg+Acc+PxSg1:iehtjav # ;
iehtja+Pron+Refl+Sg+Acc+PxSg1:iehtjanav # ;
iehtja+Pron+Refl+Sg+Gen+PxSg1:iehtjan # ;
iehtja+Pron+Refl+Sg+Ill+PxSg1:iehtjasin # ;
iehtja+Pron+Refl+Sg+Ine+PxSg1:ietjanin # ;
iehtja+Pron+Refl+Sg+Ela+PxSg1:ietjanist # ;
iehtja+Pron+Refl+Sg+Com+PxSg1:ietjajmin # ;
iehtja+Pron+Refl+Sg+Com+PxSg1:ietjajnan # ;

iehtja+Pron+Refl+Sg+Acc+PxSg2:ietjavt # ;
iehtja+Pron+Refl+Sg+Gen+PxSg2:ietjat # ;
iehtja+Pron+Refl+Sg+Ill+PxSg2:iehtjasit # ;
iehtja+Pron+Refl+Sg+Ine+PxSg2:ietjanit # ;
iehtja+Pron+Refl+Sg+Ela+PxSg2:ietjastit # ;
iehtja+Pron+Refl+Sg+Com+PxSg2:ietjajdin # ;
iehtja+Pron+Refl+Sg+Com+PxSg2:ietjajnat # ;

iehtja+Pron+Refl+Sg+Acc+PxSg3:ietjavs # ;
iehtja+Pron+Refl+Sg+Gen+PxSg3:ietjas # ;
iehtja+Pron+Refl+Sg+Ill+PxSg3:iehtjasis # ;
iehtja+Pron+Refl+Sg+Ine+PxSg3:ietjanis # ;
iehtja+Pron+Refl+Sg+Ela+PxSg3:ietjastis # ;
iehtja+Pron+Refl+Sg+Com+PxSg3:ietjajnis # ;


iehtja+Pron+Refl+Sg+Acc+PxDu1:iehtjamijt # ;
iehtja+Pron+Refl+Sg+Acc+PxDu1:iehtjamenien # ;
iehtja+Pron+Refl+Sg+Gen+PxDu1:iehtjame # ;
iehtja+Pron+Refl+Sg+Ill+PxDu1:iehtjamijda # ;
iehtja+Pron+Refl+Sg+Ine+PxDu1:ietjaminne # ;
iehtja+Pron+Refl+Sg+Ela+PxDu1:ietjanisste # ; !ietjanist?
iehtja+Pron+Refl+Sg+Com+PxDu1:ietjajnimme # ;
iehtja+Pron+Refl+Sg+Com+PxDu1:ietjajnenien # ;

iehtja+Pron+Refl+Sg+Acc+PxDu2:ietjadi # ;
iehtja+Pron+Refl+Sg+Acc+PxDu2:ietjavten # ;
iehtja+Pron+Refl+Sg+Gen+PxDu2:ietjade # ;
iehtja+Pron+Refl+Sg+Ill+PxDu2:iehtjadijda # ;
iehtja+Pron+Refl+Sg+Ine+PxDu2:ietjanit # ;
iehtja+Pron+Refl+Sg+Ela+PxDu2:ietjastisste # ; !ietjastit?
iehtja+Pron+Refl+Sg+Com+PxDu2:ietjajnit # ;

iehtja+Pron+Refl+Sg+Acc+PxDu3:ietjasijt # ;
iehtja+Pron+Refl+Sg+Acc+PxDu3:ietjavska # ;
iehtja+Pron+Refl+Sg+Gen+PxDu3:ietjaska # ;
iehtja+Pron+Refl+Sg+Ill+PxDu3:iehtjasijda # ;
iehtja+Pron+Refl+Sg+Ill+PxDu3:iehtjasiska # ;
iehtja+Pron+Refl+Sg+Ine+PxDu3:ietjaniska # ;
iehtja+Pron+Refl+Sg+Ela+PxDu3:ietjastiska # ;
iehtja+Pron+Refl+Sg+Com+PxDu3:ietjajniska # ;


iehtja+Pron+Refl+Sg+Acc+PxPl1:iehtjamijt # ;
iehtja+Pron+Refl+Sg+Acc+PxPl1:iehtjame # ;
iehtja+Pron+Refl+Sg+Gen+PxPl1:iehtjame # ;
iehtja+Pron+Refl+Sg+Ill+PxPl1:iehtjasimme # ;
iehtja+Pron+Refl+Sg+Ine+PxPl1:ietjaminne # ;
iehtja+Pron+Refl+Sg+Ela+PxPl1:ietjanisste # ; !ietjanist?
iehtja+Pron+Refl+Sg+Com+PxPl1:ietjajnimme # ;
iehtja+Pron+Refl+Sg+Com+PxPl1:ietjajnenieh # ;

iehtja+Pron+Refl+Sg+Acc+PxPl2:ietjadijt # ;
iehtja+Pron+Refl+Sg+Acc+PxPl2:ietjavde # ;
iehtja+Pron+Refl+Sg+Gen+PxPl2:ietjade # ;
iehtja+Pron+Refl+Sg+Ill+PxPl2:iehtjasit # ;
iehtja+Pron+Refl+Sg+Ine+PxPl2:ietjanit # ;
iehtja+Pron+Refl+Sg+Ela+PxPl2:ietjastisste # ; ! ietjastist?
iehtja+Pron+Refl+Sg+Com+PxPl2:ietjajnit # ;


iehtja+Pron+Refl+Sg+Acc+PxPl3:ietjasijt # ;
iehtja+Pron+Refl+Sg+Acc+PxPl3:ietjavse # ;
iehtja+Pron+Refl+Sg+Gen+PxPl3:ietjase # ;
iehtja+Pron+Refl+Sg+Ill+PxPl3:iehtjasise # ;
iehtja+Pron+Refl+Sg+Ine+PxPl3:ietjanisa # ;
iehtja+Pron+Refl+Sg+Ela+PxPl3:ietjastisa # ;
iehtja+Pron+Refl+Sg+Com+PxPl3:ietjajnisa # ;
iehtja+Pron+Refl+Sg+Com+PxPl3:ietjajnesieh # ;



