! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! Pronouns


LEXICON Pronoun   !!= * __@CODE@__

Personal ;
Demonstrative ;
Determiner ;
Relative ;
Reflexive ;
Interrogativa ;
Indefinita ;


! Personal pronouns
! =================

LEXICON Personal   !!= * __@CODE@__
mån+Pron+Pers+Sg1:m  perssg ;
mån+Pron+Pers+Du1:m  persdu ;
mån+Pron+Pers+Pl1:m  perspl ;
dån+Pron+Pers+Sg2:d  perssg ;
dån+Pron+Pers+Du2:d  persdu ;
dån+Pron+Pers+Pl2:d  perspl ;
sån+Pron+Pers+Sg3:s  perssg ;
sån+Pron+Pers+Du3:s  persdu ;
sån+Pron+Pers+Pl3:s  perspl ;

LEXICON perssg   !!= * __@CODE@__
+Nom:ån      # ;
+Nom:ånnå    # ;
+Acc:uv      # ;
+Gen:uv      # ;
+Ill:unje    # ;
+Ill:unji    # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk
+Ine:uvne    # ;
+Ine:ujna    # ; !nordlig variant
+Ela:uvste   # ;
+Com:ujna    # ;
+Ess:ånnan # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk

LEXICON persdu   !!= * __@CODE@__
+Nom:åj      # ;
+Nom:åjå     # ;
+Acc:unuv   # ;
+Gen:unu    # ;
+Ill:unnuj   # ;
+Ine:unun   # ;
+Ela:unust  # ;
+Com:unujn   # ;
+Ess:unnun # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk

LEXICON perspl   !!= * __@CODE@__
+Nom:ij      # ;
+Nom:ija     # ;
+Nom+Use/NG:ijá     # ;
+Acc:ijav    # ;
+Acc+Use/NG:ijáv     # ;
+Gen:ija     # ;
+Ill:ijjij   # ;
+Ine:ijan    # ;
+Ela:ijast   # ;
+Com:ijajn   # ;



LEXICON Demonstrative   !!= * __@CODE@__
dat+Pron+Det+Sg+Nom:dat # ;
dat+Pron+Det+Sg+Acc:dav # ;
dat+Pron+Det+Sg+Gen:dan # ;
dat+Pron+Det+Sg+Ill:dasa # ;
dat+Pron+Det+Sg+Ine:danne # ;
dat+Pron+Det+Sg+Ela:dasste # ;
dat+Pron+Det+Sg+Com:dajna # ;
dat+Pron+Det+Sg+Ess:danen # ;

dat+Pron+Det+Pl+Nom:da # ;
dat+Pron+Det+Pl+Acc:dajd # ;
dat+Pron+Det+Pl+Gen:daj # ;
dat+Pron+Det+Pl+Ill:dajda # ;
dat+Pron+Det+Pl+Ine:dajn # ;
dat+Pron+Det+Pl+Ine:dajdne # ;
dat+Pron+Det+Pl+Ela:dajst # ;
dat+Pron+Det+Pl+Ela:dajste # ;
dat+Pron+Det+Pl+Com:daj # ;


dát+Pron+Det+Sg+Nom:dát # ;
dát+Pron+Det+Sg+Acc:dáv # ;
dát+Pron+Det+Sg+Gen:dán # ;
dát+Pron+Det+Sg+Ill:dása # ;
dát+Pron+Det+Sg+Ine:dánne # ;
dát+Pron+Det+Sg+Ela:dásste # ;
dát+Pron+Det+Sg+Com:dájna # ;
dát+Pron+Det+Sg+Ess:dánen # ;

dát+Pron+Det+Pl+Nom:dá # ;
dát+Pron+Det+Pl+Acc:dájd # ;
dát+Pron+Det+Pl+Gen:dáj # ;
dát+Pron+Det+Pl+Ill:dájda # ;
dát+Pron+Det+Pl+Ine:dájn # ;
dát+Pron+Det+Pl+Ine:dájdne # ; 
dát+Pron+Det+Pl+Ela:dájst # ;
dát+Pron+Det+Pl+Ela:dájste # ;
dát+Pron+Det+Pl+Com:dáj # ;

duot+Pron+Det+Sg+Nom:duot # ;
duot+Pron+Det+Sg+Acc:duov # ;
duot+Pron+Det+Sg+Gen:duon # ;
duot+Pron+Det+Sg+Ill:dusi # ;
duot+Pron+Det+Sg+Ine:duanna # ;
duot+Pron+Det+Sg+Ela:duassta # ;
duot+Pron+Det+Sg+Com:duojna # ;


duot+Pron+Det+Pl+Nom:duo # ;
duot+Pron+Det+Pl+Acc:duojd # ;
duot+Pron+Det+Pl+Gen:duoj # ;
duot+Pron+Det+Pl+Ill:duojda # ;
duot+Pron+Det+Pl+Ine:duojn # ;
duot+Pron+Det+Pl+Ela:duojs # ;
duot+Pron+Det+Pl+Com:duoj # ;



! Determiners (NOT Demonstrative pronouns!)
LEXICON Determiner   !!= * __@CODE@__
dat+Det+Sg+Nom:dat # ;
dat+Det+Sg+Acc:dav # ;
dat+Det+Sg+Gen:dan # ;
dat+Det+Sg+Ill:dan # ;
dat+Det+Sg+Ine:dan # ;
dat+Det+Sg+Ela:dat # ;
dat+Det+Sg+Com:dajna # ;
dat+Det+Sg+Ess:danen # ;

dat+Det+Pl+Nom:da # ;
dat+Det+Pl+Acc:dajd # ;
dat+Det+Pl+Gen:daj # ;
dat+Det+Pl+Ill:dajda # ;
dat+Det+Pl+Ine:dajn # ;
dat+Det+Pl+Ine:dajdne # ;
dat+Det+Pl+Ela:dajst # ;
dat+Det+Pl+Ela:dajste # ;
dat+Det+Pl+Com:daj # ;

dát+Det+Sg+Nom:dát # ;
dát+Det+Sg+Acc:dáv # ;
dát+Det+Sg+Gen:dán # ;
dát+Det+Sg+Ill:dán # ;
dát+Det+Sg+Ine:dán # ;
dát+Det+Sg+Ela:dát # ;
dát+Det+Sg+Com:dájna # ;
dát+Det+Sg+Ess:dánen # ;

dát+Det+Pl+Nom:dá # ;
dát+Det+Pl+Acc:dájd # ;
dát+Det+Pl+Gen:dáj # ;
dát+Det+Pl+Ill:dájda # ;
dát+Det+Pl+Ine:dájn # ;
dát+Det+Pl+Ine:dájdne # ; 
dát+Det+Pl+Ela:dájst # ;
dát+Det+Pl+Ela:dájste # ;
dát+Det+Pl+Com:dáj # ;

duon+Det+Sg+Nom:duot # ;
duon+Det+Sg+Acc:duov # ;
duon+Det+Sg+Gen:duon # ;
duon+Det+Sg+Ill:dut # ;
duon+Det+Sg+Ine:dun # ;
duon+Det+Sg+Ela:dut # ;
duon+Det+Sg+Com:duojna # ;

duon+Det+Pl+Nom:duo # ;
duon+Det+Pl+Acc:duojd # ;
duon+Det+Pl+Gen:duoj # ;
duon+Det+Pl+Ill:duojda # ;
duon+Det+Pl+Ine:duojn # ;
duon+Det+Pl+Ela:duojs # ;
duon+Det+Pl+Com:duoj # ;













LEXICON Relative   !!= * __@CODE@__
!!gie, predikativ ställning
!gie+Pron+Rel+Sg+Nom:gie # ;
!gie+Pron+Rel+Sg+Acc:giev # ;
!gie+Pron+Rel+Sg+Gen:gien # ;
!gie+Pron+Rel+Sg+Ill:gesi # ;
!gie+Pron+Rel+Sg+Ine:gänne # ;
!gie+Pron+Rel+Sg+Ela:gässte # ;
!gie+Pron+Rel+Sg+Com:giejna # ;
!gie+Pron+Rel+Sg+Ess:gännen # ;

!gie+Pron+Rel+Pl+Nom:gie # ;
!gie+Pron+Rel+Pl+Acc:giejd # ;
!gie+Pron+Rel+Pl+Gen:giej # ;
!gie+Pron+Rel+Pl+Ill:giejda # ;
!gie+Pron+Rel+Pl+Ine:gäjdne # ;
!gie+Pron+Rel+Pl+Ela:gäjste # ;
!gie+Pron+Rel+Pl+Com:giej # ;

!mij predikativ ställning
mij+Pron+Rel+Sg+Nom:mij # ;
mij+Pron+Rel+Sg+Acc:mav # ;
mij+Pron+Rel+Sg+Gen:man # ;
mij+Pron+Rel+Sg+Ill:masa # ;
mij+Pron+Rel+Sg+Ine:manne # ;
mij+Pron+Rel+Sg+Ela:masste # ;
mij+Pron+Rel+Sg+Com:majna # ;
mij+Pron+Rel+Sg+Ess:manen # ;

mij+Pron+Rel+Pl+Nom:ma # ;
mij+Pron+Rel+Pl+Acc:majd # ;
mij+Pron+Rel+Pl+Gen:maj # ;
mij+Pron+Rel+Pl+Ill:majda # ;
mij+Pron+Rel+Pl+Ine:majdne # ;
mij+Pron+Rel+Pl+Ela:majste # ;
mij+Pron+Rel+Pl+Ela:majjste # ; ! kanskje
mij+Pron+Rel+Pl+Com:maj # ;

!!gie attributiv ställning
!gie+Pron+Rel+Sg+Nom:gie # ;
!gie+Pron+Rel+Sg+Acc:gudi # ;
!gie+Pron+Rel+Sg+Gen:gien # ;
!gie+Pron+Rel+Sg+Ill:gien # ;
!gie+Pron+Rel+Sg+Ine:gudin # ;
!gie+Pron+Rel+Sg+Ela:gudit # ;
!gie+Pron+Rel+Sg+Com:gudijn # ;
!gie+Pron+Rel+Sg+Ess:guhtin # ;

!gie+Pron+Rel+Pl+Nom:gie # ;
!gie+Pron+Rel+Pl+Acc:gudijd # ;
!gie+Pron+Rel+Pl+Gen:gudij # ;
!gie+Pron+Rel+Pl+Ill:gudijda # ;
!gie+Pron+Rel+Pl+Ine:gudijn # ;
!gie+Pron+Rel+Pl+Ela:gudijst # ;
!gie+Pron+Rel+Pl+Com:gudij # ;

!!mij attributiv ställning
!mij+Pron+Rel+Sg+Nom:mij # ;
!mij+Pron+Rel+Sg+Acc:mav # ;
!mij+Pron+Rel+Sg+Gen:man # ;
!mij+Pron+Rel+Sg+Ill:man # ;
!mij+Pron+Rel+Sg+Ine:man # ;
!mij+Pron+Rel+Sg+Ela:mat # ;
!mij+Pron+Rel+Sg+Com:majna # ;
!mij+Pron+Rel+Sg+Ess:manen # ;

!mij+Pron+Rel+Pl+Nom:ma # ;
!mij+Pron+Rel+Pl+Acc:majd # ;
!mij+Pron+Rel+Pl+Gen:maj # ;
!mij+Pron+Rel+Pl+Ill:majda # ;
!mij+Pron+Rel+Pl+Ine:majn # ;
!mij+Pron+Rel+Pl+Ine:majdne # ;
!mij+Pron+Rel+Pl+Ela:majste # ;
!mij+Pron+Rel+Pl+Com:maj # ;


! gåbba predikativ ställning
goabba+Pron+Rel+Sg+Nom:gåbbá # ;
goabba+Pron+Rel+Sg+Acc:gåbbáv # ;
goabba+Pron+Rel+Sg+Gen:gåbbá # ;
goabba+Pron+Rel+Sg+Ill:gåbbáj # ;
goabba+Pron+Rel+Sg+Ine:gåbbán # ;
goabba+Pron+Rel+Sg+Ela:gåbbást # ;
goabba+Pron+Rel+Sg+Com:gåbbájn # ;
goabba+Pron+Rel+Sg+Ess:gåbbán # ;

goabba+Pron+Rel+Pl+Nom:gåbbá # ;
goabba+Pron+Rel+Pl+Acc:gåbbájd # ;
goabba+Pron+Rel+Pl+Gen:gåbbáj # ;
goabba+Pron+Rel+Pl+Ill:gåbbájda # ;
goabba+Pron+Rel+Pl+Ine:gåbbájn # ;
goabba+Pron+Rel+Pl+Ela:gåbbájst # ;
goabba+Pron+Rel+Pl+Com:gåbbáj # ;

! gåbba attributiv ställning
goabba+Pron+Rel+Sg+Nom:gåbbá # ;
goabba+Pron+Rel+Sg+Acc:gåbbáv # ;
goabba+Pron+Rel+Sg+Gen:gåbbá # ;
goabba+Pron+Rel+Sg+Ill:gåbbá # ;
goabba+Pron+Rel+Sg+Ine:gåbbán # ;
goabba+Pron+Rel+Sg+Ela:gåbbát # ;
goabba+Pron+Rel+Sg+Com:gåbbájn # ;
goabba+Pron+Rel+Sg+Ess:gåbbán # ;

goabba+Pron+Rel+Pl+Nom:gåbbá # ;
goabba+Pron+Rel+Pl+Acc:gåbbájd # ;
goabba+Pron+Rel+Pl+Gen:gåbbáj # ;
goabba+Pron+Rel+Pl+Ill:gåbbájda # ;
goabba+Pron+Rel+Pl+Ine:gåbbájn # ;
goabba+Pron+Rel+Pl+Ela:gåbbájst # ;
goabba+Pron+Rel+Pl+Com:gåbbáj # ;

!guhtimus predikativ ställning, (enligt Martin Sjaggo)´vem, vilken, vilkendera (av flera)´ (interrogativt), ´den/det som (av flera)´ (relativt), attributivt oböjlig

!guhtimus predikativ ställning
guhtimus+Pron+Rel+Sg+Nom:guhtimus # ;
guhtimus+Pron+Rel+Sg+Acc:guhtimusav # ;
guhtimus+Pron+Rel+Sg+Gen:guhtimusa # ;
guhtimus+Pron+Rel+Sg+Ill:guhtimussaj # ;
guhtimus+Pron+Rel+Sg+Ine:guhtimusan # ;
guhtimus+Pron+Rel+Sg+Ela:guhtimusas # ;
guhtimus+Pron+Rel+Sg+Com:guhtimusajn # ;
guhtimus+Pron+Rel+Sg+Ess:guhtimussan # ;

guhtimus+Pron+Rel+Pl+Nom:guhtimusa # ;
guhtimus+Pron+Rel+Pl+Acc:guhtimusajd # ;
guhtimus+Pron+Rel+Pl+Gen:guhtimusaj # ;
guhtimus+Pron+Rel+Pl+Ill:guhtimusajda # ;
guhtimus+Pron+Rel+Pl+Ine:guhtimusajn # ;
guhtimus+Pron+Rel+Pl+Ela:guhtimusajs # ;
guhtimus+Pron+Rel+Pl+Com:guhtimusaj # ;


!guhtimus attributiv ställning
guhtimus+Pron+Rel+Sg+Nom:guhtimus # ;

LEXICON Interrogativa   !!= * __@CODE@__

!gie, predikativ ställning
gie+Pron+Interr+Sg+Nom:gie # ;
gie+Pron+Interr+Sg+Acc:giev # ;
gie+Pron+Interr+Sg+Gen:gien # ;
gie+Pron+Interr+Sg+Ill:gesi # ;
gie+Pron+Interr+Sg+Ine:gänne # ;
gie+Pron+Interr+Sg+Ela:gässte # ;
gie+Pron+Interr+Sg+Com:giejna # ;
gie+Pron+Interr+Sg+Ess:gännen # ;

gie+Pron+Interr+Pl+Nom:gie # ;
gie+Pron+Interr+Pl+Acc:giejd # ;
gie+Pron+Interr+Pl+Gen:giej # ;
gie+Pron+Interr+Pl+Ill:giejda # ;
gie+Pron+Interr+Pl+Ine:gäjdne # ;
gie+Pron+Interr+Pl+Ela:gäjste # ;
gie+Pron+Interr+Pl+Com:giej # ;

!mij predikativ ställning
mij+Pron+Interr+Sg+Nom:mij # ;
mij+Pron+Interr+Sg+Acc:mav # ;
mij+Pron+Interr+Sg+Gen:man # ;
mij+Pron+Interr+Sg+Ill:masa # ;
mij+Pron+Interr+Sg+Ine:manne # ;
mij+Pron+Interr+Sg+Ela:masste # ;
mij+Pron+Interr+Sg+Com:majna # ;
mij+Pron+Interr+Sg+Ess:manen # ;

mij+Pron+Interr+Pl+Nom:ma # ;
mij+Pron+Interr+Pl+Acc:majd # ;
mij+Pron+Interr+Pl+Gen:maj # ;
mij+Pron+Interr+Pl+Ill:majda # ;
mij+Pron+Interr+Pl+Ine:majdne # ;
mij+Pron+Interr+Pl+Ela:majste # ;
mij+Pron+Interr+Pl+Ela:majjste # ; ! kanskje
mij+Pron+Interr+Pl+Com:maj # ;

!gie attributiv ställning
gie+Pron+Interr+Sg+Nom:gie # ;
gie+Pron+Interr+Sg+Acc:gudi # ;
gie+Pron+Interr+Sg+Gen:gien # ;
gie+Pron+Interr+Sg+Ill:gien # ;
gie+Pron+Interr+Sg+Ine:gudin # ;
gie+Pron+Interr+Sg+Ela:gudit # ;
gie+Pron+Interr+Sg+Com:gudijn # ;
gie+Pron+Interr+Sg+Ess:guhtin # ;

gie+Pron+Interr+Pl+Nom:gie # ;
gie+Pron+Interr+Pl+Acc:gudijd # ;
gie+Pron+Interr+Pl+Gen:gudij # ;
gie+Pron+Interr+Pl+Ill:gudijda # ;
gie+Pron+Interr+Pl+Ine:gudijn # ;
gie+Pron+Interr+Pl+Ela:gudijst # ;
gie+Pron+Interr+Pl+Com:gudij # ;

!mij attributiv ställning
mij+Pron+Interr+Sg+Nom:mij # ;
mij+Pron+Interr+Sg+Acc:mav # ;
mij+Pron+Interr+Sg+Gen:man # ;
mij+Pron+Interr+Sg+Ill:man # ;
mij+Pron+Interr+Sg+Ine:man # ;
mij+Pron+Interr+Sg+Ela:mat # ;
mij+Pron+Interr+Sg+Com:majna # ;
mij+Pron+Interr+Sg+Ess:manen # ;

mij+Pron+Interr+Pl+Nom:ma # ;
mij+Pron+Interr+Pl+Acc:majd # ;
mij+Pron+Interr+Pl+Gen:maj # ;
mij+Pron+Interr+Pl+Ill:majda # ;
mij+Pron+Interr+Pl+Ine:majn # ;
mij+Pron+Interr+Pl+Ine:majdne # ;
mij+Pron+Interr+Pl+Ela:majste # ;
mij+Pron+Interr+Pl+Com:maj # ;



!miggir~maggar:miggir-~maggar- ´hurudan?, vad för slags?, (sådan) som, (likadan) som´, attributivt oböjligt

!miggir predikativ ställning
miggir+Pron+Interr+Sg+Nom:miggir # ;
miggir+Pron+Interr+Sg+Acc:miggirav # ;
miggir+Pron+Interr+Sg+Gen:miggira # ;
miggir+Pron+Interr+Sg+Ill:miggirij # ;
miggir+Pron+Interr+Sg+Ine:miggirin # ;
miggir+Pron+Interr+Sg+Ela:miggirist # ;
miggir+Pron+Interr+Sg+Com:miggirijn # ;
miggir+Pron+Interr+Sg+Ess:miggirin # ;

miggir+Pron+Interr+Pl+Nom:miggira # ;
miggir+Pron+Interr+Pl+Acc:miggirijd # ;
miggir+Pron+Interr+Pl+Gen:miggirij # ;
miggir+Pron+Interr+Pl+Ill:miggirijda # ;
miggir+Pron+Interr+Pl+Ine:miggirijn # ;
miggir+Pron+Interr+Pl+Ela:miggirijst # ;
miggir+Pron+Interr+Pl+Com:miggirij # ;

!miggir attributiv ställning
miggir+Pron+Interr+Sg+Nom:miggir # ;

!galles:gallas- ´hur många personer?´ (brukas aldrig attributivt)

!galles, predikativ ställning
galles+Pron+Interr+Sg+Nom:galles # ;
galles+Pron+Interr+Sg+Acc:gallasav # ;
galles+Pron+Interr+Sg+Gen:gallasa # ;
galles+Pron+Interr+Sg+Ill:gallasij # ;
galles+Pron+Interr+Sg+Ine:gallasin # ;
galles+Pron+Interr+Sg+Ela:gallasist # ;
galles+Pron+Interr+Sg+Com:gallasijn # ;
galles+Pron+Interr+Sg+Ess:gallasin # ;

galles+Pron+Interr+Pl+Nom:gallasa # ;
galles+Pron+Interr+Pl+Acc:gallasijd # ;
galles+Pron+Interr+Pl+Gen:gallasij # ;
galles+Pron+Interr+Pl+Ill:gallasijda # ;
galles+Pron+Interr+Pl+Ine:gallasijn # ;
galles+Pron+Interr+Pl+Ela:gallasijst # ;
galles+Pron+Interr+Pl+Com:gallasij # ;

!gallat ´vilken (i ordningen)?´

!gallat attributiv ställning
gallat+Pron+Interr+Sg+Nom:gallat # ;

gallat+Pron+Interr+Sg+Nom:gallat # ;
gallat+Pron+Interr+Sg+Acc:galladav # ;
gallat+Pron+Interr+Sg+Gen:gallada # ;
gallat+Pron+Interr+Sg+Ill:galladij # ;
gallat+Pron+Interr+Sg+Ine:galladin # ;
gallat+Pron+Interr+Sg+Ela:galladist # ;
gallat+Pron+Interr+Sg+Com:galladijn # ;
gallat+Pron+Interr+Sg+Ess:galladin # ;

gallat+Pron+Interr+Pl+Nom:gallada # ;
gallat+Pron+Interr+Pl+Acc:galladijd # ;
gallat+Pron+Interr+Pl+Gen:galladij # ;
gallat+Pron+Interr+Pl+Ill:galladijda # ;
gallat+Pron+Interr+Pl+Ine:galladijn # ;
gallat+Pron+Interr+Pl+Ela:galladijst # ;
gallat+Pron+Interr+Pl+Com:galladij # ;

LEXICON Indefinita   !!= * __@CODE@__

!gájjka:jk ´all, allt, alla, hel, hela´, används prediaktivt endast i pluralis, singularis nominativformen används attributivt

!gájjka, attributiv ställning
gájjka+Pron+Indef+Sg+Nom:gájjka # ;

!gájjka, predikativ ställning
gájjka+Pron+Indef+Pl+Nom:gájka # ;
gájjka+Pron+Indef+Pl+Acc:gájkajd # ;
gájjka+Pron+Indef+Pl+Gen:gájkaj # ;
gájjka+Pron+Indef+Pl+Ill:gájkajda # ;
gájjka+Pron+Indef+Pl+Ine:gájkajn # ;
gájjka+Pron+Indef+Pl+Ela:gájkajst # ;
gájjka+Pron+Indef+Pl+Com:gájkaj # ;

!mådde:dd ´fler än två, flera´

!!mådde,predikativ ställning    !JW: removed from pronouns.lexc; prefer analysis as Adj which is often subject to elipsis (should be done for others, too, such as gájk-?
!mådde+Pron+Indef+Sg+Nom:mådde # ;
!mådde+Pron+Indef+Sg+Acc:måddev # ;
!mådde+Pron+Indef+Sg+Gen:mådde # ;
!mådde+Pron+Indef+Sg+Ill:måddáj # ;
!mådde+Pron+Indef+Sg+Ine:mådden # ;
!mådde+Pron+Indef+Sg+Ela:måddest # ;
!mådde+Pron+Indef+Sg+Com:muddijn # ;
!mådde+Pron+Indef+Sg+Ess:mådden # ;
!
!mådde+Pron+Indef+Pl+Nom:mådde # ;
!mådde+Pron+Indef+Pl+Acc:muddijd # ;
!mådde+Pron+Indef+Pl+Gen:muddij # ;
!mådde+Pron+Indef+Pl+Ill:muddijda # ;
!mådde+Pron+Indef+Pl+Ine:muddijn # ;
!mådde+Pron+Indef+Pl+Ela:muddijst # ;
!mådde+Pron+Indef+Pl+Com:muddij # ;
!
!!mådde,attributiv ställning, endast i plural
!mådde+Pron+Indef+Pl+Nom:mådde # ;
!mådde+Pron+Indef+Pl+Acc:muddijd # ;
!mådde+Pron+Indef+Pl+Gen:muddij # ;
!mådde+Pron+Indef+Pl+Ill:muddijda # ;
!mådde+Pron+Indef+Pl+Ine:muddijn # ;
!mådde+Pron+Indef+Pl+Ela:muddijst # ;
!mådde+Pron+Indef+Pl+Com:muddij # ;

!juabba~juäbba:bb ´någon (av två), endera´förekommer bara attributivt och endast i singularis

!juabba,attributiv ställning
juabba+Pron+Indef+Sg+Nom:juabba # ;
juabba+Pron+Indef+Sg+Acc:juobbav # ;
juabba+Pron+Indef+Sg+Gen:juobba # ;
juabba+Pron+Indef+Sg+Ill:juobba # ;
juabba+Pron+Indef+Sg+Ine:juobban # ;
juabba+Pron+Indef+Sg+Ela:juobbat # ;
juabba+Pron+Indef+Sg+Com:juobbajn # ;
juabba+Pron+Indef+Sg+Ess:juabban # ;

! !nubbe:bb ´den ena, den andra, de andra´(nubbe uppträder även som ordningstal) rättat hit
! 
! !nubbe,predikativ ställning
! nubbe+Pron+Indef+Sg+Nom:nubbe # ;
! nubbe+Pron+Indef+Sg+Acc:nubbev # ;
! nubbe+Pron+Indef+Sg+Gen:nubbe # ;
! nubbe+Pron+Indef+Sg+Ill:nubbáj # ;
! nubbe+Pron+Indef+Sg+Ine:nubben # ;
! nubbe+Pron+Indef+Sg+Ela:nubbest # ;
! nubbe+Pron+Indef+Sg+Com:nubbijn # ;
! nubbe+Pron+Indef+Sg+Ess:nubben # ;
! 
! nubbe+Pron+Indef+Pl+Nom:nubbe # ;
! nubbe+Pron+Indef+Pl+Acc:nubbijd # ;
! nubbe+Pron+Indef+Pl+Gen:nubbij # ;
! nubbe+Pron+Indef+Pl+Ill:nubbijda # ;
! nubbe+Pron+Indef+Pl+Ine:nubbijn # ;
! nubbe+Pron+Indef+Pl+Ela:nubbijst # ;
! nubbe+Pron+Indef+Pl+Com:nubbij # ;
! 
! !nubbe,attributiv ställning
! nubbe+Pron+Indef+Sg+Nom:nubbe # ;
! nubbe+Pron+Indef+Sg+Acc:nubbev # ;
! nubbe+Pron+Indef+Sg+Gen:nubbe # ;
! nubbe+Pron+Indef+Sg+Ill:nubbe # ;
! nubbe+Pron+Indef+Sg+Ine:nubben # ;
! nubbe+Pron+Indef+Sg+Ela:nubbet # ;
! nubbe+Pron+Indef+Sg+Com:nubbijn # ;
! nubbe+Pron+Indef+Sg+Ess:nubben # ;
! 
! nubbe+Pron+Indef+Pl+Nom:nubbe # ;
! nubbe+Pron+Indef+Pl+Acc:nubbijd # ;
! nubbe+Pron+Indef+Pl+Gen:nubbij # ;
! nubbe+Pron+Indef+Pl+Ill:nubbijda # ;
! nubbe+Pron+Indef+Pl+Ine:nubbijn # ;
! nubbe+Pron+Indef+Pl+Ela:nubbijst # ;
! nubbe+Pron+Indef+Pl+Com:nubbij # ;

!binna:binn-/ binna ´lite,litegrann´, plural ´några få´

!binna,predikativ ställning
binna+Pron+Indef+Sg+Nom:binná # ;
binna+Pron+Indef+Sg+Acc:binnáv # ;
binna+Pron+Indef+Sg+Gen:binná # ;
binna+Pron+Indef+Sg+Ill:binnáj # ;
binna+Pron+Indef+Sg+Ine:binnán # ;
binna+Pron+Indef+Sg+Ela:binnást # ;
binna+Pron+Indef+Sg+Com:binnájn # ;
binna+Pron+Indef+Sg+Ess:binnán # ;

binna+Pron+Indef+Pl+Nom:binná # ;
binna+Pron+Indef+Pl+Acc:binnájd # ;
binna+Pron+Indef+Pl+Gen:binnáj # ;
binna+Pron+Indef+Pl+Ill:binnájda # ;
binna+Pron+Indef+Pl+Ine:binnájn # ;
binna+Pron+Indef+Pl+Ela:binnájst # ;
binna+Pron+Indef+Pl+Com:binnáj # ;

!binna,attributiv ställning
binna+Pron+Indef+Sg+Nom:binná # ;

!divna all, hel, alla, alltsammans, helt och hållet, existerar ej i singularis, attributivt oböjligt

!divna predikativ ställning
divna+Pron+Indef+Pl+Nom:divna # ;
divna+Pron+Indef+Pl+Acc:divnajd # ;
divna+Pron+Indef+Pl+Gen:divnaj # ;
divna+Pron+Indef+Pl+Ill:divnajda # ;
divna+Pron+Indef+Pl+Ine:divnajn # ;
divna+Pron+Indef+Pl+Ela:divnajst # ;
divna+Pron+Indef+Pl+Com:divnaj # ;

!divna attributiv ställning
divna+Pron+Indef+Pl+Nom:divna # ;

!juohkehatj;juohkehatj-, var och en, varenda en (brukas inte attributivt, endast i singularis)

!juohkehatj,predikativ ställning
juohkehatj+Pron+Indef+Sg+Nom:juohkehatj # ;
juohkehatj+Pron+Indef+Sg+Acc:juohkehatjav # ;
juohkehatj+Pron+Indef+Sg+Gen:juohkehatja # ;
juohkehatj+Pron+Indef+Sg+Ill:juohkehatjaj # ;
juohkehatj+Pron+Indef+Sg+Ine:juohkehatjan # ;
juohkehatj+Pron+Indef+Sg+Ela:juohkehatjast # ;
juohkehatj+Pron+Indef+Sg+Com:juohkehatjajn # ;
juohkehatj+Pron+Indef+Sg+Ess:juohkehatjan # ;

!mige(k) ´något, någonting, några, med neg.; ingenting, inte någonting, inte några, ingen attributiv form

!mige(k),predikativ ställning
mige+Pron+Indef+Sg+Nom:mige # ;
mige+Pron+Indef+Sg+Acc:mavgak # ;
mige+Pron+Indef+Sg+Gen:maŋgak # ;
mige+Pron+Indef+Sg+Ill:masik # ;
mige+Pron+Indef+Sg+Ine:mannak # ;
mige+Pron+Indef+Sg+Ela:masste # ;
mige+Pron+Indef+Sg+Com:majnak # ;
mige+Pron+Indef+Sg+Ess:mannak # ;

mige+Pron+Indef+Pl+Nom:mahkkak # ;
mige+Pron+Indef+Pl+Acc:majdak # ;
mige+Pron+Indef+Pl+Gen:majgak # ;
mige+Pron+Indef+Pl+Ill:mejdik # ;
mige+Pron+Indef+Pl+Ine:majnak # ;
mige+Pron+Indef+Pl+Ela:majstak # ;
mige+Pron+Indef+Pl+Com:majgak # ;

!juoga (endast singularis och endast predikativt)´något´

!juoga,predikativ ställning
juoga+Pron+Indef+Sg+Nom:juoga # ;
juoga+Pron+Indef+Sg+Acc:juajjda # ;
juoga+Pron+Indef+Sg+Gen:juoŋga # ;
juoga+Pron+Indef+Sg+Ill:jusik # ;
juoga+Pron+Indef+Sg+Ine:juanna # ;
juoga+Pron+Indef+Sg+Ela:juostá # ;
juoga+Pron+Indef+Sg+Com:juojnak # ;
juoga+Pron+Indef+Sg+Ess:juonen # ;

!guhtik /guhtik ´någon (som helst)´ med negation ´íngen´, attributivt oböjligt

!guhtik,predikativ ställning
guhtik+Pron+Indef+Sg+Nom:guhtik # ;
guhtik+Pron+Indef+Sg+Acc:gevgak # ;
guhtik+Pron+Indef+Sg+Gen:geŋgak # ;
guhtik+Pron+Indef+Sg+Ill:gesik # ;
guhtik+Pron+Indef+Sg+Ine:gännak # ;
guhtik+Pron+Indef+Sg+Ela:gässtak # ;
guhtik+Pron+Indef+Sg+Com:gejnak # ;
guhtik+Pron+Indef+Sg+Ess:gännak # ;


!guhtik,attributiv ställning
guhtik+Pron+Indef+Sg+Nom:guhtik # ;

!aktak ´någon enda, med neg.; ingen enda (endast singularis och endast predikativt)

!aktak,predikativ ställning
aktak+Pron+Indef+Sg+Nom:aktak # ;
aktak+Pron+Indef+Sg+Acc:aktagav # ;
aktak+Pron+Indef+Sg+Gen:aktaga # ;
aktak+Pron+Indef+Sg+Ill:aktagij # ;
aktak+Pron+Indef+Sg+Ine:aktagin # ;
aktak+Pron+Indef+Sg+Ela:aktagis # ;
aktak+Pron+Indef+Sg+Com:aktagijn # ;


!gåbbák ´ båda, bägge, någondera, vardera, med negation; ´inte någon, ingendera, endast attributivt

!gåbbák, attributiv ställning
gåbbák+Pron+Indef+Sg+Nom:gåbbák # ;
gåbbák+Pron+Indef+Sg+Acc:gåbbák # ;
gåbbák+Pron+Indef+Sg+Gen:gåbbák # ;
gåbbák+Pron+Indef+Sg+Ill:gåbbásik # ;
gåbbák+Pron+Indef+Sg+Ine:gåbbánik # ;
gåbbák+Pron+Indef+Sg+Ela:gåbbástik # ;
gåbbák+Pron+Indef+Sg+Com:gåbbájnik # ;

!daggar:daggar- /daggir, ´en sådan där, som den där´

!daggar,predikativ ställning
daggar+Pron+Indef+Sg+Nom:daggar # ;
daggar+Pron+Indef+Sg+Acc:daggarav # ;
daggar+Pron+Indef+Sg+Gen:daggara # ;
daggar+Pron+Indef+Sg+Ill:daggarij # ;
daggar+Pron+Indef+Sg+Ine:daggarin # ;
daggar+Pron+Indef+Sg+Ela:daggaris # ;
daggar+Pron+Indef+Sg+Com:daggarijn # ;
daggar+Pron+Indef+Sg+Ess:daggarin # ;

daggar+Pron+Indef+Pl+Nom:daggara # ;
daggar+Pron+Indef+Pl+Acc:daggarijd # ;
daggar+Pron+Indef+Pl+Gen:daggarij # ;
daggar+Pron+Indef+Pl+Ill:daggarijda # ;
daggar+Pron+Indef+Pl+Ine:daggarijn # ;
daggar+Pron+Indef+Pl+Ela:daggarijs # ;
daggar+Pron+Indef+Pl+Com:daggarij # ;

!daggar,attributiv ställning
daggar+Pron+Indef+Sg+Nom:daggar # ;

!daggár:daggár- /daggár, ´en sådan här, som den här´

!daggár,predikativ ställning
dággar+Pron+Indef+Sg+Nom:dággar # ;
dággar+Pron+Indef+Sg+Acc:dággarav # ;
dággar+Pron+Indef+Sg+Gen:dággara # ;
dággar+Pron+Indef+Sg+Ill:dággarij # ;
dággar+Pron+Indef+Sg+Ine:dággarin # ;
dággar+Pron+Indef+Sg+Ela:dággaris # ;
dággar+Pron+Indef+Sg+Com:dággarijn # ;
dággar+Pron+Indef+Sg+Ess:dággarin # ;

dággar+Pron+Indef+Pl+Nom:dággara # ;
dággar+Pron+Indef+Pl+Acc:dággarijd # ;
dággar+Pron+Indef+Pl+Gen:dággarij # ;
dággar+Pron+Indef+Pl+Ill:dággarijda # ;
dággar+Pron+Indef+Pl+Ine:dággarijn # ;
dággar+Pron+Indef+Pl+Ela:dággarijs # ;
dággar+Pron+Indef+Pl+Com:dággarij # ;

!daggár,attributiv ställning a
dággar+Pron+Indef+Sg+Nom:dággar # ;

!duggir:duggir- /duggir, ´en sådan där (längst bort), som den där (längst bort)´

!duggir,predikativ ställning
duggir+Pron+Indef+Sg+Nom:duggir # ;
duggir+Pron+Indef+Sg+Acc:duggirav # ;
duggir+Pron+Indef+Sg+Gen:duggira # ;
duggir+Pron+Indef+Sg+Ill:duggirij # ;
duggir+Pron+Indef+Sg+Ine:duggirin # ;
duggir+Pron+Indef+Sg+Ela:duggiris # ;
duggir+Pron+Indef+Sg+Com:duggirijn # ;
duggir+Pron+Indef+Sg+Ess:duggirin # ;

duggir+Pron+Indef+Pl+Nom:duggira # ;
duggir+Pron+Indef+Pl+Acc:duggirijd # ;
duggir+Pron+Indef+Pl+Gen:duggirij # ;
duggir+Pron+Indef+Pl+Ill:duggirijda # ;
duggir+Pron+Indef+Pl+Ine:duggirijn # ;
duggir+Pron+Indef+Pl+Ela:duggirijs # ;
duggir+Pron+Indef+Pl+Com:duggirij # ;

!duggir,attributiv ställning
duggir+Pron+Indef+Sg+Nom:duggir # ;

!duggir:duggir- /duggir, ´en sådan där (längre bort), som den där (längre bort)´

!duggir,predikativ ställning
duggir+Pron+Indef+Sg+Nom:duogger # ;
duggir+Pron+Indef+Sg+Acc:duoggerav # ;
duggir+Pron+Indef+Sg+Gen:duoggera # ;
duggir+Pron+Indef+Sg+Ill:duoggerij # ;
duggir+Pron+Indef+Sg+Ine:duoggerin # ;
duggir+Pron+Indef+Sg+Ela:duoggeris # ;
duggir+Pron+Indef+Sg+Com:duoggerijn # ;
duggir+Pron+Indef+Sg+Ess:duoggerin # ;

duggir+Pron+Indef+Pl+Nom:duoggera # ;
duggir+Pron+Indef+Pl+Acc:duoggerijd # ;
duggir+Pron+Indef+Pl+Gen:duoggerij # ;
duggir+Pron+Indef+Pl+Ill:duoggerijda # ;
duggir+Pron+Indef+Pl+Ine:duoggerijn # ;
duggir+Pron+Indef+Pl+Ela:duoggerijs # ;
duggir+Pron+Indef+Pl+Com:duoggerij # ;

!duggir,attributiv ställning
duggir+Pron+Indef+Sg+Nom:duogger # ;
!iednak:iednag- /iedna ´mycket, många´, attributivt oböjligt

!iednak,predikativ ställning
iednak+Pron+Indef+Sg+Nom:iednak # ;
iednak+Pron+Indef+Sg+Acc:iednagav # ;
iednak+Pron+Indef+Sg+Gen:iednaga # ;
iednak+Pron+Indef+Sg+Ill:iednagij # ;
iednak+Pron+Indef+Sg+Ine:iednagin # ;
iednak+Pron+Indef+Sg+Ela:iednagis # ;
iednak+Pron+Indef+Sg+Com:iednagijn # ;
iednak+Pron+Indef+Sg+Ess:iednagin # ;

iednak+Pron+Indef+Pl+Nom:iednaga # ;
iednak+Pron+Indef+Pl+Acc:iednagijd # ;
iednak+Pron+Indef+Pl+Gen:iednagij # ;
iednak+Pron+Indef+Pl+Ill:iednagijda # ;
iednak+Pron+Indef+Pl+Ine:iednagijn # ;
iednak+Pron+Indef+Pl+Ela:iednagijs # ;
iednak+Pron+Indef+Pl+Com:iednagij # ;

!iednak,attributiv ställning
iednak+Pron+Indef+Sg+Nom:iedna # ;

!färtlágátj:färtlágátj- /färtlágátj´all slags´, attributivt oböjligt

!färtlágátj,predikativ ställning
färtlágátj+Pron+Indef+Sg+Nom:färtlágátj # ;
färtlágátj+Pron+Indef+Sg+Acc:färtlágátjav # ;
färtlágátj+Pron+Indef+Sg+Gen:färtlágátja # ;
färtlágátj+Pron+Indef+Sg+Ill:färtlágátjij # ;
färtlágátj+Pron+Indef+Sg+Ine:färtlágátjin # ;
färtlágátj+Pron+Indef+Sg+Ela:färtlágátjis # ;
färtlágátj+Pron+Indef+Sg+Com:färtlágátjijn # ;
färtlágátj+Pron+Indef+Sg+Ess:färtlágátjin # ;

färtlágátj+Pron+Indef+Pl+Nom:färtlágátja # ;
färtlágátj+Pron+Indef+Pl+Acc:färtlágátjijd # ;
färtlágátj+Pron+Indef+Pl+Gen:färtlágátjij # ;
färtlágátj+Pron+Indef+Pl+Ill:färtlágátjijda # ;
färtlágátj+Pron+Indef+Pl+Ine:färtlágátjijn # ;
färtlágátj+Pron+Indef+Pl+Ela:färtlágátjijs # ;
färtlágátj+Pron+Indef+Pl+Com:färtlágátjij # ;

!färtlágátj,attributiv ställning
färtlágátj+Pron+Indef+Sg+Nom:färtlágátj # ;

!gájjkalágátj:gájjkalágátj- /gájjkalágátj ´all slags, alla slags´, attributivt oböjligt

!gájjkalágátj,predikativ ställning
gájjkalágátj+Pron+Indef+Sg+Nom:gájjkalágátj # ;
gájjkalágátj+Pron+Indef+Sg+Acc:gájjkalágátjav # ;
gájjkalágátj+Pron+Indef+Sg+Gen:gájjkalágátja # ;
gájjkalágátj+Pron+Indef+Sg+Ill:gájjkalágátjij # ;
gájjkalágátj+Pron+Indef+Sg+Ine:gájjkalágátjin # ;
gájjkalágátj+Pron+Indef+Sg+Ela:gájjkalágátjis # ;
gájjkalágátj+Pron+Indef+Sg+Com:gájjkalágátjijn # ;
gájjkalágátj+Pron+Indef+Sg+Ess:gájjkalágátjin # ;

gájjkalágátj+Pron+Indef+Pl+Nom:gájjkalágátja # ;
gájjkalágátj+Pron+Indef+Pl+Acc:gájjkalágátjijd # ;
gájjkalágátj+Pron+Indef+Pl+Gen:gájjkalágátjij # ;
gájjkalágátj+Pron+Indef+Pl+Ill:gájjkalágátjijda # ;
gájjkalágátj+Pron+Indef+Pl+Ine:gájjkalágátjijn # ;
gájjkalágátj+Pron+Indef+Pl+Ela:gájjkalágátjijs # ;
gájjkalágátj+Pron+Indef+Pl+Com:gájjkalágátjij # ;

!gájjkalágátj,attributiv ställning
gájjkalágátj+Pron+Indef+Sg+Nom:gájjkalágátj # ;

!gåbbatj:gåbbatj- /gåbbatj ´båda två, bägge´, attributivt oböjligt

!gåbbatj,predikativ ställning
gåbbatj+Pron+Indef+Sg+Nom:gåbbatj # ;
gåbbatj+Pron+Indef+Sg+Acc:gåbbatjav # ;
gåbbatj+Pron+Indef+Sg+Gen:gåbbatja # ;
gåbbatj+Pron+Indef+Sg+Ill:gåbbatjij # ;
gåbbatj+Pron+Indef+Sg+Ine:gåbbatjin # ;
gåbbatj+Pron+Indef+Sg+Ela:gåbbatjis # ;
gåbbatj+Pron+Indef+Sg+Com:gåbbatjijn # ;
gåbbatj+Pron+Indef+Sg+Ess:gåbbatjin # ;

gåbbatj+Pron+Indef+Pl+Nom:gåbbatja # ;
gåbbatj+Pron+Indef+Pl+Acc:gåbbatjijd # ;
gåbbatj+Pron+Indef+Pl+Gen:gåbbatjij # ;
gåbbatj+Pron+Indef+Pl+Ill:gåbbatjijda # ;
gåbbatj+Pron+Indef+Pl+Ine:gåbbatjijn # ;
gåbbatj+Pron+Indef+Pl+Ela:gåbbatjijs # ;
gåbbatj+Pron+Indef+Pl+Com:gåbbatjij # ;

!gåbbatj,attributiv ställning
gåbbatj+Pron+Indef+Sg+Nom:gåbbatja # ;

!!ietjá:ietjád- /ietjá ´en annan,övrig (pl) övriga´, attributivt oböjligt 
!!(!NOT A PRONOUN!!)
!
!!ietjá,predikativ ställning
!ietjá+Pron+Indef+Sg+Nom:iehtjá # ;
!ietjá+Pron+Indef+Sg+Acc:iehtjádav # ;
!ietjá+Pron+Indef+Sg+Gen:iehtjáda # ;
!ietjá+Pron+Indef+Sg+Ill:iehtjádij # ;
!ietjá+Pron+Indef+Sg+Ine:iehtjádin # ;
!ietjá+Pron+Indef+Sg+Ela:iehtjádis # ;
!ietjá+Pron+Indef+Sg+Com:iehtjádijn # ;
!ietjá+Pron+Indef+Sg+Ess:iehtjádin # ;
!
!ietjá+Pron+Indef+Pl+Nom:iehtjáda # ;
!ietjá+Pron+Indef+Pl+Acc:iehtjádijd # ;
!ietjá+Pron+Indef+Pl+Gen:iehtjádij # ;
!ietjá+Pron+Indef+Pl+Ill:iehtjádijda # ;
!ietjá+Pron+Indef+Pl+Ine:iehtjádijn # ;
!ietjá+Pron+Indef+Pl+Ela:iehtjádijs # ;
!ietjá+Pron+Indef+Pl+Com:iehtjádij # ;
!
!!ietjá,attributiv ställning
!ietjá+Pron+Indef+Sg+Nom:ietjá # ;

!muhtem:muhtem- /muhtem ´en viss, en och annan, någon, några, vissa, somliga, en del´, attributivt oböjligt

!muhtem,predikativ ställning
muhtem+Pron+Indef+Sg+Nom:muhtem # ;
muhtem+Pron+Indef+Sg+Acc:muhtemav # ;
muhtem+Pron+Indef+Sg+Gen:muhtema # ;
muhtem+Pron+Indef+Sg+Ill:muhtemij # ;
muhtem+Pron+Indef+Sg+Ine:muhtemin # ;
muhtem+Pron+Indef+Sg+Ela:muhtemis # ;
muhtem+Pron+Indef+Sg+Com:muhtemijn # ;
muhtem+Pron+Indef+Sg+Ess:muhtemin # ;

muhtem+Pron+Indef+Pl+Nom:muhtema # ;
muhtem+Pron+Indef+Pl+Acc:muhtemijd # ;
muhtem+Pron+Indef+Pl+Gen:muhtemij # ;
muhtem+Pron+Indef+Pl+Ill:muhtemijda # ;
muhtem+Pron+Indef+Pl+Ine:muhtemijn # ;
muhtem+Pron+Indef+Pl+Ela:muhtemijs # ;
muhtem+Pron+Indef+Pl+Com:muhtemij # ;

!muhtem,attributiv ställning
muhtem+Pron+Indef+Sg+Nom:muhtem # ;



!måddes:måddás-  ´några,flera (personer)´, brukas inte attributivt

!måddes,predikativ ställning
måddes+Pron+Indef+Sg+Nom:måddes # ;
måddes+Pron+Indef+Sg+Acc:måddásav # ;
måddes+Pron+Indef+Sg+Gen:måddása # ;
måddes+Pron+Indef+Sg+Ill:måddásij # ;
måddes+Pron+Indef+Sg+Ine:måddásin # ;
måddes+Pron+Indef+Sg+Ela:måddásis # ;
måddes+Pron+Indef+Sg+Com:måddásijn # ;
måddes+Pron+Indef+Sg+Ess:måddásin # ;

måddes+Pron+Indef+Pl+Nom:måddása # ;
måddes+Pron+Indef+Pl+Acc:måddásijd # ;
måddes+Pron+Indef+Pl+Gen:måddásij # ;
måddes+Pron+Indef+Pl+Ill:måddásijda # ;
måddes+Pron+Indef+Pl+Ine:måddásijn # ;
måddes+Pron+Indef+Pl+Ela:måddásijs # ;
måddes+Pron+Indef+Pl+Com:måddásij # ;


!nágan:nágan- /nágan ´någon, något, några få´, attributivt oböjligt

!nágan,predikativ ställning
nágan+Pron+Indef+Sg+Nom:nágan # ;
nágan+Pron+Indef+Sg+Acc:náganav # ;
nágan+Pron+Indef+Sg+Gen:nágana # ;
nágan+Pron+Indef+Sg+Ill:náganij # ;
nágan+Pron+Indef+Sg+Ine:náganin # ;
nágan+Pron+Indef+Sg+Ela:náganis # ;
nágan+Pron+Indef+Sg+Com:náganijn # ;
nágan+Pron+Indef+Sg+Ess:náganin # ;

nágan+Pron+Indef+Pl+Nom:nágana # ;
nágan+Pron+Indef+Pl+Acc:náganijd # ;
nágan+Pron+Indef+Pl+Gen:náganij # ;
nágan+Pron+Indef+Pl+Ill:náganijda # ;
nágan+Pron+Indef+Pl+Ine:náganijn # ;
nágan+Pron+Indef+Pl+Ela:náganijs # ;
nágan+Pron+Indef+Pl+Com:náganij # ;

!nágan,attributiv ställning
nágan+Pron+Indef+Sg+Nom:nágan # ;


!suhta:suhtás- /suhta ´några, många (endast predikativ singularis), attributivt oböjligt

!suhta,predikativ ställning
suhta+Pron+Indef+Sg+Nom:suhta # ;
suhta+Pron+Indef+Sg+Acc:suhtásav # ;
suhta+Pron+Indef+Sg+Gen:suhtása # ;
suhta+Pron+Indef+Sg+Ill:suhtásij # ;
suhta+Pron+Indef+Sg+Ine:suhtásin # ;
suhta+Pron+Indef+Sg+Ela:suhtásis # ;
suhta+Pron+Indef+Sg+Com:suhtásijn # ;
suhta+Pron+Indef+Sg+Ess:suhtásin # ;

!suhta,attributiv ställning
suhta+Pron+Indef+Sg+Nom:suhta # ;

!såmes:såbmás- /såmes ´någon, några (andra), somliga (andra), attributivt oböjligt

!såmes,predikativ ställning
såmes+Pron+Indef+Sg+Nom:såmes # ;
såmes+Pron+Indef+Sg+Acc:såbmásav # ;
såmes+Pron+Indef+Sg+Gen:såbmása # ;
såmes+Pron+Indef+Sg+Ill:såbmásij # ;
såmes+Pron+Indef+Sg+Ine:såbmásin # ;
såmes+Pron+Indef+Sg+Ela:såbmásis # ;
såmes+Pron+Indef+Sg+Com:såbmásijn # ;
såmes+Pron+Indef+Sg+Ess:såbmásin # ;

såmes+Pron+Indef+Pl+Nom:såbmása # ;
såmes+Pron+Indef+Pl+Acc:såbmásijd # ;
såmes+Pron+Indef+Pl+Gen:såbmásij # ;
såmes+Pron+Indef+Pl+Ill:såbmásijda # ;
såmes+Pron+Indef+Pl+Ine:såbmásijn # ;
såmes+Pron+Indef+Pl+Ela:såbmásijs # ;
såmes+Pron+Indef+Pl+Com:såbmásij # ;

!såmes,attributiv ställning
såmes+Pron+Indef+Sg+Nom:såmes # ;

!ålos:ullus- ´många personer´(endast i plural), brukas inte attributivt

!ålos,predikativ ställning
ålos+Pron+Indef+Pl+Nom:ullusa # ;
ålos+Pron+Indef+Pl+Acc:ullusijd # ;
ålos+Pron+Indef+Pl+Gen:ullusij # ;
ålos+Pron+Indef+Pl+Ill:ullusijda # ;
ålos+Pron+Indef+Pl+Ine:ullusijn # ;
ålos+Pron+Indef+Pl+Ela:ullusijs # ;
ålos+Pron+Indef+Pl+Com:ullusij # ;


!danga,endast i attributiv ställning ´samma´
danga+Pron+Indef+Sg+Nom:danga # ;

!datga,endast i attributiv ställning ´samma´
datga+Pron+Indef+Sg+Nom:datga # ;

!vera,endast i attributiv ställning ´allt´ (vera mij ´allt möjligt´)
vera+Pron+Indef+Sg+Nom:vera # ;

!fert,endast i attributiv ställning ´varje´
fert+Pron+Indef+Sg+Nom:fert # ;

!gåssek,endast i attributiv ställning ´någonstans´, med negation ´íngenstans´
gåssek+Pron+Indef+Sg+Nom:gåsek # ;

!juohke,endast i attributiv ställning ´varje, var och en´
juohke+Pron+Indef+Sg+Nom:juohke # ;

!sämmi,endast i attributiv ställning ´samma´
sämmi+Pron+Indef+Sg+Nom:semmi # ;

LEXICON Reflexive   !!= * __@CODE@__

ietj+Pron+Refl+Sg+Nom:ietj # ; !JW's data
ietj+Pron+Refl+Sg+Nom:iehtja # ; !Martin Sjaggo huvudinformant
ietj+Pron+Refl+Sg+Acc+PxSg1:iehtjav # ;
ietj+Pron+Refl+Sg+Acc+PxSg1:iehtjanav # ;
ietj+Pron+Refl+Sg+Gen+PxSg1:iehtjan # ;
ietj+Pron+Refl+Sg+Ill+PxSg1:iehtjasin # ;
ietj+Pron+Refl+Sg+Ine+PxSg1:ietjanin # ;
ietj+Pron+Refl+Sg+Ela+PxSg1:ietjanist # ;
ietj+Pron+Refl+Sg+Com+PxSg1:ietjajmin # ;
ietj+Pron+Refl+Sg+Com+PxSg1:ietjajnam # ;

ietj+Pron+Refl+Sg+Acc+PxSg2:ietjavt # ;
ietj+Pron+Refl+Sg+Gen+PxSg2:ietjat # ;
ietj+Pron+Refl+Sg+Ill+PxSg2:iehtjasit # ;
ietj+Pron+Refl+Sg+Ine+PxSg2:ietjanit # ;
ietj+Pron+Refl+Sg+Ela+PxSg2:ietjastit # ;
ietj+Pron+Refl+Sg+Com+PxSg2:ietjajdin # ;
ietj+Pron+Refl+Sg+Com+PxSg2:ietjajnat # ;

ietj+Pron+Refl+Sg+Acc+PxSg3:ietjavs # ;
ietj+Pron+Refl+Sg+Gen+PxSg3:ietjas # ;
ietj+Pron+Refl+Sg+Ill+PxSg3:iehtjasis # ;
ietj+Pron+Refl+Sg+Ine+PxSg3:ietjanis # ;
ietj+Pron+Refl+Sg+Ela+PxSg3:ietjastis # ;
ietj+Pron+Refl+Sg+Com+PxSg3:ietjajnis # ;


ietj+Pron+Refl+Sg+Acc+PxDu1:iehtjamijd # ;
ietj+Pron+Refl+Sg+Acc+PxDu1:iehtjamenien # ;
ietj+Pron+Refl+Sg+Gen+PxDu1:iehtjame # ;
ietj+Pron+Refl+Sg+Ill+PxDu1:iehtjamijde # ;
ietj+Pron+Refl+Sg+Ine+PxDu1:ietjanimme # ;
ietj+Pron+Refl+Sg+Ela+PxDu1:ietjanisste # ; !ietjanist?
ietj+Pron+Refl+Sg+Com+PxDu1:ietjajnimme # ;
ietj+Pron+Refl+Sg+Com+PxDu1:ietjajnenie # ;

ietj+Pron+Refl+Sg+Acc+PxDu2:ietjadi # ;
ietj+Pron+Refl+Sg+Acc+PxDu2:ietjavten # ;
ietj+Pron+Refl+Sg+Gen+PxDu2:ietjade # ;
ietj+Pron+Refl+Sg+Ill+PxDu2:iehtjasijde # ;
ietj+Pron+Refl+Sg+Ine+PxDu2:ietjanit # ;
ietj+Pron+Refl+Sg+Ela+PxDu2:ietjastisste # ; !ietjastit?
ietj+Pron+Refl+Sg+Com+PxDu2:ietjajnit # ;

ietj+Pron+Refl+Sg+Acc+PxDu3:ietjasijd # ;
ietj+Pron+Refl+Sg+Acc+PxDu3:ietjavska # ;
ietj+Pron+Refl+Sg+Gen+PxDu3:ietjaska # ;
ietj+Pron+Refl+Sg+Ill+PxDu3:iehtjasiska # ;
ietj+Pron+Refl+Sg+Ine+PxDu3:ietjaniska # ;
ietj+Pron+Refl+Sg+Ela+PxDu3:ietjastiska # ;
ietj+Pron+Refl+Sg+Com+PxDu3:ietjajnisa # ;


ietj+Pron+Refl+Sg+Acc+PxPl1:iehtjamij # ;
ietj+Pron+Refl+Sg+Acc+PxPl1:iehtjame # ;
ietj+Pron+Refl+Sg+Gen+PxPl1:iehtjame # ;
ietj+Pron+Refl+Sg+Ill+PxPl1:iehtjasimme # ;
ietj+Pron+Refl+Sg+Ine+PxPl1:ietjaminne # ;
ietj+Pron+Refl+Sg+Ela+PxPl1:ietjanisste # ; !ietjanist?
ietj+Pron+Refl+Sg+Com+PxPl1:ietjajnimme # ;
ietj+Pron+Refl+Sg+Com+PxPl1:ietjajnenieh # ;

ietj+Pron+Refl+Sg+Acc+PxPl2:ietjadij # ;
ietj+Pron+Refl+Sg+Acc+PxPl2:ietjavte # ;
ietj+Pron+Refl+Sg+Gen+PxPl2:ietjade # ;
ietj+Pron+Refl+Sg+Ill+PxPl2:iehtjasijda # ;
ietj+Pron+Refl+Sg+Ine+PxPl2:ietjanit # ;
ietj+Pron+Refl+Sg+Ela+PxPl2:ietjastisste # ; ! ietjastist?
ietj+Pron+Refl+Sg+Com+PxPl2:ietjajnit # ;


ietj+Pron+Refl+Sg+Acc+PxPl3:ietjas # ;
ietj+Pron+Refl+Sg+Acc+PxPl3:ietjavse # ;
ietj+Pron+Refl+Sg+Gen+PxPl3:ietjase # ;
ietj+Pron+Refl+Sg+Ill+PxPl3:iehtjasise # ;
ietj+Pron+Refl+Sg+Ine+PxPl3:ietjanisa # ;
ietj+Pron+Refl+Sg+Ela+PxPl3:ietjastisa # ;
ietj+Pron+Refl+Sg+Com+PxPl3:ietjajnisa # ;
ietj+Pron+Refl+Sg+Com+PxPl3:ietjajnesieh # ;




! Det här är för att få räkneorden att kompilera, kopi från smj

LEXICON nubbecase   !!= * __@CODE@__
 +Sg+Gen:e%> # ;
 +Sg+Ine+Attr:e%> # ;
 +Sg+Ill+Attr:e%> # ;
! +Sg+Gen+Use/NG:e%> NAMÁK ; !
! +Sg+Abe:e%>#da # ;
 +Sg+Abe+Use/NG:e%>#dak # ; !
 +Sg+Abe+Use/NG:e%>#dagi # ; !
 +Sg+Abe+Use/NG:e%>#dagá # ; !
 +Sg+Abe+Err/Orth:e%>#tagá # ; !
 +Sg+Acc:e%>v # ;
 +Sg+Ela:e%>s # ;
 +Sg+Ine:e%>n # ;
 +Sg+Com:i%>jn # ;
 +Pl+Nom:e%> # ;
 +Pl+Gen:i%>j # ;
! +Pl+Gen+Use/NG:i%>j NAMÁK ; !
! +Pl+Abe:i%>j#da # ;
 +Pl+Abe+Use/NG:i%>j#dak # ; !
 +Pl+Abe+Use/NG:i%>j#dagi # ; !
 +Pl+Abe+Use/NG:i%>j#dagá # ; !
 +Pl+Abe+Err/Orth:i%>j#tagá # ; !
 +Pl+Acc:i%>jd # ;
 +Pl+Ill:i%>jda # ;
 +Pl+Ine:i%>jn # ;
 +Pl+Ela:i%>js # ;
 +Pl+Com:i%>j # ;



!galla:ll ´hur många´ , (med negation) inte många (böjs som jämnstavig e-stam), pluralis anger en ungefärligare mängd
!galla, predikativ ställning
galla+Pron+Interr: gallacase ;

LEXICON gallacase   !!= * __@CODE@__

+Sg+Nom:galla # ;
+Sg+Acc:gallev # ;
+Sg+Gen:galle # ;
+Sg+Ill:galláj # ;
+Sg+Ine:gallen # ;
+Sg+Ela:gallest # ;
+Sg+Com:gallijn # ;
+Sg+Ess:gallen # ;

+Pl+Nom:galle # ;
+Pl+Acc:gallijd # ;
+Pl+Gen:gallij # ;
+Pl+Ill:gallijda # ;
+Pl+Ine:gallijn # ;
+Pl+Ela:gallijst # ;
+Pl+Com:gallij # ;

! +Sg+Nom:galla # ;
! +Sg+Acc:galla # ;
! +Sg+Gen:galle # ;
! +Sg+Ill:galla # ;
! +Sg+Ine:gallen # ;
! +Sg+Ela:gallet # ;
! +Sg+Com:gallijn # ;
! +Sg+Ess:gallen # ;
! 
! +Pl+Nom:galle # ;
! +Pl+Acc:gallijd # ;
! +Pl+Gen:gallij # ;
! +Pl+Ill:gallijda # ;
! +Pl+Ine:gallijn # ;
! +Pl+Ela:gallijst # ;
! +Pl+Com:gallij # ;



! galla+Pron+Interr+Sg+Nom:galla # ;
! galla+Pron+Interr+Sg+Acc:gallev # ;
! galla+Pron+Interr+Sg+Gen:galle # ;
! galla+Pron+Interr+Sg+Ill:galláj # ;
! galla+Pron+Interr+Sg+Ine:gallen # ;
! galla+Pron+Interr+Sg+Ela:gallest # ;
! galla+Pron+Interr+Sg+Com:gallijn # ;
! galla+Pron+Interr+Sg+Ess:gallen # ;
!
! galla+Pron+Interr+Pl+Nom:galle # ;
! galla+Pron+Interr+Pl+Acc:gallijt # ;
! galla+Pron+Interr+Pl+Gen:gallij # ;
! galla+Pron+Interr+Pl+Ill:gallijda # ;
! galla+Pron+Interr+Pl+Ine:gallijn # ;
! galla+Pron+Interr+Pl+Ela:gallijst # ;
! galla+Pron+Interr+Pl+Com:gallij # ;
!
! !galla, attributiv ställning
! galla+Pron+Interr+Sg+Nom:galla # ;
! galla+Pron+Interr+Sg+Acc:galla # ;
! galla+Pron+Interr+Sg+Gen:galle # ;
! galla+Pron+Interr+Sg+Ill:galla # ;
! galla+Pron+Interr+Sg+Ine:gallen # ;
! galla+Pron+Interr+Sg+Ela:gallet # ;
! galla+Pron+Interr+Sg+Com:gallijn # ;
! galla+Pron+Interr+Sg+Ess:gallen # ;
!
! galla+Pron+Interr+Pl+Nom:galle # ;
! galla+Pron+Interr+Pl+Acc:gallijt # ;
! galla+Pron+Interr+Pl+Gen:gallij # ;
! galla+Pron+Interr+Pl+Ill:gallijda # ;
! galla+Pron+Interr+Pl+Ine:gallijn # ;
! galla+Pron+Interr+Pl+Ela:gallijst # ;
! galla+Pron+Interr+Pl+Com:gallij # ;


 ! LEXICON gallicase # ; ! kanskje skrive denne


