! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Pronoun 

Personal ;
Demonstrative ;
Relative ;
Reflexive ;
Interrogativa ;
Indefinita ;


! Personal pronouns
! =================

LEXICON Personal
mån:m  pers ;
dån:d  pers ;
sån:s  pers ;

LEXICON pers
+Pron+Pers+Sg+Nom:ån      K ;
+Pron+Pers+Sg+Nom:ånnå    K ;
+Pron+Pers+Sg+Acc:uv      K ;
+Pron+Pers+Sg+Gen:uv      K ;
+Pron+Pers+Sg+Ill:unje    K ;
+Pron+Pers+Sg+Ill:unje    K ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk
+Pron+Pers+Sg+Ine:uvne    K ;
+Pron+Pers+Sg+Ine:ujna    K ; !nordlig variant
+Pron+Pers+Sg+Ela:uvvste  K ; 
+Pron+Pers+Sg+Com:ujna    K ;

+Pron+Pers+Du+Nom:åj      K ;
+Pron+Pers+Du+Nom:åjå     K ;
+Pron+Pers+Du+Acc:unuv   K ;
+Pron+Pers+Du+Gen:unu    K ;
+Pron+Pers+Du+Ill:unnuj   K ;
+Pron+Pers+Du+Ine:unun   K ;
+Pron+Pers+Du+Ela:unust  K ;
+Pron+Pers+Du+Com:unujn   K ;

+Pron+Pers+Pl+Nom:ij      K ;
+Pron+Pers+Pl+Nom:ija     K ;
+Pron+Pers+Pl+Acc:ijav    K ;
+Pron+Pers+Pl+Gen:ija     K ;
+Pron+Pers+Pl+Ill:ijjij   K ;
+Pron+Pers+Pl+Ine:ijan    K ;
+Pron+Pers+Pl+Ela:ijast   K ;
+Pron+Pers+Pl+Com:ijajn   K ;

+Pron+Pers+Ess+Sg:ånnan # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk
+Pron+Pers+Ess+Du:unnun # ; ! http://www.lokalhistoriewiki.no/index.php/Pitesamisk_grammatikk


LEXICON Demonstrative
dat+Pron+Det+Sg+Nom:dat # ;
dat+Pron+Det+Sg+Acc:dav # ;
dat+Pron+Det+Sg+Gen:dan # ;
dat+Pron+Det+Sg+Ill:dasa # ;
dat+Pron+Det+Sg+Ine:danne # ; 
dat+Pron+Det+Sg+Ela:dasste # ; 
dat+Pron+Det+Sg+Com:dajna # ;
dat+Pron+Det+Sg+Ess:danen # ;

dat+Pron+Det+Pl+Nom:da # ;
dat+Pron+Det+Pl+Acc:dajt # ;
dat+Pron+Det+Pl+Gen:daj # ;
dat+Pron+Det+Pl+Ill:dajda # ;
dat+Pron+Det+Pl+Ine:dajn # ;
dat+Pron+Det+Pl+Ine:dajdne # ; 
dat+Pron+Det+Pl+Ela:dajst # ;
dat+Pron+Det+Pl+Ela:dajste # ; 
dat+Pron+Det+Pl+Com:daj # ;


dat+Pron+Det+Sg+Nom:dát # ;
dat+Pron+Det+Sg+Acc:dáv # ;
dat+Pron+Det+Sg+Gen:dán # ;
dat+Pron+Det+Sg+Ill:dása # ;
dat+Pron+Det+Sg+Ine:dánne # ;
dat+Pron+Det+Sg+Ela:dásste # ; 
dat+Pron+Det+Sg+Com:dájna # ;
dat+Pron+Det+Sg+Ess:dánen # ;

dat+Pron+Det+Pl+Nom:duot # ;
dat+Pron+Det+Pl+Acc:duov # ;
dat+Pron+Det+Pl+Gen:duon # ;
dat+Pron+Det+Pl+Ill:duosi # ;
dat+Pron+Det+Pl+Ine:duänna # ; 
dat+Pron+Det+Pl+Ela:duässta # ; 
dat+Pron+Det+Pl+Com:duojna # ;

dat+Pron+Det+Sg+Nom:duot # ;
dat+Pron+Det+Sg+Acc:duov # ;
dat+Pron+Det+Sg+Gen:duon # ;
dat+Pron+Det+Sg+Ill:dusi # ;
dat+Pron+Det+Sg+Ine:duänna # ;
dat+Pron+Det+Sg+Ela:duässta # ; 
dat+Pron+Det+Sg+Com:duojna # ;


dat+Pron+Det+Pl+Nom:duo # ;
dat+Pron+Det+Pl+Acc:duojt # ;
dat+Pron+Det+Pl+Gen:duoj # ;
dat+Pron+Det+Pl+Ill:duojda # ;
dat+Pron+Det+Pl+Ine:duojn # ; 
dat+Pron+Det+Pl+Ela:duojs # ; 
dat+Pron+Det+Pl+Com:duoj # ;

LEXICON Relative 
!gie, predikativ ställning
gie+Pron+Rel+Sg+Nom:gie # ;
gie+Pron+Rel+Sg+Acc:giev # ;
gie+Pron+Rel+Sg+Gen:gien # ;
gie+Pron+Rel+Sg+Ill:giesa # ;
gie+Pron+Rel+Sg+Ine:gänne # ;
gie+Pron+Rel+Sg+Ela:gässte # ;
gie+Pron+Rel+Sg+Com:giejna # ;
gie+Pron+Rel+Sg+Ess:gännen # ;

gie+Pron+Rel+Pl+Nom:gie # ;
gie+Pron+Rel+Pl+Acc:giejt # ;
gie+Pron+Rel+Pl+Gen:giej # ;
gie+Pron+Rel+Pl+Ill:giejda # ;
gie+Pron+Rel+Pl+Ine:gäjdne # ;
gie+Pron+Rel+Pl+Ela:gäjste # ;
gie+Pron+Rel+Pl+Com:giej # ;

!mij predikativ ställning
mij+Pron+Rel+Sg+Nom:mij # ;
mij+Pron+Rel+Sg+Acc:mav # ;
mij+Pron+Rel+Sg+Gen:man # ;
mij+Pron+Rel+Sg+Ill:masa # ;
mij+Pron+Rel+Sg+Ine:manne # ;
mij+Pron+Rel+Sg+Ela:masste # ;
mij+Pron+Rel+Sg+Com:majna # ;
mij+Pron+Rel+Sg+Ess:manen # ;

mij+Pron+Rel+Pl+Nom:ma # ;
mij+Pron+Rel+Pl+Acc:majt # ;
mij+Pron+Rel+Pl+Gen:maj # ;
mij+Pron+Rel+Pl+Ill:majda # ;
mij+Pron+Rel+Pl+Ine:majdne # ;
mij+Pron+Rel+Pl+Ela:majste # ;
mij+Pron+Rel+Pl+Ela:majjste # ; ! kanskje
mij+Pron+Rel+Pl+Com:maj # ;

!ge attributiv ställning
gie+Pron+Rel+Sg+Nom:guhti # ;
gie+Pron+Rel+Sg+Acc:gudi # ;
gie+Pron+Rel+Sg+Gen:gudi # ;
gie+Pron+Rel+Sg+Ill:gudi # ;
gie+Pron+Rel+Sg+Ine:gudin # ;
gie+Pron+Rel+Sg+Ela:gudit # ;
gie+Pron+Rel+Sg+Com:gudijn # ;
gie+Pron+Rel+Sg+Ess:guhtin # ;

gie+Pron+Rel+Pl+Nom:gudi # ;
gie+Pron+Rel+Pl+Acc:gudijt # ;
gie+Pron+Rel+Pl+Gen:gudij # ;
gie+Pron+Rel+Pl+Ill:gudijda # ;
gie+Pron+Rel+Pl+Ine:gudijn # ;
gie+Pron+Rel+Pl+Ela:gudijst # ;
gie+Pron+Rel+Pl+Com:gudij # ;

!mij attributiv ställning
mij+Pron+Rel+Sg+Nom:mij # ;
mij+Pron+Rel+Sg+Acc:mav # ;
mij+Pron+Rel+Sg+Gen:man # ;
mij+Pron+Rel+Sg+Ill:man # ;
mij+Pron+Rel+Sg+Ine:man # ;
mij+Pron+Rel+Sg+Ela:mat # ;
mij+Pron+Rel+Sg+Com:majna # ;
mij+Pron+Rel+Sg+Ess:manen # ;

mij+Pron+Rel+Pl+Nom:ma # ;
mij+Pron+Rel+Pl+Acc:majt # ;
mij+Pron+Rel+Pl+Gen:maj # ;
mij+Pron+Rel+Pl+Ill:majda # ;
mij+Pron+Rel+Pl+Ine:majn # ;
mij+Pron+Rel+Pl+Ela:majst # ;
mij+Pron+Rel+Pl+Com:maj # ;


! gåbba predikativ ställning
goabba+Pron+Rel+Sg+Nom:gåbbá # ;
goabba+Pron+Rel+Sg+Acc:gåbbáv # ;
goabba+Pron+Rel+Sg+Gen:gåbbá # ;
goabba+Pron+Rel+Sg+Ill:gåbbáj # ;
goabba+Pron+Rel+Sg+Ine:gåbbán # ;
goabba+Pron+Rel+Sg+Ela:gåbbást # ; 
goabba+Pron+Rel+Sg+Com:gåbbájn # ;
goabba+Pron+Rel+Sg+Ess:gåbbán # ;

goabba+Pron+Rel+Pl+Nom:gåbbá # ;
goabba+Pron+Rel+Pl+Acc:gåbbájt # ;
goabba+Pron+Rel+Pl+Gen:gåbbáj # ;
goabba+Pron+Rel+Pl+Ill:gåbbájda # ;
goabba+Pron+Rel+Pl+Ine:gåbbájn # ; 
goabba+Pron+Rel+Pl+Ela:gåbbájst # ; 
goabba+Pron+Rel+Pl+Com:gåbbáj # ;

! gåbba attributiv ställning
goabba+Pron+Rel+Sg+Nom:gåbbá # ;
goabba+Pron+Rel+Sg+Acc:gåbbáv # ;
goabba+Pron+Rel+Sg+Gen:gåbbá # ;
goabba+Pron+Rel+Sg+Ill:gåbbáj # ;
goabba+Pron+Rel+Sg+Ine:gåbbán # ;
goabba+Pron+Rel+Sg+Ela:gåbbát # ; 
goabba+Pron+Rel+Sg+Com:gåbbájn # ;
goabba+Pron+Rel+Sg+Ess:gåbbán # ;

goabba+Pron+Rel+Pl+Nom:gåbbá # ;
goabba+Pron+Rel+Pl+Acc:gåbbájt # ;
goabba+Pron+Rel+Pl+Gen:gåbbáj # ;
goabba+Pron+Rel+Pl+Ill:gåbbájda # ;
goabba+Pron+Rel+Pl+Ine:gåbbájn # ; 
goabba+Pron+Rel+Pl+Ela:gåbbájst # ; 
goabba+Pron+Rel+Pl+Com:gåbbáj # ;

!guhtimus predikativ ställning, (enligt Martin Sjaggo)´vem, vilken, vilkendera (av flera)´ (interrogativt), ´den/det som (av flera)´ (relativt), attributivt oböjlig

!guhtimus predikativ ställning
guhtimus+Pron+Rel+Sg+Nom:guhtimus # ;
guhtimus+Pron+Rel+Sg+Acc:guhtimusav # ;
guhtimus+Pron+Rel+Sg+Gen:guhtimusa # ;
guhtimus+Pron+Rel+Sg+Ill:guhtimussaj # ;
guhtimus+Pron+Rel+Sg+Ine:guhtimusan # ;
guhtimus+Pron+Rel+Sg+Ela:guhtimusas # ;
guhtimus+Pron+Rel+Sg+Com:guhtimusajn # ;
guhtimus+Pron+Rel+Sg+Ess:guhtimussan # ;

guhtimus+Pron+Rel+Pl+Nom:guhtimusa # ;
guhtimus+Pron+Rel+Pl+Acc:guhtimusajt # ;
guhtimus+Pron+Rel+Pl+Gen:guhtimusaj # ;
guhtimus+Pron+Rel+Pl+Ill:guhtimusajda # ;
guhtimus+Pron+Rel+Pl+Ine:guhtimusajn # ;
guhtimus+Pron+Rel+Pl+Ela:guhtimusajs # ;
guhtimus+Pron+Rel+Pl+Com:guhtimusaj # ;

!guhtimus attributiv ställning
guhtimus+Pron+Rel+Sg+Nom:guhtimus # ;

LEXICON Interrogativa 

!galla:ll ´hur många´ , (med negation) inte många (böjs som jämnstavig e-stam), pluralis anger en ungefärligare mängd
!galla, predikativ ställning
galla+Pron+Int+Sg+Nom:galla # ;
galla+Pron+Int+Sg+Acc:gallev # ;
galla+Pron+Int+Sg+Gen:galle # ;
galla+Pron+Int+Sg+Ill:galláj # ;
galla+Pron+Int+Sg+Ine:gallen # ;
galla+Pron+Int+Sg+Ela:gallest # ;
galla+Pron+Int+Sg+Com:gallijn # ;
galla+Pron+Int+Sg+Ess:gallen # ;

galla+Pron+Int+Pl+Nom:galle # ;
galla+Pron+Int+Pl+Acc:gallijt # ;
galla+Pron+Int+Pl+Gen:gallij # ;
galla+Pron+Int+Pl+Ill:gallijda # ;
galla+Pron+Int+Pl+Ine:gallijn # ;
galla+Pron+Int+Pl+Ela:gallijst # ;
galla+Pron+Int+Pl+Com:gallij # ;

!galla, attributiv ställning
galla+Pron+Int+Sg+Nom:galla # ;
galla+Pron+Int+Sg+Acc:galle # ;
galla+Pron+Int+Sg+Gen:galle # ;
galla+Pron+Int+Sg+Ill:galla # ;
galla+Pron+Int+Sg+Ine:gallen # ;
galla+Pron+Int+Sg+Ela:gallet # ;
galla+Pron+Int+Sg+Com:gallijn # ;
galla+Pron+Int+Sg+Ess:gallen # ;

galla+Pron+Int+Pl+Nom:galle # ;
galla+Pron+Int+Pl+Acc:gallijt # ;
galla+Pron+Int+Pl+Gen:gallij # ;
galla+Pron+Int+Pl+Ill:gallijda # ;
galla+Pron+Int+Pl+Ine:gallijn # ;
galla+Pron+Int+Pl+Ela:gallijst # ;
galla+Pron+Int+Pl+Com:gallij # ;

!mikkir~makkar:mikkir-~makkar- ´hurudan?, vad för slags?, (sådan) som, (likadan) som´, attributivt oböjligt

!mikkir predikativ ställning 
mikkir+Pron+Int+Sg+Nom:mikkir # ;
mikkir+Pron+Int+Sg+Acc:mikkirav # ;
mikkir+Pron+Int+Sg+Gen:mikkira # ;
mikkir+Pron+Int+Sg+Ill:mikkirij # ;
mikkir+Pron+Int+Sg+Ine:mikkirin # ;
mikkir+Pron+Int+Sg+Ela:mikkirist # ;
mikkir+Pron+Int+Sg+Com:mikkirijn # ;
mikkir+Pron+Int+Sg+Ess:mikkirin # ;

mikkir+Pron+Int+Pl+Nom:mikkira # ;
mikkir+Pron+Int+Pl+Acc:mikkirijt # ;
mikkir+Pron+Int+Pl+Gen:mikkirij # ;
mikkir+Pron+Int+Pl+Ill:mikkirijda # ;
mikkir+Pron+Int+Pl+Ine:mikkirijn # ;
mikkir+Pron+Int+Pl+Ela:mikkirijst # ;
mikkir+Pron+Int+Pl+Com:mikkirij # ;

!mikkir attributiv ställning 
mikkir+Pron+Int+Sg+Nom:mikkir # ;

!galles:gallas- ´hur många personer?´ (brukas aldrig attributivt)

!galles, predikativ ställning
galles+Pron+Int+Sg+Nom:galles # ;
galles+Pron+Int+Sg+Acc:gallasav # ;
galles+Pron+Int+Sg+Gen:gallasa # ;
galles+Pron+Int+Sg+Ill:gallasij # ;
galles+Pron+Int+Sg+Ine:gallasin # ;
galles+Pron+Int+Sg+Ela:gallasist # ;
galles+Pron+Int+Sg+Com:gallasijn # ;
galles+Pron+Int+Sg+Ess:gallasin # ;

galles+Pron+Int+Pl+Nom:gallasa # ;
galles+Pron+Int+Pl+Acc:gallasijt # ;
galles+Pron+Int+Pl+Gen:gallasij # ;
galles+Pron+Int+Pl+Ill:gallasijda # ;
galles+Pron+Int+Pl+Ine:gallasijn # ;
galles+Pron+Int+Pl+Ela:gallasijst # ;
galles+Pron+Int+Pl+Com:gallasij # ;

!gallat ´vilken (i ordningen)?´används endast i nominativ singularis attributivt och predikativt

gallat+Pron+Int+Sg+Nom:gallat # ;

LEXICON Indefinita

!gájjka:jk ´all, allt, alla, hel, hela´, används prediaktivt endast i pluralis, singularis nominativformen används attributivt

!gájjka, attributiv ställning
gájjka+Pron+Indef+Sg+Nom:gájjka # ;

!gájjka, predikativ ställning
gájjka+Pron+Indef+Pl+Nom:gájka # ;
gájjka+Pron+Indef+Pl+Acc:gájkajt # ;
gájjka+Pron+Indef+Pl+Gen:gájkaj # ;
gájjka+Pron+Indef+Pl+Ill:gájkajda # ;
gájjka+Pron+Indef+Pl+Ine:gájkajn # ;
gájjka+Pron+Indef+Pl+Ela:gájkajst # ;
gájjka+Pron+Indef+Pl+Com:gájkaj # ;

!mådde:dd ´fler än två, flera´

!mådde,predikativ ställning
mådda+Pron+Indef+Sg+Nom:mådde # ;
mådda+Pron+Indef+Sg+Acc:måddev # ;
mådda+Pron+Indef+Sg+Gen:mådde # ;
mådda+Pron+Indef+Sg+Ill:måddáj # ;
mådda+Pron+Indef+Sg+Ine:mådden # ;
mådda+Pron+Indef+Sg+Ela:måddest # ;
mådda+Pron+Indef+Sg+Com:muddijn # ;
mådda+Pron+Indef+Sg+Ess:mådden # ;

mådda+Pron+Indef+Pl+Nom:mådde # ;
mådda+Pron+Indef+Pl+Acc:muddijt # ;
mådda+Pron+Indef+Pl+Gen:muddij # ;
mådda+Pron+Indef+Pl+Ill:muddijda # ;
mådda+Pron+Indef+Pl+Ine:muddijn # ;
mådda+Pron+Indef+Pl+Ela:muddijst # ;
mådda+Pron+Indef+Pl+Com:muddij # ;

!mådda,attributiv ställning, endast i plural
mådda+Pron+Indef+Pl+Nom:mådde # ;
mådda+Pron+Indef+Pl+Acc:muddijt # ;
mådda+Pron+Indef+Pl+Gen:muddij # ;
mådda+Pron+Indef+Pl+Ill:muddijda # ;
mådda+Pron+Indef+Pl+Ine:muddijn # ;
mådda+Pron+Indef+Pl+Ela:muddijst # ;
mådda+Pron+Indef+Pl+Com:muddij # ;

!juabba~juäbba:bb ´någon (av två), endera´förekommer bara attributivt och endast i singularis

!juabba,attributiv ställning
juabba+Pron+Indef+Sg+Nom:juabba # ;
juabba+Pron+Indef+Sg+Acc:juobbav # ;
juabba+Pron+Indef+Sg+Gen:juobba # ;
juabba+Pron+Indef+Sg+Ill:juobba # ;
juabba+Pron+Indef+Sg+Ine:juobban # ;
juabba+Pron+Indef+Sg+Ela:juobbat # ;
juabba+Pron+Indef+Sg+Com:juobbajn # ;
juabba+Pron+Indef+Sg+Ess:juabban # ;

!nubbe:bb ´den ena, den andra, de andra´(nubbe uppträder även som ordningstal)

!nubbe,predikativ ställning
nubbe+Pron+Indef+Sg+Nom:nubbe # ;
nubbe+Pron+Indef+Sg+Acc:nubbev # ;
nubbe+Pron+Indef+Sg+Gen:nubbe # ;
nubbe+Pron+Indef+Sg+Ill:nubbáj # ;
nubbe+Pron+Indef+Sg+Ine:nubben # ;
nubbe+Pron+Indef+Sg+Ela:nubbest # ;
nubbe+Pron+Indef+Sg+Com:nubbijn # ;
nubbe+Pron+Indef+Sg+Ess:nubben # ;

nubbe+Pron+Indef+Pl+Nom:nubbe # ;
nubbe+Pron+Indef+Pl+Acc:nubbijt # ;
nubbe+Pron+Indef+Pl+Gen:nubbij # ;
nubbe+Pron+Indef+Pl+Ill:nubbijda # ;
nubbe+Pron+Indef+Pl+Ine:nubbijn # ;
nubbe+Pron+Indef+Pl+Ela:nubbijst # ;
nubbe+Pron+Indef+Pl+Com:nubbij # ;

!nubbe,attributiv ställning
nubbe+Pron+Indef+Sg+Nom:nubbe # ;
nubbe+Pron+Indef+Sg+Acc:nubbe # ;
nubbe+Pron+Indef+Sg+Gen:nubbe # ;
nubbe+Pron+Indef+Sg+Ill:nubbe # ;
nubbe+Pron+Indef+Sg+Ine:nubbe # ;
nubbe+Pron+Indef+Sg+Ela:nubbet # ;
nubbe+Pron+Indef+Sg+Com:nubbijn # ;
nubbe+Pron+Indef+Sg+Ess:nubben # ;

nubbe+Pron+Indef+Pl+Nom:nubbe # ;
nubbe+Pron+Indef+Pl+Acc:nubbijt # ;
nubbe+Pron+Indef+Pl+Gen:nubbij # ;
nubbe+Pron+Indef+Pl+Ill:nubbijda # ;
nubbe+Pron+Indef+Pl+Ine:nubbijn # ;
nubbe+Pron+Indef+Pl+Ela:nubbijst # ;
nubbe+Pron+Indef+Pl+Com:nubbij # ; 

!binna:binn-/ binna ´lite,litegrann´, plural ´några få´

!binna,predikativ ställning
binna+Pron+Indef+Sg+Nom:binna # ;
binna+Pron+Indef+Sg+Acc:binnav # ;
binna+Pron+Indef+Sg+Gen:binna # ;
binna+Pron+Indef+Sg+Ill:binnaj # ;
binna+Pron+Indef+Sg+Ine:binnan # ;
binna+Pron+Indef+Sg+Ela:binnast # ;
binna+Pron+Indef+Sg+Com:binnajn # ;
binna+Pron+Indef+Sg+Ess:binnan # ;

binna+Pron+Indef+Pl+Nom:binna # ;
binna+Pron+Indef+Pl+Acc:binnajt # ;
binna+Pron+Indef+Pl+Gen:binnaj # ;
binna+Pron+Indef+Pl+Ill:binnajda # ;
binna+Pron+Indef+Pl+Ine:binnajn # ;
binna+Pron+Indef+Pl+Ela:binnajst # ;
binna+Pron+Indef+Pl+Com:binnaj # ;

!binna,attributiv ställning
binna+Pron+Indef+Sg+Nom:binna # ;

!divna all, hel, alla, alltsammans, helt och hållet, existerar ej i singularis, attributivt oböjligt

!divna predikativ ställning
divna+Pron+Indef+Pl+Nom:divna # ;
divna+Pron+Indef+Pl+Acc:divnajt # ;
divna+Pron+Indef+Pl+Gen:divnaj # ;
divna+Pron+Indef+Pl+Ill:divnajda # ;
divna+Pron+Indef+Pl+Ine:divnajn # ;
divna+Pron+Indef+Pl+Ela:divnajst # ;
divna+Pron+Indef+Pl+Com:divnaj # ;

!divna attributiv ställning
divna+Pron+Indef+Pl+Nom:divna # ; 

!juohkehatj;juohkehatj-, var och en, varenda en (brukas inte attributivt, endast i singularis)

!juohkehatj,predikativ ställning
juohkehatj+Pron+Indef+Sg+Nom:juohkehatj # ;
juohkehatj+Pron+Indef+Sg+Acc:juohkehatjav # ;
juohkehatj+Pron+Indef+Sg+Gen:juohkehatja # ;
juohkehatj+Pron+Indef+Sg+Ill:juohkehatjaj # ;
juohkehatj+Pron+Indef+Sg+Ine:juohkehatjan # ;
juohkehatj+Pron+Indef+Sg+Ela:juohkehatjast # ;
juohkehatj+Pron+Indef+Sg+Com:juohkehatjajn # ;
juohkehatj+Pron+Indef+Sg+Ess:juohkehatjan # ;

!mige(k) ´något, någonting, några, med neg.; ingenting, inte någonting, inte några, ingen attributiv form

!mige(k),predikativ ställning
mige+Pron+Indef+Sg+Nom:mige # ;
mige+Pron+Indef+Sg+Acc:mavgak # ;
mige+Pron+Indef+Sg+Gen:maηgak # ;
mige+Pron+Indef+Sg+Ill:masi # ;
mige+Pron+Indef+Sg+Ine:mannak # ;
mige+Pron+Indef+Sg+Ela:masste # ;
mige+Pron+Indef+Sg+Com:majnak # ;
mige+Pron+Indef+Sg+Ess:mannak # ;

mige+Pron+Indef+Pl+Nom:mahkkak # ;
mige+Pron+Indef+Pl+Acc:majdak # ;
mige+Pron+Indef+Pl+Gen:majgak # ;
mige+Pron+Indef+Pl+Ill:mejdik # ;
mige+Pron+Indef+Pl+Ine:majnak # ;
mige+Pron+Indef+Pl+Ela:majstak # ;
mige+Pron+Indef+Pl+Com:majgak # ;

!juoga (endast singularis och endast predikativt)´något´

!juoga,predikativ ställning
juoga+Pron+Indef+Sg+Nom:juoga # ;
juoga+Pron+Indef+Sg+Acc:juajjda # ;
juoga+Pron+Indef+Sg+Gen:juoηga # ;
juoga+Pron+Indef+Sg+Ill:juojnak # ;
juoga+Pron+Indef+Sg+Ine:juosik # ;
juoga+Pron+Indef+Sg+Ela:juanna # ;
juoga+Pron+Indef+Sg+Com:juosta # ;

!guhtik /guhtik ´någon (som helst)´ med negation ´íngen´, attributivt oböjligt

!guhtik,predikativ ställning
guhtik+Pron+Indef+Sg+Nom:guhtik # ;
guhtik+Pron+Indef+Sg+Acc:gevgak # ;
guhtik+Pron+Indef+Sg+Gen:geηgak # ;
guhtik+Pron+Indef+Sg+Ill:gesik # ;
guhtik+Pron+Indef+Sg+Ine:gännak # ;
guhtik+Pron+Indef+Sg+Ela:gässtak # ;
guhtik+Pron+Indef+Sg+Com:gejnak # ;
guhtik+Pron+Indef+Sg+Ess:gännak # ;

guhtik+Pron+Indef+Pl+Nom:gudik # ;
guhtik+Pron+Indef+Pl+Acc:gejdak # ;
guhtik+Pron+Indef+Pl+Gen:gejga # ;
guhtik+Pron+Indef+Pl+Ill:gejdak # ;
guhtik+Pron+Indef+Pl+Ine:gejnak # ;
guhtik+Pron+Indef+Pl+Ela:gejsta # ;
guhtik+Pron+Indef+Pl+Com:gejga # ;

!guhtik,attributiv ställning
guhtik+Pron+Indef+Sg+Nom:guhtik # ;

!aktak ´någon enda, med neg.; ingen enda (endast singularis och endast predikativt)

!aktak,predikativ ställning
aktak+Pron+Indef+Sg+Nom:aktak # ;
aktak+Pron+Indef+Sg+Acc:aktagav # ;
aktak+Pron+Indef+Sg+Gen:aktaga # ;
aktak+Pron+Indef+Sg+Ill:aktagij # ;
aktak+Pron+Indef+Sg+Ine:aktagin # ;
aktak+Pron+Indef+Sg+Ela:aktagis # ;
aktak+Pron+Indef+Sg+Com:aktagijna # ;

!gåbbák ´ båda, bägge, någondera, vardera, med negation; ´inte någon, ingendera, endast attributivt

!gåbbák, attributiv ställning
gåbbák+Pron+Indef+Sg+Nom:gåbbák # ;
gåbbák+Pron+Indef+Sg+Acc:gåbbák # ;
gåbbák+Pron+Indef+Sg+Gen:gåbbák # ;
gåbbák+Pron+Indef+Sg+Ill:gåbbásik # ;
gåbbák+Pron+Indef+Sg+Ine:gåbbánik # ;
gåbbák+Pron+Indef+Sg+Ela:gåbbástik # ;
gåbbák+Pron+Indef+Sg+Com:gåbbájnik # ;

!dakkar:dakkar- /dakkir, ´en sådan där, som den där´

!dakkar,predikativ ställning
dakkar+Pron+Indef+Sg+Nom:dakkar # ;
dakkar+Pron+Indef+Sg+Acc:dakkarav # ;
dakkar+Pron+Indef+Sg+Gen:dakkara # ;
dakkar+Pron+Indef+Sg+Ill:dakkarij # ;
dakkar+Pron+Indef+Sg+Ine:dakkarin # ;
dakkar+Pron+Indef+Sg+Ela:dakkaris # ;
dakkar+Pron+Indef+Sg+Com:dakkarijn # ;
dakkar+Pron+Indef+Sg+Ess:dakkarin # ;

dakkar+Pron+Indef+Pl+Nom:dakkara # ;
dakkar+Pron+Indef+Pl+Acc:dakkarijt # ;
dakkar+Pron+Indef+Pl+Gen:dakkarij # ;
dakkar+Pron+Indef+Pl+Ill:dakkarijda # ;
dakkar+Pron+Indef+Pl+Ine:dakkarijn # ;
dakkar+Pron+Indef+Pl+Ela:dakkarijs # ;
dakkar+Pron+Indef+Pl+Com:dakkarij # ;

!dakkar,attributiv ställning
dakkar+Pron+Indef+Sg+Nom:dakkar # ;

!dakkár:dakkár- /dakkár, ´en sådan här, som den här´

!dakkár,predikativ ställning
dakkár+Pron+Indef+Sg+Nom:dakkár # ;
dakkár+Pron+Indef+Sg+Acc:dakkárav # ;
dakkár+Pron+Indef+Sg+Gen:dakkára # ;
dakkár+Pron+Indef+Sg+Ill:dakkárij # ;
dakkár+Pron+Indef+Sg+Ine:dakkárin # ;
dakkár+Pron+Indef+Sg+Ela:dakkáris # ;
dakkár+Pron+Indef+Sg+Com:dakkárijn # ;
dakkár+Pron+Indef+Sg+Ess:dakkárin # ;

dakkár+Pron+Indef+Pl+Nom:dakkára # ;
dakkár+Pron+Indef+Pl+Acc:dakkárijt # ;
dakkár+Pron+Indef+Pl+Gen:dakkárij # ;
dakkár+Pron+Indef+Pl+Ill:dakkárijda # ;
dakkár+Pron+Indef+Pl+Ine:dakkárijn # ;
dakkár+Pron+Indef+Pl+Ela:dakkárijs # ;
dakkár+Pron+Indef+Pl+Com:dakkárij # ;

!dakkár,attributiv ställning
dakkár+Pron+Indef+Sg+Nom:dakkár # ;

!dukkir:dukkir- /dukkir, ´en sådan där (längre bort), som den där (längre bort)´

!dukkir,predikativ ställning
dukkir+Pron+Indef+Sg+Nom:dukkir # ;
dukkir+Pron+Indef+Sg+Acc:dukkirav # ;
dukkir+Pron+Indef+Sg+Gen:dukkira # ;
dukkir+Pron+Indef+Sg+Ill:dukkirij # ;
dukkir+Pron+Indef+Sg+Ine:dukkirin # ;
dukkir+Pron+Indef+Sg+Ela:dukkiris # ;
dukkir+Pron+Indef+Sg+Com:dukkirijn # ;
dukkir+Pron+Indef+Sg+Ess:dukkirin # ;

dukkir+Pron+Indef+Pl+Nom:dukkira # ;
dukkir+Pron+Indef+Pl+Acc:dukkirijt # ;
dukkir+Pron+Indef+Pl+Gen:dukkirij # ;
dukkir+Pron+Indef+Pl+Ill:dukkirijda # ;
dukkir+Pron+Indef+Pl+Ine:dukkirijn # ;
dukkir+Pron+Indef+Pl+Ela:dukkirijs # ;
dukkir+Pron+Indef+Pl+Com:dukkirij # ;

!dukkir,attributiv ställning
dukkir+Pron+Indef+Sg+Nom:dukkir # ;

!iednak:iednag- /iedna ´mycket, många´, attributivt oböjligt

!iednak,predikativ ställning
iednak+Pron+Indef+Sg+Nom:iednak # ;
iednak+Pron+Indef+Sg+Acc:iednagav # ;
iednak+Pron+Indef+Sg+Gen:iednaga # ;
iednak+Pron+Indef+Sg+Ill:iednagij # ;
iednak+Pron+Indef+Sg+Ine:iednagin # ;
iednak+Pron+Indef+Sg+Ela:iednagis # ;
iednak+Pron+Indef+Sg+Com:iednagijn # ;
iednak+Pron+Indef+Sg+Ess:iednagin # ;

iednak+Pron+Indef+Pl+Nom:iednaga # ;
iednak+Pron+Indef+Pl+Acc:iednagijt # ;
iednak+Pron+Indef+Pl+Gen:iednagij # ;
iednak+Pron+Indef+Pl+Ill:iednagijda # ;
iednak+Pron+Indef+Pl+Ine:iednagijn # ;
iednak+Pron+Indef+Pl+Ela:iednagijs # ;
iednak+Pron+Indef+Pl+Com:iednagij # ;

!iednak,attributiv ställning
iednak+Pron+Indef+Sg+Nom:iedna # ;

!färtlágátj:färtlágátj- /färtlágátj´all slags´, attributivt oböjligt

!färtlágátj,predikativ ställning
färtlágátj+Pron+Indef+Sg+Nom:färtlágátj # ;
färtlágátj+Pron+Indef+Sg+Acc:färtlágátjav # ;
färtlágátj+Pron+Indef+Sg+Gen:färtlágátja # ;
färtlágátj+Pron+Indef+Sg+Ill:färtlágátjij # ;
färtlágátj+Pron+Indef+Sg+Ine:färtlágátjin # ;
färtlágátj+Pron+Indef+Sg+Ela:färtlágátjis # ;
färtlágátj+Pron+Indef+Sg+Com:färtlágátjijn # ;
färtlágátj+Pron+Indef+Sg+Ess:färtlágátjin # ;

färtlágátj+Pron+Indef+Pl+Nom:färtlágátja # ;
färtlágátj+Pron+Indef+Pl+Acc:färtlágátjijt # ;
färtlágátj+Pron+Indef+Pl+Gen:färtlágátjij # ;
färtlágátj+Pron+Indef+Pl+Ill:färtlágátjijda # ;
färtlágátj+Pron+Indef+Pl+Ine:färtlágátjijn # ;
färtlágátj+Pron+Indef+Pl+Ela:färtlágátjijs # ;
färtlágátj+Pron+Indef+Pl+Com:färtlágátjij # ;

!färtlágátj,attributiv ställning
färtlágátj+Pron+Indef+Sg+Nom:färtlágátj # ;

!gájjkalágátj:gájjkalágátj- /gájjkalágátj ´all slags, alla slags´, attributivt oböjligt

!gájjkalágátj,predikativ ställning
gájjkalágátj+Pron+Indef+Sg+Nom:gájjkalágátj # ;
gájjkalágátj+Pron+Indef+Sg+Acc:gájjkalágátjav # ;
gájjkalágátj+Pron+Indef+Sg+Gen:gájjkalágátja # ;
gájjkalágátj+Pron+Indef+Sg+Ill:gájjkalágátjij # ;
gájjkalágátj+Pron+Indef+Sg+Ine:gájjkalágátjin # ;
gájjkalágátj+Pron+Indef+Sg+Ela:gájjkalágátjis # ;
gájjkalágátj+Pron+Indef+Sg+Com:gájjkalágátjijn # ;
gájjkalágátj+Pron+Indef+Sg+Ess:gájjkalágátjin # ;

gájjkalágátj+Pron+Indef+Pl+Nom:gájjkalágátja # ;
gájjkalágátj+Pron+Indef+Pl+Acc:gájjkalágátjijt # ;
gájjkalágátj+Pron+Indef+Pl+Gen:gájjkalágátjij # ;
gájjkalágátj+Pron+Indef+Pl+Ill:gájjkalágátjijda # ;
gájjkalágátj+Pron+Indef+Pl+Ine:gájjkalágátjijn # ;
gájjkalágátj+Pron+Indef+Pl+Ela:gájjkalágátjijs # ;
gájjkalágátj+Pron+Indef+Pl+Com:gájjkalágátjij # ;

!gájjkalágátj,attributiv ställning
gájjkalágátj+Pron+Indef+Sg+Nom:gájjkalágátj # ;

!gåbbatj:gåbbatj- /gåbbatj ´båda två, bägge´, attributivt oböjligt

!gåbbatj,predikativ ställning
gåbbatj+Pron+Indef+Sg+Nom:gåbbatj # ;
gåbbatj+Pron+Indef+Sg+Acc:gåbbatjav # ;
gåbbatj+Pron+Indef+Sg+Gen:gåbbatja # ;
gåbbatj+Pron+Indef+Sg+Ill:gåbbatjij # ;
gåbbatj+Pron+Indef+Sg+Ine:gåbbatjin # ;
gåbbatj+Pron+Indef+Sg+Ela:gåbbatjis # ;
gåbbatj+Pron+Indef+Sg+Com:gåbbatjijn # ;
gåbbatj+Pron+Indef+Sg+Ess:gåbbatjin # ;

gåbbatj+Pron+Indef+Pl+Nom:gåbbatja # ;
gåbbatj+Pron+Indef+Pl+Acc:gåbbatjijt # ;
gåbbatj+Pron+Indef+Pl+Gen:gåbbatjij # ;
gåbbatj+Pron+Indef+Pl+Ill:gåbbatjijda # ;
gåbbatj+Pron+Indef+Pl+Ine:gåbbatjijn # ;
gåbbatj+Pron+Indef+Pl+Ela:gåbbatjijs # ;
gåbbatj+Pron+Indef+Pl+Com:gåbbatjij # ;

!gåbbatj,attributiv ställning
gåbbatj+Pron+Indef+Sg+Nom:gåbbatj # ;

!ietjá:ietjád- /ietjá ´en annan,övrig (pl) övriga´, attributivt oböjligt

!ietjá,predikativ ställning
ietjá+Pron+Indef+Sg+Nom:ietjá # ;
ietjá+Pron+Indef+Sg+Acc:ietjádav # ;
ietjá+Pron+Indef+Sg+Gen:ietjáda # ;
ietjá+Pron+Indef+Sg+Ill:ietjádij # ;
ietjá+Pron+Indef+Sg+Ine:ietjádin # ;
ietjá+Pron+Indef+Sg+Ela:ietjádis # ;
ietjá+Pron+Indef+Sg+Com:ietjádijn # ;
ietjá+Pron+Indef+Sg+Ess:ietjádin # ;

ietjá+Pron+Indef+Pl+Nom:ietjáda # ;
ietjá+Pron+Indef+Pl+Acc:ietjádijt # ;
ietjá+Pron+Indef+Pl+Gen:ietjádij # ;
ietjá+Pron+Indef+Pl+Ill:ietjádijda # ;
ietjá+Pron+Indef+Pl+Ine:ietjádijn # ;
ietjá+Pron+Indef+Pl+Ela:ietjádijs # ;
ietjá+Pron+Indef+Pl+Com:ietjádij # ;

!ietjá,attributiv ställning
ietjá+Pron+Indef+Sg+Nom:ietjá # ;

!muhtem:muhtem- /muhtem ´en viss, en och annan, någon, några, vissa, somliga, en del´, attributivt oböjligt

!muhtem,predikativ ställning
muhtem+Pron+Indef+Sg+Nom:muhtem # ;
muhtem+Pron+Indef+Sg+Acc:muhtemav # ;
muhtem+Pron+Indef+Sg+Gen:muhtema # ;
muhtem+Pron+Indef+Sg+Ill:muhtemij # ;
muhtem+Pron+Indef+Sg+Ine:muhtemin # ;
muhtem+Pron+Indef+Sg+Ela:muhtemis # ;
muhtem+Pron+Indef+Sg+Com:muhtemijn # ;
muhtem+Pron+Indef+Sg+Ess:muhtemin # ;

muhtem+Pron+Indef+Pl+Nom:muhtema # ;
muhtem+Pron+Indef+Pl+Acc:muhtemijt # ;
muhtem+Pron+Indef+Pl+Gen:muhtemij # ;
muhtem+Pron+Indef+Pl+Ill:muhtemijda # ;
muhtem+Pron+Indef+Pl+Ine:muhtemijn # ;
muhtem+Pron+Indef+Pl+Ela:muhtemijs # ;
muhtem+Pron+Indef+Pl+Com:muhtemij # ;

!muhtem,attributiv ställning
muhtem+Pron+Indef+Sg+Nom:muhtem # ;

!måddas:måddas- /måddas ´några,flera (personer)´, brukas inte attributivt 

!måddas,predikativ ställning
måddas+Pron+Indef+Sg+Nom:måddas # ;
måddas+Pron+Indef+Sg+Acc:måddasav # ;
måddas+Pron+Indef+Sg+Gen:måddasa # ;
måddas+Pron+Indef+Sg+Ill:måddasij # ;
måddas+Pron+Indef+Sg+Ine:måddasin # ;
måddas+Pron+Indef+Sg+Ela:måddasis # ;
måddas+Pron+Indef+Sg+Com:måddasijn # ;
måddas+Pron+Indef+Sg+Ess:måddasin # ;

måddas+Pron+Indef+Pl+Nom:måddasa # ;
måddas+Pron+Indef+Pl+Acc:måddasijt # ;
måddas+Pron+Indef+Pl+Gen:måddasij # ;
måddas+Pron+Indef+Pl+Ill:måddasijda # ;
måddas+Pron+Indef+Pl+Ine:måddasijn # ;
måddas+Pron+Indef+Pl+Ela:måddasijs # ;
måddas+Pron+Indef+Pl+Com:måddasij # ;


!nágan:nágan- /nágan ´någon, något, några få´, attributivt oböjligt

!nágan,predikativ ställning
nágan+Pron+Indef+Sg+Nom:nágan # ;
nágan+Pron+Indef+Sg+Acc:náganav # ;
nágan+Pron+Indef+Sg+Gen:nágana # ;
nágan+Pron+Indef+Sg+Ill:náganij # ;
nágan+Pron+Indef+Sg+Ine:náganin # ;
nágan+Pron+Indef+Sg+Ela:náganis # ;
nágan+Pron+Indef+Sg+Com:náganijn # ;
nágan+Pron+Indef+Sg+Ess:náganin # ;

nágan+Pron+Indef+Pl+Nom:nágana # ;
nágan+Pron+Indef+Pl+Acc:náganijt # ;
nágan+Pron+Indef+Pl+Gen:náganij # ;
nágan+Pron+Indef+Pl+Ill:náganijda # ;
nágan+Pron+Indef+Pl+Ine:náganijn # ;
nágan+Pron+Indef+Pl+Ela:náganijs # ;
nágan+Pron+Indef+Pl+Com:náganij # ;

!nágan,attributiv ställning
nágan+Pron+Indef+Sg+Nom:nágan # ;


!suhta:suhtás- /suhta ´några, många (endast predikativ singularis), attributivt oböjligt

!suhta,predikativ ställning
suhta+Pron+Indef+Sg+Nom:suhtása # ;
suhta+Pron+Indef+Sg+Acc:suhtásav # ;
suhta+Pron+Indef+Sg+Gen:suhtása # ;
suhta+Pron+Indef+Sg+Ill:suhtásij # ;
suhta+Pron+Indef+Sg+Ine:suhtásin # ;
suhta+Pron+Indef+Sg+Ela:suhtásis # ;
suhta+Pron+Indef+Sg+Com:suhtásijn # ;
suhta+Pron+Indef+Sg+Ess:suhtásin # ;

!suhta,attributiv ställning
suhta+Pron+Indef+Sg+Nom:suhta # ;

!såmes:såbmás- /såmes ´någon, några (andra), somliga (andra), attributivt oböjligt

!såmes,predikativ ställning
såmes+Pron+Indef+Sg+Nom:såmes # ;
såmes+Pron+Indef+Sg+Acc:såbmásav # ;
såmes+Pron+Indef+Sg+Gen:såbmása # ;
såmes+Pron+Indef+Sg+Ill:såbmásij # ;
såmes+Pron+Indef+Sg+Ine:såbmásin # ;
såmes+Pron+Indef+Sg+Ela:såbmásis # ;
såmes+Pron+Indef+Sg+Com:såbmásijn # ;
såmes+Pron+Indef+Sg+Ess:såbmásin # ;

såmes+Pron+Indef+Pl+Nom:såbmása # ;
såmes+Pron+Indef+Pl+Acc:såbmásijt # ;
såmes+Pron+Indef+Pl+Gen:såbmásij # ;
såmes+Pron+Indef+Pl+Ill:såbmásijda # ;
såmes+Pron+Indef+Pl+Ine:såbmásijn # ;
såmes+Pron+Indef+Pl+Ela:såbmásijs # ;
såmes+Pron+Indef+Pl+Com:såbmásij # ;

!såmes,attributiv ställning
såmes+Pron+Indef+Sg+Nom:såmes # ;

!ålos:ullus- ´många personer´(endast i plural), brukas inte attributivt 

!ålos,predikativ ställning
ålos+Pron+Indef+Pl+Nom:ullusa # ;
ålos+Pron+Indef+Pl+Acc:ullusijt # ;
ålos+Pron+Indef+Pl+Gen:ullusij # ;
ålos+Pron+Indef+Pl+Ill:ullusijda # ;
ålos+Pron+Indef+Pl+Ine:ullusijn # ;
ålos+Pron+Indef+Pl+Ela:ullusijs # ;
ålos+Pron+Indef+Pl+Com:ullusij # ;


!danga,endast i attributiv ställning ´samma´
danga+Pron+Indef+Sg+Nom:danga # ;

!datga,endast i attributiv ställning ´samma´
datga+Pron+Indef+Sg+Nom:datga # ;

!vera,endast i attributiv ställning ´allt´ (vera mij ´allt möjligt´)
vera+Pron+Indef+Sg+Nom:vera # ;

!fert,endast i attributiv ställning ´varje´
fert+Pron+Indef+Sg+Nom:fert # ;

!gåssek,endast i attributiv ställning ´någonstans´, med negation ´íngenstans´ 
gåssek+Pron+Indef+Sg+Nom:gåssek # ;

!juohke,endast i attributiv ställning ´varje, var och en´
juohke+Pron+Indef+Sg+Nom:juohke # ;

!sämmi,endast i attributiv ställning ´samma´
sämmi+Pron+Indef+Sg+Nom:sämmi # ;

LEXICON Reflexive

iehtja+Pron+Refl+Sg+Nom:iehtja # ; !Martin Sjaggo huvudinformant
iehtja+Pron+Refl+Sg+Acc+PxSg1:iehtjav # ;
iehtja+Pron+Refl+Sg+Acc+PxSg1:iehtjanav # ;
iehtja+Pron+Refl+Sg+Gen+PxSg1:iehtjan # ;
iehtja+Pron+Refl+Sg+Ill+PxSg1:iehtjasin # ;
iehtja+Pron+Refl+Sg+Ine+PxSg1:ietjanin # ;
iehtja+Pron+Refl+Sg+Ela+PxSg1:ietjanist # ;
iehtja+Pron+Refl+Sg+Com+PxSg1:ietjajmijn # ;
iehtja+Pron+Refl+Sg+Com+PxSg1:ietjajnan # ;

iehtja+Pron+Refl+Sg+Acc+PxSg2:ietjavt # ;
iehtja+Pron+Refl+Sg+Gen+PxSg2:ietjat # ;
iehtja+Pron+Refl+Sg+Ill+PxSg2:iehtjasit # ;
iehtja+Pron+Refl+Sg+Ine+PxSg2:ietjanit # ;
iehtja+Pron+Refl+Sg+Ela+PxSg2:ietjastit # ;
iehtja+Pron+Refl+Sg+Com+PxSg2:ietjajdijn # ;
iehtja+Pron+Refl+Sg+Com+PxSg2:ietjajnat # ;

iehtja+Pron+Refl+Sg+Acc+PxSg3:ietjavs # ;
iehtja+Pron+Refl+Sg+Gen+PxSg3:ietjas # ;
iehtja+Pron+Refl+Sg+Ill+PxSg3:iehtjasis # ;
iehtja+Pron+Refl+Sg+Ine+PxSg3:ietjanis # ;
iehtja+Pron+Refl+Sg+Ela+PxSg3:ietjastis # ;
iehtja+Pron+Refl+Sg+Com+PxSg3:ietjajsijn # ;


iehtja+Pron+Refl+Sg+Acc+PxDu1:iehtjamijt # ;
iehtja+Pron+Refl+Sg+Acc+PxDu1:iehtjamenen # ;
iehtja+Pron+Refl+Sg+Gen+PxDu1:iehtjame # ;
iehtja+Pron+Refl+Sg+Ill+PxDu1:iehtjamijda # ;
iehtja+Pron+Refl+Sg+Ine+PxDu1:ietjanimme # ;
iehtja+Pron+Refl+Sg+Ela+PxDu1:ietjanisste # ; !ietjanist?
iehtja+Pron+Refl+Sg+Com+PxDu1:ietjajnimme # ;
iehtja+Pron+Refl+Sg+Com+PxDu1:ietjajnenien # ;

iehtja+Pron+Refl+Sg+Acc+PxDu2:ietjadi # ;
iehtja+Pron+Refl+Sg+Acc+PxDu2:ietjavten # ;
iehtja+Pron+Refl+Sg+Gen+PxDu2:ietjade # ;
iehtja+Pron+Refl+Sg+Ill+PxDu2:iehtjasijda # ;
iehtja+Pron+Refl+Sg+Ine+PxDu2:ietjanit # ;
iehtja+Pron+Refl+Sg+Ela+PxDu2:ietjastisste # ; !ietjastit?
iehtja+Pron+Refl+Sg+Com+PxDu2:ietjajnit # ;

iehtja+Pron+Refl+Sg+Acc+PxDu3:ietjasijt # ;
iehtja+Pron+Refl+Sg+Acc+PxDu3:ietjavska # ;
iehtja+Pron+Refl+Sg+Gen+PxDu3:ietjaska # ;
iehtja+Pron+Refl+Sg+Ill+PxDu3:iehtjasiska # ;
iehtja+Pron+Refl+Sg+Ine+PxDu3:ietjaniska # ;
iehtja+Pron+Refl+Sg+Ela+PxDu3:ietjastiska # ;
iehtja+Pron+Refl+Sg+Com+PxDu3:ietjajniska # ;


iehtja+Pron+Refl+Sg+Acc+PxPl1:iehtjamij # ;
iehtja+Pron+Refl+Sg+Acc+PxPl1:iehtjame # ;
iehtja+Pron+Refl+Sg+Gen+PxPl1:iehtjame # ;
iehtja+Pron+Refl+Sg+Ill+PxPl1:iehtjamijda # ;
iehtja+Pron+Refl+Sg+Ine+PxPl1:ietjaminne # ;
iehtja+Pron+Refl+Sg+Ela+PxPl1:ietjanisste # ; !ietjanist?
iehtja+Pron+Refl+Sg+Com+PxPl1:ietjajnimme # ;
iehtja+Pron+Refl+Sg+Com+PxPl1:ietjajnenieh # ;

iehtja+Pron+Refl+Sg+Acc+PxPl2:ietjadij # ;
iehtja+Pron+Refl+Sg+Acc+PxPl2:ietjavde # ;
iehtja+Pron+Refl+Sg+Gen+PxPl2:ietjade # ;
iehtja+Pron+Refl+Sg+Ill+PxPl2:iehtjasijda # ;
iehtja+Pron+Refl+Sg+Ine+PxPl2:ietjanit # ;
iehtja+Pron+Refl+Sg+Ela+PxPl2:ietjastisste # ; ! ietjastist?
iehtja+Pron+Refl+Sg+Com+PxPl2:ietjajnit # ;


iehtja+Pron+Refl+Sg+Acc+PxPl3:ietjas # ;
iehtja+Pron+Refl+Sg+Acc+PxPl3:ietjavse # ;
iehtja+Pron+Refl+Sg+Gen+PxPl3:ietjase # ;
iehtja+Pron+Refl+Sg+Ill+PxPl3:iehtjasisa # ;
iehtja+Pron+Refl+Sg+Ine+PxPl3:ietjanisa # ;
iehtja+Pron+Refl+Sg+Ela+PxPl3:ietjastisa # ;
iehtja+Pron+Refl+Sg+Com+PxPl3:ietjajnisa # ;
iehtja+Pron+Refl+Sg+Com+PxPl3:ietjajnesieh # ;



