! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no
!
! This LEXC file was extracted from J. Wilbur's Pite Saami lexcial database in FileMaker Pro. Translations and item numbers are from that database; see also http://saami.uni-freiburg.de/psdp/pite-lex/
! Timestamp: 2018-08-02T12:44:37+02:00

!! !!!Pite Saami ProperNouns

!! Propernouns
!+Prop
!+Sem/Fem (female)
!+Sem/Mal (male)
!+Sem/Ani (animal)
!+Sem/Sur (surname)
!+Sem/Plc (place)
!+Sem/Org (organisation)
!+Sem/Obj (film, book, etc.)

LEXICON ProperNoun   !!= * __@CODE@__

Riebnes:Riebbnes N_CONTR_ESAA "Riebnes" ; ! no. 90944
Aksamnjárrga:Aksam#njárrga N_EVEN "Vaksamnjárgga" ; ! no. 90893
Alesgiehtje:Ales#giehtje N_EVEN "Västerfjäll" ; ! no. 5945
Áhkávárre:Áhká#várre N_EVEN "Akkavare" ; ! no. 90952
Ánnda:Ánnda N_EVEN "Anders" ; ! no. 3100
Ánnda+Use/NG:Ánnde N_EVEN "Anders" ; ! no. 90883
Árjepluovve+Use/NG:Árjapluovve N_EVEN "Arjeplog" ; ! no. 90999
Árjepluovve:Árjepluovve N_EVEN "Arjeplog" ; ! no. 66
Bassåjjve:Bass#åjjve N_EVEN "Bassåjjve, heliga fjället" ; ! no. 6641
Bárrka:Bárrka N_EVEN "Bárrka" ; ! no. 90697
Bieljegájjse:Bielje#gájjse N_EVEN "Pieljekaise" ; ! no. 6841
Danmarrka:Danmarrka N_EVEN "Denmark" ; ! no. 3555
Frankrijjka:Frank#rijjka N_EVEN "France" ; ! no. 4238
Gállesbuavvda:Gálles#bu^Ovvda N_EVEN "Galtispuoda" ; ! no. 6840
Guarrbanjárrga:Guarrba#njárrga N_EVEN "Brännudden" ; ! no. 3401
Gujjávvre:Guj#jávvre N_EVEN "Gujjávvre" ; ! no. 6522
Guoledisjávvre:Guoledis#jávvre N_EVEN "Guoletisjávvre" ; ! no. 6529
Gåbbdá:Gåbbdá N_EVEN "Gåbbda" ; ! no. 90696
Härrgevárre:Härrge#várre N_EVEN "Renberget" ; ! no. 4123
Inntjáválle:Inntjá#válle N_EVEN "Älvsbyn" ; ! no. 4782
Jåhkåmåhkke:Jåhkå#måhkke N_EVEN "Jokkmokk" ; ! no. 90998
Jåhkåmåhkke+Use/NG:Jåk#måhkke N_EVEN "Jokkmokk" ; ! no. 91000
Jånnå:Jån'nå N_EVEN "Jon, Jonas, osv." ; ! no. 90884
Jåssjå:Jåssjå N_EVEN "Joshua" ; ! no. 90219
Jåvvná:Jåvvná N_EVEN "Jonas" ; ! no. 5979
Krájja:Krájja N_EVEN "Kraja" ; ! no. 4140
Lässe:Lä2sse N_EVEN "Lars" ; ! no. 6035
Mávasjávvre:Mávas#jávvre N_EVEN "Lake Mavas" ; ! no. 90938
Märrgit+Use/NG:Mä2rrgi N_EVEN "Margareta" ; ! no. 90886
Njassja:Njassja N_EVEN "Njassja" ; ! no. 6523
Piera:Piera N_EVEN "Per" ; ! no. 4215
Rasska:Rasska N_EVEN "Rasska" ; ! no. 90695
Råmmså:Råmmså N_EVEN "Tromsø" ; ! no. 90869
Sáhkavárre:Sáhka#várre N_EVEN "Sáhkavárre" ; ! no. 5905
Sállvojåhkå:Sállvo#jåhkå N_EVEN "Sállvobäck" ; ! no. 90694
Sillbajåhkå:Sillba#jåhkå N_EVEN "Silbojåkk" ; ! no. 5684
Skärrfa:Skierrfa N_EVEN "Skärrfa" ; ! no. 2809
Stuornjárrga:Stuor#njárrga N_EVEN "Stuornjárrga" ; ! no. 90698
Sulitjälbma:Sulitjielbma N_EVEN "Sulitelma" ; ! no. 90942
Suobma:Su^Obma N_EVEN "Finland" ; ! no. 1760
Svärdje:Svierdje N_EVEN "Sweden" ; ! no. 1799
Tjuvtasvuodna:Tjuvtas#vu^Odna N_EVEN "Tysfjord" ; ! no. 4017
Tjårvekvuobme:Tjårvek#vu^Obme N_EVEN "Hornavan forest" ; ! no. 90959
Vávvka:Vávvka N_EVEN "Vaukagården" ; ! no. 2100
Vuodna:Vu^Odna N_EVEN "Norway" ; ! no. 2157
Vuonatjluakkta:Vuonatj#lu^Okkta N_EVEN "Vuonatjviken" ; ! no. 90710
Änntse:Ienntse N_EVEN "Änntse" ; ! no. 90872
Tjäggelvas:Tjä2ggelv N_EVEN4_ASA "Tjieggelvas" ; ! no. 90699
Aleldis:Aleld N_EVEN4_ISA "Örnvik" ; ! no. 90719
Guoledisjávvre+Use/NG:Gu^Oled N_EVEN4_ISA "Guoletisjávvre" ; ! no. 90743
Maltegis:Malteg N_EVEN4_ISA "Maltegis" ; ! no. 1127
Namadis:Namad N_EVEN4_ISA "Namatisfjäll, 'namnlös'" ; ! no. 90958
Árdna:Árdna N_EVEN_NOCG "Árdna" ; ! no. 90692
Bidumiedno:Bidum#iedno N_EVEN_O "Pite river" ; ! no. 170
Bidumiedno+Use/NG:Birruma#iedno N_EVEN_O "Pite river" ; ! no. 90939
Bidumiedno+Use/NG:Bisum#iedno N_EVEN_O "Pite river" ; ! no. 90773
Bäno:Bä2no N_EVEN_O "Bäno" ; ! no. 90755
Sállvo:Sállvo N_EVEN_O "Sállvo" ; ! no. 90693
Stuormo:Stu^Ormo N_EVEN_O "Stormo" ; ! no. 90899
Áhkávárák:Áhkávárág2 N_ODD "inhabitant of Akkavare" ; ! no. 90953
Árjepluovek:Árjepluoveg2 N_ODD "inhabitant of Arjeplog" ; ! no. 4609
Bávval:Bávval N_ODD "Paul" ; ! no. 4637
Bidám:Bidám N_ODD "Piteå" ; ! no. 167
Bierok:Bierog2 N_ODD "Per" ; ! no. 90885
Bidám+Use/NG:Bisum N_ODD "Piteå" ; ! no. 90771
Märrgit:Mä2rrgid2 N_ODD "Margareta" ; ! no. 5974
Rabak:Rabag2 N_ODD "Rebakudden" ; ! no. 90887
Ruopsok:Ru^Opsog2 N_ODD "Ruopsok" ; ! no. 1436
Tjidtják:Tjidtjág2 N_ODD "Tjidtjak" ; ! no. 6585
Tjårvek:Tjårveg2 N_ODD "Hornavan" ; ! no. 1977
Vuoktanj:Vu^Oktanj N_ODD "Vuoktanj" ; ! no. 6478
Åjjvák:Åjjvág2 N_ODD "Uddjaur Lake" ; ! no. 2811
Mávas:Mávvas N_ODD_WG "Mavas" ; ! no. 90281
