! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Verb


LEXICON Verb  !!= * @CODE@ 

 LE "vara" ; !!= * @CODE@ 

 ATJA "skola" ;  !!= * @CODE@ 
 IJ "inte" ; !!= * @CODE@ 

nammadit:nammad2 NAMMADIT "kalla någon vid namn" ;  !!= * @CODE@ 

båhtet:båht BÅHTET "komma" ;  !!= * @CODE@ 

vuoddjat:vuoddj BALLAT ;  !!= * @CODE@ ta bort, ordet finns inte
mannat:mann BALLAT ; 

vuällget:vuällg BÅHTET ; 
båhttjet:båhttj BÅHTET ; !detta ord finns ej
basset:bass BÅHTET ; 

släddjit:släddji V_CONTR ;  !!= * @CODE@ 
málestit:málest2 NAMMADIT ; 

jåhkot:jåhk ÅRROT ;  !! finns detta ord = * @CODE@ 
bårrot:bårr ÅRROT ;  !finns ej

vessot:vess VESSOT "leva, må" ; !!= * @CODE@ 

årrot:årr ÅRROT "bo, vara" ;

tjerrut:tjerru V_CONTR ;


! -----------


!bal&#8217;lát:bal&#8217;lát "bli rädd" ; 
!bal’lát:bal’lát "bli rädd" ; 
!gur&#8217;rit:gur&#8217;ri V_CONTR "klättra" ; 
!gur’rit:gur’ri V_CONTR "klättra" ; 
!tsábmestuvvut:tsábmestuvvut  "v bli slagen" ; 

!genomgånget i november, i stort sett inga omljud är inlagda ännu, vissa stadieväxlingar fungerar ej

ábbjat:ábbj BALLAT "bj ta reda på, ta vara på, ta hand om" ; 
adnalit:adnal NAMMADIT "greppa" ; 
adnet:adn BÅHTET "n ha, äga (inij han hade, ägde)" ; 
agŋot:agŋ ÅRROT "ŋ sträcka sig upp, sträcka sig efter något" ;
ájjtsat:ájjts BALLAT "jts upptäcka" ; !omljud fungerar ej inte på några á till ä
állget:állg BÅHTET "lg börja (äddne älgij mor började)" ; !omljud fungerar ej
árrvedit:árrved NAMMADIT "förmoda, anta, gissa" ;
bádjat:bádj BALLAT "j låta" ; 
báhtarit:báhtar NAMMADIT "fly" ; !fungerar
báhtset:báhts BÅHTET "ts stanna, bli kvar (härgge bätsij härken stannade)" ; !svagstadium fungerar ej
bájjtet:bájjt BÅHTET "jt skina" ; 
bálkestit:bálkest NAMMADIT "kasta" ; 
ballat:ball BALLAT "l vara rädd" ;  
balldet:balld BÅHTET "ld skrämma" ;  
bállet:báll BÅHTET "l gräva" ;  
barrgat:barrg BALLAT "rg arbeta" ;
bassat:bass BALLAT "s tvätta" ;  
basset:bass BÅHTET "s steka" ;  
bähttot:bähtt ÅRROT "ht förmana, avråda"  ; !saL, htt:ht fungerar ej
biejjat:biejj BALLAT "j sätta, lägga, ställa" ; !fungerar 
bieljeduhttet:bieljeduhtt BÅHTET "ht  göra döv" ; !htt:ht fungerar ej
bieljeduvvat:bieljeduvv BALLAT "v bli döv" ; !fungerar
bivvdet:bivvd BÅHTET "vd fånga, jaga, fiska" ; !fungerar
bruvvkut:bruvvku V_CONTR "bruka, ha för vana (bruvkkujin dahkat de brukade göra)" ; ! fungerar
bualdnat:bualdn BALLAT "ln vissna" ; !ldn:ln fungerar ej
buodnjot:buodnj ÅRROT "nj doppa (om bl.a.kaffebröd)" ; ! fungerar 
buollet:buoll BÅHTET "l  brinna" ; !fungerar 
buollnat:buolln BALLAT "ln vissna" ; !saL? lln:ln fungerar ej
budnjut:budnju V_CONTR ; !fungerar
bullidit:bullid2 NAMMADIT "tända" ; !fungerar 
bulligåhtet:bulligåht BÅHTET "d börja brinna" ; !fungerar
buälldet:buälld BÅHTET "ld bränna, elda upp" ; !fungerar
bårrsjot:bårrsj ÅRROT "rsj forsa, skumma, vräka ur sig" ; !fungerar
båhtet:båht BÅHTET "d  komma" ; !fungerar ej
båhtjet:båhtj BÅHTET "tj mjölka" ; !fungerar
bårråt:bårr LÅHKÅT "g äta" ; !fungerar 
bähttet:bähtt BÅHTET "ht  lura, bedra" ; !htt:ht fungerar ej 
bäjjstet:bäjjst BÅHTET "jst ödelägga, förstöra" ; !fungerar
dádjadit:dádjad2 NAMMADIT "förstå" ; !fungerar
dagadallat:dagadall BALLAT ; 
dahkat:dahk BALLAT "g göra, tillverka" ; !fungerar ej
dárbahit:dárbah2 NAMMADIT "behöva" ; !fungerar
dibbdet:dibbd BÅHTET " bd låta" ; !fungerar
didnadit:didnad2 NAMMADIT "skrika, ropa" ; !fungerar
diehtet:dieht BÅHTET "d veta" ; !fungerar
diŋŋgot:diŋŋg ÅRROT "tinga, beställa" ; !fungerar
dullit:dulli V_CONTR "elda" ;
dullvit:dullvi V_CONTR "få högvatten"  ; !fungerar
durrut:durru V_CONTR "börja strida" ; !fungerar
dåbbdåt:dåbbd LÅHKÅT "bd känna, känna igen" ; !fungerar
fierrat:fierr BALLAT "r drunkna" ; !fungerar 
färrut:färru V_CONTR "fara" ; !fungerar
gahppat:gahpp BALLAT "hp hoppa (flera gånger)" ; !fungerar 
gahtjat:gahtj BALLAT "tj fråga" ; !htj:tj fungerar ej 
gahttjat:gahttj BALLAT "htj falla, ramla" ; !fungerar 
gáhtot:gáht ÅRROT "d försvinna"  ; !fungerar 
gállet:gáll BÅHTET "l vada" ; !fungerar 
gallgat:gallg BALLAT "lg skall (verb)" ; !fungerar
ganugit:ganug NAMMADIT "stanna" ; 
gassnet:gassn BÅHTET "sn nysa" ; !fungerar
gatjadit:gatjad2 NAMMADIT "fråga" ; !fungerar 
gávdnat:gávdn BALLAT "vn hitta, finna" ; !fungerar 
gávnadit:gávnad2 NAMMADIT "träffas" ; !fungerar
gibbnjit:gibbnji V_CONTR "hänga ut" ; !fungerar
giehtjastit:giehtjast NAMMADIT "försöka" ;
gielestit:gielest NAMMADIT "ljuga" ;
gállet:gáll BÅHTET "l vada" ; !fungerar 
giesset:giess BÅHTET "s dra" ; ! 
gijjtalit:gijjtal NAMMADIT "tacka (flera gånger)" ; !fungerar
gijjtet:gijjt BÅHTET "jt tacka" ; !fungerar
gilljot:gillj ÅRROT "lj skrika, gassta"  ; !fungerar
ginogit:ginog NAMMADIT ; !fungerar
grävvit:grävvi V_CONTR "begrava"  ; !fungerar
gullat:gull BALLAT "l höra" ; !fungerar 
gulldalit:gulldal NAMMADIT "lyssna" ; !fungerar
gullit:gulli V_CONTR "fiska" ;
gullut:gullu V_CONTR "höras, kännas, märkas" ;
guohtot:guoht ÅRROT "d beta"  ; !fungerar
guohtsalit:guohtsal NAMMADIT "springa (om fyrfota djur)" ; !fungerar
guohtsat:guohts BALLAT "ts klättra" ; !fungerar
guavvlat:guavvl BALLAT "vl titta, kika" ; !omljud ua-uo-u fungerar ej
gåddet:gådd BÅHTET "dd döda, dräpa" ; !fungerar ej i pl.pret
gågglut:gågglu V_CONTR "stöta upp mat (om hund)" ; 
gåhtjoduvvat:gåhtjoduvv BALLAT "v kallas" ; !nytt
gåhttjot:gåhttj ÅRROT "htj kalla, benämna"  ; !httj:htj fungerar ej, ej heller omljud
gåjjkåt:gåjjk LÅHKÅT "jk törsta, torka" ; !fungerar
gåppset:gåpps BÅHTET "ps bli utan, bli förfördelad" ; !fungerar
gåpptjot:gåpptj ÅRROT "ptj stänga, täcka över" ; !fungerar
gårrot:gårr ÅRROT "r sy"  ; !fungerar 
gävdnut:gävdnu V_CONTR "finnas" ; !fungerar
happset:happs BÅHTET "ps lukta" ; !fungerar 
hapsádallat:hapsádall BALLAT "l  lukta" ; !fungerar
hávvskot:hávvsk ÅRROT "vsk bli roligare, bli trevligare" ; !fungerar
håhkkånit:håhkkån NAMMADIT "dö, omkomma" ; !fungerar
hållåt:håll LÅHKÅT "l säga" ; !fungerar 
jábmet:jábm BÅHTET "m dö" ; !fungerar, även omljudet
jáhkket:jáhkk BÅHTET "hk tro" ; !hkk:hk fungerar ej
jahttet:jahtt BÅHTET "ht säga" ; !htt:ht fungerar ej
jávestit:jávest2 NAMMADIT "täcka över med jord" ; !fungerar
juajjgat:juajjg BALLAT "jg jojka" ; !fungerar ej
juhkat:juhk BALLAT "hk:g" ; !
juojgadit:juojgad2 NAMMADIT "jojka något eller någon" ; !fungerar
jåhtet:jåht BÅHTET "d flytta" ; ! ht d fungerar ej , ej heller omljud
jåhttát:jåhttá V_CONTR "börja flytta" ; 
jårgedit:jårged2 NAMMADIT "vända sig" ; !fungerar
jårråt:jårr LÅHKÅT "r" ; !
lávvlot:lávvl ÅRROT "vl sjunga"  ; !fungerar
láđđet:láđđ BÅHTET "đđ anfalla" ; !fungerar
lieradit:lierad2 NAMMADIT "lära ut, undervisa" ; !fungerar
lierrat:lierr BALLAT "r lära sig,undervisa, saL lerrat" ; !fungerar
 
livvadit:livvad2 NAMMADIT "ligga och vila (om djur)" ; !fungerar
livudahttet:livudahtt BÅHTET "ht få att vila" ; !htt:ht fungerar ej
luäjjtet:luäjjt BÅHTET "jt släppa lös" ; !fungerar, även omljudet
lågådit:lågåd2 NAMMADIT "låta någon läsa" ; !fungerar
låhkågåhtet:låhkågåht BÅHTET "d  börja läsa" ; !stadieväxling fungerar ej 
låhkåt:låhk LÅHKÅT "g läsa" ; !stadieväxling fungerar ej, ej heller omljud
lägit:lägi V_CONTR "laga, reparera"  ; !fungerar
málestit:málest2 NAMMADIT "koka" ; !fungerar
mannat:mann BALLAT "n gå, fara" ;!fungera
máhttet:máhtt BÅHTET "ht kunna" ; !htt:ht fungerar inte men omljud
merrkit:merrki V_CONTR "märka" ;
mujjtalit:mujjtal NAMMADIT "berätta" ; !ej kontrollerat
mujjtát:mujjtá V_CONTR "komma ihåg" ; !fungerar
mujjtet:mujjt BÅHTET "jt minnas" ; !fungerar
måraduhttet:måraduhtt BÅHTET "förarga htt:ht" ; !
måraduvvat:måraduvv BALLAT "bli arg vv:v" ; !
naddat:nadd BALLAT "dd:dd" ; !ingen stadieväxling
nihttet:nihtt BÅHTET "ht hota" ;  !htt:ht fungerar ej
njissjkot:njissjk ÅRROT "sjk väva med vävsked" ;  !fungerar
njuovvat:njuovv BALLAT "v flå" ; !fungerar
nuggdat:nuggd BALLAT "gd bli nöjd" ; !fungerar
nåjjdot:nåjjd ÅRROT "jd göra nåjdkonster (sija nujddun de gjorde nåjdkonster)"  ; !fungerar
närridallat:närridall BALLAT "l  bli retad" ; !fungerar 
närrit:närri V_CONTR "retas"  ; !fungerar
rekknut:rekknu V_CONTR "räkna" ; !fungerar
riegádit:riegád2 NAMMADIT "födas" ; !fungerar
ruojadit:ruojad2 NAMMADIT "skrika, vråla" ; !fungerar
råggåstit:råggåst2 NAMMADIT "rycka upp, bända upp" ; !fungerar 
råhkat:råhk BALLAT "g be" ; !fungerar ej
råhkålit:råhkål NAMMADIT "be" ; !fungerar
råhkåstallat:råhkåstall BALLAT "l tillbedja" ; !fungerar
råhkåt:råhk LÅHKÅT "g be en bön" ; !hk g fungerar ej
räjdnuhit:räjdnuh2 NAMMADIT "valla renar" ; !fungerar
räjdnit:räjdni V_CONTR "rengöra" ;
sáŋardit:sáŋard2 NAMMADIT "sakna" ; !fungerar
sávvat:sávv BALLAT "v  önska" ;
sihtat:siht BALLAT "d  vilja" ; !ht d fungerar ej
sjaddat:sjadd BALLAT "dd bli, växa" ; !fungerar


sjivdnjedit:sjivdnjed2 NAMMADIT "(religiös) skapa" ; !fungerar
skáladit:skálad2 NAMMADIT "stångas (om kämpande rentjurar vid brunst)" ; !fungerar
skånårdit:skånård2 NAMMADIT "beta i lugn och ro" ; !fungerar
slábmat:slábm BALLAT "m falla ihop" ; !fungerar
slammgat:slammg BALLAT "mg slå igen(en dörr)" ; ! fungerar 
släddjit:släddji V_CONTR "slå gräs med lie" ; !fungerar
smirrjodit:smirrjod NAMMADIT "röra ihop" ;
stávadit:stávad2 NAMMADIT "stava" ; !fungerar
stivvrit:stivvri V_CONTR "styra"  ; ! rättat
subtsastallat:subtsastall BALLAT "l  berätta" ; !fungerar
subtsastit:subtsast2 NAMMADIT "berätta" ;!fungerar
suhppit:suhppi V_CONTR "kasta lasso" ;
sjvássjkot:sjvássjk ÅRROT "sjk piska, vifta" ; !fungerar 
sviŋgodit:sviŋgod2 NAMMADIT "röra sig (om träd)" ; !fungerar
sviŋŋgájdallat:sviŋŋgájdall BALLAT "l röra sig (om träd)" ; !fungerar
sviŋŋgat:sviŋŋg BALLAT "ŋg röra sig (om träd)" ; !fungerar
svärrut:svärru V_CONTR "svara" ; ! fungerar
såbbtsot:såbbts ÅRROT "bts trivas, känna sig hemma" ;  !fungerar
såggot:sågg ÅRROT "gg dö, omkomma"  ; !u- omljud fungerar ej
såjjtet:såjjt BÅHTET "jt  råka (inträffa)" ; !fungerar
tjágŋat:tjágŋ BALLAT "ŋ krypa in" ; !fungerar
tjajbmat:tjajbm BALLAT "jm skratta" ; !fungerar 
tjállet:tjáll BÅHTET "l skriva" ; !fungerar
tjassket:tjassk BÅHTET "sk kasta" ; !fungerar 
tjerrut:tjerru V_CONTR "börja gråta" ; !fungerar
tjierrot:tjierr ÅRROT "r gråta"  ; !stadieväxling fungerar, ej omljud
tjuarrvot:tjuarrv ÅRROT "rv ropa till eller på någon"  ; !
tjuggit:tjuggi V_CONTR "sticka"  ; !fungerar
tjuhkkit:tjuhkki V_CONTR "samla, föra ihop"  ; !fungerar
tjuadtjot:tjuadtj ÅRROT "dtj stå"  ; ! omljud fungerar ej
tjuajjgat:tjuajjg BALLAT "jg åka skidor" ; !omljud fungerar ej
tjågget:tjågg BÅHTET "gg samla" ; !fungerar ej i pret.pl.
tjåhkkåhit:tjåhkkåh2 NAMMADIT "sitta" ; !fungerar 
tsábbmet:tsábbm BÅHTET "bm slå, banka" ; !stadieväxling fungerar och omljud 
tsábmestit:tsábmest2 NAMMADIT "slå ner" ; !fungerar
tjäkktjat:tjäkktj BALLAT "ktj sparka" ;  !stadieväxling och omljud fungerar ej
usjudit:usjud2 NAMMADIT "tänka" ; !fungerar

vaddet:vadd BÅHTET "dd ge" ; !stadieväxling fungerar, ej omljud  
vádtsát:vádtsá V_CONTR "börja gå" ; ! contr á, fungerar
vádtset:vádts BÅHTET "dts  gå" ; !fungerar, även omljud 
vágodit:vágod2 NAMMADIT "förmana, varna" ; !ändra d till d
válldet:válld BÅHTET "ld ta" ; !stadieväxling och omljud fungerar
vásset:váss BÅHTET "s passera" ; !stadieväxling och omljud fungerar
vásstedit:vássted2 NAMMADIT "svara" ; !fungerar
verrtit:verrti V_CONTR "vara tvungen"  ; !rättat
viehkat:viehk BALLAT "g springa" ;
viehkedit:viehked2 NAMMADIT "hjälpa" ; !fungerar
vierrodallat:vierrodall BALLAT "l offra" ; !fungerar
vierrodit:vierrod2 NAMMADIT "offra" ; !fungerar
viessot:viess ÅRROT "s leva, må"  ; !stadieväxling och omljud fungerar
villsjot:villsj ÅRROT "lsj se sig (oroligt) omkring" ; !fungerar
vuodjet:vuodj BÅHTET "j köra" ; !stadieväxling fungerar men ej omljud
vuaddját:vuaddjá V_CONTR "börja köra" ; !rättat
vurrkit:vurrki V_CONTR "gömma undan"  ; !rättat
vuäjdnet:vuäjdn BÅHTET "jn se, titta" ; !stadieväxling fungerar, u- omljud fungerar ej i svagstadium
vuällget:vuällg BÅHTET "l fara" ; !stadieväxling och omljud fungerar
vädtjat:vädtj BALLAT "dtj hämta" ; !stadieväxling fungerar, omljud fungerar delvis ej ie till e
ådet:åd BÅHTET "sova" ; !fungerar saL
åđđájit:åđđáj NAMMADIT "somna" ; !fungerar
åđđát:åđđá V_CONTR "somna" ; !fungerar
ådtjot:ådtj ÅRROT "dtj få"  ; !stadieväxling fungerar, ej u-omljud
åhtsåt:åhts LÅHKÅT "ts söka" ; !hts:ts fungerar ej, ej heller u-omljud
åhtsålit:åhtsål NAMMADIT "sakna" ; !fungerar
årret:årr BÅHTET "r sova" ; !stadieväxling fungerar, ej u-omljud 
årrot:årr ÅRROT "r bo, vara" ; !stadieväxling fungerar, ej u-omljud 
åsestit:åsest2 NAMMADIT "handla" ; !fungerar


 




tjátjástallat:tjátjástall BALLAT "l peka med fingret" ; !ovisst
tjáhtjet:tjáhtj BÅHTET "tj peka med fingret" ; !ovisst
lierrit:lierri V_CONTR "lära sig"  ; !ej kontrollerat
gåŋŋiet:gåŋŋi BÅHTET ; !okänd betydelse
åŋŋet:åŋŋ BÅHTET ; !okänd betydelse
ággŋot:ággŋ ÅRROT ; !okänd betydelse
 


