! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Verb

LEXICON LE !!= * @CODE@ 

le+V+Ind+Prs: LEPRS ; 
le+V+Ind+Prt: LEPRT ; 
le+V+Ind+Pot: LEPOT ;
le+V+PrfPrc:lam # ;

LEXICON LEPRS !!= * @CODE@ 
+Sg1:läv # ; 
+Sg1:lev # ; 
+Sg2:lä # ;  
+Sg3:lä # ; 
+Sg3:le # ; 
+Du1:lin # ; 
+Du1:len # ; 
+Du2:lihpen # ; 
+Du2:lähppen # ;  
+Du3:läbá # ; 
+Pl1:läp # ; 
+Pl1:lip # ; 
+Pl1:lep # ; 
+Pl2:lihpit # ; 
+Pl2:lehpit # ; 
+Pl3:lin # ; 
+Pl3:lä # ;

LEXICON LEPRT !!= * @CODE@ 
+Sg1:lijjiv    # ; 
+Sg1:lidjiv    # ;  
+Sg2:lijji    # ; 
+Sg2:lidji    # ;  
+Sg3:lij    # ; 
+Du1:lijmen # ; 
+Du1:lejme # ; 
+Du2:lijden # ;
+Du2:lejde # ; 
+Du3:lijga # ;
+Du3:lejga # ; 
+Pl1:lijme # ; 
+Pl1:lejme # ; 
+Pl2:lijde # ;
+Pl2:lejde # ; 
+Pl3:lidjin    # ;  
+Pl3:lijjin    # ; 
+Pl3:lin    # ; 

LEXICON LEPOT
+Sg1:lidtjav # ; 
+Sg2:lidtja # ; 
+Sg3:lidtj # ; 
+Du1:lidtjin # ; 
+Du2:lidtjabehtin # ; 
+Du3:lidtjaba # ; 
+Du3:lidtjaban # ; 
+Pl1:lidtjap # ;  
+Pl2:lidtjabihtit # ; 
+Pl3:lidtji # ; 


LEXICON ATJA !!= * @CODE@ 
atja+V+Ind+Prs: ATJAPRS ; 
atja+V+Ind+Prt: ATJAPRT ; 


LEXICON ATJAPRS !!= * @CODE@ 
+Sg1:atjav      # ;  !!= * @CODE@ 
+Sg2:atjah      # ; 
+Sg3:atja       # ; 
+Du1:itjin      # ; 
+Du2:atjabihten # ; 
+Du3:atjaba     # ; 
+Pl1:atjap      # ; 
+Pl2:atjabihtit # ; 
+Pl3:itjih      # ; 

LEXICON ATJAPRT !!= * @CODE@ 
+Sg1:itjiv    # ;  !!= * @CODE@ 
+Sg2:itjih    # ; 
+Sg3:atjaj    # ; 
+Du1:atjajmen # ; 
+Du2:atjajden # ; 
+Du3:atjajgan # ; 
+Pl1:atjajmeh # ; 
+Pl2:atjajdeh # ; 
+Pl3:itjin    # ; 

LEXICON IJ !!= * @CODE@ 
ij+V+Neg+Prs: IJPRS ;
ij+V+Neg+Prt: IJPRT ;
ij+V+Neg+Imprt: IJIMP ;
ij+V+Neg+Opt: IJOPT ;

LEXICON IJPRS !!= * @CODE@ 
+Sg1:iv    # ;  !!= * @CODE@ 
+Sg2:i    # ; 
+Sg3:ij    # ; 
+Du1:en # ; 
+Du2:ehpen # ;   
+Du3:iebá # ; 
+Du3:ebá # ; 
+Pl1:iehpe # ; 
+Pl1:ep # ; 
+Pl2:ehpit # ;  
+Pl3:ie   # ;
+Pl3:e   # ;

LEXICON IJPRT !!= * @CODE@ 
+Sg1:idtjiv    # ;  !!= * @CODE@ 
+Sg2:idtji    # ; 
+Sg3:idtjij    # ; 
+Du1:ejme # ; 
+Du1:idtjijmen # ; 
+Du2:ejde  # ; 
+Du2:idtjijden # ; 
+Du3:ejga # ; 
+Du3:idtjijga # ; 
+Pl1:ejme # ; 
+Pl1:idtjijme # ; 
+Pl2:ejde # ; 
+Pl2:idtjijde # ; 
+Pl3:idtjin    # ;


LEXICON IJIMP !!= * @CODE@ 
+Sg2:iele  # ; !!= * @CODE@ 
+Du2:iellen # ; 
+Du3:iellit  # ;
                        
LEXICON IJOPT                !!= * @CODE@        
+Sg1:alluv    # ; !!= * @CODE@ 
+Sg2:alluh    # ;
+Sg3:allus    # ;
+Du1:iellun   # ;
+Du1:allun    # ;
+Du2:ielluten # ;
+Du2:alluten  # ;
+Du3:ielluska # ;
+Du3:alluska  # ;
+Pl1:iellup   # ;
+Pl1:allup    # ;
+Pl2:ielluteh # ;
+Pl2:alluteh  # ;
+Pl3:ielluseh # ;
+Pl3:alluseh  # ;



LEXICON Verb  !!= * @CODE@ 

 LE "vara" ; !!= * @CODE@ 

 ATJA "skola" ;  !!= * @CODE@ 
 IJ "inte" ; !!= * @CODE@ 

nammadit:nammad2 NAMMADIT "kalla någon vid namn" ;  !!= * @CODE@ 

båhtet:båht BÅHTET "komma" ;  !!= * @CODE@ 

vuoddjat:vuoddj BALLAT ;  !!= * @CODE@ ta bort, ordet finns inte
mannat:mann BALLAT ; 

vuällget:vuällg BÅHTET ; 
båhttjet:båhttj BÅHTET ; !detta ord finns ej
basset:bass BÅHTET ; 

släddjit:släddji V_CONTR ;  !!= * @CODE@ 
málestit:málest2 NAMMADIT ; 

jåhkot:jåhk ÅRROT ;  !! finns detta ord = * @CODE@ 
bårrot:bårr ÅRROT ;  !finns ej

vessot:vess VESSOT "leva, må" ; !!= * @CODE@ 

årrot:årr ÅRROT "bo, vara" ;

tjerrut:tjerru V_CONTR ;


! -----------


!bal&#8217;lát:bal&#8217;lát "bli rädd" ; 
!bal’lát:bal’lát "bli rädd" ; 
!gur&#8217;rit:gur&#8217;ri V_CONTR "klättra" ; 
!gur’rit:gur’ri V_CONTR "klättra" ; 
!tsábmestuvvut:tsábmestuvvut  "v bli slagen" ; 

ábbjat:ábbj BALLAT "bj ta reda på, ta vara på, ta hand om" ; !fungerar
adnalit:adnal NAMMADIT "greppa" ; !fungerar
adnet:adn BÅHTET "n ha, äga (inij han hade, ägde)" ; !fungerar
ájjtsat:ájjts BALLAT "jts upptäcka" ; !nytt
állget:állg BÅHTET "lg börja (äddne älgij mor började)" ; !fungerar, även omljud
bádjat:bádj BALLAT "j låta" ; !fungerar
báhtarit:báhtar NAMMADIT "fly" ; !fungerar
báhtset:báhts BÅHTET "ts stanna, bli kvar (härgge bätsij härken stannade)" ; !svagstadium fungerar ej
bájjtet:bájjt BÅHTET "jt skina" ; !nytt
balkestit:balkest NAMMADIT "kasta" ; !fungerar
ballat:ball BALLAT "l vara rädd" ; !fungerar ej
balldet:balld BÅHTET "ld skrämma" ;  !fungerar
bállet:báll BÅHTET "l gräva" ; !svagstadium fungerar ej
bassat:bass BALLAT "s tvätta" ; !svagstadium fungerar ej
basset:bass BÅHTET "s steka" ; !svagstadium fungerar ej
biehttot:biehtt ÅRROT "ht förmana, avråda"  ; !saL, svagstadium fungerar ej
biejjat:biejj BALLAT "j sätta, lägga, ställa" ; !svagstadium fungerar ej
bieljeduhttet:bieljeduhtt BÅHTET "ht  göra döv" ; !nytt ej testat
bieljeduvvat:bieljeduvv BALLAT "v bli döv" ; !nytt ej testat
bivvdet:bivvd BÅHTET "vd fånga, jaga, fiska" ; !nytt ej testat
bruvvkut:bruvvku V_CONTR "bruka, ha för vana (bruvkkujin dahkat de brukade göra)" ; ! ej testat
bualdnat:bualdn BALLAT "ln vissna" ; !fungerar ej
buodnjot:buodnj ÅRROT "nj doppa (om bl.a.kaffebröd)" ; !svagstadium, omljud fungerar ej
buollet:buoll BÅHTET "l  brinna" ; !svagstadium fungerar ej
buollnat:buolln BALLAT "ln vissna" ; !saL? svagstadium fungerar ej
budnjut:budnju V_CONTR ; !fungerar
bullidit:bullid2 NAMMADIT "tända" ; !fungerar 
bulligåhtet:bulligåht BÅHTET "d börja brinna" ; !fungerar
buälldet:buälld BÅHTET "ld bränna, elda upp" ; !fungerar
bårrsjot:bårrsj ÅRROT "rsj forsa, skumma, vräka ur sig" ; !fungerar
båhtet:båht BÅHTET "d  komma" ; !fungerar
båhtjet:båhtj BÅHTET "tj mjölka" ; !fungerar
bårråt:bårr LÅHKÅT "g äta" ; !svagstadium fungerar ej
bähttet:bähtt BÅHTET "ht  lura, bedra" ; !fungerar ej omljud, stadieväxl.
bäjjstet:bäjjst BÅHTET "jst ödelägga, förstöra" ; !fungerar
dádjadit:dádjad2 NAMMADIT "förstå" ; !lägg in t till d
dahkat:dahk BALLAT "g göra, tillverka" ; !fungerar
dárbahit:dárbah2 NAMMADIT "behöva" ; !fungerar
dibbdet:dibbd BÅHTET " bd låta" ; !nytt ej testat
didnadit:didnad2 NAMMADIT "skrika, ropa" ; !lägg till d till t
diehtet:dieht BÅHTET "d veta" ; !fungaerar
diŋŋgot:diŋŋg ÅRROT "tinga, beställa" ; !fungerar
dullvit:dullvi V_CONTR "få högvatten"  ; !fungerar
durrut:durru V_CONTR "börja strida" ; !fungerar
dåbbdåt:dåbbd LÅHKÅT "bd känna, känna igen" ; !nytt
fierrat:fierr BALLAT "r drunkna" ; !svagstadium fungerar ej
färrut:färru V_CONTR "fara" ; !fungerar
gahppat:gahpp BALLAT "hp hoppa (flera gånger)" ; !fungerar 
gahtjat:gahtj BALLAT "tj fråga" ; !svagstadium och omljud fungerar ej
gahttjat:gahttj BALLAT "htj falla, ramla" ; !svagstadium och omljud fungerar ej
gáhtot:gáht ÅRROT "d försvinna"  ; !fungerar 
gállet:gáll BÅHTET "l vada" ; !svagstadium fungerar ej
gallgat:gallg BALLAT "lg skall (verb)" ; !svagstadium fungerar ej
gassnet:gassn BALLAT "sn nysa" ; !nytt
gatjadit:gatjad2 NAMMADIT "fråga" ; !lägg till d blir t
gávdnat:gávdn BALLAT "vn hitta, finna" ; !svagstadium fungerar ej
gávnadit:gávnad2 NAMMADIT "träffas" ; !lägg till d blir t
gibbnjit:gibbnji V_CONTR "hänga ut" ; !fungerar

gijjtalit:gijjtal NAMMADIT "tacka (flera gånger)" ; !nytt
gijjtet:gijjt BÅHTET "jt tacka" ; !nytt
gilljot:gillj ÅRROT "lj skrika, gassta"  ; !fungerar
grävvit:grävvi V_CONTR "begrava"  ; !fungerar
gullat:gull BALLAT "l höra" ; !svagstdium fungerar ej
gulldalit:gulldal NAMMADIT "lyssna" ; 
guohtot:guoht ÅRROT "d beta"  ; !fungerar
guohtsalit:guohtsal NAMMADIT "springa (om fyrfota djur)" ; 
guohtsat:guohts BALLAT "ts klättra" ; !fungerar
guavvlat:guavvl BALLAT "vl titta, kika" ; !nytt
gåddet:gådd BÅHTET "dd döda, dräpa" ; !fungerar
gågglut:gågglu V_CONTR "stöta upp mat (om hund)" ; 
gåhtjoduvvat:gåhtjoduvv BALLAT "v kallas" ; !nytt
gåhttjot:gåhttj ÅRROT "htj kalla, benämna"  ; !svagstadium fungerar ej
gåjjkåt:gåjjk LÅHKÅT "jk törsta, torka" ; !fungerar
gåppset:gåpps BÅHTET "ps bli utan, bli förfördelad" ; !fungerar
gåpptjot:gåpptj ÅRROT "ptj stänga, täcka över" ; !lägg till omljud
gårrot:gårr ÅRROT "r sy"  ; !svagstadium fungerar ej
gävdnut:gävdnu V_CONTR "finnas" ;
happset:happs BÅHTET "ps lukta" ; !nytt 
hapsádallat:hapsádall BALLAT "l  lukta" ; !nytt
hávvskot:hávvsk ÅRROT "vsk bli roligare, bli trevligare" ; !nytt
håhkkånit:håhkkån NAMMADIT "dö, omkomma" ; 
hållåt:håll LÅHKÅT "l säga" ; !svagstadium fungerar ej
jábmet:jábm BÅHTET "m dö" ; !fungerar, även omljudet
jáhkket:jáhkk BÅHTET "hk tro" ; !svagstadium fungerar ej
jahttet:jahtt BÅHTET "ht säga" ; !svagstadium fungerar ej
jávestit:jávest2 NAMMADIT "täcka över med jord" ; 
juajjgat:juajjg BALLAT "jg jojka" ; !svagstadium och omljud fungerar ej
juojgadit:juojgad2 NAMMADIT "jojka något eller någon?" ;
jåhtet:jåht BÅHTET "d flytta" ; !stadieväxling fungerar men ej omljud 
jårgedit:jårged2 NAMMADIT "vända sig" ; 
lávvlot:lávvl ÅRROT "vl sjunga"  ; !nytt
láđđet:láđđ BÅHTET "đđ anfalla" ; !nytt
lieradit:lierad2 NAMMADIT "lära ut, undervisa" ; 
lierrat:lierr BALLAT "r lära sig,undervisa, saL lerrat" ; !svagstadium och omljud fungerar ej
 
livvadit:livvad2 NAMMADIT "ligga och vila (om djur)" ; 
livudahttet:livudahtt BÅHTET "ht få att vila" ; !svagstadium fungerar ej
luäjjtet:luäjjt BÅHTET "jt släppa lös" ; !fungerar, även omljudet
lågådit:lågåd2 NAMMADIT "låta någon läsa" ; 
låhkågåhtet:låhkågåht BÅHTET "d  börja läsa" ; !stadieväxling fungerar men ej omljud
låhkåt:låhk LÅHKÅT "g läsa" ; !stadieväxling fungerar men ej omljud
lägit:lägi V_CONTR "laga, reparera"  ; 
málestit:málest2 NAMMADIT "koka" ;
mannat:mann BALLAT "n gå, fara" ; !stadieväxling och omljud fungerar ej
máhttet:máhtt BÅHTET "ht kunna" ; !stadieväxling fungerar inte men omljud
mujttalit:mujttal NAMMADIT "berätta" ; 
mujjtát:mujjtá V_CONTR "komma ihåg" ; !nytt
mujjtet:mujjt BÅHTET "jt minnas" ; !nytt
nihttet:nihtt BÅHTET "ht hota" ;  !stadieväxling fungerar ej
njissjkot:njissjk ÅRROT "sjk väva med vävsked" ;  !fungerar
njuovvat:njuovv BALLAT "v flå" ; !svagstadium fungerar ej
nuggdat:nuggd BALLAT "gd bli nöjd" ; !fungerar
nåjjdot:nåjjd ÅRROT "jd göra nåjdkonster (sija nujddun de gjorde nåjdkonster)"  ; !nytt
närridallat:närridall BALLAT "l  bli retad" ; !svagstadium fungerar ej
närrit:närri V_CONTR "retas"  ; 
rekknut:rekknu V_CONTR "räkna" ; 
riegádit:riegád2 NAMMADIT "födas" ; 
ruojadit:ruojad2 NAMMADIT "skrika, vråla" ;
råggåstit:råggåst2 NAMMADIT "rycka upp, bända upp" ; 
råhkat:råhk BALLAT "g be" ; !fungerar
råhkålit:råhkål NAMMADIT "be" ; 
råhkåstallat:råhkåstall BALLAT "l tillbedja" ;
råhkåt:råhk LÅHKÅT "g be en bön" ; !fungerar
räjdnuhit:räjdnuh2 NAMMADIT "valla renar" ;
sáŋardit:sáŋard2 NAMMADIT "sakna" ; 
sihtat:siht BALLAT "d  vilja" ; !fungerar
sjaddat:sjadd BALLAT "dd bli, växa" ; ! lägg till omljud
sjivnnjedit:sjivnnjed2 NAMMADIT "(religiös) skapa" ; 
skáladit:skálad2 NAMMADIT "stångas (om kämpande rentjurar vid brunst)" ; 
skånårdit:skånård2 NAMMADIT "beta i lugn och ro" ; 
slábmat:slábm BALLAT "m falla ihop" ; !stadieväxling fungerar, men ej omljud
slammgat:slammg BALLAT "mg slå igen(en dörr)" ; !stadieväxling och omljud fungerar ej
släddjit:släddji V_CONTR "slå gräs med lie" ; 
stávadit:stávad2 NAMMADIT "stava" ; 
stivrrit:stivrri V_CONTR "styra"  ; 
subtsastallat:subtsastall BALLAT "l  berätta" ;
subtsastit:subtsast2 NAMMADIT "berätta" ;
sjvássjkot:sjvássjk ÅRROT "sjk piska, vifta" ;  !stadieväxling fungerar, ej omljud
sviŋgodit:sviŋgod2 NAMMADIT "röra sig (om träd)" ; 
sviŋŋgájdallat:sviŋŋgájdall BALLAT "l röra sig (om träd)" ;
sviŋŋgat:sviŋŋg BALLAT "ŋg röra sig (om träd)" ; !fungerar
svärrut:svärru V_CONTR "svara" ;
såbbtsot:såbbts ÅRROT "bts trivas, känna sig hemma" ;  !stadieväxling fungerar, ej omljud
såggot:sågg ÅRROT "gg dö, omkomma"  ; !stadieväxling fungerar, ej omljud
såjjtet:såjjt BÅHTET "jt  råka (inträffa)" ; !nytt
tjágŋat:tjágŋ BALLAT "ŋ krypa in" ; !stadieväxling fungerar ej
tjajbmat:tjajbm BALLAT "jm skratta" ; !nytt 
tjállet:tjáll BÅHTET "l skriva" ;
tjassket:tjassk BÅHTET "sk kasta" ; !stadieväxling fungerar ej
tjerrut:tjerru V_CONTR "börja gråta" ;
tjierrot:tjierr ÅRROT "r gråta"  ;
tjuggit:tjuggi V_CONTR "sticka"  ; 
tjuhkkit:tjuhkki V_CONTR "samla, föra ihop"  ; 
tjuadtjot:tjuadtj ÅRROT "dtj stå"  ; !nytt
tjuajggat:tjuajgg BALLAT "jg åka skidor" ; !nytt
tjågget:tjågg BÅHTET "gg samla" ; !stadieväxling fungerar men ej omljud
tjåhkkåhit:tjåhkkåh2 NAMMADIT "sitta" ; 
tsábbmet:tsábbm BÅHTET "bm slå, banka" ; !stadieväxling fungerar men ej omljud
tsábmestit:tsábmest2 NAMMADIT "slå ner" ;
tjäkktjat:tjäkktj BALLAT "ktj sparka" ;  !stadieväxling och omljud fungerar ej
usjudit:usjud2 NAMMADIT "tänka" ; 
vaddet:vadd BÅHTET "dd ge" ; !stadieväxling fungerar men ej omljud
vádtsát:vádtsá V_CONTR "börja gå" ; ! contr á
vádtset:vádts BÅHTET "dts  gå" ; !växling och omljud fungerar
vágodit:vágod2 NAMMADIT "förmana, varna" ; 
válldet:válld BÅHTET "ld ta" ; !stadieväxling och omljud fungerar
vásset:váss BÅHTET "s passera" ; !stadieväxling fungerar ej
vásstedit:vássted2 NAMMADIT "svara" ; 
verttit:vertti V_CONTR "vara tvungen"  ; 
viehkedit:viehked2 NAMMADIT "hjälpa" ;
vierrodallat:vierrodall BALLAT "l offra" ;
vierrodit:vierrod2 NAMMADIT "offra" ;
viessot:viess ÅRROT "s leva, må"  ; !stadieväxling och omljud fungerar ej
villsjot:villsj ÅRROT "lsj se sig (oroligt) omkring" ; !fungerar
vuodjet:vuodj BÅHTET "j köra" ; !stadieväxling fungerar men ej omljud
vuoddját:vuoddjá V_CONTR "börja köra" ;
vurkkit:vurkki V_CONTR "gömma undan"  ; 
vuäjdnet:vuäjdn BÅHTET "jn se, titta" ; !stadieväxling och omljud fungerar ej
vuällget:vuällg BÅHTET "l fara" ; !stadieväxling och omljud fungerar
vädtjat:vädtj BALLAT "dtj hämta" ; !stadieväxling fungerar, omljud fungerar delvis ej ie till e
ådet:åd BÅHTET "sova" ; !fungerar saL
åđđájit:åđđáj NAMMADIT "somna" ; 
åđđát:åđđá V_CONTR "somna" ; 
ådtjot:ådtj ÅRROT "dtj få"  ; !stadieväxling fungerar, ej omljud
åhtsåt:åhts LÅHKÅT "ts söka" ; !nytt
åhtsålit:åhtsål NAMMADIT "sakna" ;
årret:årr BÅHTET "r sova" ; !svagstadium fungerar ej
årrot:årr ÅRROT "r bo, vara" ;  
åsestit:åsest2 NAMMADIT "handla" ; 


 









tjátjástallat:tjátjástall BALLAT "l peka med fingret" ; !ovisst
tjáhtjet:tjáhtj BÅHTET "tj peka med fingret" ; !ovisst
lierrit:lierri V_CONTR "lära sig"  ; !oviss
gåŋŋiet:gåŋŋi BÅHTET ; !okänd betydelse
åŋŋet:åŋŋ BÅHTET ; !okänd betydelse
agŋot:agŋ ÅRROT ; ! okänd betydelse
ággŋot:ággŋ ÅRROT ; !okänd betydelse
 


