! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no
!
! NB: through June 2019, J. Wilbur's development work made possible by Deutsche Forschungsgemeinschaft (grant 286335341)


!! # Conjunctions

LEXICON CC   !!= * **@CODE@** gives +CC
+CC: # ;

LEXICON Conjunction   !!= * **@CODE@** is the list.
ájnát CC ;
!beru CC ;
!dalle CC ;
dugu CC "like" ;
!ge CC ;
ja CC "and" ;
jala CC "or" ;
jala+Use/NG:jalá CC "or" ;
jala+Use/NG:jili CC "or" ;
!márrju CC ; ! what is this?
men CC "but" ;
!ujtus CC ; ! what is this?
!ujt CC ; ! what is this?
vaj CC "or" ;
vala CC "but" ;

