! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no
!
! NB: through June 2019, J. Wilbur's development work made possible by Deutsche Forschungsgemeinschaft (grant 286335341)

LEXICON pcle   !!= * **@CODE@** the tag
+Pcle: # ;

LEXICON Particle   !!= * **@CODE@** the list
anj pcle ;
dal pcle ;
dä pcle ;
dä+Use/NG:de pcle ;
degu pcle ;
gal pcle ;
gale pcle ;
gis pcle ;
gujt pcle ;
gujt+Use/NG:gujd pcle ;
gul pcle ;
gus pcle ;
jur pcle ;
jura pcle ;
lik pcle "anyway" ; 
lik+Use/NG:lijk pcle "anyway" ; 
maj pcle ;
má pcle ;
nå pcle ;
sa pcle ;
vaj pcle ;
vanj pcle ;
vast pcle ;
vil pcle ;
! vuojna pcle ; !??? vuojná? see.2sg.prs?



