Here's a list of links to the page for each file of source code. All pages are concatenated and can be found as [sje.html].

*[root-morphology.html]
*[adjectives-affixes.html]
*[abbreviations-stems.html]
*[adjectives-stems.html]
*[adpositions-stems.html]
*[adverbs-stems.html]
*[conjunctions-stems.html]
*[interjections-stems.html]
*[nouns-stems.html]
*[numerals-stems.html]
*[particles-stems.html]
*[pronouns-stems.html]
*[sje-propernouns-stems.html]
*[punctuation-stems.html]
*[subjunctions-stems.html]
*[verbs-stems.html]
*[phonology-morphology.html]
