! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!               !!!Pite Sámi morphological analyser
! ========================================================================== !

!! This file contains the tags and reference to main lexica

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! POS
+N +V +A
+Adv +CC +CS
+Interj
+Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf
+Ind +Imprt +Cond +Opt +Pot
+Sg1 +Sg2 +Sg3
+Du1 +Du2 +Du3
+Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg
+GerI +GerII +PrfPrc
+VAbess +Sup +VAdv
+Cmp

!! Nominal MSP
+Sg +Pl

!! Case

+Nom +Acc +Gen
+Ill +Ine +Ela
+Com +Ess +Abe
+Ord +Card
+Qst

!! Semantic properties of names

+Prop +Ani
+Mal +Fem +Sur
+Plc +Org +Obj


+PxSg1 +PxSg2 +PxSg3
+PxPl1 +PxPl2 +PxPl3


+Err/Sub ! Not part of standard
+Use/NG  ! Part of standard, but not generated
+Use/Circ
+Hyph
+RCmpnd
+Use/-Spell
+CmpN/First

+CLB +PUNCT +PAR +LEFT +RIGHT

%^WG    !!= @CODE@ * weak grade
%^jDEL  !!= @CODE@ * vowel deletion in front of j
%^MONB4J !!= @CODE@ * e to á (before j), o to u before j
%^CDEL   !!= @CODE@ * Deleting final consonant, biednag
%^MON    !!= @CODE@ * Monophthong in contract
%^LOW    !!= @CODE@ * Lowering u to å and o (ålol)

d2 t2 j2 h2 g2 !!= @CODE@ * Variable consonants, undergo Auslautherdung
               ! NB! This is the opposite of the sme pattern

!! {{{
! Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!= @CODE@ * »
 «7     !!= @CODE@ * «
 %[%>%] !!= @CODE@ * >
 %[%<%] !!= @CODE@ * <
!! }}}

! Flag diacritics
 @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@ !!= @CODE@ * (Dis)allowing compounds
 @U.Cap.Obl@  @U.Cap.Opt@   !!= @CODE@ * Allowing downcasing of
                  ! derived names: deatnulasj.
               ! Actually, downcasing should be obligatory


! Key lexicon

LEXICON Root

+Use/-Spell: Abbreviation ;
 Adjective ;
 Adverb ;
 Conjunction ;
 Interjection ;
 Noun ;
 Numeral ;
 Particle ;
 Postposition ;
 Pronoun ;
 ProperNoun ;
 Punctuation ;
 Subjunction ;
 Verb ;
