
!!!File containing abbreviations


Lexica for adding tags and periods

Splitting in 3 groups, because of the preprocessor

 * __LEXICON Abbreviation   __






 * __LEXICON trab-ab-noun   __
 * __LEXICON trab-ab-adj   __
 * __LEXICON trab-ab-adv   __
 * __LEXICON trab-ab-verb   __
 * __LEXICON trab-ab-num   __
 * __LEXICON trab-ab-cc   __


 * __LEXICON itrab-ab-noun   __
 * __LEXICON itrab-ab-adj   __
 * __LEXICON itrab-ab-adv   __
 * __LEXICON itrab-ab-num   __


 * __LEXICON trnumab-ab-noun   __
 * __LEXICON trnumab-ab-adj   __
 * __LEXICON trnumab-ab-adv   __
 * __LEXICON trnumab-ab-num   __


 * __LEXICON ab-cc   __



 * __LEXICON ab-nodot-noun   __   The bulk
Here come POS and Case tags, and no period.

 * __LEXICON ab-nodot-adj   __

 * __LEXICON ab-nodot-adv   __

 * __LEXICON ab-nodot-num   __

 * __LEXICON ab-nodot-cc   __





 * __LEXICON ab-nodot-verb   __







!!Intransitive abbreviations 

 * __LEXICON ITRAB   __






 * __LEXICON TRNUMAB   __






!!Transitive abbreviations 

 * __LEXICON TRAB   __










