
!!!File containing abbreviations


Lexica for adding tags and periods

Splitting in 3 groups, because of the preprocessor

 * __LEXICON Abbreviation   __






 * __LEXICON ab-noun   __

 * __LEXICON ab-adj   __

 * __LEXICON ab-adv   __

 * __LEXICON ab-num   __




 * __LEXICON ab-nodot-noun   __   The bulk
Here come POS and Case tags, and no period.

 * __LEXICON ab-nodot-adj   __

 * __LEXICON ab-nodot-adv   __

 * __LEXICON ab-nodot-num   __



 * __LEXICON ab-dot-noun   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adj   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adv   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-num   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-cc   __




 * __LEXICON ab-dot-verb   __








!!Intransitive abbreviations 

 * __LEXICON ITRAB   __






 * __LEXICON TRNUMAB   __






!!Transitive abbreviations 

 * __LEXICON TRAB   __











