

!!!Adjectives !

Här är lexikon för adjektivsböjning.
Först jämnstaviga, så uddastaviga, och sen nån gång kontrakta.
Efteråt kommer morfologin, som också spiller över i nouns.lexc.

 LEXICON A_EVEN_A  är likastaviga med a-attr

 LEXICON A_EVEN_AA  är likastaviga ocskå med a-attr ???!!

 LEXICON A_EVEN_E  är likastaviga med e-attr

 LEXICON A_EVEN_IES  

 LEXICON A_EVEN_B  

 LEXICON A_EVEN_0  

 LEXICON A_EVEN_NOCG_0  

 LEXICON A_EVEN_NOCG_S  

 LEXICON A_EVEN  

 LEXICON A_EVEN_NOCG  


 LEXICON COMPSUP  


 LEXICON COMPSUP_A  




 LEXICON A_ODD  är uddastaviga

 LEXICON A_ODD_GIS  är  d


























