
!!!Pite Saami nouns

 * __LEXICON Noun   __ is the main lexicon

!!Mini-grammar


* juällge: # all stems except -o-stems   N_EVEN
* iello: # -o-stems	                    N_EVEN_O


* almatj: # -odd, closed second syllable, no CGrad               N_ODD
* biena: # -odd, open second syllable, has CGrad                 N_ODD_OPEN
* ålol: # -odd closed second syllable, CGrad, V2 alternation     N_ODD_VH
* vanas: # -odd, closed second syllable, CGrad                   N_ODD_WG


* ålmaj: # -contracted stem ending in -aj or -a: N_CONTR_AJA
* sarves: # -contracted stem ending in -es or -á: N_CONTR_ESA
* båtsoj: # -contracted stem ending in -oj or -u: N_CONTR_OJU
* suolo: # -contracted stem ending in -o or -u: N_CONTR_OU


