
   !!!Pite Saami numerals 









 * __LEXICON Numeral					   __









 * __LEXICON MILIJÅVNNÅ					   __


 * __LEXICON OVERTUVSÁN				   __




 * __LEXICON O-AKTAF		   __

 * __LEXICON O-X1000		   __

 * __LEXICON O-2TO9F   __                              


 * __LEXICON O-JUSTLÅGEVF		   __


 * __LEXICON O-LÅGEVF				   __    


 * __LEXICON ẈG-O-LÅGEVF   __



 * __LEXICON O-2TO9LÅG			   __ 



 * __LEXICON O-LÅGENAN		   __






 * __LEXICON O-TJUOHTE					   __


 * __LEXICON O-TJUODE					   __


 * __LEXICON WG-O-TJUODE					   __


 * __LEXICON O-2TO9TJUO				   __


 * __LEXICON JUSTDUHÁT				   __




 * __LEXICON JUSTTUVSÁN				   __



 * __LEXICON WG-LÅK-JUSTTUVSÁN				   __

 * __LEXICON WG-JUSTTUVSÁN				   __





 * __LEXICON OLD					   __

 * __LEXICON NLX					   __



Här är alla talorden under 1000.
Vi börjar nedanfrån, från ett.

 * __LEXICON UNDERTUVSÁN				   __

 * __LEXICON AKTAF					   __

 * __LEXICON AVTAS			   __

 * __LEXICON 2TO9F					   __


 * __LEXICON ẈG-LÅK-2TO9F					   __




 * __LEXICON LÅGEVF					   __


 * __LEXICON LÅK-					   __


 * __LEXICON ẈG-LÅK-					   __



 * __LEXICON LÅGENAN					   __







 * __LEXICON 2TO9LÅG					   __

 * __LEXICON TJUOHTE					   __




 * __LEXICON 2TO9TJUO					   __





 * __LEXICON GTJUODE					   __



 * __LEXICON WG-GTJUODE					   __


 * __LEXICON TJUOHTEIMPRECISE   __











 * __LEXICON AKTA   __               

 * __LEXICON AKTA-NIE   __               

 * __LEXICON AKTA-OBL   __               

 * __LEXICON ÅVTÅ   __                

 * __LEXICON ẈG-LÅK-ÅVTÅ   __                

 * __LEXICON ẈG-LÅK-AKTA   __               

 * __LEXICON ẈG-LÅK-AKTA-NIE   __               

 * __LEXICON ẈG-LÅK-AKTA-OBL   __               


 * __LEXICON GUOKTA   __                 

 * __LEXICON GUOVTE-   __

 * __LEXICON GUOVTI-   __  


 * __LEXICON GUOKTA-   __           



 * __LEXICON ẈG-LÅK-GUOKTA   __                 

 * __LEXICON ẈG-LÅK-GUOVTE-   __

 * __LEXICON ẈG-LÅK-GUOVTI-   __  

 * __LEXICON ẈG-LÅK-GUOKTA-   __           



 * __LEXICON GÅLMMÅ   __          

 * __LEXICON GÅLMMÅ-NAIE   __     

 * __LEXICON GÅLMMÅ-OBL   __

 * __LEXICON ẈG-LÅK-GÅLMMÅ   __          

 * __LEXICON ẈG-LÅK-GÅLMMÅ-NAIE   __     

 * __LEXICON ẈG-LÅK-GÅLMMÅ-OBL   __


 * __LEXICON GIETJAV   __            

 * __LEXICON GIETJAV-IE   __ 


 * __LEXICON GIETJAV-OBL   __        

 * __LEXICON ẈG-LÅK-GIETJAV   __            

 * __LEXICON ẈG-LÅK-GIETJAV-IE   __ 

 * __LEXICON ẈG-LÅK-GIETJAV-OBL   __        

 * __LEXICON GÁKKTJA   __

 * __LEXICON GÁKTSA   __             

 * __LEXICON GÁVTSE-   __  

 * __LEXICON GÁVTSI-   __       


 * __LEXICON GÁKTSA-   __            


 * __LEXICON ẈG-LÅK-GÁKTSA   __             

 * __LEXICON ẈG-LÅK-GÁVTSE-   __  

 * __LEXICON ẈG-LÅK-GÁVTSI-   __       


 * __LEXICON ẈG-LÅK-GÁKTSA-   __            


 * __LEXICON ÅKKTJÅ   __
 * __LEXICON AKTSE   __           

 * __LEXICON AVTSE-   __

 * __LEXICON AVTSI-   __        


 * __LEXICON AKTS-   __          

 * __LEXICON ẈG-LÅK-AKTSE   __           

 * __LEXICON ẈG-LÅK-AVTSE-   __

 * __LEXICON ẈG-LÅK-AVTSI-   __        


 * __LEXICON ẈG-LÅK-AKTS-   __          


 * __LEXICON LÅGEV   __               

 * __LEXICON LÅGE-   __     

 * __LEXICON LÅGI-   __     


 * __LEXICON LÅHK-   __     


 * __LEXICON AKTALÅGENAN   __ 

 * __LEXICON AKTALÅGENAN-NIE   __   

 * __LEXICON AKTALÅGENAN-OBL   __   


 * __LEXICON ÅVTÅLÅGENAN   __                  

 * __LEXICON GUOKTALÅGENAN   __                

 * __LEXICON GUOVTELÅGENAN   __    

 * __LEXICON GUOKT-LÅGENAN   __                


 * __LEXICON GÅLMMÅLÅGENAN   __                

 * __LEXICON GÅLMMÅLÅGENAN-NAIE   __           

 * __LEXICON GÅLMMÅLÅGENAN-OBL   __ 

 * __LEXICON GIETJAVLÅGENAN   __               

 * __LEXICON GIETJAVLÅGENAN-IE   __ 


 * __LEXICON GIETJAVLÅGENAN-OBL   __           

 * __LEXICON GÁKTSALÅGENAN   __                

 * __LEXICON GÁVTSELÅGENAN   __   

 * __LEXICON GÁKTS-LÅGENAN   __                


 * __LEXICON AKTSELÅGENAN   __                 

 * __LEXICON AVTSELÅGENAN   __

 * __LEXICON AKTS-LÅGENAN   __                 

 * __LEXICON TJUOHTECASE   __          

 * __LEXICON TJUODE-   __                      

 * __LEXICON TJUODI-   __                     


 * __LEXICON ẈG-LÅK-TJUOHTECASE   __          

 * __LEXICON ẈG-LÅK-TJUODE-   __                      


 * __LEXICON TUVSÁN				   __

 * __LEXICON WG-LÅK-TUVSÁN				   __

 * __LEXICON WG-TUVSÁN				   __

 * __LEXICON NUMERALCOMPOUNDS   __  numeral as first part




 * __LEXICON VUOSTASJ   __      				

 * __LEXICON TUVSÁNAT				   __


 * __LEXICON GUOVTES   __          


 * __LEXICON VIDÁS   __          


 * __LEXICON VIDÁSLÅGENAN   __                       

 * __LEXICON TJUODAGIS   __                      




 * __LEXICON num-imprecise   __




 * __LEXICON máŋŋgacase   __          

 * __LEXICON ållocase   __          












 * __LEXICON NUM-PREFIXES   __



 * __LEXICON ARABIC   __



 * __LEXICON ARABICLOOP   __

 * __LEXICON ARABICLOOPORD   __

 * __LEXICON ARABICLOOPCOLL   __


 * __LEXICON ARABICDELIMITER   __

 * __LEXICON ARABICDELIMITERORD   __

 * __LEXICON ARABICDELIMITERCOLL   __


 * __LEXICON ARABICCASE0   __


 * __LEXICON ARABICCASE   __


 * __LEXICON ARABICCASEORD   __

 * __LEXICON ARABICCASECOLL   __


 * __LEXICON ROMAN						   __

 * __LEXICON ROM-THOUSAND   __              	

 * __LEXICON ROM-THOUSAND-TAG			   __

 * __LEXICON ROM-HUNDRED					   __

 * __LEXICON ROM-HUNDRED-TAG				   __

 * __LEXICON ROM-TEN						   __

 * __LEXICON ROM-TEN-TAG					   __

 * __LEXICON ROM-ONE						   __

 * __LEXICON ROM-ONE-TAG					   __


 * __LEXICON ROM-SPLIT						   __



 * __LEXICON 2ROMAN							   __

 * __LEXICON 2ROM-THOUSAND   __              		

 * __LEXICON 2ROM-THOUSAND-TAG				   __

 * __LEXICON 2ROM-HUNDRED					   __

 * __LEXICON 2ROM-HUNDRED-TAG				   __

 * __LEXICON 2ROM-TEN						   __

 * __LEXICON 2ROM-TEN-TAG					   __

 * __LEXICON 2ROM-ONE						   __

 * __LEXICON 2ROM-ONE-TAG   __

 * __LEXICON ROMNUMTAG   __

 * __LEXICON ROMNUMTAGOBL   __







 * __LEXICON ISOLATED-NUMEXP					   __




 * __LEXICON PxV   __

 * __LEXICON PxC   __

 * __LEXICON PxCi   __

 * __LEXICON PxCs   __

 * __LEXICON Px   __

 * __LEXICON NAMÁK   __

 * __LEXICON SASJ   __

 * __LEXICON PxNomPlV   __
