[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/sje/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/sje/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/sje/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/sje/src/phonology/sje-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/sje/test/src/gt-norm-yamls/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-sje.nob.html]
  / [text|http://giellatekno.uit.no/cgi/d-sje.nob.html]

!!! Grammatical issues

* [Jamnstaviga verb|Verbbojning_Pitesamiska_jamnst.html]
* [Uddastaviga verb|Verbbojning_Pitesamiska_uddast.html]
* [Adjektiv|Adjektivbojning.html]

!!!Tags
* [The file containing tags that are in use|https://victorio.uit.no/langtech/trunk/langs/sje/src/morphology/root.lexc]   
* [A list of the morphological tags in use for Pite Saami|docu-sje-grammartags.html]
* [A general list of morphological tags|../common/MorphologicalTags.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''usje'', generate with ''dsje''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]

