
!!!Pite Sámi TWOLC file


   %^WG:0      * weak grade
   %^jDEL:0    * vowel deletion in front of j
   %^MONB4J:0  * e to á and o to u before j
   %^CDEL:0    * final consonant deletion (biednag)
   %^MON:0     * Monophthong in contract stems
   %^LOW:0     * Lowering u to å and o (ålol)






!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j):ht(j)__  

__Consonant Gradation for xdn:xn__  



__Consonant Gradation for xdn:xn__  ACS: hddj finst inte, httj finst

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xx:x__  

__Consonant Gradation for xxy:xy__  

__Consonant Gradation for xy:y__  

!!Consonant Gradation for hx:x

__Delete h__  

__Delete h before ts__  


__change unvoiced to voiced__  

__Consonant Gradation for xN:N__  



__Consonant Gradation for xN:N__  



!!Other consonant rules 

__Final Consonant Deletion__  


__Auslautherdung__  

__Word Final Consonant Cluster Simplification__  

__Fricative Auslautherdung__  


!!Vowel rules 

__Vowel Shortening e to i in Front of j-initial suffixes__  




__Vowel Deletion in front of j__  

__o to u in front of j__  

__o deletion in front of j__  


__aa in front of j__  


__i deletion in front of j__  



__u ae to u o in weak grade__  


__ae to ie in weak grade 1__  

__ae to ie in weak grade 2__  


__u to å in odd stems__  

__u to o in odd stems__  


__Delete stem final a before e initial suffix__  

