
!!!Pite Sámi TWOLC file


 ; %^WG:0 : weak grade
 ; %^jDEL:0 : vowel deletion in front of j
 ; %^MONB4J:0 : e to á and o to u before j
 ; %^CDEL:0 : final consonant c (biednag)
 ; %^MON:0 : Monophthong in contract stems
 ; %^LOW:0 : Lowering u to å and o (ålol)
 ; %^UAUML:0 : uo to uä juolge / juällge
 ; %^IEUML:0 : ie to ä etc. gielbar / gællbara
   %^IUML:0    * a to i, gallgat gillgin
   %^IJ:0      * e to i in front of Plural j and Sg Com









!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j|s):ht(j|s)__  

__Consonant Gradation for xdn:xn__  



__Consonant Gradation for xdn:xn__  ACS: hddj finst inte, httj finst

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xx:x__  

__Consonant Gradation for xxy:xy__  

__Consonant Gradation for xy:y__  

!!Consonant Gradation for hx:x

__Delete h__  

__Delete h before ts__  


__change unvoiced to voiced__  

__Consonant Gradation for xN:N__  



__Consonant Gradation for xN:N__  



!!Other consonant rules 

__Final Consonant Deletion__  


__Auslautherdung__  

__Word Final Consonant Cluster Simplification__  

__Fricative Auslautherdung__  


!!Vowel rules 

! Stem vowels

__Vowel Shortening e to i in Front of j-initial suffixes__  


__e to á in front of j__  

__o to u in front of j__  

__u to o in odd stems__  


__Delete stem final a before e initial suffix__  


! Diphthong rules

__Diphthong simplification in front of j__  


__o deletion in in uo in front of j__  

__i deletion in ie in front of j and in ie:ä__  

__e to ä in ie__  



__uO to ua in front of j__  

__uo - uä Umlaut__  


! Monophthong rules 






__u to å in odd stems__  




__u to å in odd stems__  
__u to å in odd stems__  





