











 * "Consonant Gradation for htt(j):ht(j)"   

 * "Consonant Gradation for hxx:hx"   

 * "Consonant Gradation for xx:x"   

 * "Consonant Gradation for xxy:xy"   

 * "Consonant Gradation for xy:y"   

 * "Consonant Gradation for httj:htj"   ACS: hddj finst inte, httj finst

!!Consonant Gradation for hx:x

 * "Delete h"   

 * "Delete h before ts"   

 * "change unvoiced to voiced"   

 * "Consonant Gradation for xN:N"   



 * "Final Consonant Deletion"   


 * "Auslautherdung"   

 * "Word Final Consonant Cluster Simplification"   

 * "Fricative Auslautherdung"   



 * "Vowel Shortening e to i in Front of j-initial suffixes"   




 * "Vowel Deletion in front of j"   

 * "o to u in front of j"   


 * "aa in front of j"   


 * "o deletion in front of j"   

 * "i deletion in front of j"   

 * "u ae to u o in weak grade"   


 * "ae to ie in weak grade 1"   

 * "ae to ie in weak grade 2"   


 * "u to å in odd stems"   


 * "Delete stem final a before e initial suffix"   

