
!!!Pite Sámi TWOLC file


 ; %^WG:0 : weak grade
 ; %^jDEL:0 : vowel deletion in front of j
 ; %^ILLE2AA:0 : e to á before j
 ; %^CDEL:0 : delete final consonant odd (biednag)
 ; %^MON:0 : Monophthong in contract stems
 ; %^UAUML:0 : uo to uä juolge / juällge
 ; %^IEUML:0 : ie to ä etc. gielbar / gællbara
   %^IUML:0    * a to i, gallgat gillgin
   %^IJ:0      * e to i in front of Plural j and Sg Com
   %^V2O2U:0  * o to u in V2 (e.g. Ill.Sg, Dim, some N_ODD) etc.
   %^VHBAR:0  * block VH from happening









!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j|s):ht(j|s)__  


__Consonant Gradation for hxx:hx__  


__Consonant Gradation for xdn(j):xn(j)__  



__Consonant Gradation for xx:x__  



__Consonant Gradation for xxy:xy__  



__Consonant Gradation for xy:y__  



!!Consonant Gradation for hx:x

__Delete h in hx:y __  





__Intervocalic voiced plosives in hx:y __  




__Consonant Gradation for xN:N __  






!!Other consonant rules 

__Final C Deletion__  



__Final devoicing__  



__Word Final Simplification in -st __  



__Fricative Auslautverhärtung __  




!!Vowel rules 

! raising second syllable's vowel

__E to I in V2 before j-suffixes __  

! metaphony

__Default VH __  



__Special VH for u^O __  

__Special VH for ie __  

__Ä in G3 __  


__Default UA in G3 __  

__Special UÄ (VH) in G3 __  

__V2 E to Á __  

__V2 O to U __  




* __sábme>j^ILLE2AA __
* __sábmá0j0 __
* __sábme^WG^IJ>j __
* __sä0mi000j __
* __iello^WG^IJ>j __
* __iel0o000j __
* __ållge^WG __
* __ål0ge0 __
* __lu^Okkta^UAUML __
* __luakkta0 __
* __bievvde^UAUML __
* __b0ävvde0 __


* __a __
* __b __


