
!!!Pite Sámi TWOLC file


 ; %^WG:0 : weak grade
 ; %^G3:0 : marks grade three for stems w/o Cgrad
 ; %^V2E2AA:0 : e to á in V2 (e.g. ILL.SG, DIM)
 ; %^CDEL:0 : delete final consonant odd (biednag)
 ; %^MON:0 : Monophthong in contracted stems
 ; %^UAUML:0 : uo to uä juolge / juällge
 ; %^IEUML:0 : ie to ä, gielbar / gällbara
   %^IUML:0    * a to i, gallgat gillgin
   %^IJ:0      * e to i in front of Plural j and Sg Com
   %^V2O2U:0  * o to u in V2 (e.g. Ill.Sg, Dim, some N_ODD) etc.
   %^VHBAR:0  * block VH from happening










!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j|s):ht(j|s)__  

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xdn(j):xn(j)__  

__Consonant Gradation for xx:x__  

__Consonant Gradation for xxy:xy__  

__Consonant Gradation for xxt(j|s):xt(j|s) __  


__Consonant Gradation for xy:y__  

__Delete h in hx:y __  

__Intervocalic voiced plosives in hx:y __  

__Consonant Gradation for xN:N __  

!!Other consonant rules 

__Final C Deletion__  

__Final devoicing__  


__Word Final Simplification in -st __  


__Word-final De-Affricatization for tj  __  




!!Vowel rules 

! metaphony

__Default VH __  

* __åvvdå#giehtje __
* __åvvdå#giehtje __
* __åvvdå#giehtje^WG __
* __åvvdå#gie0tje0 __

* __gu^Oksagis __
* __guoksagis __




__Default UA in G3 __  

__Special UÄ (VH) in G3 __  

__Special VH for u^O __  

__Special VH for ie __  

__Ä in G3 __  






__V2 E to I before j-suffixes __  

__V2 E to Á __  

* __gu^Olle^WG __
* __guol0e0 __

__V2 O to U __  










* __a __
* __b __


