!!!Free and Open source Pite Sami analyser giella-sje

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-sje

This is free and open source Pite Sami morphology.

              !!!Pite Sámi morphological analyser

This file contains the tags and reference to main lexica

 !!!Multichar_Symbols definitions

POS


Nominal MSP

Case


Semantic properties of names





 * +Use/-PLX  Excluded in PLX speller

 * +CmpNP/All - ... be in all positions, __default__, this tag does not have to be written
 * +CmpNP/First - ... can only be first part in a compound or alone
 * +CmpNP/Pref - ... only __first__ part in a compound, NEVER alone
 * +CmpNP/Last - ... can only be last part in a compound or alone
 * +CmpNP/Suff - ... only __last__ part in a compound, NEVER alone
 * +CmpNP/None - ... can not take part in compounds
 * +CmpNP/Only - ... can only be part of a compound, i.e. can never
                be used alone, but can appear in any position


 ^WG      * weak grade
 ^G3      * marks grade three for stems w/o Cgrad
 ^V2E2AA  * e to á (before j), o to u before j in V2
 ^CDEL    * Deleting final consonant, biednag
 ^MON     * Monophthong in contract
 ^UAUML   * uo to uä juolge / juällge
 ^IEUML   * ie to ä etc. gielbar gællbara
 ^IUML    * a to i, gallgat gillgin
 ^IJ      * e to i in front of Plural j and Sg Com
 ^V2O2U   * o to u in V2 (e.g. Ill.Sg, Dim, some N_ODD) etc.


 i2  * Variable vowel, does not trigger VH
 u2  * Variable vowel, does not trigger VH
 ä2  * Variable vowel, does not undergo (further) VH
 b2 d2 g2 t2 j2  * Variable consonants, undergo final devoicing or other alternations
 ^O       * o but ä in uä

{{{
  »7      * »
  «7      * «
  %[%>%]  * >
  %[%<%]  * <
}}}

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.





!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.


!!!Adjectives !











































































































Här är lexikon för adjektivsböjning.
Först jämnstaviga, så uddastaviga, och sen kontrakta.
Efteråt kommer morfologin, som också spiller över i nouns.lexc.


 * LEXICON A_EVEN_A  (koden betyder att allt vänster om sparas i dokumentationsfil) är likastaviga med a-attr


 * LEXICON A_EVEN_BB  är likastaviga ocskå med a-attr ???!!

 * LEXICON A_EVEN_IES  

 * LEXICON A_EVEN_B  


 * LEXICON A_EVEN_D  ex. almelatj:almelatja, nominativ och attributiv fungerar ej



 * LEXICON A_EVEN_0  cs

 * LEXICON A_EVEN_4  fyrastaviga


 * LEXICON A_EVEN_NOCG_0  ev. slå ihop med nocg S 

 * LEXICON A_EVEN_NOCG_S  ex. jasska, állke

 * LEXICON A_EVEN_NOCG_SS  ex. gädtse

 * LEXICON A_EVEN  

 * LEXICON A_EVEN_NOCG  



 * LEXICON COMPSUP  


 * LEXICON COMPSUP_A  


 * LEXICON COMPSUP_B  






 * LEXICON A_ODD  är uddastaviga

 * LEXICON A_ODD_GIS  är uddastaviga ex.bavrek:bavreg- d

 * LEXICON A_ODD_BIS  är uddastaviga ex.sielas:siellas

 * LEXICON A_ODD_CIS  är uddastaviga ex.suohtas:suahttas

 * LEXICON A_ODD_DIS   är uddastaviga ex aset:ased-

 * LEXICON A_ODD_SIS   är uddastaviga ex aset:ased-

 * LEXICON A_ODD_R   är uddastaviga ex vuoras:vuorras-


 * LEXICON A_ODD_AA   är uddastaviga ex suddes.suddás-

 * LEXICON A_ODD_A   är uddastaviga ex blávvat:blávvad-/blávvis

 * LEXICON A_ODD_B   är uddastaviga ex såmes:såbmás-


 * LEXICON A_ODD_C   är uddastaviga ex tjvdes:tjavvdás-



 * LEXICON A_ODD_E   är uddastaviga ex åhpes:åhppás-

 * LEXICON A_ODD_F   är uddastaviga ex stuores:stuorrás-


 * LEXICON A_ODD_H   är uddastaviga ex dimes:dibmas-

 * LEXICON A_ODD_HA   är uddastaviga ex dimes:dibmas-

 * LEXICON A_ODD_I   är uddastaviga ex lieggas:läggas-

 * LEXICON A_ODD_J   är uddastaviga ex luvás:luvvas-

 * LEXICON A_ODD_K   är uddastaviga ex rájnas:rájdnas-

 * LEXICON A_ODD_L   är uddastaviga ex práres:prárrás-

 * LEXICON A_ODD_M   är uddastaviga ex galmas:galbmas-

 * LEXICON A_ODD_N   är uddastaviga ex galmas:gallmas

 * LEXICON A_ODD_O   är uddastaviga ex sjkiebtjas:sjkäbbtjas-

 * LEXICON A_ODD_P   är uddastaviga ex njuallgat:njuallgad-/ njuallga

 * LEXICON A_ODD_Q   är uddastaviga ex vuollak:vuollag-/vuolla

 * LEXICON A_ODD_HIS   är uddastaviga ex vuollak:vuollag-/vuolla

 * LEXICON A_ODD_S   är uddastaviga ex blávvat:blávvad-/blávvis


 * LEXICON A_ODD_U   är uddastaviga ex jallgat:jallgad-/jillgis

 * LEXICON A_ODD_V   är uddastaviga ex ruappsat:ruappsad-/ruoppsis

 * LEXICON A_ODD_X   är uddastaviga ex suohkat:suohkad-/suhkkis

 * LEXICON A_ODD_Y   är uddastaviga ex tjuavvgat:tjuavvgad-/tjuvvgis

 * LEXICON A_ODD_Z   är uddastaviga ex buorremielak:buorremielag-/buorremielak

 * LEXICON A_ODD_Å   är uddastaviga ex lusjgos:lusjgos-

 * LEXICON A_ODD_Ä   är uddastaviga ex stumbu:stumbus-


 * LEXICON A_ODD_BB   är uddastaviga ex árvas:árvvas-


 * LEXICON A_ODD_CC   är uddastaviga ex gieres:gärrás

 * LEXICON A_ODD_DD   är uddastaviga ex gilos:gillus-

 * LEXICON A_ODD_FF  är uddastaviga ex.hánes:hádnás

 * LEXICON A_ODD_GG   är uddastaviga ex luovas:luovvas-

 * LEXICON A_ODD_HH   är uddastaviga ex måskås:måsskås-

 * LEXICON A_ODD_II   är uddastaviga ex tjielgos:tjellgus


 * LEXICON A_ODD_KK   är uddastaviga ex garras:garras-, garra

 * LEXICON A_ODD_LL   är uddastaviga ex måskos:musskus-

 * LEXICON A_ODD_MM   är uddastaviga ex nanos:ninnus-

 * LEXICON A_ODD_NN   är uddastaviga ex nieros:nerrus-

 * LEXICON A_ODD_OO   är uddastaviga ex rabás:rahpás-

 * LEXICON A_ODD_PP   är uddastaviga ex vájbas:vájjbas-

 * LEXICON A_ODD_QQ   är uddastaviga ex gåjkes:gåjjkås-

 * LEXICON A_ODD_RR   är uddastaviga ex gåstes:gåsstås- oregelbundet gåsstep, gåsstemus alt. komp.

 * LEXICON A_ODD_SS   är uddastaviga ex gåjkes:gåjkkås, oregelbundet gåjjkep, gåjjkemus alt komp

 * LEXICON A_ODD_TT   är uddastaviga ex allak:allag- oregelbunden allep, allemus som alt. komp.

 * LEXICON A_ODD_UU   är uddastaviga ex låssåt:låssåd-/lussis oregelbunden låssep, låssemus alt. komp.



 * LEXICON A_ODD_VV   är uddastaviga ex blávvat:vällgat/vellgis

 * LEXICON A_ODD_XX   är uddastaviga ex suojmas:suajjmas

 * LEXICON A_ODD_YY   är uddastaviga ex suojmas:suajbmas

 * LEXICON A_ODD_ZZ   är uddastaviga ex dájgas/dájges

 * LEXICON A_ODD_ÅÅ   är uddastaviga ex gåstes:gåsstås-

 * LEXICON A_ODD_ÄÄ   är uddastaviga ex rájnes:rájjnas-

 * LEXICON A_ODD_ÖÖ   är uddastaviga ex rádes, rádep !kolla compsup

 * LEXICON A_ODD_k_K   är uddastaviga ex tjuorak:tjuorag-



 * LEXICON A_EVEN_KONTR_A , exempel sádnes.sáddná-

 * LEXICON A_EVEN_KONTR_B , exempel gärrgáj:gärrgá-

 * LEXICON A_EVEN_KONTR_C , exempel sjtänntjáj:sjtänntjá

 * LEXICON A_EVEN_KONTR_D , exempel låmmsje:låmmsjá/låmmsjes (attr)

 * LEXICON A_EVEN_KONTR_E , exempel mivkes:mivkká-/mivka (attr)



 * LEXICON A_EVEN_KONTR_F , exempel buässjáj:buässjá/buosjes (attr)

 * LEXICON A_EVEN_KONTR_G , exempel suvres:suvvrá/suvra (attr)



!!!File containing abbreviations


Lexica for adding tags and periods

Splitting in 3 groups, because of the preprocessor

 * __LEXICON Abbreviation   __






 * __LEXICON ab-noun   __

 * __LEXICON ab-adj   __

 * __LEXICON ab-adv   __

 * __LEXICON ab-num   __




 * __LEXICON ab-nodot-noun   __   The bulk
Here come POS and Case tags, and no period.

 * __LEXICON ab-nodot-adj   __

 * __LEXICON ab-nodot-adv   __

 * __LEXICON ab-nodot-num   __



 * __LEXICON ab-dot-noun   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adj   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adv   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-num   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-cc   __




 * __LEXICON ab-dot-verb   __








!!Intransitive abbreviations 

 * __LEXICON ITRAB   __






 * __LEXICON TRNUMAB   __






!!Transitive abbreviations 

 * __LEXICON TRAB   __











!!!Pite Saami Adjectives

 * __LEXICON Adjective   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)







!!!Adpositions

 * __LEXICON PP   __  adds the tag +Po

 * __LEXICON Postposition   __ is the list

Adverbs

 * __LEXICON adv   __ adds the tag +Adv

 * __LEXICON Adverb   __ is the list







!!!Conjunctions

 * __LEXICON CC   __ gives +CC

 * __LEXICON Conjunction   __ is the list.


 * __LEXICON ij   __ gives the tag +Interj

 * __LEXICON Interjection   __ is the list (one so far, "aj")

!!!Pite Saami Nouns

 * __LEXICON Noun   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)

* Even-syllable stem patterns: 
** N_EVEN: bisyllabic stems except those ending in -o- (e.g. juällge, bijjla, gisstá, gällu, båsskå) 
** N_EVEN_O: bisyllabic stems ending in -o- (e.g. iello)
** N_EVEN4: tetrasyllabic stems (trisyllabic in Nom.Sg) ending in -k/-g-, -tj- (e.g. mánnodak, såbmelatj)
** N_EVEN4_ISA: tetrasyllabic stems (trisyllabic in Nom.Sg) ending in -is/-as- (e.g. guoksagis)
* Odd-syllable stem patterns:  
** N_ODD: odd-syllable stems ending in a closed syllable and without consonant gradation (e.g. almatj) 
** N_ODD_OPEN: odd-syllable stems ending in an open syllable (e.g. biena) 
** N_ODD_VH: odd-syllable stems ending in a closed syllable and with vowel harmony (e.g. ålol) 
** N_ODD_WG: odd-syllable stems ending in a closed syllable (e.g. vanas)
* Contracted stem patterns: 
** N_CONTR_AJA: contracted stems ending in -aj or -a (e.g. ålmaj) 
** N_CONTR_ESA: contracted stems ending in -es or -á (e.g. sarves) 
** N_CONTR_OJU: contracted stems ending in -oj or -u (e.g. båtsoj) 
** N_CONTR_OU: contracted stems ending in -o or -u (e.g. suolo)


   !!!Pite Saami numerals 









 * __LEXICON Numeral					   __









 * __LEXICON MILIJÅVNNÅ					   __


 * __LEXICON OVERTUVSÁN				   __




 * __LEXICON O-AKTAF		   __

 * __LEXICON O-X1000		   __

 * __LEXICON O-2TO9F   __                              


 * __LEXICON O-JUSTLÅGEVF		   __


 * __LEXICON O-LÅGEVF				   __    


 * __LEXICON ẈG-O-LÅGEVF   __



 * __LEXICON O-2TO9LÅG			   __ 



 * __LEXICON O-LÅGENAN		   __






 * __LEXICON O-TJUOHTE					   __


 * __LEXICON O-TJUODE					   __


 * __LEXICON WG-O-TJUODE					   __


 * __LEXICON O-2TO9TJUO				   __


 * __LEXICON JUSTDUHÁT				   __




 * __LEXICON JUSTTUVSÁN				   __



 * __LEXICON WG-LÅK-JUSTTUVSÁN				   __

 * __LEXICON WG-JUSTTUVSÁN				   __





 * __LEXICON OLD					   __

 * __LEXICON NLX					   __



Här är alla talorden under 1000.
Vi börjar nedanfrån, från ett.

 * __LEXICON UNDERTUVSÁN				   __

 * __LEXICON AKTAF					   __

 * __LEXICON AVTAS			   __

 * __LEXICON 2TO9F					   __


 * __LEXICON ẈG-LÅK-2TO9F					   __




 * __LEXICON LÅGEVF					   __


 * __LEXICON LÅK-					   __


 * __LEXICON ẈG-LÅK-					   __



 * __LEXICON LÅGENAN					   __







 * __LEXICON 2TO9LÅG					   __

 * __LEXICON TJUOHTE					   __




 * __LEXICON 2TO9TJUO					   __





 * __LEXICON GTJUODE					   __



 * __LEXICON WG-GTJUODE					   __


 * __LEXICON TJUOHTEIMPRECISE   __











 * __LEXICON AKTA   __               

 * __LEXICON AKTA-NIE   __               

 * __LEXICON AKTA-OBL   __               

 * __LEXICON ÅVTÅ   __                


 * __LEXICON ẈG-LÅK-AKTA   __               

 * __LEXICON ẈG-LÅK-AKTA-NIE   __               

 * __LEXICON ẈG-LÅK-AKTA-OBL   __               


 * __LEXICON GUOKTA   __                 

 * __LEXICON GUOVTE-   __

 * __LEXICON GUOVTI-   __  


 * __LEXICON GUOKTA-   __           



 * __LEXICON ẈG-LÅK-GUOKTA   __                 

 * __LEXICON ẈG-LÅK-GUOVTE-   __

 * __LEXICON ẈG-LÅK-GUOVTI-   __  

 * __LEXICON ẈG-LÅK-GUOKTA-   __           



 * __LEXICON GÅLMMÅ   __          

 * __LEXICON GÅLMMÅ-NAIE   __     

 * __LEXICON GÅLMMÅ-OBL   __

 * __LEXICON ẈG-LÅK-GÅLMMÅ   __          

 * __LEXICON ẈG-LÅK-GÅLMMÅ-NAIE   __     

 * __LEXICON ẈG-LÅK-GÅLMMÅ-OBL   __


 * __LEXICON GIETJAV   __            

 * __LEXICON GIETJAV-IE   __ 


 * __LEXICON GIETJAV-OBL   __        

 * __LEXICON ẈG-LÅK-GIETJAV   __            

 * __LEXICON ẈG-LÅK-GIETJAV-IE   __ 

 * __LEXICON ẈG-LÅK-GIETJAV-OBL   __        


 * __LEXICON GÁKTSA   __             

 * __LEXICON GÁVTSE-   __  

 * __LEXICON GÁVTSI-   __       


 * __LEXICON GÁKTSA-   __            


 * __LEXICON ẈG-LÅK-GÁKTSA   __             

 * __LEXICON ẈG-LÅK-GÁVTSE-   __  

 * __LEXICON ẈG-LÅK-GÁVTSI-   __       


 * __LEXICON ẈG-LÅK-GÁKTSA-   __            


 * __LEXICON ÅKKTJÅ   __
 * __LEXICON AKTSE   __           

 * __LEXICON AVTSE-   __

 * __LEXICON AVTSI-   __        


 * __LEXICON AKTS-   __          

 * __LEXICON ẈG-LÅK-AKTSE   __           

 * __LEXICON ẈG-LÅK-AVTSE-   __

 * __LEXICON ẈG-LÅK-AVTSI-   __        


 * __LEXICON ẈG-LÅK-AKTS-   __          


 * __LEXICON LÅGEV   __               

 * __LEXICON LÅGE-   __     

 * __LEXICON LÅGI-   __     


 * __LEXICON LÅHK-   __     


 * __LEXICON AKTALÅGENAN   __ 

 * __LEXICON AKTALÅGENAN-NIE   __   

 * __LEXICON AKTALÅGENAN-OBL   __   



 * __LEXICON GUOKTALÅGENAN   __                

 * __LEXICON GUOVTELÅGENAN   __    

 * __LEXICON GUOKT-LÅGENAN   __                


 * __LEXICON GÅLMMÅLÅGENAN   __                

 * __LEXICON GÅLMMÅLÅGENAN-NAIE   __           

 * __LEXICON GÅLMMÅLÅGENAN-OBL   __ 

 * __LEXICON GIETJAVLÅGENAN   __               

 * __LEXICON GIETJAVLÅGENAN-IE   __ 


 * __LEXICON GIETJAVLÅGENAN-OBL   __           

 * __LEXICON GÁKTSALÅGENAN   __                

 * __LEXICON GÁVTSELÅGENAN   __   

 * __LEXICON GÁKTS-LÅGENAN   __                


 * __LEXICON AKTSELÅGENAN   __                 

 * __LEXICON AVTSELÅGENAN   __

 * __LEXICON AKTS-LÅGENAN   __                 

 * __LEXICON TJUOHTECASE   __          

 * __LEXICON TJUODE-   __                      

 * __LEXICON TJUODI-   __                     


 * __LEXICON ẈG-LÅK-TJUOHTECASE   __          

 * __LEXICON ẈG-LÅK-TJUODE-   __                      


 * __LEXICON TUVSÁN				   __

 * __LEXICON WG-LÅK-TUVSÁN				   __

 * __LEXICON WG-TUVSÁN				   __

 * __LEXICON NUMERALCOMPOUNDS   __  numeral as first part




 * __LEXICON VUOSTASJ   __      				

 * __LEXICON TUVSÁNAT				   __


 * __LEXICON GUOVTES   __          


 * __LEXICON VIDÁS   __          


 * __LEXICON VIDÁSLÅGENAN   __                       





 * __LEXICON num-imprecise   __




 * __LEXICON máŋŋgacase   __          

 * __LEXICON ållocase   __          












 * __LEXICON NUM-PREFIXES   __



 * __LEXICON ARABIC   __



 * __LEXICON ARABICLOOP   __

 * __LEXICON ARABICLOOPORD   __

 * __LEXICON ARABICLOOPCOLL   __


 * __LEXICON ARABICDELIMITER   __

 * __LEXICON ARABICDELIMITERORD   __

 * __LEXICON ARABICDELIMITERCOLL   __


 * __LEXICON ARABICCASE0   __


 * __LEXICON ARABICCASE   __


 * __LEXICON ARABICCASEORD   __

 * __LEXICON ARABICCASECOLL   __


 * __LEXICON ROMAN						   __

 * __LEXICON ROM-THOUSAND   __              	

 * __LEXICON ROM-THOUSAND-TAG			   __

 * __LEXICON ROM-HUNDRED					   __

 * __LEXICON ROM-HUNDRED-TAG				   __

 * __LEXICON ROM-TEN						   __

 * __LEXICON ROM-TEN-TAG					   __

 * __LEXICON ROM-ONE						   __

 * __LEXICON ROM-ONE-TAG					   __


 * __LEXICON ROM-SPLIT						   __



 * __LEXICON 2ROMAN							   __

 * __LEXICON 2ROM-THOUSAND   __              		

 * __LEXICON 2ROM-THOUSAND-TAG				   __

 * __LEXICON 2ROM-HUNDRED					   __

 * __LEXICON 2ROM-HUNDRED-TAG				   __

 * __LEXICON 2ROM-TEN						   __

 * __LEXICON 2ROM-TEN-TAG					   __

 * __LEXICON 2ROM-ONE						   __

 * __LEXICON 2ROM-ONE-TAG   __

 * __LEXICON ROMNUMTAG   __

 * __LEXICON ROMNUMTAGOBL   __







 * __LEXICON ISOLATED-NUMEXP					   __




 * __LEXICON PxV   __

 * __LEXICON PxC   __

 * __LEXICON PxCi   __

 * __LEXICON PxCs   __


 * __LEXICON NAMÁK   __

 * __LEXICON SASJ   __


 * __LEXICON pcle   __ the tag

 * __LEXICON Particle   __ the list




Pronouns


 * __LEXICON Pronoun   __




 * __LEXICON Personal   __

 * __LEXICON pers   __





 * __LEXICON Demonstrative   __








 * __LEXICON Relative   __


















 * __LEXICON Interrogativa   __















 * __LEXICON Indefinita   __









































































































 * __LEXICON Reflexive   __

















 * __LEXICON nubbecase   __




 * __LEXICON gallacase   __












Properhoun, toy file only

 * __LEXICON ProperNoun   __

!!!Punctuation

 * __LEXICON Punctuation   __






 * __LEXICON CS   __

 * __LEXICON Subjunction   __


!!!Pite Saami Verbs

 * __LEXICON Verb   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)


* V_EVEN_E: even-syllable stems ending in -e- (e.g. båhtet)
* V_EVEN_A: even-syllable stems ending in -a- (e.g. dahkat)
* V_EVEN_O: even-syllable stems ending in -o- (e.g. viessot)
* V_EVEN_Å: even-syllable stems ending in -å- (e.g. bårråt)


* V_ODD: odd-syllable stems (e.g. ságastit)


* V_CONTR: contracted stems (e.g. gullit -j-, tjerrut -j-)


 * LE "copula/auxiliary verb" ;  
 * IJ "negation verb" ;  


!!!Pite Sámi TWOLC file


 ; %^WG:0 : weak grade
 ; %^G3:0 : marks grade three for stems w/o Cgrad
 ; %^V2E2AA:0 : e to á in V2 (e.g. ILL.SG, DIM, 1/2-Sg)
 ; %^CDEL:0 : delete final consonant odd (biednag)
 ; %^MON:0 : Monophthong in contracted stems
 ; %^UAUML:0 : uo to uä juolge / juällge
 ; %^IEUML:0 : ie to ä, gielbar / gällbara
   %^IUML:0    * a to i, gallgat gillgin
   %^IJ:0      * e to i in front of Plural j and Sg Com
   %^V2O2U:0  * o to u in V2 (e.g. Ill.Sg, Dim, some N_ODD) etc.











!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j|s):ht(j|s)__  

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xdn(j):xn(j)__  





__Consonant Gradation for xx:x__  

__Consonant Gradation for xxy:xy__  
* __tjállag^WG^CDEL __
* __tjál0a000 __
* __tjállaga%>v __
* __tjállaga0v __


__Consonant Gradation for xxt(j|s):xt(j|s) __  

__Consonant Gradation for xxsj:xsj __  


__Consonant Gradation for xy:y__  

__Delete h in hx:y __  

__Intervocalic voiced plosives in hx:y __  

__Consonant Gradation for l/jbm:l/jm __  

__Consonant Gradation for vgŋ:vŋ __  

__Consonant Gradation for rdj:rj __  


!!Other consonant rules 

__Final C Deletion__  

__Final devoicing__  


__Word Final Simplification in -st __  


__Word-final De-Affricatization for tj  __  




!!Vowel rules 

! metaphony

__Default VH __  













__Default UA in G3 __  

__Special UÄ (VH) in G3 __  

__Special VH for u^O __  

__Special VH for ie __  

__Ä in G3 __  


* __tjalmed%>ibme^WG __
* __tjalmed0i0me0 __

* __dibme^WG __
* __di0me0 __


* __vu^Os'sa^WG __
* __vuos0sa0 __

* __fiede^G3^UAUML>0 __
* __f0äde0000 __
* __fiede^WG>v __
* __fiede00v __
* __fiede^WG^IJ>jn __
* __f0edi000jn __

* __gierbmah^WG^CDEL>0 __
* __gierbma00000 __
* __gierbmaha>v __
* __g0ärbmaha0v __

* __bierdne^WGs>0 __
* __bierdne0s00 __
* __bierdná>v __
* __b0ärdná0v __





__V2 E to I before j-suffixes __  

__V2 E to Á __  

__V2 E to Á before S __  

__V2 O to U __  










* __a __
* __b __


