!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Pite Sámi morphological analyser

This file contains the tags and reference to main lexica

 !!!Multichar_Symbols definitions

POS


Nominal MSP

Case


Semantic properties of names







 %^WG     * weak grade
 %^jDEL   * vowel deletion in front of j
 %^MONB4J  * e to á (before j), o to u before j
 %^CDEL    * Deleting final consonant, biednag
 %^MON     * Monophthong in contract
 %^LOW     * Lowering u to å and o (ålol)
 %^UAUML   * uo to uä juolge / juällge

 d2 t2 j2 h2 g2  * Variable consonants, undergo Auslautherdung
 %^O       * o but ä in uä

{{{
  »7      * »
  «7      * «
  %[%>%]  * >
  %[%<%]  * <
}}}

  @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@  * (Dis)allowing compounds
  @U.Cap.Obl@  @U.Cap.Opt@    * Allowing downcasing of




