!!!Free and Open source Pite Sami analyser giella-sje

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-sje

This is free and open source Pite Sami morphology.

              !!!Pite Sámi morphological analyser

This file contains the tags and reference to main lexica

 !!!Multichar_Symbols definitions

POS


Nominal MSP

Case


Semantic properties of names





 * +Use/-PLX  Excluded in PLX speller

 * +CmpNP/All - ... be in all positions, __default__, this tag does not have to be written
 * +CmpNP/First - ... can only be first part in a compound or alone
 * +CmpNP/Pref - ... only __first__ part in a compound, NEVER alone
 * +CmpNP/Last - ... can only be last part in a compound or alone
 * +CmpNP/Suff - ... only __last__ part in a compound, NEVER alone
 * +CmpNP/None - ... can not take part in compounds
 * +CmpNP/Only - ... can only be part of a compound, i.e. can never
                be used alone, but can appear in any position


 ^WG     * weak grade
 ^jDEL   * vowel deletion in front of j
 ^MONB4J  * e to á (before j), o to u before j
 ^CDEL    * Deleting final consonant, biednag
 ^MON     * Monophthong in contract
 ^LOW     * Lowering u to å and o (ålol)
 ^UAUML   * uo to uä juolge / juällge
 ^IEUML   * ie to ä etc. gielbar gællbara
 ^IUML    * a to i, gallgat gillgin
 ^IJ      * e to i in front of Plural j and Sg Com

 d2 t2 j2 h2 g2  * Variable consonants, undergo Auslautherdung
 ^O       * o but ä in uä

{{{
  »7      * »
  «7      * «
  %[%>%]  * >
  %[%<%]  * <
}}}

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.





!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.


!!!Adjectives !

Här är lexikon för adjektivsböjning.
Först jämnstaviga, så uddastaviga, och sen kontrakta.
Efteråt kommer morfologin, som också spiller över i nouns.lexc.


 * LEXICON A_EVEN_A  (koden betyder att allt vänster om sparas i dokumentationsfil) är likastaviga med a-attr

 * LEXICON A_EVEN_AA  är likastaviga ocskå med a-attr ???!!

 * LEXICON A_EVEN_BB  är likastaviga ocskå med a-attr ???!!

 * LEXICON A_EVEN_IES  

 * LEXICON A_EVEN_B  

 * LEXICON A_EVEN_C  nominativ fungerar ej

 * LEXICON A_EVEN_D  ex. almelatj:almelatja, nominativ och attributiv fungerar ej



 * LEXICON A_EVEN_0  cs

 * LEXICON A_EVEN_4  fyrastaviga


 * LEXICON A_EVEN_NOCG_0  ev. slå ihop med nocg S 

 * LEXICON A_EVEN_NOCG_S  ex. jasska, állke

 * LEXICON A_EVEN_NOCG_SS  ex. gädtse

 * LEXICON A_EVEN  

 * LEXICON A_EVEN_NOCG  



 * LEXICON COMPSUP  


 * LEXICON COMPSUP_A  


 * LEXICON COMPSUP_B  






 * LEXICON A_ODD  är uddastaviga

 * LEXICON A_ODD_GIS  är uddastaviga ex.bavrek:bavreg- d

 * LEXICON A_ODD_BIS  är uddastaviga ex.sielas:siellas

 * LEXICON A_ODD_CIS  är uddastaviga ex.suohtas:suahttas

 * LEXICON A_ODD_DIS   är uddastaviga ex aset:ased-

 * LEXICON A_ODD_SIS   är uddastaviga ex aset:ased-

 * LEXICON A_ODD_R   är uddastaviga ex vuoras:vuorras-


 * LEXICON A_ODD_AA   är uddastaviga ex suddes.suddás-

 * LEXICON A_ODD_A   är uddastaviga ex blávvat:blávvad-/blávvis

 * LEXICON A_ODD_B   är uddastaviga ex såmes:såbmás-


 * LEXICON A_ODD_C   är uddastaviga ex tjvdes:tjavvdás-

 * LEXICON A_ODD_D   är uddastaviga ex tjåskes:tjåsskás-

 * LEXICON A_ODD_JIS   är uddastaviga ex tjåskes:tjåsskás-

 * LEXICON A_ODD_E   är uddastaviga ex åhpes:åhppás-

 * LEXICON A_ODD_F   är uddastaviga ex stuores:stuorrás-

 * LEXICON A_ODD_G   är uddastaviga ex báhkas:báhkkas-

 * LEXICON A_ODD_H   är uddastaviga ex dimes:dibmas-

 * LEXICON A_ODD_HA   är uddastaviga ex dimes:dibmas-

 * LEXICON A_ODD_I   är uddastaviga ex lieggas:läggas-

 * LEXICON A_ODD_J   är uddastaviga ex luvás:luvvas-

 * LEXICON A_ODD_K   är uddastaviga ex rájnas:rájdnas-

 * LEXICON A_ODD_L   är uddastaviga ex práres:prárrás-

 * LEXICON A_ODD_M   är uddastaviga ex galmas:galbmas-

 * LEXICON A_ODD_N   är uddastaviga ex galmas:gallmas

 * LEXICON A_ODD_O   är uddastaviga ex sjkiebtjas:sjkäbbtjas-

 * LEXICON A_ODD_P   är uddastaviga ex njuallgat:njuallgad-/ njuallga

 * LEXICON A_ODD_Q   är uddastaviga ex vuollak:vuollag-/vuolla

 * LEXICON A_ODD_HIS   är uddastaviga ex vuollak:vuollag-/vuolla

 * LEXICON A_ODD_S   är uddastaviga ex blávvat:blávvad-/blávvis

 * LEXICON A_ODD_T   är uddastaviga ex tjáhppat:tjáhppad-

 * LEXICON A_ODD_U   är uddastaviga ex jallgat:jallgad-/jillgis

 * LEXICON A_ODD_V   är uddastaviga ex ruappsat:ruappsad-/ruoppsis

 * LEXICON A_ODD_X   är uddastaviga ex suohkat:suohkad-/suhkkis

 * LEXICON A_ODD_Y   är uddastaviga ex tjuavvgat:tjuavvgad-/tjuvvgis

 * LEXICON A_ODD_Z   är uddastaviga ex buorremielak:buorremielag-/buorremielak

 * LEXICON A_ODD_Å   är uddastaviga ex lusjgos:lusjgos-

 * LEXICON A_ODD_Ä   är uddastaviga ex stumbu:stumbus-

 * LEXICON A_ODD_Ö   är uddastaviga ex amás:abmás

 * LEXICON A_ODD_BB   är uddastaviga ex árvas:árvvas-


 * LEXICON A_ODD_CC   är uddastaviga ex gieres:gärrás

 * LEXICON A_ODD_DD   är uddastaviga ex gilos:gillus-

 * LEXICON A_ODD_FF  är uddastaviga ex.hánes:hádnás

 * LEXICON A_ODD_GG   är uddastaviga ex luovas:luovvas-

 * LEXICON A_ODD_HH   är uddastaviga ex måskås:måsskås-

 * LEXICON A_ODD_II   är uddastaviga ex tjielgos:tjellgus


 * LEXICON A_ODD_KK   är uddastaviga ex garras:garras-, garra

 * LEXICON A_ODD_LL   är uddastaviga ex måskos:musskus-

 * LEXICON A_ODD_MM   är uddastaviga ex nanos:ninnus-

 * LEXICON A_ODD_NN   är uddastaviga ex nieros:nerrus-

 * LEXICON A_ODD_OO   är uddastaviga ex rabás:rahpás-

 * LEXICON A_ODD_PP   är uddastaviga ex vájbas:vájjbas-

 * LEXICON A_ODD_QQ   är uddastaviga ex gåjkes:gåjjkås-

 * LEXICON A_ODD_RR   är uddastaviga ex gåstes:gåsstås- oregelbundet gåsstep, gåsstemus alt. komp.

 * LEXICON A_ODD_SS   är uddastaviga ex gåjkes:gåjkkås, oregelbundet gåjjkep, gåjjkemus alt komp

 * LEXICON A_ODD_TT   är uddastaviga ex allak:allag- oregelbunden allep, allemus som alt. komp.

 * LEXICON A_ODD_UU   är uddastaviga ex låssåt:låssåd-/lussis oregelbunden låssep, låssemus alt. komp.



 * LEXICON A_ODD_VV   är uddastaviga ex blávvat:vällgat/vellgis

 * LEXICON A_ODD_XX   är uddastaviga ex suojmas:suajjmas

 * LEXICON A_ODD_YY   är uddastaviga ex suojmas:suajbmas

 * LEXICON A_ODD_ZZ   är uddastaviga ex dájgas/dájges

 * LEXICON A_ODD_ÅÅ   är uddastaviga ex gåstes:gåsstås-

 * LEXICON A_ODD_ÄÄ   är uddastaviga ex rájnes:rájjnas-

 * LEXICON A_ODD_ÖÖ   är uddastaviga ex rádes, rádep !kolla compsup

 * LEXICON A_ODD_k_K   är uddastaviga ex tjuorak:tjuorag-



 * LEXICON A_EVEN_KONTR_A , exempel sádnes.sáddná-

 * LEXICON A_EVEN_KONTR_B , exempel gärrgáj:gärrgá-

 * LEXICON A_EVEN_KONTR_C , exempel sjtänntjáj:sjtänntjá

 * LEXICON A_EVEN_KONTR_D , exempel låmmsje:låmmsjá/låmmsjes (attr)

 * LEXICON A_EVEN_KONTR_E , exempel mivkes:mivkká-/mivka (attr)



 * LEXICON A_EVEN_KONTR_F , exempel buässjáj:buässjá/buosjes (attr)

 * LEXICON A_EVEN_KONTR_G , exempel suvres:suvvrá/suvra (attr)



!!!File containing abbreviations


Lexica for adding tags and periods

Splitting in 3 groups, because of the preprocessor

 * __LEXICON Abbreviation   __



 * __!LEXICON ab   __  No POS, don't know what pos

 * __!LEXICON ab-noun-adj   __

 * __LEXICON ab-dot-noun-adj   __

 * __LEXICON ab-noun   __

 * __LEXICON ab-adj   __

 * __LEXICON ab-adv   __

 * __LEXICON ab-num   __

 * __!LEXICON ab-cc   __



 * __LEXICON ab-nodot-noun   __   The bulk
Here come POS and Case tags, and no period.

 * __LEXICON ab-nodot-adj   __

 * __LEXICON ab-nodot-adv   __

 * __LEXICON ab-nodot-num   __



 * __LEXICON ab-dot-noun   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adj   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adv   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-num   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-cc   __




 * __!LEXICON ab-verb   __  A lexicon for "gč." and perhaps also other abbreviated verbs.
 * __LEXICON ab-dot-verb   __

 * __!LEXICON ab-nodot-verb   __







!!Intransitive abbreviations 

 * __LEXICON ITRAB   __






 * __LEXICON TRNUMAB   __






!!Transitive abbreviations 

 * __LEXICON TRAB   __











!!!Pite Saami adjectives

 * __LEXICON Adjective   __ is the list of adjectives









































!!!Adpositions

 * __LEXICON PP   __  adds the tag +Po

 * __LEXICON Postposition   __ is the list

Adverbs

 * __LEXICON adv   __ adds the tag +Adv

 * __LEXICON Adverb   __ is the list







!!!Conjunctions

 * __LEXICON CC   __ gives +CC

 * __LEXICON Conjunction   __ is the list.


 * __LEXICON ij   __ gives the tag +Interj

 * __LEXICON Interjection   __ is the list (one so far, "aj")

!!!Pite Saami nouns

 * __LEXICON Noun   __ är huvudlexikonet

!!Minigrammatik

* muorra: # -a-stammar	 N_EVEN
* dållå: # -å-stammar	 N_EVEN
* juällge: # -e-stammar N_EVEN
* iello: # -o-stammar	 N_EVEN
* bunndi: # -i-stammar	 N_EVEN
* åbbá: # utan stv N_EVEN_NOCG

* almatj: # -udda utan stv och vokalv	 N_ODD
* ålol: # -udda med stv och vokalv		 N_ODD_CG_VV
* vanas: # -udda med stv men utan vokalv N_ODD_CG
* ?????: # -udda utan stv men med vokalv N_ODD_VV
* bena: # -udda med stv och vokalslut	 BIENA

* ålmáj: # -kontrakta med stv och utan vokf SUOLOJ
* båtsoj: # -kontrakta med stv och med vokf			 SUOLOJ
* suollu: # -kontrakta utan stv			 SUOLOJ
* sarves: # -kontrakta som slutar på es			 SARVES



















   !!!Pite Saami numerals 









 * __LEXICON Numeral					   __









 * __LEXICON MILIJÅVNNÅ					   __


 * __LEXICON OVERTUVSÁN				   __




 * __LEXICON O-AKTAF		   __

 * __LEXICON O-X1000		   __

 * __LEXICON O-2TO9F   __                              


 * __LEXICON O-JUSTLÅGEVF		   __


 * __LEXICON O-LÅGEVF				   __    


 * __LEXICON ẈG-O-LÅGEVF   __



 * __LEXICON O-2TO9LÅG			   __ 



 * __LEXICON O-LÅGENAN		   __






 * __LEXICON O-TJUOHTE					   __


 * __LEXICON O-TJUODE					   __


 * __LEXICON WG-O-TJUODE					   __


 * __LEXICON O-2TO9TJUO				   __


 * __LEXICON JUSTDUHÁT				   __




 * __LEXICON JUSTTUVSÁN				   __



 * __LEXICON WG-LÅK-JUSTTUVSÁN				   __

 * __LEXICON WG-JUSTTUVSÁN				   __





 * __LEXICON OLD					   __

 * __LEXICON NLX					   __



Här är alla talorden under 1000.
Vi börjar nedanfrån, från ett.

 * __LEXICON UNDERTUVSÁN				   __

 * __LEXICON AKTAF					   __

 * __LEXICON AVTAS			   __

 * __LEXICON 2TO9F					   __


 * __LEXICON ẈG-LÅK-2TO9F					   __




 * __LEXICON LÅGEVF					   __


 * __LEXICON LÅK-					   __


 * __LEXICON ẈG-LÅK-					   __



 * __LEXICON LÅGENAN					   __







 * __LEXICON 2TO9LÅG					   __

 * __LEXICON TJUOHTE					   __




 * __LEXICON 2TO9TJUO					   __





 * __LEXICON GTJUODE					   __



 * __LEXICON WG-GTJUODE					   __


 * __LEXICON TJUOHTEIMPRECISE   __











 * __LEXICON AKTA   __               

 * __LEXICON AKTA-NIE   __               

 * __LEXICON AKTA-OBL   __               

 * __LEXICON ÅVTÅ   __                

 * __LEXICON ẈG-LÅK-ÅVTÅ   __                

 * __LEXICON ẈG-LÅK-AKTA   __               

 * __LEXICON ẈG-LÅK-AKTA-NIE   __               

 * __LEXICON ẈG-LÅK-AKTA-OBL   __               


 * __LEXICON GUOKTA   __                 

 * __LEXICON GUOVTE-   __

 * __LEXICON GUOVTI-   __  


 * __LEXICON GUOKTA-   __           



 * __LEXICON ẈG-LÅK-GUOKTA   __                 

 * __LEXICON ẈG-LÅK-GUOVTE-   __

 * __LEXICON ẈG-LÅK-GUOVTI-   __  

 * __LEXICON ẈG-LÅK-GUOKTA-   __           



 * __LEXICON GÅLMMÅ   __          

 * __LEXICON GÅLMMÅ-NAIE   __     

 * __LEXICON GÅLMMÅ-OBL   __

 * __LEXICON ẈG-LÅK-GÅLMMÅ   __          

 * __LEXICON ẈG-LÅK-GÅLMMÅ-NAIE   __     

 * __LEXICON ẈG-LÅK-GÅLMMÅ-OBL   __


 * __LEXICON GIETJAV   __            

 * __LEXICON GIETJAV-IE   __ 


 * __LEXICON GIETJAV-OBL   __        

 * __LEXICON ẈG-LÅK-GIETJAV   __            

 * __LEXICON ẈG-LÅK-GIETJAV-IE   __ 

 * __LEXICON ẈG-LÅK-GIETJAV-OBL   __        

 * __LEXICON GÁKKTJA   __

 * __LEXICON GÁKTSA   __             

 * __LEXICON GÁVTSE-   __  

 * __LEXICON GÁVTSI-   __       


 * __LEXICON GÁKTSA-   __            


 * __LEXICON ẈG-LÅK-GÁKTSA   __             

 * __LEXICON ẈG-LÅK-GÁVTSE-   __  

 * __LEXICON ẈG-LÅK-GÁVTSI-   __       


 * __LEXICON ẈG-LÅK-GÁKTSA-   __            


 * __LEXICON ÅKKTJÅ   __
 * __LEXICON AKTSE   __           

 * __LEXICON AVTSE-   __

 * __LEXICON AVTSI-   __        


 * __LEXICON AKTS-   __          

 * __LEXICON ẈG-LÅK-AKTSE   __           

 * __LEXICON ẈG-LÅK-AVTSE-   __

 * __LEXICON ẈG-LÅK-AVTSI-   __        


 * __LEXICON ẈG-LÅK-AKTS-   __          


 * __LEXICON LÅGEV   __               

 * __LEXICON LÅGE-   __     

 * __LEXICON LÅGI-   __     


 * __LEXICON LÅHK-   __     


 * __LEXICON AKTALÅGENAN   __ 

 * __LEXICON AKTALÅGENAN-NIE   __   

 * __LEXICON AKTALÅGENAN-OBL   __   


 * __LEXICON ÅVTÅLÅGENAN   __                  

 * __LEXICON GUOKTALÅGENAN   __                

 * __LEXICON GUOVTELÅGENAN   __    

 * __LEXICON GUOKT-LÅGENAN   __                


 * __LEXICON GÅLMMÅLÅGENAN   __                

 * __LEXICON GÅLMMÅLÅGENAN-NAIE   __           

 * __LEXICON GÅLMMÅLÅGENAN-OBL   __ 

 * __LEXICON GIETJAVLÅGENAN   __               

 * __LEXICON GIETJAVLÅGENAN-IE   __ 


 * __LEXICON GIETJAVLÅGENAN-OBL   __           

 * __LEXICON GÁKTSALÅGENAN   __                

 * __LEXICON GÁVTSELÅGENAN   __   

 * __LEXICON GÁKTS-LÅGENAN   __                


 * __LEXICON AKTSELÅGENAN   __                 

 * __LEXICON AVTSELÅGENAN   __

 * __LEXICON AKTS-LÅGENAN   __                 

 * __LEXICON TJUOHTECASE   __          

 * __LEXICON TJUODE-   __                      

 * __LEXICON TJUODI-   __                     


 * __LEXICON ẈG-LÅK-TJUOHTECASE   __          

 * __LEXICON ẈG-LÅK-TJUODE-   __                      


 * __LEXICON TUVSÁN				   __

 * __LEXICON WG-LÅK-TUVSÁN				   __

 * __LEXICON WG-TUVSÁN				   __

 * __LEXICON NUMERALCOMPOUNDS   __  numeral as first part




 * __LEXICON VUOSTASJ   __      				

 * __LEXICON TUVSÁNAT				   __


 * __LEXICON GUOVTES   __          


 * __LEXICON VIDÁS   __          


 * __LEXICON VIDÁSLÅGENAN   __                       

 * __LEXICON TJUODAGIS   __                      




 * __LEXICON num-imprecise   __




 * __LEXICON máŋŋgacase   __          

 * __LEXICON ållocase   __          












 * __LEXICON NUM-PREFIXES   __



 * __LEXICON ARABIC   __



 * __LEXICON ARABICLOOP   __

 * __LEXICON ARABICLOOPORD   __

 * __LEXICON ARABICLOOPCOLL   __


 * __LEXICON ARABICDELIMITER   __

 * __LEXICON ARABICDELIMITERORD   __

 * __LEXICON ARABICDELIMITERCOLL   __


 * __LEXICON ARABICCASE0   __


 * __LEXICON ARABICCASE   __


 * __LEXICON ARABICCASEORD   __

 * __LEXICON ARABICCASECOLL   __


 * __LEXICON ROMAN						   __

 * __LEXICON ROM-THOUSAND   __              	

 * __LEXICON ROM-THOUSAND-TAG			   __

 * __LEXICON ROM-HUNDRED					   __

 * __LEXICON ROM-HUNDRED-TAG				   __

 * __LEXICON ROM-TEN						   __

 * __LEXICON ROM-TEN-TAG					   __

 * __LEXICON ROM-ONE						   __

 * __LEXICON ROM-ONE-TAG					   __


 * __LEXICON ROM-SPLIT						   __



 * __LEXICON 2ROMAN							   __

 * __LEXICON 2ROM-THOUSAND   __              		

 * __LEXICON 2ROM-THOUSAND-TAG				   __

 * __LEXICON 2ROM-HUNDRED					   __

 * __LEXICON 2ROM-HUNDRED-TAG				   __

 * __LEXICON 2ROM-TEN						   __

 * __LEXICON 2ROM-TEN-TAG					   __

 * __LEXICON 2ROM-ONE						   __

 * __LEXICON 2ROM-ONE-TAG   __

 * __LEXICON ROMNUMTAG   __

 * __LEXICON ROMNUMTAGOBL   __







 * __LEXICON ISOLATED-NUMEXP					   __




 * __LEXICON PxV   __

 * __LEXICON PxC   __

 * __LEXICON PxCi   __

 * __LEXICON PxCs   __

 * __LEXICON Px   __

 * __LEXICON NAMÁK   __

 * __LEXICON SASJ   __

 * __LEXICON PxNomPlV   __

 * __LEXICON pcle   __ the tag

 * __LEXICON Particle   __ the list




Pronouns


 * __LEXICON Pronoun   __




 * __LEXICON Personal   __

 * __LEXICON pers   __





 * __LEXICON Demonstrative   __








 * __LEXICON Relative   __


















 * __LEXICON Interrogativa   __















 * __LEXICON Indefinita   __









































































































 * __LEXICON Reflexive   __

















 * __LEXICON nubbecase   __




 * __LEXICON gallacase   __












Properhoun, toy file only

 * __LEXICON ProperNoun   __

!!!Punctuation

 * __LEXICON Punctuation   __






 * __LEXICON CS   __

 * __LEXICON Subjunction   __



!!!Verb


 * LEXICON Verb   

 *  LE "vara" ;  

 *  ATJA "skola" ;   
 *  IJ "inte" ;  

 * nammadit:nammad2 NAMMADIT "kalla någon vid namn" ;   

 * båhtet:båht BÅHTET "komma" ;   

 * vuoddjat:vuoddj BALLAT ;   ta bort, ordet finns inte


 * släddjit:släddji V_CONTR ;   

finns detta ord = * släddjit:släddji V_CONTR ;   

 * vessot:vess VESSOT "leva, må" ;  























!!!Pite Sámi TWOLC file


 ; %^WG:0 : weak grade
 ; %^jDEL:0 : vowel deletion in front of j
 ; %^MONB4J:0 : e to á and o to u before j
 ; %^CDEL:0 : final consonant c (biednag)
 ; %^MON:0 : Monophthong in contract stems
 ; %^LOW:0 : Lowering u to å and o (ålol)
 ; %^UAUML:0 : uo to uä juolge / juällge
 ; %^IEUML:0 : ie to ä etc. gielbar / gællbara
   %^IUML:0    * a to i, gallgat gillgin
   %^IJ:0      * e to i in front of Plural j and Sg Com









!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j|s):ht(j|s)__  

__Consonant Gradation for xdn:xn__  



__Consonant Gradation for xdn:xn__  ACS: hddj finst inte, httj finst

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xx:x__  

__Consonant Gradation for xxy:xy__  

__Consonant Gradation for xy:y__  

!!Consonant Gradation for hx:x

__Delete h__  

__Delete h before ts__  

* __buhts^WG^LOWoj__
* __bå0ts00oj__

__change unvoiced to voiced__  

__Consonant Gradation for xN:N__  



__Consonant Gradation for xN:N__  



!!Other consonant rules 

__Final Consonant Deletion__  


__Auslautherdung__  

__Word Final Consonant Cluster Simplification__  

__Fricative Auslautherdung__  


!!Vowel rules 

! Stem vowels

__Vowel Shortening e to i in Front of j-initial suffixes__  

* __riehpe^WG^IJ>j^MONB4Jt__
* __r0e0bi000j0t__


__e to á in front of j__  

__o to u in front of j__  

__u to o in odd stems__  


__Delete stem final a before e initial suffix__  
* __blabla>en__
* __blabl00en__


! Diphthong rules

__Diphthong simplification in front of j__  


__o deletion in in uo in front of j__  

__i deletion in ie in front of j and in ie:ä__  

__e to ä in ie__  



__uO to ua in front of j__  

__uo - uä Umlaut__  


! Monophthong rules 





* __ájjge^WG^IJ>j__
* __äj0gi000j__

__u to å in odd stems__  




__u to å in odd stems__  
__u to å in odd stems__  





