!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Pite Sámi morphological analyser                       


 !!!Multichar_Symbols definitions

POS


Nominal MSP

Case


Semantic properties of names

















!!!Adjectives !

Här är lexikon för adjektivsböjning.
Först jämnstaviga, så uddastaviga, och sen nån gång kontrakta.
Efteråt kommer morfologin, som också spiller över i nouns.lexc.

 LEXICON A_EVEN_A  är likastaviga med a-attr

 LEXICON A_EVEN_AA  är likastaviga ocskå med a-attr ???!!

 LEXICON A_EVEN_E  är likastaviga med e-attr

 LEXICON A_EVEN_IES  

 LEXICON A_EVEN_B  

 LEXICON A_EVEN_0  

 LEXICON A_EVEN_NOCG_0  

 LEXICON A_EVEN_NOCG_S  

 LEXICON A_EVEN  

 LEXICON A_EVEN_NOCG  


 LEXICON COMPSUP  


 LEXICON COMPSUP_A  




 LEXICON A_ODD  är uddastaviga

 LEXICON A_ODD_GIS  är  d


























