!!!Free and Open source Pite Sami analyser giella-sje

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-sje

This is free and open source Pite Sami morphology.

              !!!Pite Sámi morphological analyser

This file contains the tags and reference to main lexica

 !!!Multichar_Symbols definitions

POS

!!Subclasses
 * +Indef 		  
 * +NomAg			  




Nominal MSP

Case


Semantic properties of names





 * +Use/-PLX  Excluded in PLX speller

 * +CmpNP/All - ... be in all positions, __default__, this tag does not have to be written
 * +CmpNP/First - ... can only be first part in a compound or alone
 * +CmpNP/Pref - ... only __first__ part in a compound, NEVER alone
 * +CmpNP/Last - ... can only be last part in a compound or alone
 * +CmpNP/Suff - ... only __last__ part in a compound, NEVER alone
 * +CmpNP/None - ... can not take part in compounds
 * +CmpNP/Only - ... can only be part of a compound, i.e. can never
                be used alone, but can appear in any position


 ^WG      * weak grade
 ^G3      * marks grade three for stems w/o Cgrad
 ^V2E2AA  * e to á (before j), o to u before j in V2
 ^CDEL    * Deleting final consonant, biednag
 ^MON     * Monophthong in contract
 ^UAUML   * uo to uä juolge / juällge
 ^IEUML   * ie to ä etc. gielbar gællbara
 ^IUML    * a to i, gallgat gillgin
 ^IJ      * e to i in front of Plural j and Sg Com
 ^V2O2U   * o to u in V2 (e.g. Ill.Sg, Dim, some N_ODD) etc.
 ^MONB4J  * No rules for this one in twolc!


 i2  * Variable vowel, does not trigger VH
 u2  * Variable vowel, does not trigger VH
 ä2  * Variable vowel, does not undergo (further) VH
 b2 d2 g2 t2 j2  * Variable consonants, undergo final devoicing or other alternations
 ^O       * o but ä in uä

{{{
  »7      * »
  «7      * «
  %[%>%]  * >
  %[%<%]  * <
}}}

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.







!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.


!!!Adjectives !

















































































































Här är lexikon för adjektivsböjning.
Först jämnstaviga, så uddastaviga, och sen kontrakta.
Efteråt kommer morfologin, som också spiller över i nouns.lexc.





 * LEXICON A_EVEN_IES  

 * LEXICON A_EVEN_B  


 * LEXICON A_EVEN_D  ex. almelatj:almelatja, nominativ och attributiv fungerar ej



 * LEXICON A_EVEN_0  cs




 * LEXICON A_EVEN_NOCG_S  ex. jasska, állke


 * LEXICON A_EVEN  

 * LEXICON A_EVEN_NOCG  



 * LEXICON COMPSUP  


 * LEXICON COMPSUP_A  


 * LEXICON COMPSUP_B  





 * LEXICON A_ODD  är uddastaviga

 * LEXICON A_ODD_GIS  är uddastaviga ex.bavrek:bavreg- d




 * LEXICON A_ODD_SIS   är uddastaviga ex aset:ased-



 * LEXICON A_ODD_AA   är uddastaviga ex suddes.suddás-











 * LEXICON A_ODD_Q   är uddastaviga ex vuollak:vuollag-/vuolla


 * LEXICON A_ODD_S   är uddastaviga ex blávvat:blávvad-/blávvis



 * LEXICON A_ODD_Y   är uddastaviga ex tjuavvgat:tjuavvgad-/tjuvvgis


 * LEXICON A_ODD_Å   är uddastaviga ex lusjgos:lusjgos-

 * LEXICON A_ODD_Ä   är uddastaviga ex stumbu:stumbus-



 * LEXICON A_ODD_DD   är uddastaviga ex gilos:gillus-







 * LEXICON A_ODD_ÖÖ   är uddastaviga ex rádes, rádep !kolla compsup

 * LEXICON A_ODD_k_K   är uddastaviga ex tjuorak:tjuorag-




 * LEXICON A_EVEN_KONTR_C , exempel sjtänntjáj:sjtänntjá

 * LEXICON A_EVEN_KONTR_D , exempel låmmsje:låmmsjá/låmmsjes (attr)

 * LEXICON A_EVEN_KONTR_E , exempel mivkes:mivkká-/mivka (attr)






!!!File containing abbreviations


Lexica for adding tags and periods

Splitting in 3 groups, because of the preprocessor

 * __LEXICON Abbreviation   __






 * __LEXICON trab-ab-noun   __
 * __LEXICON trab-ab-adj   __
 * __LEXICON trab-ab-adv   __
 * __LEXICON trab-ab-verb   __
 * __LEXICON trab-ab-num   __
 * __LEXICON trab-ab-cc   __


 * __LEXICON itrab-ab-noun   __
 * __LEXICON itrab-ab-adj   __
 * __LEXICON itrab-ab-adv   __
 * __LEXICON itrab-ab-num   __


 * __LEXICON trnumab-ab-noun   __
 * __LEXICON trnumab-ab-adj   __
 * __LEXICON trnumab-ab-adv   __
 * __LEXICON trnumab-ab-num   __


 * __LEXICON ab-cc   __



 * __LEXICON ab-nodot-noun   __   The bulk
Here come POS and Case tags, and no period.

 * __LEXICON ab-nodot-adj   __

 * __LEXICON ab-nodot-adv   __

 * __LEXICON ab-nodot-num   __

 * __LEXICON ab-nodot-cc   __





 * __LEXICON ab-nodot-verb   __







!!Intransitive abbreviations 

 * __LEXICON ITRAB   __






 * __LEXICON TRNUMAB   __






!!Transitive abbreviations 

 * __LEXICON TRAB   __











!!!Pite Saami Adjectives

 * __LEXICON Adjective   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)







!!!Adpositions

 * __LEXICON PP   __  adds the tag +Po

 * __LEXICON Postposition   __ is the list

Adverbs

 * __LEXICON adv   __ adds the tag +Adv

 * __LEXICON Adverb   __ is the list







!!!Conjunctions

 * __LEXICON CC   __ gives +CC

 * __LEXICON Conjunction   __ is the list.


 * __LEXICON interj   __ gives the tag +Interj

 * __LEXICON Interjection   __ is the list 

!!!Pite Saami Nouns

 * __LEXICON Noun   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)

* Even-syllable stem patterns: 
** N_EVEN: bisyllabic stems except those ending in -o- (e.g. juällge, bijjla, gisstá, gällu, båsskå) 
** N_EVEN_O: bisyllabic stems ending in -o- (e.g. iello)
** N_EVEN4: tetrasyllabic stems (trisyllabic in Nom.Sg) ending in -k/-g-, -tj- (e.g. mánnodak, såbmelatj)
** N_EVEN4_ISA: tetrasyllabic stems (trisyllabic in Nom.Sg) ending in -is/-as- (e.g. guoksagis)
* Odd-syllable stem patterns:  
** N_ODD: odd-syllable stems ending in a closed syllable and without consonant gradation (e.g. almatj) 
** N_ODD_OPEN: odd-syllable stems ending in an open syllable (e.g. biena) 
** N_ODD_VH: odd-syllable stems ending in a closed syllable and with vowel harmony (e.g. ålol) 
** N_ODD_WG: odd-syllable stems ending in a closed syllable (e.g. vanas)
* Contracted stem patterns: 
** N_CONTR_AJA: contracted stems ending in -aj or -a (e.g. ålmaj) 
** N_CONTR_ESA: contracted stems ending in -es or -á (e.g. sarves) 
** N_CONTR_OJU: contracted stems ending in -oj or -u (e.g. båtsoj) 
** N_CONTR_OU: contracted stems ending in -o or -u (e.g. suolo)


   !!!Pite Saami numerals 



 * __LEXICON Numeral					   __

































 * __LEXICON pcle   __ the tag

 * __LEXICON Particle   __ the list




Pronouns


 * __LEXICON Pronoun   __




 * __LEXICON Personal   __

 * __LEXICON perssg   __

 * __LEXICON persdu   __

 * __LEXICON perspl   __



 * __LEXICON Demonstrative   __










 * __LEXICON Determiner   __


















 * __LEXICON Relative   __


















 * __LEXICON Interrogativa   __


























 * __LEXICON Indefinita   __



































































































 * __LEXICON Reflexive   __

















 * __LEXICON nubbecase   __




 * __LEXICON gallacase   __












!!!Pite Saami ProperNouns

Propernouns

 * __LEXICON ProperNoun   __


!!!Punctuation

 * __LEXICON Punctuation   __






 * __LEXICON CS   __

 * __LEXICON Subjunction   __


!!!Pite Saami Verbs

 * __LEXICON Verb   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)


* V_EVEN_E: even-syllable stems ending in -e- (e.g. båhtet)
* V_EVEN_A: even-syllable stems ending in -a- (e.g. dahkat)
* V_EVEN_O: even-syllable stems ending in -o- (e.g. viessot)
* V_EVEN_Å: even-syllable stems ending in -å- (e.g. bårråt)


* V_ODD: odd-syllable stems (e.g. ságastit)


* V_CONTR: contracted stems (e.g. gullit -j-, tjerrut -j-)


 * LE "copula/auxiliary verb" ;  
 * IJ "negation verb" ;  



!!!Pite Sámi TWOLC file


 ; %^WG:0 : weak grade
 ; %^G3:0 : marks grade three for stems w/o Cgrad
 ; %^V2E2AA:0 : e to á in V2 (e.g. ILL.SG, DIM, 1/2-Sg)
 ; %^CDEL:0 : delete final consonant odd (biednag)
 ; %^MON:0 : Monophthong in contracted stems
 ; %^UAUML:0 : uo to uä juolge / juällge
 ; %^IEUML:0 : ie to ä, gielbar / gällbara
   %^IUML:0    * a to i, gallgat gillgin
   %^IJ:0      * e to i in front of Plural j and Sg Com
   %^V2O2U:0  * o to u in V2 (e.g. Ill.Sg, Dim, some N_ODD) etc.
   %^MONB4J:0  * what is this?












!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j|s):ht(j|s)__  

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xdn(j):xn(j)__  






__Consonant Gradation for xx:x__  


__Consonant Gradation for xxy:xy__  

* __Ánnda^WG __
* __Án0da0 __

* __ánnde^WG __
* __án0de0 __




__Consonant Gradation for xxt(j|s):xt(j|s) __  

__Consonant Gradation for xxsj:xsj __  


__Consonant Gradation for xy:y__  

__Delete h in hx:y __  

__Intervocalic voiced plosives in hx:y __  

__Consonant Gradation for l/jbm:l/jm __  

__Consonant Gradation for vgŋ:vŋ __  

__Consonant Gradation for rdj:rj __  


!!Other consonant rules 

__Final C Deletion__  

__Final devoicing__  


__Word Final Simplification in -st __  


__Word-final De-Affricatization for tj  __  




!!Vowel rules 

! metaphony

__Default VH __  













__Default UA in G3 __  

__Special UÄ (VH) in G3 __  


__Special VH for u^O __  

__Special VH for ie __  

__Ä in G3 __  
__Ä in G3 capitalized __  













__V2 E to I before j-suffixes __  

__V2 E to Á __  

* __båhte^WG%>v^V2E2AA __
* __bå0dá00v0 __
* __båhte^WG%>^V2E2AA __
* __bå0dá000 __
* __máhtte^WG%>v^V2E2AA __
* __máht0á00v0 __
* __máhtte^WG%>^V2E2AA __
* __máht0á000 __


__V2 E to Á before S __  

__V2 O to U __  










* __a __
* __b __


