!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Pite Sámi morphological analyser                       


 !!!Multichar_Symbols definitions

POS


Nominal MSP

Case


Semantic properties of names

















!!!Adjectives !

Här är lexikon för adjektivsböjning.
Först jämnstaviga, så uddastaviga, och sen nån gång kontrakta.
Efteråt kommer morfologin, som också spiller över i nouns.lexc.

 * LEXICON A_EVEN_A  (koden betyder att allt vänster om sparas i dokumentationsfil) är likastaviga med a-attr

 * LEXICON A_EVEN_AA  är likastaviga ocskå med a-attr ???!!

 LEXICON A_EVEN_BB  är likastaviga ocskå med a-attr ???!!

 * LEXICON A_EVEN_E  är likastaviga med e-attr

 * LEXICON A_EVEN_IES  

 * LEXICON A_EVEN_B  

 * LEXICON A_EVEN_C 

 LEXICON A_EVEN_D  ex. almelatj:almeladtja

 LEXICON A_EVEN_G  ex. almelatj:almeladtja


 LEXICON A_EVEN_0  

 * LEXICON A_EVEN_NOCG_0  

 * LEXICON A_EVEN_NOCG_S  

 * LEXICON A_EVEN  

 * LEXICON A_EVEN_NOCG  


 * LEXICON COMPSUP  


 * LEXICON COMPSUP_A  




 * LEXICON A_ODD  är uddastaviga

 * LEXICON A_ODD_GIS  är uddastaviga ex.bavrek:bavreg- d




 * LEXICON A_ODD_R   är uddastaviga ex vuoras:vuorras-


 * LEXICON A_ODD_AA   är uddastaviga ex suddes.suddás-

 * LEXICON A_ODD_B   är uddastaviga ex såmes:såbmás-


 * LEXICON A_ODD_C   är uddastaviga ex tjvdes:tjavvdás-

 * LEXICON A_ODD_D   är uddastaviga ex tjåskes:tjåsskás-

 * LEXICON A_ODD_E   är uddastaviga ex åhpes:åhppás-

 * LEXICON A_ODD_F   är uddastaviga ex stuores:stuorrás-

 * LEXICON A_ODD_G   är uddastaviga ex báhkas:báhkkas-

 * LEXICON A_ODD_H   är uddastaviga ex dimes:dibmas-

 * LEXICON A_ODD_I   är uddastaviga ex lieggas:läggas-

 * LEXICON A_ODD_J   är uddastaviga ex luvás:luvvas-

 * LEXICON A_ODD_K   är uddastaviga ex rájnas:rájdnas-

 * LEXICON A_ODD_L   är uddastaviga ex práres:prárrás-

 * LEXICON A_ODD_M   är uddastaviga ex galmas:galbmas-

 * LEXICON A_ODD_N   är uddastaviga ex galmas:gallmas

 * LEXICON A_ODD_O   är uddastaviga ex sjkiebtjas:sjkäbbtjas-

 * LEXICON A_ODD_P   är uddastaviga ex njuallgat:njuallgad-/ njuallga

 * LEXICON A_ODD_Q   är uddastaviga ex vuollak:vuollag-/vuolla

 * LEXICON A_ODD_S   är uddastaviga ex blávvat:blávvad-/blávvis

 * LEXICON A_ODD_T   är uddastaviga ex tjáhppat:tjáhppad-

 * LEXICON A_ODD_U   är uddastaviga ex jallgat:jallgad-/jillgis

 * LEXICON A_ODD_V   är uddastaviga ex ruappsat:ruappsad-/ruoppsis

 * LEXICON A_ODD_X   är uddastaviga ex suohkat:suohkad-/suhkkis

 * LEXICON A_ODD_Y   är uddastaviga ex tjuavvgat:tjuavvgad-/tjuvvgis

 * LEXICON A_ODD_Z   är uddastaviga ex buorremielak:buorremielag-/buorremielak

 * LEXICON A_ODD_Å   är uddastaviga ex lusjgos:lusjgos-

 LEXICON A_ODD_Ä   är uddastaviga ex stumbu:stumbus-

 LEXICON A_ODD_Ö   är uddastaviga ex amás:abmás

 LEXICON A_ODD_BB   är uddastaviga ex árvas:árvvas-

 LEXICON A_ODD_CC   är uddastaviga ex gieres:gärrás

 LEXICON A_ODD_DD   är uddastaviga ex gilos:gillus-

 LEXICON A_ODD_FF  är uddastaviga ex.hánes:hádnás

 LEXICON A_ODD_GG   är uddastaviga ex luovas:luovvas-

 LEXICON A_ODD_HH   är uddastaviga ex måskås:måsskås-

 LEXICON A_ODD_II   är uddastaviga ex tjielgos:tjellgus


 LEXICON A_ODD_KK   är uddastaviga ex garras:garras-, garra

 LEXICON A_ODD_LL   är uddastaviga ex måskos:musskus-

 LEXICON A_ODD_MM   är uddastaviga ex nanos:ninnus-

 LEXICON A_ODD_NN   är uddastaviga ex nieros:nerrus-

 LEXICON A_ODD_OO   är uddastaviga ex rabás:rahpás-

 LEXICON A_ODD_PP   är uddastaviga ex vájbas:vájbbas-

 LEXICON A_ODD_QQ   är uddastaviga ex gåjkes:gåjjkås-

 LEXICON A_ODD_RR   är uddastaviga ex gåstes:gåsstås- oregelbundet gåsstep, gåsstemus alt. komp.

 LEXICON A_ODD_SS   är uddastaviga ex gåjkes:gåjkkås, oregelbundet gåjjkep, gåjjkemus alt komp

 LEXICON A_ODD_TT   är uddastaviga ex allak:allag- oregelbunden allep, allemus som alt. komp.

 LEXICON A_ODD_UU   är uddastaviga ex låssåt:låssåd-/lussis oregelbunden låssep, låssemus alt. komp.


 LEXICON A_ODD_DIS   är uddastaviga ex aset:ased-

 LEXICON A_ODD_VV   är uddastaviga ex blávvat:vällgat/vellgis

 LEXICON A_ODD_XX   är uddastaviga ex suojmas:suajjmas

 LEXICON A_ODD_YY   är uddastaviga ex suojmas:suajbmas

 LEXICON A_ODD_ZZ   är uddastaviga ex dájgas/dájges

 LEXICON A_ODD_ÅÅ   är uddastaviga ex gåstås:gåsstås-

 LEXICON A_ODD_ÄÄ   är uddastaviga ex rájnes:rájjnas-

 LEXICON A_ODD_ÖÖ   är uddastaviga ex rádes, rádep

 * LEXICON A_ODD_k_K   är uddastaviga ex tjuorak:tjuorag-






 LEXICON A_EVEN_KONTR_A , exempel sádnes.sáddná-

 LEXICON A_EVEN_KONTR_B , exempel gärrgáj:gärrgá-

 LEXICON A_EVEN_KONTR_C , exempel sjtänntjáj:sjtänntjá

 LEXICON A_EVEN_KONTR_D , exempel låmmsjáj:låmmsjá/låmmsjes (attr)

 LEXICON A_EVEN_KONTR_E , exempel mivkes:mivkká-/mivka (attr)

 LEXICON A_EVEN_KONTR_F , exempel buässjáj:buässjá/buosjes (attr)

 LEXICON A_EVEN_KONTR_G , exempel suvres:suvvrá/suvra (attr)

!!!Pite Sámi TWOLC file








!!!Rules



!!Consonant gradation rules

__Consonant Gradation for htt(j):ht(j)__  

__Consonant Gradation for xdn:xn__  



__Consonant Gradation for xdn:xn__  ACS: hddj finst inte, httj finst

__Consonant Gradation for hxx:hx__  

__Consonant Gradation for xx:x__  

__Consonant Gradation for xxy:xy__  

__Consonant Gradation for xy:y__  

!!Consonant Gradation for hx:x

__Delete h__  

__Delete h before ts__  

__change unvoiced to voiced__  

__Consonant Gradation for xN:N__  



__Consonant Gradation for xN:N__  



!!Other consonant rules 

__Final Consonant Deletion__  


__Auslautherdung__  

__Word Final Consonant Cluster Simplification__  

__Fricative Auslautherdung__  


!!Vowel rules 

__Vowel Shortening e to i in Front of j-initial suffixes__  




__Vowel Deletion in front of j__  

__o to u in front of j__  


__aa in front of j__  


__o deletion in front of j__  

__i deletion in front of j__  



__u ae to u o in weak grade__  


__ae to ie in weak grade 1__  

__ae to ie in weak grade 2__  


__u to å in odd stems__  


__Delete stem final a before e initial suffix__  

