
!!!Pite Saami verbs

 * __LEXICON Verb   __ is the main lexicon

!!Lexc inflectional classes (Mini-grammar)


* V_EVEN_E: even-syllable stems ending in -e- (e.g. båhtet)
* V_EVEN_A: even-syllable stems ending in -a- (e.g. dahkat)
* V_EVEN_O: even-syllable stems ending in -o- (e.g. viessot)
* V_EVEN_Å: even-syllable stems ending in -å- (e.g. bårråt)


* V_ODD: odd-syllable stems (e.g. ságastit)


* V_CONTR: contracted stems (e.g. gullit -j-, tjerrut -j-)


 * LE "copulat/auxiliary verb" ;  
 * IJ "negation verb" ;  

