

This is a grammatical analyser for Pite Saami.

It is still in an initial state, and contains some 1500 words.

Persons to contact are Ann-Charlott Sjaggo and Trond Trosterud.

-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
