

This is a grammatical analyser for Pite Saami.

It contains the basic vocabulary and morphology, all in all some 8100 words
plus inflectional and partly also derivatoinal patterns.

The analyser was initially created by Ann-Charlott Sjaggo and Trond Trosterud,
but the principal developer the last years has been Joshua Wilbur.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
