! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no



! ========== !
! Adjectives !
! ========== !

LEXICON A_EVEN_A
+A+Attr:%^WG%>a # ;
A_EVEN ;

LEXICON A_EVEN_AA
+A+Attr:%>a # ;
A_EVEN ;

LEXICON A_EVEN_E
+A+Attr:%^WG%>e # ;
A_EVEN ;

LEXICON A_EVEN_IES
+A+Attr:%^WG%>ies # ;
A_EVEN ;


LEXICON A_EVEN_B
+A+Attr:%^WG%>s # ;
A_EVEN ;

LEXICON A_EVEN_0
+A+Attr: # ;
A_EVEN ;

LEXICON A_EVEN_NOCG_0
+A+Attr: # ;
A_EVEN_NOCG ;



LEXICON A_EVEN
!+A+Attr: # ;
+A: EVENCASE ;
+A:%^WG N_EVEN_W ; ! CG here
+A+Comp+Sg+Nom:%^WGp # ;
+A+Comp:%^WGb ODD_OBLIQUE_U ;

LEXICON A_EVEN_NOCG
+A: EVENCASE ;
+A: N_EVEN_W ; ! No CG here
+A+Comp+Sg+Nom:%>p # ;
+A+Comp:%>b ODD_OBLIQUE_U ;




LEXICON A_ODD
+A+Attr: # ;
+A+Sg+Nom: PX ;
+A: ODD_OBLIQUE ;

+A+Comp+Sg+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

+A+Superl+Nom:umos # ;
+A+Superl:ubmos # ;

LEXICON A_ODD_B
+A+Attr:mes # ;
+A+Sg+Nom:mes PX ;
+A:bmás ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

LEXICON A_ODD_R
+A+Attr:as # ;
+A+Sg+Nom:as PX ;
+A:ras ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

LEXICON A_ODD_Á
+A+Attr:es # ;
+A+Sg+Nom:es PX ;
+A:ás ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

LEXICON A_ODD_K
+A+Attr:k # ; 
+A+Sg+Nom:k PX ;
+A:g ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

+A+Superl+Nom:umos # ;
+A+Superl:ubmos # ;m

LEXICON A_ODD_T
+A+Attr:ähppis # ; 
+A+Sg+Nom:áhppat PX ;
+A:áhppad ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

+A+Superl+Nom:umos #
+A+Superl:ubmos #

LEXICON A_ODD_SIS
+A+Attr:sis # ; 
+A+Sg+Nom:s PX ;
+A:s ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;

LEXICON A_ODD_DIS
+A+Attr:dis # ; 
+A+Sg+Nom:t PX ;
+A:d ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;


LEXICON A_ODD_k_K
+A+Attr:k # ; 
+A+Sg+Nom:k PX ;
+A:g ODD_OBLIQUE ;

+A+Comp+Nom:up # ;
+A+Comp:ubb ODD_OBLIQUE_U ;


	

