! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no




! ========== !
! Inflection !
! ========== !

!juollkie+N+Abe             morf =======%> upper
!juollkie^WG%>htahk   trans
!                                     
!juollkie^WG%>Abehtahk   mphon
!juol0kie00htahk         trans ======%> lower

! Noun 
! ===============


! even-syllabic
! -------------

LEXICON N_EVEN ! giella
+N: EVENCASE ;  ! Sg Nom, EVENOBLIQUE
+N: N_EVEN_ILL ;
+N:^WG N_EVEN_WK ; ! CG here

LEXICON N_EVEN_O ! rássjo-variant rässjuj
+N: EVENCASE ;  ! Sg Nom, EVENOBLIQUE
+N: N_EVEN_ILL ; 
+N: N_EVEN_ILL_O ; ! allows rássjo-variant: rässjuj
+N:^WG N_EVEN_WK ; ! CG here

LEXICON N_EVEN_4 ! gonagassa
+N: EVENCASE_4 ;
+N:a N_EVEN_ILL ;
+N:a^WG N_EVEN_WK ; ! CG here

LEXICON EVENCASE_4
+Sg+Nom:^CDEL K ;
:a EVENOBLIQUE ;

LEXICON EVENCASE
+Sg+Nom:^UAUML    K ;
EVENOBLIQUE ;

LEXICON EVENOBLIQUE 
N_EVEN_ESS ; 
!:^WG^IJ%>j N_EVEN_J ;

LEXICON N_EVEN_NOCG
+N: EVENCASE ;
+N: N_EVEN_ILL ;
+N: N_EVEN_WK ; ! No CG here, ingen stadieväxling

LEXICON N_EVEN_ILL
+Sg+Ill:%>j^ILLE2AA K ; !V2 e->á in ill.sg, dim

LEXICON N_EVEN_ILL_O
+Sg+Ill+Use/NG:%>j^ILLO2U K ; !V2 o->u in ill.sg, dim

LEXICON N_EVEN_ESS
+Ess:^UAUML%>n K ;

LEXICON N_EVEN_WK
+Sg+Gen:  K ;
+Sg+Acc:%>v  K ;
+Sg+Ine:%>n K ;
+Sg+Ela+Err/Orth:%>s K ;
+Sg+Ela:%>st K ;
+Abe:%>dak K ; ! Norm
!+Abe:%>htaka K ; ! Informants S and Bj 
!+Abe:%>htak K ; ! Informants S and Bj 
+Pl+Nom:%>0  K ;
!:^WG^IJ%>j N_EVEN_J ;
:^IJ%>j N_EVEN_J ;

LEXICON N_EVEN_J
+Pl+Gen:    K ;
+Pl+Acc:d   K ;
+Pl+Ine:n   K ;
+Pl+Ela+Err/Orth:s  K ;
+Pl+Ela:st  K ; !norm
+Pl+Ill:da  K ; 
+Pl+Com:    K ;
+Sg+Com:n K ;         !norm
+Sg+Com+Use/NG:na K ; !variant

! LEXICON N_EVEN_B
! +Sg+Nom:^UAUML%>e    K ;
! +Sg+Gen:^WG%>e  K ;
! +Sg+Acc:^WG%>ev  K ;
! +Sg+Ine:^WG%>en K ;
! +Sg+Ela+Err/Orth:^WG%>es K ;
! +Sg+Ela:^WG%>est K ;
! +Sg+Ill:%>áj K ;
! +Abe:^WG%>edak K ; ! Norm
! +Pl+Nom:^WG%>e  K ;
! +Sg+Com:^WG%>ijn   K ; !norm
! +Sg+Com:^WG%>ijna  K ; !variant
! +Pl+Gen:^WG%>ij    K ;
! +Pl+Acc:^WG%>ijd   K ;
! +Pl+Ine:^WG%>ijn   K ;
! +Pl+Ela+Err/Orth:^WG%>ijs  K ;
! +Pl+Ela:^WG%>ijst  K ; !norm
! +Pl+Ill:^WG%>ijda  K ; 
! +Pl+Com:^WG%>ij    K ;
! +Ess:%>en K ;

LEXICON N_EVEN_C
+Sg+Gen:%>o  K ; ! trond
+Sg+Acc:%>ov  K ;
+Sg+Ine:%>on K ;
+Sg+Ela+Err/Orth:%>os K ;
+Sg+Ela:%>ost K ;
+Abe:%>odak K ; ! Norm
+Pl+Nom:%>o  K ;
+Sg+Com:%>ojn   K ; !norm
+Sg+Com+Err/Orth:%>ojna  K ; !variant
+Pl+Gen:%>oj    K ;
+Pl+Acc:%>ojd   K ;
+Pl+Ine:%>ojn   K ;
+Pl+Ela+Err/Orth:%>ojs  K ;
+Pl+Ela:%>ojst  K ; !norm
+Pl+Ill:%>ojda  K ; 
+Pl+Com:%>oj    K ;
+Ess:%>on K ;

! odd-syllabic
! ------------

LEXICON N_ODD
+N+Sg+Nom: PX ;
+N: ODD_OBLIQUE ;

! LEXICON ODD_OBLIQUE
! +Abe:ahtá PX ; !added Abessive to new version of ODD_OBLIQUE (used to be _COMMON)
! ODD_OBLIQUE_NOALT ;

LEXICON ODD_OBLIQUE
+Sg+Acc:a%>v PX ;
+Sg+Gen:a PX ;
+Sg+Ill:^VHBARi%>j PX ;
+Sg+Ine:^VHBARi%>n PX ;
+Sg+Ela+Err/Orth:^VHBARi%>s PX ; 
+Sg+Ela:^VHBARi%>st PX ; 
+Sg+Com:^VHBARi%>jn PX ;
+Ess:^VHBARi%>n PX ;
+Pl+Nom:a PX ;
+Pl+Acc:^VHBARi%>jd PX ;
+Pl+Gen:^VHBARi%>j PX ;
+Pl+Ill:^VHBARi%>jda PX ;
+Pl+Ine:^VHBARi%>jn PX ;
+Pl+Ela+Err/Orth:^VHBARi%>js PX ;
+Pl+Ela:^VHBARi%>jst PX ;
+Pl+Com:^VHBARi%>j PX ;
+Abe:ahtá PX ;


LEXICON ODD_OBLIQUE_COMMON !used by adjectives - don't delete
+Sg+Acc:a%>v PX ;
+Sg+Gen:a PX ;
+Sg+Ill:i%>j PX ;
+Sg+Ine:i%>n PX ;
+Sg+Ela+Err/Orth:i%>s PX ; 
+Sg+Ela:i%>st PX ; 
+Sg+Com:i%>jn PX ;
+Ess:i%>n PX ;
+Pl+Nom:a PX ;
+Pl+Acc:i%>jd PX ;
+Pl+Gen:i%>j PX ;
+Pl+Ill:i%>jda PX ;
+Pl+Ine:i%>jn PX ;
+Pl+Ela+Err/Orth:i%>js PX ;
+Pl+Ela:i%>jst PX ;
+Pl+Com:i%>j PX ;



LEXICON N_ODD_VV
+N+Sg+Nom:^ILLE2AA PX ;
+N: ODD_OBLIQUE ;

LEXICON N_ODD_CG 
+N+Sg+Nom:^WG PX ;
+N:^UAUML ODD_OBLIQUE ;

LEXICON N_ODD_CG_F 
+N+Sg+Nom:^WGes PX ;
+N: ODD_OBLIQUE_B ;

LEXICON N_ODD_CG_A !ex. judos, fungerar ej
+N+Sg+Nom:^WGos PX ;
+N: ODD_OBLIQUE_A_COMMON ;

LEXICON N_ODD_CG_H 
+N+Sg+Nom:^WGes PX ;
+N: ODD_OBLIQUE_G_COMMON ;

!LEXICON N_ODD_CG_B 
!+N+Sg+Nom:^WG PX ;
!+N: ODD_OBLIQUE ;

LEXICON N_ODD_CG_C 
+N+Sg+Nom:^WGj PX ;
+N: ODD_OBLIQUE_C ;

LEXICON N_ODD_CG_I 
+N+Sg+Nom:^WG PX ;
+N: ODD_OBLIQUE_C ;

LEXICON N_ODD_CG_D 
+N+Sg+Nom:^WGk PX ;
+N: ODD_OBLIQUE_F ;

LEXICON N_ODD_CG_E 
+N+Sg+Nom:^WG PX ;
+N: ODD_OBLIQUE_E ;

LEXICON N_ODD_CG_VV
+N+Sg+Nom:^WG^LOW PX ;
+N: ODD_OBLIQUE ;

LEXICON N_ODD_G
+N+Sg+Nom:k PX ;
+N: ODD_OBLIQUE_F ;


LEXICON N_ODD_D
+N+Sg+Nom:t PX ;
+N: ODD_OBLIQUE_D ;

!LEXICON ODD_OBLIQUE_A
!+Abe:usahtá PX ;
!ODD_OBLIQUE_A_COMMON ;

LEXICON ODD_OBLIQUE_B
+Abe:ásahtá PX ;
ODD_OBLIQUE_B_COMMON ;

LEXICON ODD_OBLIQUE_C
+Abe:hahtá PX ;
ODD_OBLIQUE_C_COMMON ;

LEXICON ODD_OBLIQUE_D
+Abe:dahtá PX ;
ODD_OBLIQUE_D_COMMON ;

LEXICON ODD_OBLIQUE_E
+Abe:ahtá PX ;
ODD_OBLIQUE_COMMON ;

LEXICON ODD_OBLIQUE_F
+Abe:gahtá PX ;
ODD_OBLIQUE_F_COMMON ;


LEXICON ODD_OBLIQUE_A_COMMON
+Sg+Acc:usav PX ;
+Sg+Gen:usa PX ;
+Sg+Ill:usij PX ;
+Sg+Ine:usin PX ;
+Sg+Ela+Err/Orth:usis PX ; 
+Sg+Ela:usist PX ; 
+Sg+Com:usijn PX ;
+Ess:usin PX ;
+Pl+Nom:usa PX ;
+Pl+Acc:usijd PX ;
+Pl+Gen:usij PX ;
+Pl+Ill:usijda PX ;
+Pl+Ine:usijn PX ;
+Pl+Ela+Err/Orth:usijs PX ;
+Pl+Ela:usijst PX ;
+Pl+Com:usij PX ;

LEXICON ODD_OBLIQUE_B_COMMON
+Sg+Acc:ásav PX ;
+Sg+Gen:ása PX ;
+Sg+Ill:ásij PX ;
+Sg+Ine:ásin PX ;
+Sg+Ela+Err/Orth:ásis PX ; 
+Sg+Ela:ásist PX ; 
+Sg+Com:ásijn PX ;
+Ess:ásin PX ;
+Pl+Nom:ása PX ;
+Pl+Acc:ásijd PX ;
+Pl+Gen:ásij PX ;
+Pl+Ill:ásijda PX ;
+Pl+Ine:ásijn PX ;
+Pl+Ela+Err/Orth:ásijs PX ;
+Pl+Ela:ásijst PX ;
+Pl+Com:ásij PX ;

LEXICON ODD_OBLIQUE_C_COMMON
+Sg+Acc:hav PX ;
+Sg+Gen:ha PX ;
+Sg+Ill:hij PX ;
+Sg+Ine:hin PX ;
+Sg+Ela+Err/Orth:his PX ; 
+Sg+Ela:hist PX ; 
+Sg+Com:hijn PX ;
+Ess:hin PX ;
+Pl+Nom:ha PX ;
+Pl+Acc:hijd PX ;
+Pl+Gen:hij PX ;
+Pl+Ill:hijda PX ;
+Pl+Ine:hijn PX ;
+Pl+Ela+Err/Orth:hijs PX ;
+Pl+Ela:hijst PX ;
+Pl+Com:hij PX ;


LEXICON ODD_OBLIQUE_F_COMMON
+Sg+Acc:gav PX ;
+Sg+Gen:ga PX ;
+Sg+Ill:gij PX ;
+Sg+Ine:gin PX ;
+Sg+Ela+Err/Orth:gis PX ; 
+Sg+Ela:gist PX ; 
+Sg+Com:gijn PX ;
+Ess:gin PX ;
+Pl+Nom:ga PX ;
+Pl+Acc:gijd PX ;
+Pl+Gen:gij PX ;
+Pl+Ill:gijda PX ;
+Pl+Ine:gijn PX ;
+Pl+Ela+Err/Orth:gijs PX ;
+Pl+Ela:gijst PX ;
+Pl+Com:gij PX ;

LEXICON ODD_OBLIQUE_D_COMMON
+Sg+Acc:dav PX ;
+Sg+Gen:da PX ;
+Sg+Ill:dij PX ;
+Sg+Ine:din PX ;
+Sg+Ela+Err/Orth:dis PX ; 
+Sg+Ela:dist PX ; 
+Sg+Com:dijn PX ;
+Ess:din PX ;
+Pl+Nom:da PX ;
+Pl+Acc:dijd PX ;
+Pl+Gen:dij PX ;
+Pl+Ill:dijda PX ;
+Pl+Ine:dijn PX ;
+Pl+Ela+Err/Orth:dijs PX ;
+Pl+Ela:dijst PX ;
+Pl+Com:dij PX ;

LEXICON ODD_OBLIQUE_G_COMMON
+Sg+Acc:ásav PX ;
+Sg+Gen:ása PX ;
+Sg+Ill:ásij PX ;
+Sg+Ine:ásin PX ;
+Sg+Ela+Err/Orth:ásis PX ; 
+Sg+Ela:ásist PX ; 
+Sg+Com:ásijn PX ;
+Ess:ásin PX ;
+Pl+Nom:ása PX ;
+Pl+Acc:ásijd PX ;
+Pl+Gen:ásij PX ;
+Pl+Ill:ásijda PX ;
+Pl+Ine:ásijn PX ;
+Pl+Ela+Err/Orth:ásijs PX ;
+Pl+Ela:ásijst PX ;
+Pl+Com:ásij PX ;

LEXICON ODD_OBLIQUE_U_COMMON
+Sg+Acc:uv PX ;
+Sg+Gen:u PX ;
+Sg+Ill:uj PX ;
+Sg+Ine:un PX ;
+Sg+Ela+Err/Orth:us PX ; 
+Sg+Ela:ust PX ; 
+Sg+Com:ujn PX ;
+Ess:un PX ;
+Pl+Nom:u PX ;
+Pl+Acc:ujd PX ;
+Pl+Gen:uj PX ;
+Pl+Ill:ujda PX ;
+Pl+Ine:ujn PX ;
+Pl+Ela+Err/Orth:ujs PX ;
+Pl+Ela:ujst PX ;
+Pl+Com:uj PX ;




! contracted
! ----------

! initial contlex

!LEXICON SARVES
! +N:^WG SARVES-NE ;
! +N:^MON CONTR-OTH ;

!LEXICON SUOLOJ
! +N:^WG SUOLOJ-NE ;
! +N:^MON CONTR-OTH ;


! ne contlex

!LEXICON SARVES-NE !nominativ, essiv samt alla former med -j, förutom sg.ill  fungerar ej
! +Sg+Nom:%>s K ;
! +Ess:%>n K ;
!
!LEXICON SUOLOJ-NE !nominativ, essiv samt alla former med -j, förutom sg.ill fungerar ej, båtsoj:buhtsu fungerar ej
! +Sg+Nom:%>j K ;
! +Ess:%>n K ;


! other contlex

!LEXICON CONTR-OTH
! N_EVEN_ILL ;
! N_EVEN_WK ;
 

! under construction


LEXICON N_CONTR_C_A
! BATSOJ ; 
! 
! LEXICON BATSOJ
+N+Sg+Nom:oj^WG PX ;
+N+Sg+Acc:u%>v PX ;
+N+Sg+Gen:u PX ;
+N+Sg+Ill:u%>j PX ;
+N+Sg+Ine:u%>n PX ;
+N+Sg+Ela+Err/Orth:u%>s PX ;
+N+Sg+Ela:u%>st PX ;
+N+Sg+Com:u%>jn PX ;
+N+Ess:u%>n PX ;
+N+Ess:u%>n PX ;
+N+Abe:u%>dak PX ; ! XXX
+N+Pl+Nom:u PX ;
+N+Pl+Acc:u%>jd PX ;
+N+Pl+Gen:u%>j PX ;
+N+Pl+Ill:u%>jda PX ;
+N+Pl+Ine:u%>jn PX ;
+N+Pl+Ela+Err/Orth:u%>js PX ;
+N+Pl+Ela:u%>jst PX ;
+N+Pl+Com:u%>j PX ;


LEXICON N_CONTR_C_Å
ÅLMAAJ ; 

LEXICON N_CONTR_C_B
ÅLMAAJ_B ;

LEXICON N_CONTR_C_C
ÅLMAAJ_C ; 

LEXICON N_CONTR_C_D
ÅLMAAJ_D ; 

LEXICON ÅLMAAJ
+N+Sg+Nom:^WGáj PX ;
+N+Sg+Acc:áv PX ;
+N+Sg+Gen:á PX ;
+N+Sg+Ill:áj PX ;
+N+Sg+Ine:án PX ;
+N+Sg+Ela+Err/Orth:ás PX ;
+N+Sg+Ela:ást PX ;
+N+Sg+Com:ájn PX ;
+N+Ess:án PX ;
+N+Ess:^WGán PX ;
+N+Abe:ádak PX ; ! XXX
+N+Pl+Nom:á PX ;
+N+Pl+Acc:ájd PX ;
+N+Pl+Gen:áj PX ;
+N+Pl+Ill:ájda PX ;
+N+Pl+Ine:ájn PX ;
+N+Pl+Ela+Err/Orth:ájs PX ;
+N+Pl+Ela:ájst PX ;
+N+Pl+Com:áj PX ;


!LEXICON BÅTSOJA
!+N+Sg+Nom:o^WGj PX ;
!+N+Sg+Acc:uv PX ;
!+N+Sg+Gen:u PX ;
!+N+Sg+Ill:uj PX ;
!+N+Sg+Ine:un PX ;
!+N+Sg+Ela+Err/Orth:us PX ;
!+N+Sg+Ela:ust PX ;
!+N+Sg+Com:ujn PX ;
!+N+Ess:un PX ;
!+N+Ess:^WGun PX ;
!+N+Abe:udak PX ; ! XXX
!+N+Pl+Nom:u PX ;
!+N+Pl+Acc:ujd PX ;
!+N+Pl+Gen:uj PX ;
!+N+Pl+Ill:ujda PX ;
!+N+Pl+Ine:ujn PX ;
!+N+Pl+Ela+Err/Orth:ujs PX ;
!+N+Pl+Ela:ujst PX ;
!+N+Pl+Com:uj PX ;

LEXICON ÅLMAAJ_B
+N+Sg+Nom:^WGes PX ;
+N+Sg+Acc:áv PX ;
+N+Sg+Gen:á PX ;
+N+Sg+Ill:áj PX ;
+N+Sg+Ine:án PX ;
+N+Sg+Ela+Err/Orth:ás PX ;
+N+Sg+Ela:ást PX ;
+N+Sg+Com:ájn PX ;
+N+Ess:án PX ;
+N+Abe:ádak PX ; ! XXX
+N+Pl+Nom:á PX ;
+N+Pl+Acc:ájd PX ;
+N+Pl+Gen:áj PX ;
+N+Pl+Ill:ájda PX ;
+N+Pl+Ine:ájn PX ;
+N+Pl+Ela+Err/Orth:ájs PX ;
+N+Pl+Ela:ájst PX ;
+N+Pl+Com:áj PX ;

LEXICON ÅLMAAJ_C
+N+Sg+Nom:u PX ;
+N+Sg+Acc:uv PX ;
+N+Sg+Gen:u PX ;
+N+Sg+Ill:uj PX ;
+N+Sg+Ine:un PX ;
+N+Sg+Ela+Err/Orth:us PX ;
+N+Sg+Ela:ust PX ;
+N+Sg+Com:ujn PX ;
+N+Ess:un PX ;
+N+Ess:^WGun PX ;
+N+Abe:udak PX ; ! XXX
+N+Pl+Nom:u PX ;
+N+Pl+Acc:ujd PX ;
+N+Pl+Gen:uj PX ;
+N+Pl+Ill:ujda PX ;
+N+Pl+Ine:ujn PX ;
+N+Pl+Ela+Err/Orth:ujs PX ;
+N+Pl+Ela:ujst PX ;
+N+Pl+Com:uj PX ;

LEXICON ÅLMAAJ_D
+N+Sg+Nom:^WGá PX ;
+N+Sg+Acc:áv PX ;
+N+Sg+Gen:á PX ;
+N+Sg+Ill:áj PX ;
+N+Sg+Ine:án PX ;
+N+Sg+Ela+Err/Orth:ás PX ;
+N+Sg+Ela:ást PX ;
+N+Sg+Com:ájn PX ;
+N+Ess:án PX ;
+N+Ess:^WGán PX ;
+N+Abe:ádak PX ; ! XXX
+N+Pl+Nom:á PX ;
+N+Pl+Acc:ájd PX ;
+N+Pl+Gen:áj PX ;
+N+Pl+Ill:ájda PX ;
+N+Pl+Ine:ájn PX ;
+N+Pl+Ela+Err/Orth:ájs PX ;
+N+Pl+Ela:ájst PX ;
+N+Pl+Com:áj PX ;

!LEXICON N_ODD_NOCG
!+N+Sg+Nom: PX ;
!+N: ODD_OBLIQUE ;

LEXICON BIENA
+N:^WG^CDEL BIENASHORT ;
+N: BIENALONG ;

LEXICON BIENALONG
+Sg+Acc:a%>v PX ;
+Sg+Gen:a PX ;
+Sg+Ill:^VHBARi%>j PX ;
+Sg+Ine:^VHBARi%>n PX ;
+Sg+Ela+Err/Orth:^VHBARi%>s PX ;
+Sg+Ela:^VHBARi%>st PX ;
+Sg+Com:^VHBARi%>jn PX ;
+Ess:^VHBARi%>n PX ;
+Abe:a%>htá PX ;
+Pl+Nom:a PX ;
+Pl+Acc:^VHBARi%>jd PX ;
+Pl+Gen:^VHBARi%>j PX ;
+Pl+Ill:^VHBARi%>jda PX ;
+Pl+Ine:^VHBARi%>jn PX ;
+Pl+Ela+Err/Orth:^VHBARi%>js PX ;
+Pl+Ela:^VHBARi%>jst PX ;
+Pl+Com:^VHBARi%>j PX ;


LEXICON BIENASHORT
+Sg+Nom: PX ;



!LEXICON N_CONTR
!+N: CONTRNOMSG ;
!+N: CONTROBL ;

!LEXICON CONTRNOMSG
!+Sg+Nom:oj^ILLE2AA K ;
! 
!LEXICON CONTROBL 
!+Sg+Acc:uv PX ;
!+Sg+Gen:u PX ;
!+Sg+Ill:uj PX ;
!+Sg+Ine:un PX ;
!+Sg+Ela+Err/Orth:us PX ;
!+Sg+Ela:ust PX ;
!+Sg+Com:ujn PX ;
!+Abe:udak PX ;
!+Pl+Nom:u PX ;
!+Pl+Acc:ujd PX ;
!+Pl+Gen:uj PX ;
!+Pl+Ill:ujda PX ;
!+Pl+Ine:ujn PX ;
!+Pl+Ela+Err/Orth:ujs PX ;
!+Pl+Ela:ujst PX ;
!+Pl+Com:uj PX ;
!
!
!
LEXICON PX
# ;



