! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no




! ========== !
! Inflection !
! ========== !

!juollkie+N+Abe             morf =======> upper
!juollkie^WG>htahk   trans
!                                     
!juollkie^WG>Abehtahk   mphon
!juol0kie00htahk         trans ======> lower

! Noun 
! ===============


! even-syllabic
! -------------

LEXICON N_EVEN_NOCG
+N: EVENCASE ;
+N: N_EVEN_W ; ! No CG here, ingen stadieväxling


! LEXICON N_EVEN_a
! N_EVEN ;
! LEXICON N_EVEN_e
! N_EVEN ;
! LEXICON N_EVEN_o
! N_EVEN ;
! LEXICON N_EVEN_å
! N_EVEN ;
! LEXICON N_EVEN_á
! N_EVEN ;
! LEXICON N_EVEN_i
! N_EVEN ;

LEXICON N_EVEN
+N: EVENCASE ;
+N:%^WG N_EVEN_W ; ! CG here

LEXICON EVENCASE
+Sg+Nom:    K ;
EVENOBLIQUE ;

LEXICON EVENOBLIQUE 
               N_EVEN_S ;
:%^jDEL%>j     N_EVEN_J ;
!:%>j     N_EVEN_J ;
+Sg+Com:%^WG%>j%^MONB4Jn   K ; !norm
+Sg+Com:%^WG%>j%^MONB4Jna  K ; !variant
N_EVEN_ILL ;

LEXICON N_EVEN_ILL
+Sg+Ill:%>%^MONB4Jj K ;

LEXICON N_EVEN_S
+Ess:%>n K ;

LEXICON N_EVEN_W
+Sg+Gen:  K ;
+Sg+Acc:%>v  K ;
+Sg+Ine:%>n K ;
+Sg+Ela+Err/Sub:%>s K ;
+Sg+Ela:%>st K ;
+Abe:%>dak K ; ! Norm
!+Abe:%>htaka K ; ! Informants S and Bj 
!+Abe:%>htak K ; ! Informants S and Bj 
+Pl+Nom:%>0  K ;

LEXICON N_EVEN_J
+Pl+Gen:    K ;
+Pl+Acc:t   K ;
+Pl+Ine:n   K ;
+Pl+Ela+Err/Sub:s  K ;
+Pl+Ela:st  K ; !norm
+Pl+Ill:da  K ; 
+Pl+Com:    K ;

LEXICON N_EVEN_B
+Sg+Gen:  K ;
+Sg+Acc:%>v  K ;
+Sg+Ine:%>n K ;
+Sg+Ela+Err/Sub:%>s K ;
+Sg+Ela:%>st K ;
+Abe:%>dak K ; ! Norm
+Pl+Nom:%>0  K ;
+Sg+Com:%>jn   K ; !norm
+Sg+Com:%>jna  K ; !variant
+Pl+Gen:%>j    K ;
+Pl+Acc:%>jt   K ;
+Pl+Ine:%>jn   K ;
+Pl+Ela+Err/Sub:%>js  K ;
+Pl+Ela:%>jst  K ; !norm
+Pl+Ill:%>jda  K ; 
+Pl+Com:    K ;
+Ess:%>n K ;

LEXICON N_EVEN_C
+Sg+Gen:%>o  K ; ! trond
+Sg+Acc:%>ov  K ;
+Sg+Ine:%>on K ;
+Sg+Ela+Err/Sub:%>os K ;
+Sg+Ela:%>ost K ;
+Abe:%>odak K ; ! Norm
+Pl+Nom:%>o  K ;
+Sg+Com:%>ojn   K ; !norm
+Sg+Com:%>ojna  K ; !variant
+Pl+Gen:%>oj    K ;
+Pl+Acc:%>ojt   K ;
+Pl+Ine:%>ojn   K ;
+Pl+Ela+Err/Sub:%>ojs  K ;
+Pl+Ela:%>ojst  K ; !norm
+Pl+Ill:%>ojda  K ; 
+Pl+Com:%>oj    K ;
+Ess:%>on K ;

! odd-syllabic
! ------------

LEXICON N_ODD_VV
+N+Sg+Nom:%^MONB4J PX ;
+N: ODD_OBLIQUE ;

LEXICON N_ODD_CG 
+N+Sg+Nom:%^WG PX ;
+N: ODD_OBLIQUE ;

LEXICON N_ODD_CG_A 
+N+Sg+Nom:%^WGos PX ;
+N: ODD_OBLIQUE_A ;

LEXICON N_ODD_CG_B 
+N+Sg+Nom:%^WG PX ;
+N: ODD_OBLIQUE_B ;

LEXICON N_ODD_CG_C 
+N+Sg+Nom:%^WGj PX ;
+N: ODD_OBLIQUE_C ;

LEXICON N_ODD_CG_D 
+N+Sg+Nom:%^WGk PX ;
+N: ODD_OBLIQUE_F ;

LEXICON N_ODD_CG_E 
+N+Sg+Nom:%^WG PX ;
+N: ODD_OBLIQUE_E ;

LEXICON N_ODD_CG_VV
+N+Sg+Nom:%^WG%^LOW PX ;
+N: ODD_OBLIQUE ;

LEXICON N_ODD
+N+Sg+Nom: PX ;
+N: ODD_OBLIQUE ;

LEXICON N_ODD_G
+N+Sg+Nom:k PX ;
+N: ODD_OBLIQUE_F ;

LEXICON N_ODD_D
+N+Sg+Nom: PX ;
+N: ODD_OBLIQUE_D ;

LEXICON ODD_OBLIQUE
+Abe:ahtá PX ;
ODD_OBLIQUE_COMMON ;

LEXICON ODD_OBLIQUE_A
+Abe:usahtá PX ;
ODD_OBLIQUE_A_COMMON ;

LEXICON ODD_OBLIQUE_B
+Abe:ásahtá PX ;
ODD_OBLIQUE_B_COMMON ;

LEXICON ODD_OBLIQUE_C
+Abe:hahtá PX ;
ODD_OBLIQUE_C_COMMON ;

LEXICON ODD_OBLIQUE_D
+Abe:dahtá PX ;
ODD_OBLIQUE_D_COMMON ;

LEXICON ODD_OBLIQUE_E
+Abe:ásahtá PX ;
ODD_OBLIQUE_B_COMMON ;

LEXICON ODD_OBLIQUE_F
+Abe:gahtá PX ;
ODD_OBLIQUE_F_COMMON ;

LEXICON ODD_OBLIQUE_COMMON
+Sg+Acc:av PX ;
+Sg+Gen:a PX ;
+Sg+Ill:ij PX ;
+Sg+Ine:in PX ;
+Sg+Ela+Err/Sub:is PX ; 
+Sg+Ela:ist PX ; 
+Sg+Com:ijn PX ;
+Ess:in PX ;


+Pl+Nom:a PX ;
+Pl+Acc:ijt PX ;
+Pl+Gen:ij PX ;
+Pl+Ill:ijda PX ;
+Pl+Ine:ijn PX ;
+Pl+Ela+Err/Sub:ijs PX ;
+Pl+Ela:ijst PX ;
+Pl+Com:ij PX ;

LEXICON ODD_OBLIQUE_A_COMMON
+Sg+Acc:usav PX ;
+Sg+Gen:usa PX ;
+Sg+Ill:usij PX ;
+Sg+Ine:usin PX ;
+Sg+Ela+Err/Sub:usis PX ; 
+Sg+Ela:usist PX ; 
+Sg+Com:usijn PX ;
+Ess:usin PX ;


+Pl+Nom:usa PX ;
+Pl+Acc:usijt PX ;
+Pl+Gen:usij PX ;
+Pl+Ill:usijda PX ;
+Pl+Ine:usijn PX ;
+Pl+Ela+Err/Sub:usijs PX ;
+Pl+Ela:usijst PX ;
+Pl+Com:usij PX ;

LEXICON ODD_OBLIQUE_B_COMMON
+Sg+Acc:ásav PX ;
+Sg+Gen:ása PX ;
+Sg+Ill:ásij PX ;
+Sg+Ine:ásin PX ;
+Sg+Ela+Err/Sub:ásis PX ; 
+Sg+Ela:ásist PX ; 
+Sg+Com:ásijn PX ;
+Ess:ásin PX ;


+Pl+Nom:ása PX ;
+Pl+Acc:ásijt PX ;
+Pl+Gen:ásij PX ;
+Pl+Ill:ásijda PX ;
+Pl+Ine:ásijn PX ;
+Pl+Ela+Err/Sub:ásijs PX ;
+Pl+Ela:ásijst PX ;
+Pl+Com:ásij PX ;

LEXICON ODD_OBLIQUE_C_COMMON
+Sg+Acc:hav PX ;
+Sg+Gen:ha PX ;
+Sg+Ill:hij PX ;
+Sg+Ine:hin PX ;
+Sg+Ela+Err/Sub:his PX ; 
+Sg+Ela:hist PX ; 
+Sg+Com:hijn PX ;
+Ess:hin PX ;


+Pl+Nom:ha PX ;
+Pl+Acc:hijt PX ;
+Pl+Gen:hij PX ;
+Pl+Ill:hijda PX ;
+Pl+Ine:hijn PX ;
+Pl+Ela+Err/Sub:hijs PX ;
+Pl+Ela:hijst PX ;
+Pl+Com:hij PX ;


LEXICON ODD_OBLIQUE_F_COMMON
+Sg+Acc:gav PX ;
+Sg+Gen:ga PX ;
+Sg+Ill:gij PX ;
+Sg+Ine:gin PX ;
+Sg+Ela+Err/Sub:gis PX ; 
+Sg+Ela:gist PX ; 
+Sg+Com:gijn PX ;
+Ess:gin PX ;
+Pl+Nom:ga PX ;
+Pl+Acc:gijt PX ;
+Pl+Gen:gij PX ;
+Pl+Ill:gijda PX ;
+Pl+Ine:gijn PX ;
+Pl+Ela+Err/Sub:gijs PX ;
+Pl+Ela:gijst PX ;
+Pl+Com:gij PX ;

LEXICON ODD_OBLIQUE_D_COMMON
+Sg+Acc:dav PX ;
+Sg+Gen:da PX ;
+Sg+Ill:dij PX ;
+Sg+Ine:din PX ;
+Sg+Ela+Err/Sub:dis PX ; 
+Sg+Ela:dist PX ; 
+Sg+Com:dijn PX ;
+Ess:din PX ;
+Pl+Nom:da PX ;
+Pl+Acc:dijt PX ;
+Pl+Gen:dij PX ;
+Pl+Ill:dijda PX ;
+Pl+Ine:dijn PX ;
+Pl+Ela+Err/Sub:dijs PX ;
+Pl+Ela:dijst PX ;
+Pl+Com:dgij PX ;

LEXICON ODD_OBLIQUE_U_COMMON
+Sg+Acc:uv PX ;
+Sg+Gen:u PX ;
+Sg+Ill:uj PX ;
+Sg+Ine:un PX ;
+Sg+Ela+Err/Sub:us PX ; 
+Sg+Ela:ust PX ; 
+Sg+Com:ujn PX ;
+Ess:un PX ;


+Pl+Nom:u PX ;
+Pl+Acc:ujt PX ;
+Pl+Gen:uj PX ;
+Pl+Ill:ujda PX ;
+Pl+Ine:ujn PX ;
+Pl+Ela+Err/Sub:ujs PX ;
+Pl+Ela:ujst PX ;
+Pl+Com:uj PX ;




! contracted
! ----------

! initial contlex

LEXICON SARVES
 +N:%^WG SARVES-NE ;
 +N:%^MON CONTR-OTH ;

LEXICON SUOLOJ
 +N:%^WG SUOLOJ-NE ;
 +N:%^MON CONTR-OTH ;


! ne contlex

LEXICON SARVES-NE !nominativ, essiv samt alla former med -j, förutom sg.ill  fungerar ej
 +Sg+Nom:%>s K ;
 +Ess:%>n K ;

LEXICON SUOLOJ-NE !nominativ, essiv samt alla former med -j, förutom sg.ill fungerar ej, båtsoj:buhtsu fungerar ej
 +Sg+Nom:%>j K ;
 +Ess:%>n K ;


! other contlex

LEXICON CONTR-OTH
 N_EVEN_ILL ;
 N_EVEN_W ;
 

! under construction



LEXICON N_CONTR_C_Å
ÅLMAAJ ; 

LEXICON N_CONTR_C_A
ÅLMAAJ_A ; 

LEXICON N_CONTR_C_B
ÅLMAAJ_B ;

LEXICON N_CONTR_C_C
ÅLMAAJ_C ; 

LEXICON N_CONTR_C_D
ÅLMAAJ_D ; 

LEXICON ÅLMAAJ
+N+Sg+Nom:%^WGáj PX ;
+N+Sg+Acc:áv PX ;
+N+Sg+Gen:á PX ;
+N+Sg+Ill:áj PX ;
+N+Sg+Ine:án PX ;
+N+Sg+Ela+Err/Sub:ás PX ;
+N+Sg+Ela:ást PX ;
+N+Sg+Com:ájn PX ;
+N+Ess:án PX ;
+N+Ess:%^WGán PX ;
+N+Abe:ádak PX ; ! XXX
+N+Pl+Nom:á PX ;
+N+Pl+Acc:ájt PX ;
+N+Pl+Gen:áj PX ;
+N+Pl+Ill:ájda PX ;
+N+Pl+Ine:ájn PX ;
+N+Pl+Ela+Err/Sub:ájs PX ;
+N+Pl+Ela:ájst PX ;
+N+Pl+Com:áj PX ;

LEXICON ÅLMAAJ_A
+N+Sg+Nom:o%^WG%^LOWj PX ;
+N+Sg+Acc:uv PX ;
+N+Sg+Gen:u PX ;
+N+Sg+Ill:uj PX ;
+N+Sg+Ine:un PX ;
+N+Sg+Ela+Err/Sub:us PX ;
+N+Sg+Ela:ust PX ;
+N+Sg+Com:ujn PX ;
+N+Ess:un PX ;
+N+Ess:%^WGun PX ;
+N+Abe:udak PX ; ! XXX
+N+Pl+Nom:u PX ;
+N+Pl+Acc:ujt PX ;
+N+Pl+Gen:uj PX ;
+N+Pl+Ill:ujda PX ;
+N+Pl+Ine:ujn PX ;
+N+Pl+Ela+Err/Sub:ujs PX ;
+N+Pl+Ela:ujst PX ;
+N+Pl+Com:uj PX ;

LEXICON ÅLMAAJ_B
+N+Sg+Nom:%^WGes PX ;
+N+Sg+Acc:áv PX ;
+N+Sg+Gen:á PX ;
+N+Sg+Ill:áj PX ;
+N+Sg+Ine:án PX ;
+N+Sg+Ela+Err/Sub:ás PX ;
+N+Sg+Ela:ást PX ;
+N+Sg+Com:ájn PX ;
+N+Ess:án PX ;
+N+Ess:%^WGán PX ;
+N+Abe:ádak PX ; ! XXX
+N+Pl+Nom:á PX ;
+N+Pl+Acc:ájt PX ;
+N+Pl+Gen:áj PX ;
+N+Pl+Ill:ájda PX ;
+N+Pl+Ine:ájn PX ;
+N+Pl+Ela+Err/Sub:ájs PX ;
+N+Pl+Ela:ájst PX ;
+N+Pl+Com:áj PX ;

LEXICON ÅLMAAJ_C
+N+Sg+Nom:u PX ;
+N+Sg+Acc:uv PX ;
+N+Sg+Gen:u PX ;
+N+Sg+Ill:uj PX ;
+N+Sg+Ine:un PX ;
+N+Sg+Ela+Err/Sub:us PX ;
+N+Sg+Ela:ust PX ;
+N+Sg+Com:ujn PX ;
+N+Ess:un PX ;
+N+Ess:%^WGun PX ;
+N+Abe:udak PX ; ! XXX
+N+Pl+Nom:u PX ;
+N+Pl+Acc:ujt PX ;
+N+Pl+Gen:uj PX ;
+N+Pl+Ill:ujda PX ;
+N+Pl+Ine:ujn PX ;
+N+Pl+Ela+Err/Sub:ujs PX ;
+N+Pl+Ela:ujst PX ;
+N+Pl+Com:uj PX ;

LEXICON ÅLMAAJ_D
+N+Sg+Nom:%^WGá PX ;
+N+Sg+Acc:áv PX ;
+N+Sg+Gen:á PX ;
+N+Sg+Ill:áj PX ;
+N+Sg+Ine:án PX ;
+N+Sg+Ela+Err/Sub:ás PX ;
+N+Sg+Ela:ást PX ;
+N+Sg+Com:ájn PX ;
+N+Ess:án PX ;
+N+Ess:%^WGán PX ;
+N+Abe:ádak PX ; ! XXX
+N+Pl+Nom:á PX ;
+N+Pl+Acc:ájt PX ;
+N+Pl+Gen:áj PX ;
+N+Pl+Ill:ájda PX ;
+N+Pl+Ine:ájn PX ;
+N+Pl+Ela+Err/Sub:ájs PX ;
+N+Pl+Ela:ájst PX ;
+N+Pl+Com:áj PX ;

LEXICON N_ODD_NOCG
+N+Sg+Nom: PX ;
+N: ODD_OBLIQUE ;

LEXICON BIENA
+N:%^WG%^CDEL BIENASHORT ;
+N: BIENALONG ;

LEXICON BIENALONG
+Sg+Acc:av PX ;
+Sg+Gen:a PX ;
+Sg+Ill:ij PX ;
+Sg+Ine:in PX ;
+Sg+Ela+Err/Sub:is PX ;
+Sg+Ela:ist PX ;
+Sg+Com:ijn PX ;
+Ess:in PX ;
+Abe:ahtá PX ;
+Pl+Nom:a PX ;
+Pl+Acc:ijt PX ;
+Pl+Gen:ij PX ;
+Pl+Ill:ijda PX ;
+Pl+Ine:ijn PX ;
+Pl+Ela+Err/Sub:ijs PX ;
+Pl+Ela:ijst PX ;
+Pl+Com:ij PX ;


LEXICON BIENASHORT
+Sg+Nom: PX ;



LEXICON N_CONTR
+N: CONTRNOMSG ;
+N: CONTROBL ;

LEXICON CONTRNOMSG
+Sg+Nom:%^MONB4Joj K ;
 
LEXICON CONTROBL 
+Sg+Acc:uv PX ;
+Sg+Gen:u PX ;
+Sg+Ill:uj PX ;
+Sg+Ine:un PX ;
+Sg+Ela+Err/Sub:us PX ;
+Sg+Ela:ust PX ;
+Sg+Com:ujn PX ;
+Abe:udak PX ;
+Pl+Nom:u PX ;
+Pl+Acc:ujt PX ;
+Pl+Gen:uj PX ;
+Pl+Ill:ujda PX ;
+Pl+Ine:ujn PX ;
+Pl+Ela+Err/Sub:ujs PX ;
+Pl+Ela:ujst PX ;
+Pl+Com:uj PX ;



LEXICON PX
# ;


