! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no






! ===== !
! Verbs !
! ===== !




!! !!!Auxiliaries


LEXICON LE !!= * @CODE@ 

le+V+Ind+Prs: LEPRS ; 
le+V+Ind+Prt: LEPRT ; 
le+V+Ind+Pot: LEPOT ;
le+V+PrfPrc:lam # ; !fattas negformer av le 

LEXICON LEPRS !!= * @CODE@ 
+Sg1:läv # ; 
+Sg1:liv # ; 
+Sg2:lä # ;  
+Sg3:lä # ; 
+Sg3:le # ; 
+Du1:lin # ; 
+Du1:len # ; 
+Du2:lihpen # ; 
+Du2:lähppen # ;  
+Du3:läbá # ; 
+Pl1:läp # ; 
+Pl1:lip # ; 
+Pl1:lep # ; 
+Pl2:lihpit # ; 
+Pl2:lehpit # ; 
+Pl3:lin # ; 
+Pl3:lä # ;

LEXICON LEPRT !!= * @CODE@ 
+Sg1:lijjiv    # ; 
+Sg1:lidjiv    # ;  
+Sg2:lijji    # ; 
+Sg2:lidji    # ;  
+Sg3:lij    # ; 
+Du1:lijmen # ; 
+Du1:liejme # ; 
+Du2:lijden # ;
+Du2:liejde # ; 
+Du3:lijga # ;
+Du3:liejga # ; 
+Pl1:lijme # ; 
+Pl1:liejme # ; 
+Pl2:lijde # ;
+Pl2:liejde # ; 
+Pl3:lidjin    # ;  
+Pl3:lijjin    # ; 
+Pl3:lin    # ; 

LEXICON LEPOT
+Sg1:lidtjav # ; 
+Sg2:lidtja # ; 
+Sg3:lidtj # ; 
+Du1:lidtjin # ; 
+Du2:lidtjabehtin # ; 
+Du3:lidtjaba # ; 
+Du3:lidtjaban # ; 
+Pl1:lidtjap # ;  
+Pl2:lidtjabihtit # ; 
+Pl3:lidtji # ; 


LEXICON ATJA !!= * @CODE@ 
atja+V+Ind+Prs: ATJAPRS ; 
atja+V+Ind+Prt: ATJAPRT ; 


LEXICON ATJAPRS !!= * @CODE@ 
+Sg1:atjav      # ;  !!= * @CODE@ 
+Sg2:atjah      # ; 
+Sg3:atja       # ; 
+Du1:itjin      # ; 
+Du2:atjabihten # ; 
+Du3:atjaba     # ; 
+Pl1:atjap      # ; 
+Pl2:atjabihtit # ; 
+Pl3:itjih      # ; 

LEXICON ATJAPRT !!= * @CODE@ 
+Sg1:itjiv    # ;  !!= * @CODE@ 
+Sg2:itjih    # ; 
+Sg3:atjaj    # ; 
+Du1:atjajmen # ; 
+Du2:atjajden # ; 
+Du3:atjajgan # ; 
+Pl1:atjajmeh # ; 
+Pl2:atjajdeh # ; 
+Pl3:itjin    # ; 

LEXICON IJ !!= * @CODE@ 
ij+V+Neg+Prs: IJPRS ;
ij+V+Neg+Prt: IJPRT ;
ij+V+Neg+Imprt: IJIMP ;
ij+V+Neg+Opt: IJOPT ;

LEXICON IJPRS !!= * @CODE@ 
+Sg1:iv    # ;  !!= * @CODE@ 
+Sg2:i    # ; 
+Sg3:ij    # ; 
+Du1:en # ; 
+Du2:ehpen # ;   
+Du3:iebá # ; 

+Pl1:iehpe # ; 
+Pl1:ep # ; 
+Pl2:ehpit # ;  
+Pl3:ie   # ;
+Pl3:e   # ;

LEXICON IJPRT !!= * @CODE@ 
+Sg1:idtjiv    # ;  !!= * @CODE@ 
+Sg2:idtji    # ; 
+Sg3:idtjij    # ; 
+Du1:iejme # ; 
+Du1:idtjijmen # ; 
+Du2:iejde  # ; 
+Du2:idtjijden # ; 
+Du3:iejga # ; 
+Du3:idtjijga # ; 
+Pl1:iejme # ; 
+Pl1:idtjijme # ; 
+Pl2:iejde # ; 
+Pl2:idtjijde # ; 
+Pl3:idtjin    # ;


LEXICON IJIMP !!= * @CODE@ 
+Sg2:iele  # ; !!= * @CODE@ 
+Du2:iellen # ; 
+Du3:ellit  # ;

!det som är nedan IJOPT kan tas bort
                        
LEXICON IJOPT                !!= * @CODE@        
+Sg1:alluv    # ; !!= * @CODE@ 
+Sg2:alluh    # ;
+Sg3:allus    # ;
+Du1:ellun   # ;
+Du1:allun    # ;
+Du2:elluten # ;
+Du2:alluten  # ;
+Du3:elluska # ;
+Du3:alluska  # ;
+Pl1:ellup   # ;
+Pl1:allup    # ;
+Pl2:elluteh # ;
+Pl2:alluteh  # ;
+Pl3:elluseh # ;
+Pl3:alluseh  # ;


!! !!!Main verbs

!LEXICON SLADDJIT
!BÅHTET ;

LEXICON ÅRROT !omljud framför u är ej inlagt, stadieväxlingen rr:r fungerar ej det blir rr i alla former
+V:     ÅRROT_S ;
+V:^WG ÅRROT_W ;

LEXICON ÅRROT_S

+Inf:o%>t # ; 
+GerII:o%>min # ;
+PrfPrc:u%>m # ;
+PrsPrc:o # ; !extra starkt, hur få till det?
+Imp+Du2:o%>n # ; 
+Imp+Pl2:u%>t #;
+Vsubst:%>om #; 

+Ind+Prs+Sg3:u #;
+Ind+Prs+Du1:u^IUML%>n #; 
+Ind+Prs+Du2:o%>behtin #;
+Ind+Prs+Du2:o%>bähtten #;
+Ind+Prs+Du3:o%>ba #;
+Ind+Prs+Pl1:o%>p #;
+Ind+Prs+Pl2:o%>bihtit #;
+Ind+Prs+Pl2:o%>behtit #;
+Ind+Prs+Pl3:u^IUML #; 
+Ind+Prt+Sg1:u^IUML%>v #; 
+Ind+Prt+Sg2:u^IUML #; 
+Ind+Prt+Pl3:u^IUML%>n #; 

LEXICON ÅRROT_W
+GerI:%>odin # ;  
+Sup:%>otjit # ;
+Neg:%>o # ; 
+Pot:%>otj V_ODD_IND_PRS ; 
+Imp+Sg2:o #; 
+Vgen:o #;  

+Ind+Prs+Sg1:%>ov #;
+Ind+Prs+Sg2:%>o #;
+Ind+Prt+Sg3:%>oj #;
+Ind+Prt+Du1:%>ojmen #;
+Ind+Prt+Du2:%>ojden #;
+Ind+Prt+Du3:%>ojga #;
+Ind+Prt+Pl1:%>ojme #;
+Ind+Prt+Pl2:%>ojde #;

LEXICON VESSOT
ÅRROT ;

LEXICON BALLAT
+V:     BALLAT_S ;
+V:a^WG BALLAT_W ;

!LEXICON VADTSAAT
!+V:     VADTSAAT_S ;
!+V:^WG VADTSAAT_W ;
!
!LEXICON VADTSAAT_S
!BALLAT_S ;
!
!LEXICON VADTSAAT_W
!BALLAT_W ;


LEXICON LÅHKÅT
+V:     LÅHKÅT_S ;
+V:^WG LÅHKÅT_W ;

LEXICON LÅHKÅT_S 

+Inf:å%>t # ; 
+GerII:å%>min # ; 
+PrfPrc:å%>m # ;
+PrsPrc:e # ; !extra starkt, hur få till det? 
+Imp+Du2:e%>n # ; 
+Imp+Pl2:i%>t #;
+Vsubst:%>åm #;  

+Ind+Prs+Sg3:a #;
+Ind+Prs+Sg3:á #;
+Ind+Prs+Du1:i^IUML%>n #;
+Ind+Prs+Du2:å%>behtin #;
+Ind+Prs+Du2:å%>bähtten #;
+Ind+Prs+Du3:å%>ba #;
+Ind+Prs+Pl1:å%>p #;
+Ind+Prs+Pl2:å%>bihtit #;
+Ind+Prs+Pl2:å%>behtit #;
+Ind+Prs+Pl3:i^IUML #;
+Ind+Prt+Sg1:i^IUML%>v #;
+Ind+Prt+Sg2:i^IUML #;
+Ind+Prt+Pl3:i^IUML%>n #; 

LEXICON LÅHKÅT_W !låg, svagstadium fungerar ej
+GerI:%>ådin # ; 
+Sup:%>åtjit # ;
+Pot:%>åtj V_ODD_IND_PRS ; 
+Imp+Sg2:å #; 
+Vgen:å #;
+Neg:%>å # ;  

+Ind+Prs+Sg1:%>åv #;
+Ind+Prs+Sg2:%>å #;
+Ind+Prt+Sg3:%>åj #;
+Ind+Prt+Du1:%>åjmen #;
+Ind+Prt+Du2:%>åjden #;
+Ind+Prt+Du3:%>åjga #;
+Ind+Prt+Pl1:%>åjme #;
+Ind+Prt+Pl2:%>åjde #;


LEXICON BÅHTET
+V:     BÅHTET_S ;
+V:^WG BÅHTET_W ;

LEXICON BÅHTET_S !omljud å till u fungerar ej
+Inf:e%>t # ; 
+GerII:e%>min # ;
+PrfPrc:á%>m # ;
+PrsPrc:e # ; !extra starkt, hur få till det? 
+Imp+Du2:e%>n # ; 
+Imp+Pl2:i%>t #;
+Vsubst:%>em #; 

+Ind+Prs+Sg3:a #;
+Ind+Prs+Sg3:á #;
+Ind+Prs+Du1:i^IUML%>n #;
+Ind+Prs+Du2:e%>behtin #;
+Ind+Prs+Du2:e%>bähtten #;
+Ind+Prs+Du3:e%>ba #;
+Ind+Prs+Pl1:e%>p #;
+Ind+Prs+Pl2:e%>bihtit #;
+Ind+Prs+Pl2:e%>behtit #;
+Ind+Prs+Pl3:i^IUML #;
+Ind+Prt+Sg1:i^IUML%>v #;
+Ind+Prt+Sg2:i^IUML #;
+Ind+Prt+Pl3:i^IUML%>n #; 

LEXICON BÅHTET_W !båd svagstadium fungerar ej
+GerI:%>edin # ; 
+Sup:%>átjit # ;
+Pot:%>itj V_ODD_IND_PRS ; 
+Imp+Sg2:e #; 
+Vgen:e #;
+Neg:%>e # ;  

+Ind+Prs+Sg1:%>áv #;
+Ind+Prs+Sg1:%>av #;
+Ind+Prs+Sg2:%>á #;
+Ind+Prs+Sg2:%>a #;
+Ind+Prt+Sg3:i^IUML%>j #;
+Ind+Prt+Du1:i^IUMjmen #;
+Ind+Prt+Du2:i^IUMjden #;
+Ind+Prt+Du3:i^IUMjga #;
+Ind+Prt+Pl1:i^IUMjme #;
+Ind+Prt+Pl2:i^IUMjde #;


LEXICON V_CONTR 
+V+Inf:%>t # ; 
+V+PrfPrc:%>m #;
+PrsPrc:%>jäddje # ; 
+V+GerII:%>min # ;
+V+GerI:%>din # ;  
+V+Sup:%>tjit # ; 
+V+Pot:%>tj V_ODD_IND_PRS ; 
+V+Pot+Sg3:%>tj # ; 
+V+Imp+Sg2: #;
+V+Imp+Du2:%>bähtten # ;
+V+Imp+Du2:%>jehtin # ; 
+V+Imp+Pl2:%>jit #;
+V+Vgen: #; 
+Vsubst:%>m #;
+Neg: # ; 
 

+V+Ind+Prs+Sg1:%>v #;
+V+Ind+Prs+Sg2: #;
+V+Ind+Prs+Sg3: #;
+V+Ind+Prs+Du1:%>jin #;
+V+Ind+Prs+Du2:%>behtin #;
+V+Ind+Prs+Du2:%>bähtten #;
+V+Ind+Prs+Du3:%>ba #;
+V+Ind+Prs+Pl1:%>p #;
+V+Ind+Prs+Pl2:%>bihtit #;
+V+Ind+Prs+Pl2:a%>behtit #;
+V+Ind+Prs+Pl3:%>ji #;

+V+Ind+Prt+Sg1:%>jiv #;
+V+Ind+Prt+Sg2:%>ji #;
+V+Ind+Prt+Sg3:%>j #;
+V+Ind+Prt+Du1:%>jmen #;
+V+Ind+Prt+Du2:%>jden #;
+V+Ind+Prt+Du3:%>jga #;
+V+Ind+Prt+Pl1:%>jme #;
+V+Ind+Prt+Pl2:%>jde #;
+V+Ind+Prt+Pl3:%>jin #;


LEXICON BALLAT_S 


+Inf:a%>t # ; 
+GerII:a%>min # ;
+PrfPrc:a%>m # ;
+PrsPrc:e # ; !extra starkt, hur få till det? 
+Imp+Du2:e%>n # ; 
+Imp+Pl2:i%>t #; 
+Vsubst:%>am #; 

+Ind+Prs+Sg3:á #;		   ! gallgá
+Ind+Prs+Du1:i^IUML%>n #;	   ! gillgin
+Ind+Prs+Du2:a%>behtin #;  ! gallgabehtin
+Ind+Prs+Du2:a%>bähtten #; ! gallgabähtten
+Ind+Prs+Du3:a%>ba #;	   ! gallgaba
+Ind+Prs+Pl1:a%>p #;	   ! gallgap
+Ind+Prs+Pl2:a%>bihtit #;  ! gallgabihtit
+Ind+Prs+Pl2:a%>behtit #;  ! gallgabehtit
+Ind+Prs+Pl3:i^IUML #; 		   ! gillgi
+Ind+Prt+Sg1:i^IUML%>v #;	   ! gillgiv
+Ind+Prt+Sg2:i^IUML #;		   ! gillgi
+Ind+Prt+Pl3:i^IUML%>n #; 	   ! gillgin

LEXICON BALLAT_W !bala
+GerI:%>din # ;  
+Sup:%>tjit # ; 
+Pot:%>tj V_ODD_IND_PRS_EXC_SG3 ; 
+Pot+Sg3:%>tj # ;
+Imp+Sg2: #; 
+Vgen: #;
+Neg: # ;  

+Ind+Prs+Sg1:%>v #;     ! galgav
+Ind+Prs+Sg2: #;	    ! galga
+Ind+Prt+Sg3:%>j #;	    ! galgaj
+Ind+Prt+Du1:%>jmen #;  ! galgajmen
+Ind+Prt+Du2:%>jden #;  ! galgajden
+Ind+Prt+Du3:%>jga #;   ! galgajga
+Ind+Prt+Pl1:%>jme #;   ! galgajme
+Ind+Prt+Pl2:%>jde #;   ! galgajde




LEXICON NAMMADIT !nammad
+V+Inf:%>it # ;
+V+Ind+Prs: V_ODD_IND_PRS ;
+V+Ind+Prt: V_ODD_IND_PRT ;

+V+GerI:%>ittijn # ; 
+V+Sup:%>ittjat # ;  
+V+Vgen:a #; 
+V+GerII:a%>me # ;
+V+PrfPrc:a%>m # ;
+V+PrsPrc:äddje # ; 
+V+Imp+Sg2:e #;  
+V+Imp+Du2:e%>htin # ; 
+V+Imp+Pl2:i%>htit #; 
+V+Vsubst:%>ibme #;
+Neg:%>a # ;

+V+Pot+Sg1:%>ittjav #;
+V+Pot+Sg2:%>ittja #;
+V+Pot+Sg3:%>itj #;
+V+Pot+Du1:%>ittjin #;
+V+Pot+Du2:%>ittjabehtin #; 
+V+Pot+Du2:%>ittjabähtten #; 
+V+Pot+Du3:%>ittjaba #;
+V+Pot+Pl1:%>ittjap #;
+V+Pot+Pl2:%>ittjabihtit #;  
+V+Pot+Pl3:%>ittji #;  

LEXICON V_ODD_IND_PRS
+Sg3:%>a # ; 
V_ODD_IND_PRS_EXC_SG3 ;

LEXICON V_ODD_IND_PRS_EXC_SG3
+Sg1:%>av # ; 
+Sg2:%>a # ; 
+Du1:%>in # ; 
+Du2:%>iehpen # ;
+Du2:%>ähppen # ; 
+Du3:%>iebá # ; 
+Pl1:%>ip # ; 
+Pl2:%>ihpit # ; 
+Pl3:%>i # ; 

LEXICON V_ODD_IND_PRT
+Sg1:%>iv # ; 
+Sg2:%>i # ; 
+Sg3:%>ij # ; 
+Du1:%>ijmen # ; 
+Du2:%>ijden # ; 
+Du3:%>ijga # ; 
+Pl1:%>ijme # ; 
+Pl2:%>ijde # ; 
+Pl3:%>in # ; 
 
 






