! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no






! ===== !
! Verbs !
! ===== !

LEXICON SLADDJIT
BÅHTET ;

LEXICON ÅRROT
+V:     ÅRROT_S ;
+V:%^WG ÅRROT_W ;

LEXICON ÅRROT_S
+Inf:%>ot # ; 
+GerII:%>umin # ;
+PrfPrc:%>um # ;

+Ind+Prs+Sg3:%>u #;
+Ind+Prs+Du1:%>un #;
+Ind+Prs+Du2:%>obehtin #;
+Ind+Prs+Du3:%>oba #;
+Ind+Prs+Pl1:%>op #;
+Ind+Prs+Pl2:%>obihtit #;
+Ind+Prs+Pl3:%>u #;
+Ind+Prt+Sg1:%>uv #;
+Ind+Prt+Sg2:%>u #;
+Ind+Prt+Pl3:%>un #; 

LEXICON ÅRROT_W
+GerI:%>udin # ; 
+VAdv:u # ;
+Sup:%>utjit # ;
+Vabe:%>uhk # ;

+Ind+Prs+Sg1:%>ov #;
+Ind+Prs+Sg2:%>o #;
+Ind+Prt+Sg3:%>oj #;
+Ind+Prt+Du1:%>ojmen #;
+Ind+Prt+Du2:%>ojden #;
+Ind+Prt+Du3:%>ojga #;
+Ind+Prt+Pl1:%>ojme #;
+Ind+Prt+Pl2:%>ojde #;

LEXICON VESSOT
ÅRROT ;

LEXICON BALLAT
+V:     BALLAT_S ;
+V:a%^WG BALLAT_W ;

LEXICON VADTSAAT
+V:     VADTSAAT_S ;
+V:%^WG VADTSAAT_W ;

LEXICON VADTSAAT_S
BALLAT_S ;

LEXICON VADTSAAT_W
BALLAT_W ;


LEXICON LÅHKÅT
+V:     LÅHKÅT_S ;
+V:%^WG LÅHKÅT_W ;

LEXICON LÅHKÅT_S
+Inf:%>åt # ; 
+GerII:%>åmin # ; ! ???
+PrfPrc:%>åm # ;

+Ind+Prs+Sg3:%>a #;
+Ind+Prs+Sg3:%>á #;
+Ind+Prs+Du1:%>in #;
+Ind+Prs+Du2:%>åbehtin #;
+Ind+Prs+Du3:%>åba #;
+Ind+Prs+Pl1:%>åp #;
+Ind+Prs+Pl2:%>åbihtit #;
+Ind+Prs+Pl3:%>i #;
+Ind+Prt+Sg1:%>iv #;
+Ind+Prt+Sg2:%>i #;
+Ind+Prt+Pl3:%>in #; 

LEXICON LÅHKÅT_W
+GerI:%>ådin # ; 
+VAdv:ie # ;
+Sup:%>åtjit # ;
+Vabe:%>iehk # ;

+Ind+Prs+Sg1:%>åv #;
+Ind+Prs+Sg2:%>å #;
+Ind+Prt+Sg3:%>åj #;
+Ind+Prt+Du1:%>åjmen #;
+Ind+Prt+Du2:%>åjden #;
+Ind+Prt+Du3:%>åjga #;
+Ind+Prt+Pl1:%>åjme #;
+Ind+Prt+Pl2:%>åjde #;


LEXICON BÅHTET
+V:     BÅHTET_S ;
+V:%^WG BÅHTET_W ;


LEXICON BÅHTET_S
+Inf:%>et # ; 
+GerII:%>emin # ;
+PrfPrc:%>ám # ;
+PrsPrc:e # ; 
+PrsPrc:e%>j # ; 
+Imp+Du2:e%>n # ; 
+Imp+Pl2:i%>t #; 

+Ind+Prs+Sg3:%>a #;
+Ind+Prs+Sg3:%>á #;
+Ind+Prs+Du1:%>in #;
+Ind+Prs+Du2:%>ebehtin #;
+Ind+Prs+Du3:%>eba #;
+Ind+Prs+Pl1:%>ep #;
+Ind+Prs+Pl2:%>ebihtit #;
+Ind+Prs+Pl3:%>i #;
+Ind+Prt+Sg1:%>iv #;
+Ind+Prt+Sg2:%>i #;
+Ind+Prt+Pl3:%>in #; 

LEXICON BÅHTET_W !båd
+GerI:%>edin # ; 
+VAdv:ie # ;
+Sup:%>átjit # ;
+Vabe:%>iehk # ;
+Pot:%>etj V_ODD_IND_PRS ; 
+Imp+Sg2:e #; 
+Vsubst:%>em #; 
+Vgen:e #;  

+Ind+Prs+Sg1:%>áv #;
+Ind+Prs+Sg1:%>av #;
+Ind+Prs+Sg2:%>á #;
+Ind+Prs+Sg2:%>a #;
+Ind+Prt+Sg3:%>ij #;
+Ind+Prt+Du1:%>ijmen #;
+Ind+Prt+Du2:%>ijden #;
+Ind+Prt+Du3:%>ijga #;
+Ind+Prt+Pl1:%>ijme #;
+Ind+Prt+Pl2:%>ijde #;


LEXICON V_CONTR
+V+Inf:%>t # ; 
+V+PrfPrc:%>m #;
+V+GerII:%>min # ;
+V+GerI:%>din # ; 
+V+VAdv:ie # ;
+V+Sup:%>tjit # ;
+V+Vabe:%>iehk # ;

+V+Ind+Prs+Sg1:%>v #;
+V+Ind+Prs+Sg2: #;
+V+Ind+Prs+Sg3: #;
+V+Ind+Prs+Du1:%>jin #;
+V+Ind+Prs+Du2:%>behtin #;
+V+Ind+Prs+Du2:%>bähtten #;
+V+Ind+Prs+Du3:%>ba #;
+V+Ind+Prs+Pl1:%>p #;
+V+Ind+Prs+Pl2:%>bihtit #;
+V+Ind+Prs+Pl3:%>ji #;

+V+Ind+Prt+Sg1:%>jiv #;
+V+Ind+Prt+Sg2:%>ji #;
+V+Ind+Prt+Sg3:%>j #;
+V+Ind+Prt+Du1:%>jmen #;
+V+Ind+Prt+Du2:%>jden #;
+V+Ind+Prt+Du3:%>jga #;
+V+Ind+Prt+Pl1:%>jme #;
+V+Ind+Prt+Pl2:%>jde #;
+V+Ind+Prt+Pl3:%>jin #;


LEXICON BALLAT_S !ball, omljud skanas alla former med i i andra stavelsen skiftar till i i första
+Inf:a%>t # ; 
+GerII:a%>min # ;
+PrfPrc:a%>m # ;
+PrsPrc:e # ; 
+PrsPrc:a%>j # ; 
+Imp+Du2:e%>n # ; 
+Imp+Pl2:i%>t #; 

+Ind+Prs+Sg3:á #;
+Ind+Prs+Du1:i%>n #;
+Ind+Prs+Du2:a%>behtin #; !funkar ej
+Ind+Prs+Du2:a%>bähttin #; !funkar ej
+Ind+Prs+Du3:a%>ba #;
+Ind+Prs+Pl1:a%>p #;
+Ind+Prs+Pl2:a%>bihtit #; !funkar ej
+Ind+Prs+Pl3:i #; 
+Ind+Prt+Sg1:i%>v #;
+Ind+Prt+Sg2:i #;
+Ind+Prt+Pl3:i%>n #; 

LEXICON BALLAT_W !bala
+GerI:%>din # ; 
+VAdv: # ;
+Sup:%>tjit # ;
+Vabe:%>hk # ; !funkar ej
+Pot:%>tj V_ODD_IND_PRS ; 
+Imp+Sg2: #; 
+Vsubst:%>m #; 
+Vgen: #;  

    
+Ind+Prs+Sg1:%>v #;
+Ind+Prs+Sg2: #;
+Ind+Prt+Sg3:%>j #;
+Ind+Prt+Du1:%>jmen #;
+Ind+Prt+Du2:%>jden #;
+Ind+Prt+Du3:%>jga #;
+Ind+Prt+Pl1:%>jme #;
+Ind+Prt+Pl2:%>jde #;




LEXICON NAMMADIT
+V+Inf:%>it # ;
+V+Ind+Prs: V_ODD_IND_PRS ;
+V+Ind+Prt: V_ODD_IND_PRT ;

LEXICON V_ODD_IND_PRS
+Sg1:%>av # ; 
+Sg2:%>a # ; 
+Sg3: # ; !oregelbunden
+Sg3:%>a # ; 
+Du1:%>in # ; 
+Du2:%>iehpen # ;
+Du2:%>ähppen # ; 
+Du3:%>ebá # ; 
+Pl1:%>ip # ; 
+Pl2:%>ihpit # ; 
+Pl3:%>i # ; 

LEXICON V_ODD_IND_PRT
+Sg1:%>iv # ; 
+Sg2:%>i # ; 
+Sg3:%>ij # ; 
+Du1:%>ijmen # ; 
+Du2:%>ijden # ; 
+Du3:%>ijga # ; 
+Pl1:%>ijme # ; 
+Pl2:%>ijde # ; 
+Pl3:%>in # ; 
 
 






