# Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# =================================================================== #
# =================================================================== #
#             P I T E  S Á M I   D I S A M B I G U A T O R            #
# =================================================================== #
# =================================================================== #

# copied from South Saami disambiguator by Joshua Wilbur on 2018-01-09

            # =========================================== #
            #            Short table of contents          #
            # =========================================== #

            # Delimiters
            # Tags and sets
	        # Mapping rules
            # Disambiguation rules
              # One-cohort disambiguation - cycle 0
              # Local disambiguation - cycles 1 and 2
              # Cycle 2: Other local disambiguation         
              # Cycle 3: Global disambiguation 
	          # Cycle 4: Syntactic disambiguation 
	          # Cycle 5: Post-syntactic morphological disambiguation




# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" sent ;


# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>) (sent) ; 
LIST EOS = (<<<) (</s>) (sent) ; # vislcg and CG-2 together.

# Tags declared as single-membered LISTs 
# ======================================


# Parts of speech
# ---------------

LIST N = N ; 
LIST A = A ; 
LIST Adv = Adv ; 
LIST V = V ; 
LIST Pron = Pron ;
LIST CS = CS ; 
LIST CC = CC ; 
LIST Po = Po ; 
LIST Pr = Pr ;
LIST Pcle = Pcle ; 
LIST Qst = Qst ; 
LIST Num = Num ; 
LIST Prop = Prop ;

# POS sub-categories
# ------------------

LIST Pers = Pers ; 
LIST Dem = Dem ; 
LIST Interr = Interr ;
LIST Indef = Indef ;
LIST Recipr = Recipr ; 
LIST Refl = Refl ; 
LIST Rel = Rel ;
LIST Interj = Interj ; 
LIST Adp = Adp ;


# Morphosyntactic properties
# --------------------------

LIST Sg = Sg ; 
LIST Pl = Pl ;

LIST Nom = Nom ; 
LIST Gen = Gen ; 
LIST Acc = Acc ;
LIST Ill = Ill ; 
LIST Ine = Ine ; 
LIST Ela = Ela ;
LIST Com = Com ; 
LIST Ess = Ess ; 
LIST Par = Par ; 
LIST Abe = Abe ;


LIST Comp = Comp ; 
LIST Superl = Superl ; 
LIST NomAg = NomAg ;

LIST Actio = Actio ; 
LIST Clt = Clt ; 
LIST Foc = Foc ;
LIST Attr = Attr ;
LIST Card = Card ; 
LIST Ord = Ord ;
LIST Date = Date ; 
LIST Range = Range ;
LIST Dim = Dim ; 
LIST Inch = Inch ; 

LIST Prs = Prs ; 
LIST Prt = Prt ;
LIST Ind = Ind ; 
LIST Pot = Pot ; 
LIST Cond = Cond ;
LIST Imprt = Imprt ; 
LIST Sup = Sup ;
LIST IV = IV ; 
LIST TV = TV ;

LIST Sg1 = Sg1 ; 
LIST Sg2 = Sg2 ; 
LIST Sg3 = Sg3 ;
LIST Du1 = Du1 ; 
LIST Du2 = Du2 ; 
LIST Du3 = Du3 ;
LIST Pl1 = Pl1 ; 
LIST Pl2 = Pl2 ; 
LIST Pl3 = Pl3 ;

LIST Inf = Inf ; 
LIST GerI = GerI ; 
LIST GerII = GerII ;
LIST ConNeg = ConNeg ; 
LIST Neg = Neg ;
LIST PrsPrc = PrsPrc ; 
LIST PrfPrc = PrfPrc ;
LIST VGen = VGen ; 
LIST VAbess = VAbess ;
LIST Arab = Arab ;

LIST CLB = CLB ; 
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ; 
LIST RIGHT = RIGHT ;
LIST HYPH = HYPH ; 
LIST PAR = PAR ;


# Syntactic tags
# -----------------

LIST @SUBJ> = @SUBJ> ; 
LIST @<SUBJ = @<SUBJ ;
LIST @SPRED> = @SPRED> ;
LIST @<SPRED = @<SPRED ;


# Punctuation
# ----------------
 
LIST COMMA = "," ;
LIST CITATION = """ ; #"
LIST HYPHEN = "-" ;
LIST ¶ = ¶;


##from north saami
#LIST REAL-COPULAS = "dáidit" "leat" "soaitit" "veadjit" "liehket" "lea";
##!! * The set COPULAS is for predicative constructions
#LIST COPULAS = "dáidit" "gártat" "leat" "soaitit" "šaddat" "orrut" "veadjit" "liehket" "sjaddat" "lea" "sjïdtedh" ;


SET V-MOOD = Ind OR Pot OR Imprt OR Cond ;

SET VFIN = V-MOOD ;

# ============== #
# Disambiguation #
# ============== #


              # One-cohort disambiguation - cycle 0
              # Local disambiguation - cycles 1 and 2
              # Cycle 2: Other local disambiguation         
              # Cycle 3: Global disambiguation 


# Negation rules

#examples from N-Saami:
SET S-BOUNDARY  = (Pron Interr) OR (Pron Rel) OR ("men") OR ("dä" CC) OR ("\;") OR (":") OR ("-") OR ("–") OR CS ;
#LIST MO-MANge = "goas" "gokko" "gos" "gosa" "govt" ("got" Adv) ("guđe ládje" Adv) "makkár" "man" ("man ládje" Adv) "manne" "mo" "mot" "mov" "movt" ("nugo" @CVP) (V Qst);
#SET MO = MO-MANge - ("man" Foc/ge) ;



SELECT:ConNeg3 ConNeg IF (*-1 Neg BARRIER V) ;
REMOVE:ConNeg4 ConNeg IF (NOT *-1 Neg BARRIER S-BOUNDARY OR COMMA ) ;
	## Beispiel (am besten ein langes Beispiel)
	#$ Gegenbeispiel
SELECT:ConNeg1 ConNeg IF (-1 Neg) ;
SELECT:ConNeg2 ConNeg IF (-2 Neg) ;

SELECT:Sg2 Ind + Sg2 IF (0 V)(-1 Pers + Sg2);


	          # Cycle 4: Syntactic disambiguation 
	          # Cycle 5: Post-syntactic morphological disambiguation


#-1C = careful mode

REMOVE:PoAdv Po IF (NOT -1 Gen)(0 Adv) ;	
REMOVE:AdvPo Adv IF (-1 Gen)(0 Po) ;

#REMOVE, SELECT, MAP, IFF

# ----- #
#disambiguate gen.sg vs nom.pl
# ----- #
	##Gu lij Stállo akt SÁME påjkåv válldám.
	##idtjij vil biesa STÁLO luhte.
	##ja dä sån lijjkij dav STÁLO tjalme nala.
	##ja dä sån lijjkij dav STÁLO tjilmij nala.
	#also pronouns:
	##båtsoj máhtta DUV nala båhtet

#NP (incl. pronouns) preceding certain Po is Gen # actually more general than just gen.sg/nom.pl
SELECT:genb4Po Gen IF (1C Po) ;

#if the following slot has a noun, choose gen.sg
SELECT:GenSgbeforeNP (Sg Gen) IF (1 N) ; 	# (NOT 1 (N Nom)) ;


MAP (@SUBJ> @<SUBJ @SPRED> @<SPRED) TARGET (N Nom Sg) OR (Pron Nom) (*0 VFIN);

SELECT:3SGafterNomSg (V Sg3) IF (*-1 Sg + @SUBJ> OR Sg3 + @SUBJ> BARRIER S-BOUNDARY OR CC);



