# Pite Saami #SoMe spellrelax file. #only for mobile-FST (NDS)

đ (->)  d ,
ŋ (->)  n ,
á (->)  a ,
Á (->)  A ,
ä (->)  æ ,
Ä (->)  Æ ,
ö (->)  ø ,
Ö (->)  Ø ;
# â (->)  a ,
# Â (->)  A ,
# õ (->)  o ,
# Õ (->)  O ,
# č (->)  c ,
# Č (->)  C ,
# ǯ (->)  z ,
# Ǯ (->)  Z ,
# ǧ (->)  g ,
# Ǧ (->)  G ,
# ǥ (->)  g ,
# Ǥ (->)  G ,
# ǩ (->)  k ,
# Ǩ (->)  K ,
# š (->)  s ,
# Š (->)  S ,
# ž (->)  z ,
# Ž (->)  Z ;


# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

