    Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Ine +Ela +Com +Ess +Abe
+Ord +Card
+Qst
!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

%^WG    ! weak grade
%^jDEL  ! vowel deletion in front of j
%^MONB4J ! ie to aa (before j), uo to u before j

! Key lexicon

LEXICON Root

Noun ;
Propernoun ;
Verb ;
Adjective ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Pronoun ;
Postposition ;
Punctuation ;
Particle ;





! ========== !
! Inflection !
! ========== !

!juollkie+N+Abe	     morf =======> upper
!juollkie^WG>htahk   trans
!				     
!juollkie^WG>Abehtahk   mphon
!juol0kie00htahk	 trans ======> lower

! Noun 
! ===============

LEXICON N_EVEN
+N:              N_EVEN_S ;
+N:%^WG          N_EVEN_W ;
+N:%^jDEL%>j     N_EVEN_J ;
+N+Sg+Ill:%^MONB4Jj K ;

LEXICON N_EVEN_S
+Sg+Nom:    K ;
+Ess:%>n K ;

LEXICON N_EVEN_W
+Sg+Gen:%>0  K ;
+Sg+Acc:%>v  K ;
+Sg+Ine:%>n K ;
+Sg+Ela:%>st K ;
+Abe:%>htahk K ; ! Normally
+Abe:%>htaka K ; ! Informants S and Bj 
+Abe:%>htak K ; ! Informants S and Bj 
+Pl+Nom:%>h  K ;

LEXICON N_EVEN_J
+Sg+Com:n   K ;
+Sg+Com:na  K ; !variant
+Pl+Gen:    K ;
+Pl+Acc:t   K ;
+Pl+Ine:n   K ;
+Pl+Ela:st  K ;
+Pl+Ill:ta  K ;
+Pl+Com:    K ;

LEXICON KISTAH
#;

LEXICON ÅÅPPPAA
#;

LEXICON ALMATJ
#;

LEXICON ÅLMAAJ
#;




LEXICON K
# ;
! +Qst:go # ; ! Dummy clitic only!

LEXICON BÅHTET
 
+V:     BÅHTET_S ;
+V:%^WG BÅHTET_W ;


LEXICON BÅHTET_S
+Inf:%>et  #;
+Ind+Prs+Sg3:%>a #;
+Ind+Prs+Du1:%>in #;
+Ind+Prs+Du2:%>iepehtien #;
+Ind+Prs+Du3:%>iepan #;
+Ind+Prs+Pl1:%>iep #;
+Ind+Prs+Pl2:%>iepihtit #;
+Ind+Prs+Pl3:%>ih #;
+Ind+Prt+Sg1:%>iv #;
+Ind+Prt+Sg2:%>ih #;
+Ind+Prt+Pl3:%>in #; 

LEXICON BÅHTET_W
+Ind+Prs+Sg1:%>av #;
+Ind+Prs+Sg2:%>ah #;
+Ind+Prs+Du3:%>iepah #;
+Ind+Prt+Sg3:%>ij #;
+Ind+Prt+Du1:%>ijmen #;
+Ind+Prt+Du2:%>ijten #;
+Ind+Prt+Du3:%>ijkah #;
+Ind+Prt+Du3:%>ijkan #;
+Ind+Prt+Pl1:%>ijmeh #;
+Ind+Prt+Pl2:%>ijteh #;
! 
! 
! 
! 
!LEXICON V_ODD
!+V+Ind+Prs+Sg+:
!+V+Ind+Prs+Sg+:
!+V+Ind+Prs+Sg+:
!+V+Ind+Prs+Du+:
!+V+Ind+Prs+Du+:
!+V+Ind+Prs+Du+:
!+V+Ind+Prs+Pl+:
!+V+Ind+Prs+Pl+:
!+V+Ind+Prs+Pl+:
! 
! 






